brmodel: llbp, workload: traces  trace: ./traces/mwnginxfpm-wiki.champsim.trace.gz, output: 
TAGE Config: nhist=36 minhist=6 maxhist=3000 LogG=10 LogB=13 Tbits=8 nbanklow=10 nbankhigh=20 born=13 assoc_start=9 assoc_end=23
LogG:10, TBITS:8, UWIDTH:1, CWIDTH:3, ALTWIDTH:5, LogB:13, Hyst:2
 (TAGE 463917)  (TOTAL 463917 bits 453 Kbits) 8x1024 8x1024 8x1024 8x1024 8x1024 8x1024 12x1024 12x1024 12x1024 12x1024 12x1024 12x1024 12x1024 12x1024 12x1024 12x1024 12x1024 12x1024 12x1024 12x1024 12x1024 
6 12 26 26 37 37 54 54 78 78 112 112 161 161 232 232 335 482 695 1444 3000 
TAGE: N:21504 -> SIZE:340992,333K
BASE: Dir:8192, Hyst:2048 -> SIZE: 10240, 10K
nhist= 36; MInhist= 6; MAXHIST= 3000; STORAGESIZE= 351232, 343KB; NBENTRY= 21504
SCL Config: useSC=1, useLoop=1
 (LOOP 1248)  (SC 58190) 

RCR: context hash config: [T:3, W:8, D:8, S:2, CTWidth:14]
LLBP branch predictor configs -------
LLBP Config: NumPatterns=16, NumContexts=28672, ctxAssoc=7, ptrnAssoc=4, CtrWidth=3, ReplCtrWidth=16, CtxReplCtrWidth=2, pbSize=64, TTWidth=13, CTWidth=14, simMispFlush=0, accessDelay=5
 CD: Max size: 28672, Assoc: 7, Sets: 4096
PS: Max size: 16, Assoc: 4, Sets: 4
PB: Max size: 64, Assoc: 4, Sets: 16
6=>0:0:0:14 10=>1:0:4:28 13=>2:0:8:54 14=>3:0:12:56 15=>4:1:1:78 16=>5:1:5:80 17=>6:1:9:112 18=>7:1:13:114 19=>8:2:2:161 20=>9:2:6:163 22=>10:2:10:234 24=>11:2:14:337 26=>12:3:3:484 28=>13:3:7:697 32=>14:3:11:1446 36=>15:3:15:3002 
Starting simulation...
Nbr: 1M Ninst: 4M| MPKI:     5.5031 : 24621,660159 | TotalMPKI:     5.5031 : 24621,660159 | UC:339840 | nB:1000000
Nbr: 2M Ninst: 8M| MPKI:     4.5446 : 40489,1356278 | TotalMPKI:     4.5446 : 40489,1356278 | UC:643721 | nB:2000000
Nbr: 3M Ninst: 12M| MPKI:     4.4759 : 57273,2087763 | TotalMPKI:     4.4759 : 57273,2087763 | UC:912236 | nB:3000000
Nbr: 4M Ninst: 16M| MPKI:     4.3663 : 72824,2821406 | TotalMPKI:     4.3663 : 72824,2821406 | UC:1178593 | nB:4000000
Nbr: 5M Ninst: 20M| MPKI:     4.4336 : 92141,3546469 | TotalMPKI:     4.4336 : 92141,3546469 | UC:1453530 | nB:5000000

AllBr:4999999, CondBr:3546469, TakenBr:2953813, Ticks:3145194
Bi : 1909050(0.53830) | BiW : 29333(0.01537) | BiC : 1879717(0.98463)
TG : 1603620(0.45217) | TGW : 56735(0.03538) | TGC: 1546885(0.96462) 
ATG: 33799(0.00953) | ATW : 11349(0.33578) | ATC: 22450(0.66422)
Prov: T:[AS:798425 AC:19142, BS:1191391 AC:24905], A:[TS:16656 TC:7238, BS:24119 BC:4296], B:[TS:268803 TC:5298, AS:0 AC:0]
MPKI:: BASE:22.1785, TAGE:4.6875 Red:363507 (78.8648) Instr:20782439
P0: 1909050, 0.53830 | C: 1879717, 0.53002 | W: 29333, 0.00827 | Alloc:0 | Allias: p:48265,n:610
P2: 245894, 0.06933 | C: 241427, 0.06808 | W: 4467, 0.00126 | Alloc:6090 | Allias: p:1238,n:55
P6: 389924, 0.10995 | C: 383351, 0.10809 | W: 6573, 0.00185 | Alloc:19920 | Allias: p:8366,n:91
P9: 143686, 0.04052 | C: 140858, 0.03972 | W: 2828, 0.00080 | Alloc:6853 | Allias: p:5054,n:138
P10: 146801, 0.04139 | C: 144508, 0.04075 | W: 2293, 0.00065 | Alloc:13308 | Allias: p:6027,n:155
P11: 49810, 0.01404 | C: 47966, 0.01353 | W: 1844, 0.00052 | Alloc:2644 | Allias: p:5158,n:216
P12: 91201, 0.02572 | C: 89499, 0.02524 | W: 1702, 0.00048 | Alloc:2636 | Allias: p:19173,n:234
P13: 74345, 0.02096 | C: 72590, 0.02047 | W: 1755, 0.00049 | Alloc:11606 | Allias: p:119,n:10
P14: 65333, 0.01842 | C: 62989, 0.01776 | W: 2344, 0.00066 | Alloc:11536 | Allias: p:274,n:13
P15: 51370, 0.01448 | C: 48765, 0.01375 | W: 2605, 0.00073 | Alloc:9058 | Allias: p:272,n:14
P16: 68659, 0.01936 | C: 64861, 0.01829 | W: 3798, 0.00107 | Alloc:9578 | Allias: p:1365,n:14
P17: 25848, 0.00729 | C: 23427, 0.00661 | W: 2421, 0.00068 | Alloc:10302 | Allias: p:455,n:34
P18: 73332, 0.02068 | C: 66499, 0.01875 | W: 6833, 0.00193 | Alloc:10968 | Allias: p:1020,n:24
P19: 29175, 0.00823 | C: 25735, 0.00726 | W: 3440, 0.00097 | Alloc:12670 | Allias: p:479,n:34
P20: 55148, 0.01555 | C: 46558, 0.01313 | W: 8590, 0.00242 | Alloc:15164 | Allias: p:580,n:31
P21: 43642, 0.01231 | C: 39005, 0.01100 | W: 4637, 0.00131 | Alloc:7720 | Allias: p:675,n:47
P22: 28532, 0.00805 | C: 23871, 0.00673 | W: 4661, 0.00131 | Alloc:19594 | Allias: p:405,n:41
P24: 23743, 0.00669 | C: 21111, 0.00595 | W: 2632, 0.00074 | Alloc:29936 | Allias: p:281,n:75
P26: 18480, 0.00521 | C: 15950, 0.00450 | W: 2530, 0.00071 | Alloc:34356 | Allias: p:417,n:144
P28: 7059, 0.00199 | C: 5843, 0.00165 | W: 1216, 0.00034 | Alloc:29078 | Allias: p:466,n:169
P32: 4147, 0.00117 | C: 3551, 0.00100 | W: 596, 0.00017 | Alloc:32820 | Allias: p:365,n:215
P36: 1290, 0.00036 | C: 971, 0.00027 | W: 319, 0.00009 | Alloc:16464 | Allias: p:305,n:225
Allocations:312301, Init:89032, AperI:3.51, TriesPerInit:2.871 | Useful: 0 | TC: 3449052, TW: 97417, uReset:0
SCL:: L:[P:653(0.0002) C:647(0.9908), W:6(0.0092)] SC:[P:18682(0.0053) C:11977(0.6411), W:6705(0.3589)] TAGE:[P:3527134(0.9945) C:3442672(0.9761), W:84462(0.0239)] 
MPKI:: TAGE:4.68747, SCL:4.38702 Red:6.40956 
LLBP branch predictor stats -------
LLBP:: CtxHit:3046363(0.8590), PtrnHit:489163(0.1379)
PROVIDER::  BIM:[P:1552298(0.4377), C:1539172(0.9915), W:13126(0.0085) MPKI:0.6316] 
PROVIDER:: TAGE:[P:1618788(0.4565), C:1562411(0.9652), W:56377(0.0348) MPKI:2.7127], 
PROVIDER::  SCL:[P:19335(0.0055), C:12624(0.6529), W:6711(0.3471) MPKI:0.3229], 
PROVIDER:: LLBP:[P:356048(0.1004), C:340121(0.9553), W:15927(0.0447) MPKI:0.7664], 
LLBP:: CtxHit:3046363, PtrnHit:489163, Provider:356048(0.7279), NoProvider:[Shorter:133115(0.2721), NoPrefetch:0(0.0000)]
LLBP:: PB Prefetch:[HitInPfq:0, HitInPB:0, HitInCI:0], dropped[locked:0, misp:0, btbmiss:0]
LLBP:: PB Evict:[Clean:0(-nan) Dirty:0(-nan)]
LLBP:: LLBPHits:[NoOv:133115, SameCorr:282001, SameWrong:9452, GoodOv:58120, BadOv:6475] Alias:[P:14913(0.0419),N:499(0.0014)]
LLBP:: Utilization: Patterns:[Total:458752,Alloc:39593(0.0863),Useful:6576(0.0143)], Ctx:[Total:28672,Alloc:8298(0.2894),Useful:3573(0.1246)]
Hist Histories per context
N:8298 Min:0 Max:16 Sum:39593 Avg:4.77
< 1        [0   ]	0.0%	0.0%	|
1          [1627]	19.6%	19.6%	|**************************************
2          [1694]	20.4%	40.0%	|****************************************
3          [985 ]	11.9%	51.9%	|***********************
4          [1007]	12.1%	64.0%	|************************
5          [615 ]	7.4%	71.4%	|***************
6          [424 ]	5.1%	76.5%	|**********
7          [276 ]	3.3%	79.9%	|*******
8          [254 ]	3.1%	82.9%	|******
9          [217 ]	2.6%	85.6%	|*****
10         [177 ]	2.1%	87.7%	|****
11         [124 ]	1.5%	89.2%	|***
12         [165 ]	2.0%	91.2%	|****
13         [136 ]	1.6%	92.8%	|***
14         [136 ]	1.6%	94.4%	|***
15         [103 ]	1.2%	95.7%	|**
16         [358 ]	4.3%	100.0%	|********
> 17       [0   ]	0.0%	100.0%	|

Hist Useful histories per context
N:8298 Min:0 Max:11 Sum:6576 Avg:0.79
< 1        [4725]	56.9%	56.9%	|****************************************
1          [2095]	25.2%	82.2%	|******************
2          [764 ]	9.2%	91.4%	|******
3          [313 ]	3.8%	95.2%	|***
4          [178 ]	2.1%	97.3%	|**
5          [109 ]	1.3%	98.6%	|*
6          [64  ]	0.8%	99.4%	|*
7          [35  ]	0.4%	99.8%	|
8          [9   ]	0.1%	99.9%	|
9          [5   ]	0.1%	100.0%	|
10         [0   ]	0.0%	100.0%	|
11         [1   ]	0.0%	100.0%	|
12         [0   ]	0.0%	100.0%	|
13         [0   ]	0.0%	100.0%	|
14         [0   ]	0.0%	100.0%	|
15         [0   ]	0.0%	100.0%	|
16         [0   ]	0.0%	100.0%	|
> 17       [0   ]	0.0%	100.0%	|

Hist primary mispredict length (incorrect)
N:56377 Min:0 Max:36 Sum:876371 Avg:15.54
< 0        [0   ]	0.0%	0.0%	|
0          [0   ]	0.0%	0.0%	|
1          [0   ]	0.0%	0.0%	|
2          [4156]	7.4%	7.4%	|************************
3          [0   ]	0.0%	7.4%	|
4          [0   ]	0.0%	7.4%	|
5          [0   ]	0.0%	7.4%	|
6          [6089]	10.8%	18.2%	|************************************
7          [0   ]	0.0%	18.2%	|
8          [0   ]	0.0%	18.2%	|
9          [2536]	4.5%	22.7%	|***************
10         [2061]	3.7%	26.3%	|************
11         [1618]	2.9%	29.2%	|**********
12         [1448]	2.6%	31.8%	|*********
13         [1455]	2.6%	34.3%	|*********
14         [2038]	3.6%	38.0%	|************
15         [2149]	3.8%	41.8%	|*************
16         [3237]	5.7%	47.5%	|*******************
17         [1829]	3.2%	50.8%	|***********
18         [5681]	10.1%	60.8%	|*********************************
19         [2419]	4.3%	65.1%	|**************
20         [6791]	12.0%	77.2%	|****************************************
21         [3557]	6.3%	83.5%	|*********************
22         [3499]	6.2%	89.7%	|*********************
23         [0   ]	0.0%	89.7%	|
24         [2044]	3.6%	93.3%	|************
25         [0   ]	0.0%	93.3%	|
26         [2000]	3.5%	96.9%	|************
27         [0   ]	0.0%	96.9%	|
28         [1005]	1.8%	98.6%	|******
29         [0   ]	0.0%	98.6%	|
30         [0   ]	0.0%	98.6%	|
31         [0   ]	0.0%	98.6%	|
32         [525 ]	0.9%	99.6%	|***
33         [0   ]	0.0%	99.6%	|
34         [0   ]	0.0%	99.6%	|
35         [0   ]	0.0%	99.6%	|
> 36       [240 ]	0.4%	100.0%	|*

Hist LLBP mispredict length (incorrect)
N:15927 Min:0 Max:36 Sum:299904 Avg:18.83
< 0        [0   ]	0.0%	0.0%	|
0          [0   ]	0.0%	0.0%	|
1          [0   ]	0.0%	0.0%	|
2          [2   ]	0.0%	0.0%	|
3          [0   ]	0.0%	0.0%	|
4          [0   ]	0.0%	0.0%	|
5          [0   ]	0.0%	0.0%	|
6          [363 ]	2.3%	2.3%	|*******
7          [0   ]	0.0%	2.3%	|
8          [0   ]	0.0%	2.3%	|
9          [4   ]	0.0%	2.3%	|
10         [270 ]	1.7%	4.0%	|*****
11         [7   ]	0.0%	4.1%	|
12         [8   ]	0.1%	4.1%	|
13         [927 ]	5.8%	9.9%	|******************
14         [929 ]	5.8%	15.8%	|******************
15         [1092]	6.9%	22.6%	|*********************
16         [994 ]	6.2%	28.9%	|*******************
17         [2001]	12.6%	41.4%	|**************************************
18         [2099]	13.2%	54.6%	|****************************************
19         [1249]	7.8%	62.4%	|************************
20         [1239]	7.8%	70.2%	|************************
21         [0   ]	0.0%	70.2%	|
22         [1555]	9.8%	80.0%	|******************************
23         [0   ]	0.0%	80.0%	|
24         [1673]	10.5%	90.5%	|********************************
25         [0   ]	0.0%	90.5%	|
26         [750 ]	4.7%	95.2%	|**************
27         [0   ]	0.0%	95.2%	|
28         [391 ]	2.5%	97.7%	|*******
29         [0   ]	0.0%	97.7%	|
30         [0   ]	0.0%	97.7%	|
31         [0   ]	0.0%	97.7%	|
32         [278 ]	1.7%	99.4%	|*****
33         [0   ]	0.0%	99.4%	|
34         [0   ]	0.0%	99.4%	|
35         [0   ]	0.0%	99.4%	|
> 36       [96  ]	0.6%	100.0%	|**

Hist primary provider length
N:1618788 Min:0 Max:36 Sum:17041595 Avg:10.53
< 0        [0   ]	0.0%	0.0%	|
0          [0   ]	0.0%	0.0%	|
1          [0   ]	0.0%	0.0%	|
2          [245318]	15.2%	15.2%	|*************************
3          [0   ]	0.0%	15.2%	|
4          [0   ]	0.0%	15.2%	|
5          [0   ]	0.0%	15.2%	|
6          [389009]	24.0%	39.2%	|****************************************
7          [0   ]	0.0%	39.2%	|
8          [0   ]	0.0%	39.2%	|
9          [143146]	8.8%	48.0%	|***************
10         [146289]	9.0%	57.1%	|***************
11         [49417]	3.1%	60.1%	|*****
12         [90772]	5.6%	65.7%	|*********
13         [73870]	4.6%	70.3%	|********
14         [64722]	4.0%	74.3%	|*******
15         [50643]	3.1%	77.4%	|*****
16         [67757]	4.2%	81.6%	|*******
17         [25057]	1.5%	83.1%	|***
18         [71529]	4.4%	87.6%	|*******
19         [27775]	1.7%	89.3%	|***
20         [52623]	3.3%	92.5%	|*****
21         [41961]	2.6%	95.1%	|****
22         [26777]	1.7%	96.8%	|***
23         [0   ]	0.0%	96.8%	|
24         [22749]	1.4%	98.2%	|**
25         [0   ]	0.0%	98.2%	|
26         [17504]	1.1%	99.3%	|**
27         [0   ]	0.0%	99.3%	|
28         [6701]	0.4%	99.7%	|*
29         [0   ]	0.0%	99.7%	|
30         [0   ]	0.0%	99.7%	|
31         [0   ]	0.0%	99.7%	|
32         [4017]	0.2%	99.9%	|
33         [0   ]	0.0%	99.9%	|
34         [0   ]	0.0%	99.9%	|
35         [0   ]	0.0%	99.9%	|
> 36       [1152]	0.1%	100.0%	|

Hist LLBP provider length
N:356048 Min:0 Max:36 Sum:5031316 Avg:14.13
< 0        [0   ]	0.0%	0.0%	|
0          [0   ]	0.0%	0.0%	|
1          [0   ]	0.0%	0.0%	|
2          [2   ]	0.0%	0.0%	|
3          [0   ]	0.0%	0.0%	|
4          [0   ]	0.0%	0.0%	|
5          [0   ]	0.0%	0.0%	|
6          [76065]	21.4%	21.4%	|****************************************
7          [0   ]	0.0%	21.4%	|
8          [0   ]	0.0%	21.4%	|
9          [289 ]	0.1%	21.4%	|
10         [30917]	8.7%	30.1%	|****************
11         [10540]	3.0%	33.1%	|******
12         [69  ]	0.0%	33.1%	|
13         [40850]	11.5%	44.6%	|*********************
14         [34733]	9.8%	54.3%	|******************
15         [16547]	4.6%	59.0%	|*********
16         [21111]	5.9%	64.9%	|***********
17         [24297]	6.8%	71.7%	|*************
18         [25973]	7.3%	79.0%	|**************
19         [14275]	4.0%	83.0%	|********
20         [18741]	5.3%	88.3%	|**********
21         [0   ]	0.0%	88.3%	|
22         [13754]	3.9%	92.2%	|*******
23         [0   ]	0.0%	92.2%	|
24         [16060]	4.5%	96.7%	|********
25         [0   ]	0.0%	96.7%	|
26         [6427]	1.8%	98.5%	|***
27         [0   ]	0.0%	98.5%	|
28         [3364]	0.9%	99.4%	|**
29         [0   ]	0.0%	99.4%	|
30         [0   ]	0.0%	99.4%	|
31         [0   ]	0.0%	99.4%	|
32         [1516]	0.4%	99.9%	|*
33         [0   ]	0.0%	99.9%	|
34         [0   ]	0.0%	99.9%	|
35         [0   ]	0.0%	99.9%	|
> 36       [518 ]	0.1%	100.0%	|


Nbr: 6M Ninst: 24M| MPKI:     4.3865 : 109041,4245348 | TotalMPKI:     4.3865 : 109041,4245348 | UC:1754651 | nB:6000000
Nbr: 7M Ninst: 28M| MPKI:     4.3735 : 123752,4993447 | TotalMPKI:     4.3735 : 123752,4993447 | UC:2006552 | nB:7000000
Nbr: 8M Ninst: 32M| MPKI:     4.3274 : 140101,5725382 | TotalMPKI:     4.3274 : 140101,5725382 | UC:2274617 | nB:8000000
Nbr: 9M Ninst: 35M| MPKI:     4.2748 : 153106,6473795 | TotalMPKI:     4.2748 : 153106,6473795 | UC:2526204 | nB:9000000
Nbr: 10M Ninst: 39M| MPKI:     4.0142 : 160230,7338507 | TotalMPKI:     4.0142 : 160230,7338507 | UC:2661492 | nB:10000000

AllBr:9999999, CondBr:7338507, TakenBr:5880953, Ticks:6241365
Bi : 3408694(0.46449) | BiW : 44646(0.01310) | BiC : 3364048(0.98690)
TG : 3866242(0.52684) | TGW : 105223(0.02722) | TGC: 3761019(0.97278) 
ATG: 63571(0.00866) | ATW : 21475(0.33781) | ATC: 42096(0.66219)
Prov: T:[AS:2046963 AC:37579, BS:3058556 AC:45303], A:[TS:30421 TC:13831, BS:46021 BC:7871], B:[TS:491560 TC:8969, AS:0 AC:0]
MPKI:: BASE:22.3027, TAGE:4.2926 Red:718888 (80.7529) Instr:39915826
P0: 3408694, 0.46449 | C: 3364048, 0.45841 | W: 44646, 0.00608 | Alloc:0 | Allias: p:80165,n:1019
P2: 544578, 0.07421 | C: 538490, 0.07338 | W: 6088, 0.00083 | Alloc:7095 | Allias: p:3960,n:82
P6: 878480, 0.11971 | C: 869836, 0.11853 | W: 8644, 0.00118 | Alloc:23464 | Allias: p:15746,n:132
P9: 375231, 0.05113 | C: 371168, 0.05058 | W: 4063, 0.00055 | Alloc:8872 | Allias: p:11146,n:214
P10: 272072, 0.03707 | C: 268638, 0.03661 | W: 3434, 0.00047 | Alloc:17452 | Allias: p:12421,n:224
P11: 112557, 0.01534 | C: 109646, 0.01494 | W: 2911, 0.00040 | Alloc:3945 | Allias: p:9885,n:350
P12: 199782, 0.02722 | C: 196872, 0.02683 | W: 2910, 0.00040 | Alloc:3951 | Allias: p:25428,n:326
P13: 249118, 0.03395 | C: 246266, 0.03356 | W: 2852, 0.00039 | Alloc:16280 | Allias: p:2045,n:17
P14: 152197, 0.02074 | C: 148336, 0.02021 | W: 3861, 0.00053 | Alloc:16124 | Allias: p:742,n:22
P15: 134132, 0.01828 | C: 129236, 0.01761 | W: 4896, 0.00067 | Alloc:13676 | Allias: p:1753,n:22
P16: 165817, 0.02260 | C: 158827, 0.02164 | W: 6990, 0.00095 | Alloc:14408 | Allias: p:2301,n:39
P17: 65347, 0.00890 | C: 60623, 0.00826 | W: 4724, 0.00064 | Alloc:16028 | Allias: p:947,n:65
P18: 186547, 0.02542 | C: 171777, 0.02341 | W: 14770, 0.00201 | Alloc:17372 | Allias: p:1626,n:49
P19: 75559, 0.01030 | C: 69078, 0.00941 | W: 6481, 0.00088 | Alloc:20876 | Allias: p:1120,n:78
P20: 160279, 0.02184 | C: 140150, 0.01910 | W: 20129, 0.00274 | Alloc:25304 | Allias: p:1062,n:56
P21: 90344, 0.01231 | C: 82551, 0.01125 | W: 7793, 0.00106 | Alloc:12993 | Allias: p:1211,n:86
P22: 84991, 0.01158 | C: 74105, 0.01010 | W: 10886, 0.00148 | Alloc:34392 | Allias: p:1007,n:74
P24: 67041, 0.00914 | C: 60823, 0.00829 | W: 6218, 0.00085 | Alloc:50666 | Allias: p:1692,n:148
P26: 65787, 0.00896 | C: 60723, 0.00827 | W: 5064, 0.00069 | Alloc:60514 | Allias: p:1056,n:279
P28: 24582, 0.00335 | C: 22288, 0.00304 | W: 2294, 0.00031 | Alloc:57364 | Allias: p:935,n:344
P32: 7149, 0.00097 | C: 6073, 0.00083 | W: 1076, 0.00015 | Alloc:69142 | Allias: p:675,n:430
P36: 18223, 0.00248 | C: 17609, 0.00240 | W: 614, 0.00008 | Alloc:38502 | Allias: p:744,n:425
Allocations:528420, Init:155592, AperI:3.40, TriesPerInit:3.290 | Useful: 0 | TC: 7167163, TW: 171344, uReset:1
SCL:: L:[P:5188(0.0007) C:5165(0.9956), W:23(0.0044)] SC:[P:38559(0.0053) C:24827(0.6439), W:13732(0.3561)] TAGE:[P:7294760(0.9940) C:7150247(0.9802), W:144513(0.0198)] 
MPKI:: TAGE:4.29263, SCL:3.96504 Red:7.63143 
LLBP branch predictor stats -------
LLBP:: CtxHit:6673019(0.9093), PtrnHit:983347(0.1340)
PROVIDER::  BIM:[P:2729810(0.3720), C:2711979(0.9935), W:17831(0.0065) MPKI:0.4467] 
PROVIDER:: TAGE:[P:3888273(0.5298), C:3785897(0.9737), W:102376(0.0263) MPKI:2.5648], 
PROVIDER::  SCL:[P:43747(0.0060), C:29992(0.6856), W:13755(0.3144) MPKI:0.3446], 
PROVIDER:: LLBP:[P:676677(0.0922), C:650409(0.9612), W:26268(0.0388) MPKI:0.6581], 
LLBP:: CtxHit:6673019, PtrnHit:983347, Provider:676677(0.6881), NoProvider:[Shorter:306670(0.3119), NoPrefetch:0(0.0000)]
LLBP:: PB Prefetch:[HitInPfq:0, HitInPB:0, HitInCI:0], dropped[locked:0, misp:0, btbmiss:0]
LLBP:: PB Evict:[Clean:0(-nan) Dirty:0(-nan)]
LLBP:: LLBPHits:[NoOv:306670, SameCorr:530500, SameWrong:14912, GoodOv:119909, BadOv:11356] Alias:[P:37164(0.0549),N:1054(0.0016)]
LLBP:: Utilization: Patterns:[Total:458752,Alloc:50677(0.1105),Useful:9781(0.0213)], Ctx:[Total:28672,Alloc:9760(0.3404),Useful:4619(0.1611)]
Hist Histories per context
N:9760 Min:0 Max:16 Sum:50677 Avg:5.19
< 1        [0   ]	0.0%	0.0%	|
1          [1673]	17.1%	17.1%	|*************************************
2          [1832]	18.8%	35.9%	|****************************************
3          [1107]	11.3%	47.3%	|************************
4          [1143]	11.7%	59.0%	|*************************
5          [748 ]	7.7%	66.6%	|****************
6          [575 ]	5.9%	72.5%	|*************
7          [371 ]	3.8%	76.3%	|********
8          [353 ]	3.6%	79.9%	|********
9          [323 ]	3.3%	83.2%	|*******
10         [249 ]	2.6%	85.8%	|*****
11         [179 ]	1.8%	87.6%	|****
12         [205 ]	2.1%	89.7%	|****
13         [185 ]	1.9%	91.6%	|****
14         [146 ]	1.5%	93.1%	|***
15         [175 ]	1.8%	94.9%	|****
16         [496 ]	5.1%	100.0%	|***********
> 17       [0   ]	0.0%	100.0%	|

Hist Useful histories per context
N:9760 Min:0 Max:11 Sum:9781 Avg:1.00
< 1        [5141]	52.7%	52.7%	|****************************************
1          [2392]	24.5%	77.2%	|*******************
2          [1005]	10.3%	87.5%	|********
3          [476 ]	4.9%	92.4%	|****
4          [291 ]	3.0%	95.3%	|**
5          [194 ]	2.0%	97.3%	|**
6          [120 ]	1.2%	98.6%	|*
7          [76  ]	0.8%	99.3%	|*
8          [36  ]	0.4%	99.7%	|
9          [17  ]	0.2%	99.9%	|
10         [8   ]	0.1%	100.0%	|
11         [4   ]	0.0%	100.0%	|
12         [0   ]	0.0%	100.0%	|
13         [0   ]	0.0%	100.0%	|
14         [0   ]	0.0%	100.0%	|
15         [0   ]	0.0%	100.0%	|
16         [0   ]	0.0%	100.0%	|
> 17       [0   ]	0.0%	100.0%	|

Hist primary mispredict length (incorrect)
N:102376 Min:0 Max:36 Sum:1696893 Avg:16.58
< 0        [0   ]	0.0%	0.0%	|
0          [0   ]	0.0%	0.0%	|
1          [0   ]	0.0%	0.0%	|
2          [5638]	5.5%	5.5%	|***************
3          [0   ]	0.0%	5.5%	|
4          [0   ]	0.0%	5.5%	|
5          [0   ]	0.0%	5.5%	|
6          [8018]	7.8%	13.3%	|*********************
7          [0   ]	0.0%	13.3%	|
8          [0   ]	0.0%	13.3%	|
9          [3655]	3.6%	16.9%	|*********
10         [3095]	3.0%	19.9%	|********
11         [2560]	2.5%	22.4%	|*******
12         [2430]	2.4%	24.8%	|******
13         [2359]	2.3%	27.1%	|******
14         [3339]	3.3%	30.4%	|*********
15         [3975]	3.9%	34.3%	|**********
16         [5929]	5.8%	40.0%	|***************
17         [3659]	3.6%	43.6%	|*********
18         [12016]	11.7%	55.4%	|*******************************
19         [4610]	4.5%	59.9%	|************
20         [15513]	15.2%	75.0%	|****************************************
21         [5843]	5.7%	80.7%	|***************
22         [8008]	7.8%	88.5%	|*********************
23         [0   ]	0.0%	88.5%	|
24         [4664]	4.6%	93.1%	|************
25         [0   ]	0.0%	93.1%	|
26         [3881]	3.8%	96.9%	|**********
27         [0   ]	0.0%	96.9%	|
28         [1844]	1.8%	98.7%	|*****
29         [0   ]	0.0%	98.7%	|
30         [0   ]	0.0%	98.7%	|
31         [0   ]	0.0%	98.7%	|
32         [873 ]	0.9%	99.5%	|**
33         [0   ]	0.0%	99.5%	|
34         [0   ]	0.0%	99.5%	|
35         [0   ]	0.0%	99.5%	|
> 36       [467 ]	0.5%	100.0%	|*

Hist LLBP mispredict length (incorrect)
N:26268 Min:0 Max:36 Sum:501854 Avg:19.11
< 0        [0   ]	0.0%	0.0%	|
0          [0   ]	0.0%	0.0%	|
1          [0   ]	0.0%	0.0%	|
2          [8   ]	0.0%	0.0%	|
3          [0   ]	0.0%	0.0%	|
4          [0   ]	0.0%	0.0%	|
5          [0   ]	0.0%	0.0%	|
6          [494 ]	1.9%	1.9%	|******
7          [0   ]	0.0%	1.9%	|
8          [0   ]	0.0%	1.9%	|
9          [6   ]	0.0%	1.9%	|
10         [361 ]	1.4%	3.3%	|****
11         [17  ]	0.1%	3.4%	|
12         [14  ]	0.1%	3.4%	|
13         [1443]	5.5%	8.9%	|****************
14         [1503]	5.7%	14.6%	|*****************
15         [1652]	6.3%	20.9%	|*******************
16         [1542]	5.9%	26.8%	|******************
17         [3232]	12.3%	39.1%	|*************************************
18         [3508]	13.4%	52.5%	|****************************************
19         [2058]	7.8%	60.3%	|***********************
20         [2153]	8.2%	68.5%	|*************************
21         [0   ]	0.0%	68.5%	|
22         [2860]	10.9%	79.4%	|*********************************
23         [0   ]	0.0%	79.4%	|
24         [2780]	10.6%	90.0%	|********************************
25         [0   ]	0.0%	90.0%	|
26         [1204]	4.6%	94.5%	|**************
27         [0   ]	0.0%	94.5%	|
28         [640 ]	2.4%	97.0%	|*******
29         [0   ]	0.0%	97.0%	|
30         [0   ]	0.0%	97.0%	|
31         [0   ]	0.0%	97.0%	|
32         [515 ]	2.0%	98.9%	|******
33         [0   ]	0.0%	98.9%	|
34         [0   ]	0.0%	98.9%	|
35         [0   ]	0.0%	98.9%	|
> 36       [278 ]	1.1%	100.0%	|***

Hist primary provider length
N:3888273 Min:0 Max:36 Sum:43137816 Avg:11.09
< 0        [0   ]	0.0%	0.0%	|
0          [0   ]	0.0%	0.0%	|
1          [0   ]	0.0%	0.0%	|
2          [543747]	14.0%	14.0%	|*************************
3          [0   ]	0.0%	14.0%	|
4          [0   ]	0.0%	14.0%	|
5          [0   ]	0.0%	14.0%	|
6          [877239]	22.6%	36.5%	|****************************************
7          [0   ]	0.0%	36.5%	|
8          [0   ]	0.0%	36.5%	|
9          [373531]	9.6%	46.2%	|*****************
10         [271317]	7.0%	53.1%	|************
11         [111915]	2.9%	56.0%	|*****
12         [198963]	5.1%	61.1%	|*********
13         [248323]	6.4%	67.5%	|***********
14         [150253]	3.9%	71.4%	|*******
15         [132435]	3.4%	74.8%	|******
16         [164093]	4.2%	79.0%	|*******
17         [63636]	1.6%	80.6%	|***
18         [182267]	4.7%	85.3%	|********
19         [72651]	1.9%	87.2%	|***
20         [153290]	3.9%	91.1%	|*******
21         [87271]	2.2%	93.4%	|****
22         [80539]	2.1%	95.5%	|****
23         [0   ]	0.0%	95.5%	|
24         [64552]	1.7%	97.1%	|***
25         [0   ]	0.0%	97.1%	|
26         [63638]	1.6%	98.7%	|***
27         [0   ]	0.0%	98.7%	|
28         [23798]	0.6%	99.4%	|*
29         [0   ]	0.0%	99.4%	|
30         [0   ]	0.0%	99.4%	|
31         [0   ]	0.0%	99.4%	|
32         [6823]	0.2%	99.5%	|
33         [0   ]	0.0%	99.5%	|
34         [0   ]	0.0%	99.5%	|
35         [0   ]	0.0%	99.5%	|
> 36       [17992]	0.5%	100.0%	|*

Hist LLBP provider length
N:676677 Min:0 Max:36 Sum:9955375 Avg:14.71
< 0        [0   ]	0.0%	0.0%	|
0          [0   ]	0.0%	0.0%	|
1          [0   ]	0.0%	0.0%	|
2          [10749]	1.6%	1.6%	|****
3          [0   ]	0.0%	1.6%	|
4          [0   ]	0.0%	1.6%	|
5          [0   ]	0.0%	1.6%	|
6          [107388]	15.9%	17.5%	|****************************************
7          [0   ]	0.0%	17.5%	|
8          [0   ]	0.0%	17.5%	|
9          [299 ]	0.0%	17.5%	|
10         [50946]	7.5%	25.0%	|*******************
11         [12010]	1.8%	26.8%	|****
12         [104 ]	0.0%	26.8%	|
13         [76913]	11.4%	38.2%	|*****************************
14         [72673]	10.7%	48.9%	|***************************
15         [37357]	5.5%	54.4%	|**************
16         [43913]	6.5%	60.9%	|****************
17         [55192]	8.2%	69.1%	|*********************
18         [59347]	8.8%	77.9%	|**********************
19         [26964]	4.0%	81.8%	|**********
20         [35727]	5.3%	87.1%	|*************
21         [0   ]	0.0%	87.1%	|
22         [30238]	4.5%	91.6%	|***********
23         [0   ]	0.0%	91.6%	|
24         [32581]	4.8%	96.4%	|************
25         [0   ]	0.0%	96.4%	|
26         [12550]	1.9%	98.3%	|*****
27         [0   ]	0.0%	98.3%	|
28         [6458]	1.0%	99.2%	|**
29         [0   ]	0.0%	99.2%	|
30         [0   ]	0.0%	99.2%	|
31         [0   ]	0.0%	99.2%	|
32         [3383]	0.5%	99.7%	|*
33         [0   ]	0.0%	99.7%	|
34         [0   ]	0.0%	99.7%	|
35         [0   ]	0.0%	99.7%	|
> 36       [1885]	0.3%	100.0%	|*


Nbr: 11M Ninst: 43M| MPKI:     3.7062 : 161959,8328893 | TotalMPKI:     3.7062 : 161959,8328893 | UC:2671106 | nB:11000000
Nbr: 12M Ninst: 47M| MPKI:     3.4228 : 163547,9254496 | TotalMPKI:     3.4228 : 163547,9254496 | UC:2745503 | nB:12000000
-----------------------------------------------
       Warmup complete after 50000000 instr 
-----------------------------------------------
Nbr: 13M Ninst: 51M| MPKI:     0.2595 : 408,411887 | TotalMPKI:     3.1919 : 164616,10245577 | UC:2754422 | nB:13000000
Nbr: 14M Ninst: 55M| MPKI:     0.2779 : 1485,1404585 | TotalMPKI:     2.9939 : 165693,11238275 | UC:2761724 | nB:14000000
Nbr: 15M Ninst: 59M| MPKI:     0.6896 : 6405,2252563 | TotalMPKI:     2.8777 : 170613,12086253 | UC:2913746 | nB:15000000

AllBr:14999999, CondBr:2252563, TakenBr:1142319, Ticks:8849255
Bi : 709965(0.31518) | BiW : 2564(0.00361) | BiC : 707401(0.99639)
TG : 1540611(0.68394) | TGW : 3635(0.00236) | TGC: 1536976(0.99764) 
ATG: 1987(0.00088) | ATW : 549(0.27630) | ATC: 1438(0.72370)
Prov: T:[AS:1098300 AC:874, BS:1337355 AC:1515], A:[TS:1001 TC:394, BS:1487 BC:184], B:[TS:76025 TC:589, AS:0 AC:0]
MPKI:: BASE:3.4932, TAGE:0.1138 Red:200358 (96.7418) Instr:59288619
P0: 709965, 0.31518 | C: 707401, 0.31404 | W: 2564, 0.00114 | Alloc:0 | Allias: p:19372,n:77
P2: 287607, 0.12768 | C: 287263, 0.12753 | W: 344, 0.00015 | Alloc:192 | Allias: p:235,n:3
P6: 55252, 0.02453 | C: 54852, 0.02435 | W: 400, 0.00018 | Alloc:740 | Allias: p:1333,n:4
P9: 158158, 0.07021 | C: 157920, 0.07011 | W: 238, 0.00011 | Alloc:378 | Allias: p:1027,n:22
P10: 31745, 0.01409 | C: 31549, 0.01401 | W: 196, 0.00009 | Alloc:846 | Allias: p:2020,n:18
P11: 16149, 0.00717 | C: 15975, 0.00709 | W: 174, 0.00008 | Alloc:254 | Allias: p:4283,n:21
P12: 54489, 0.02419 | C: 54303, 0.02411 | W: 186, 0.00008 | Alloc:239 | Allias: p:3781,n:24
P13: 99514, 0.04418 | C: 99387, 0.04412 | W: 127, 0.00006 | Alloc:952 | Allias: p:6837,n:1
P14: 23758, 0.01055 | C: 23575, 0.01047 | W: 183, 0.00008 | Alloc:1006 | Allias: p:0,n:0
P15: 124760, 0.05539 | C: 124586, 0.05531 | W: 174, 0.00008 | Alloc:850 | Allias: p:152,n:0
P16: 74515, 0.03308 | C: 74305, 0.03299 | W: 210, 0.00009 | Alloc:810 | Allias: p:45,n:4
P17: 25566, 0.01135 | C: 25437, 0.01129 | W: 129, 0.00006 | Alloc:1000 | Allias: p:34,n:5
P18: 29312, 0.01301 | C: 29187, 0.01296 | W: 125, 0.00006 | Alloc:992 | Allias: p:320,n:1
P19: 25250, 0.01121 | C: 25122, 0.01115 | W: 128, 0.00006 | Alloc:964 | Allias: p:554,n:3
P20: 72168, 0.03204 | C: 72044, 0.03198 | W: 124, 0.00006 | Alloc:1012 | Allias: p:158,n:7
P21: 20582, 0.00914 | C: 20443, 0.00908 | W: 139, 0.00006 | Alloc:483 | Allias: p:464,n:4
P22: 59404, 0.02637 | C: 59321, 0.02633 | W: 83, 0.00004 | Alloc:964 | Allias: p:204,n:4
P24: 66491, 0.02952 | C: 66397, 0.02948 | W: 94, 0.00004 | Alloc:1254 | Allias: p:680,n:6
P26: 107947, 0.04792 | C: 107649, 0.04779 | W: 298, 0.00013 | Alloc:1468 | Allias: p:299,n:9
P28: 113472, 0.05037 | C: 113175, 0.05024 | W: 297, 0.00013 | Alloc:1118 | Allias: p:358,n:13
P32: 26506, 0.01177 | C: 26292, 0.01167 | W: 214, 0.00010 | Alloc:1596 | Allias: p:474,n:22
P36: 69953, 0.03105 | C: 69632, 0.03091 | W: 321, 0.00014 | Alloc:1380 | Allias: p:499,n:45
Allocations:18498, Init:5846, AperI:3.16, TriesPerInit:2.658 | Useful: 0 | TC: 2245815, TW: 6748, uReset:0
SCL:: L:[P:18809(0.0084) C:18804(0.9997), W:5(0.0003)] SC:[P:1178(0.0005) C:754(0.6401), W:424(0.3599)] TAGE:[P:2232576(0.9911) C:2227012(0.9975), W:5564(0.0025)] 
MPKI:: TAGE:0.11382, SCL:0.10108 Red:11.18850 
LLBP branch predictor stats -------
LLBP:: CtxHit:2221239(0.9861), PtrnHit:301565(0.1339)
PROVIDER::  BIM:[P:604561(0.2684), C:603811(0.9988), W:750(0.0012) MPKI:0.0126] 
PROVIDER:: TAGE:[P:1523152(0.6762), C:1519695(0.9977), W:3457(0.0023) MPKI:0.0583], 
PROVIDER::  SCL:[P:19987(0.0089), C:19558(0.9785), W:429(0.0215) MPKI:0.0072], 
PROVIDER:: LLBP:[P:104863(0.0466), C:103094(0.9831), W:1769(0.0169) MPKI:0.0298], 
LLBP:: CtxHit:2221239, PtrnHit:301565, Provider:104863(0.3477), NoProvider:[Shorter:196702(0.6523), NoPrefetch:0(0.0000)]
LLBP:: PB Prefetch:[HitInPfq:0, HitInPB:0, HitInCI:0], dropped[locked:0, misp:0, btbmiss:0]
LLBP:: PB Evict:[Clean:0(-nan) Dirty:0(-nan)]
LLBP:: LLBPHits:[NoOv:196702, SameCorr:89123, SameWrong:788, GoodOv:13971, BadOv:981] Alias:[P:2252(0.0215),N:128(0.0012)]
LLBP:: Utilization: Patterns:[Total:458752,Alloc:53946(0.1176),Useful:10306(0.0225)], Ctx:[Total:28672,Alloc:10071(0.3512),Useful:4813(0.1679)]
Hist Histories per context
N:10071 Min:0 Max:16 Sum:53946 Avg:5.36
< 1        [0   ]	0.0%	0.0%	|
1          [1653]	16.4%	16.4%	|************************************
2          [1819]	18.1%	34.5%	|****************************************
3          [1125]	11.2%	45.6%	|*************************
4          [1168]	11.6%	57.2%	|**************************
5          [774 ]	7.7%	64.9%	|*****************
6          [624 ]	6.2%	71.1%	|**************
7          [395 ]	3.9%	75.0%	|*********
8          [385 ]	3.8%	78.9%	|********
9          [332 ]	3.3%	82.2%	|*******
10         [271 ]	2.7%	84.9%	|******
11         [198 ]	2.0%	86.8%	|****
12         [213 ]	2.1%	88.9%	|*****
13         [197 ]	2.0%	90.9%	|****
14         [158 ]	1.6%	92.5%	|***
15         [200 ]	2.0%	94.4%	|****
16         [559 ]	5.6%	100.0%	|************
> 17       [0   ]	0.0%	100.0%	|

Hist Useful histories per context
N:10071 Min:0 Max:12 Sum:10306 Avg:1.02
< 1        [5258]	52.2%	52.2%	|****************************************
1          [2450]	24.3%	76.5%	|*******************
2          [1074]	10.7%	87.2%	|********
3          [494 ]	4.9%	92.1%	|****
4          [300 ]	3.0%	95.1%	|**
5          [213 ]	2.1%	97.2%	|**
6          [133 ]	1.3%	98.5%	|*
7          [78  ]	0.8%	99.3%	|*
8          [38  ]	0.4%	99.7%	|
9          [21  ]	0.2%	99.9%	|
10         [9   ]	0.1%	100.0%	|
11         [2   ]	0.0%	100.0%	|
12         [1   ]	0.0%	100.0%	|
13         [0   ]	0.0%	100.0%	|
14         [0   ]	0.0%	100.0%	|
15         [0   ]	0.0%	100.0%	|
16         [0   ]	0.0%	100.0%	|
> 17       [0   ]	0.0%	100.0%	|

Hist primary mispredict length (incorrect)
N:3457 Min:0 Max:36 Sum:57917 Avg:16.75
< 0        [0   ]	0.0%	0.0%	|
0          [0   ]	0.0%	0.0%	|
1          [0   ]	0.0%	0.0%	|
2          [316 ]	9.1%	9.1%	|***********************************
3          [0   ]	0.0%	9.1%	|
4          [0   ]	0.0%	9.1%	|
5          [0   ]	0.0%	9.1%	|
6          [360 ]	10.4%	19.6%	|****************************************
7          [0   ]	0.0%	19.6%	|
8          [0   ]	0.0%	19.6%	|
9          [214 ]	6.2%	25.7%	|************************
10         [178 ]	5.1%	30.9%	|********************
11         [142 ]	4.1%	35.0%	|****************
12         [159 ]	4.6%	39.6%	|******************
13         [94  ]	2.7%	42.3%	|**********
14         [157 ]	4.5%	46.9%	|*****************
15         [153 ]	4.4%	51.3%	|*****************
16         [168 ]	4.9%	56.1%	|*******************
17         [99  ]	2.9%	59.0%	|***********
18         [101 ]	2.9%	61.9%	|***********
19         [97  ]	2.8%	64.7%	|***********
20         [89  ]	2.6%	67.3%	|**********
21         [104 ]	3.0%	70.3%	|************
22         [59  ]	1.7%	72.0%	|*******
23         [0   ]	0.0%	72.0%	|
24         [67  ]	1.9%	74.0%	|*******
25         [0   ]	0.0%	74.0%	|
26         [244 ]	7.1%	81.0%	|***************************
27         [0   ]	0.0%	81.0%	|
28         [254 ]	7.3%	88.4%	|****************************
29         [0   ]	0.0%	88.4%	|
30         [0   ]	0.0%	88.4%	|
31         [0   ]	0.0%	88.4%	|
32         [149 ]	4.3%	92.7%	|*****************
33         [0   ]	0.0%	92.7%	|
34         [0   ]	0.0%	92.7%	|
35         [0   ]	0.0%	92.7%	|
> 36       [253 ]	7.3%	100.0%	|****************************

Hist LLBP mispredict length (incorrect)
N:1769 Min:0 Max:36 Sum:37272 Avg:21.07
< 0        [0   ]	0.0%	0.0%	|
0          [0   ]	0.0%	0.0%	|
1          [0   ]	0.0%	0.0%	|
2          [1   ]	0.1%	0.1%	|
3          [0   ]	0.0%	0.1%	|
4          [0   ]	0.0%	0.1%	|
5          [0   ]	0.0%	0.1%	|
6          [27  ]	1.5%	1.6%	|*****
7          [0   ]	0.0%	1.6%	|
8          [0   ]	0.0%	1.6%	|
9          [3   ]	0.2%	1.8%	|*
10         [17  ]	1.0%	2.7%	|***
11         [1   ]	0.1%	2.8%	|
12         [0   ]	0.0%	2.8%	|
13         [85  ]	4.8%	7.6%	|***************
14         [93  ]	5.3%	12.8%	|****************
15         [112 ]	6.3%	19.2%	|********************
16         [141 ]	8.0%	27.1%	|*************************
17         [156 ]	8.8%	36.0%	|***************************
18         [171 ]	9.7%	45.6%	|******************************
19         [107 ]	6.0%	51.7%	|*******************
20         [98  ]	5.5%	57.2%	|*****************
21         [0   ]	0.0%	57.2%	|
22         [116 ]	6.6%	63.8%	|********************
23         [0   ]	0.0%	63.8%	|
24         [229 ]	12.9%	76.7%	|****************************************
25         [0   ]	0.0%	76.7%	|
26         [107 ]	6.0%	82.8%	|*******************
27         [0   ]	0.0%	82.8%	|
28         [71  ]	4.0%	86.8%	|************
29         [0   ]	0.0%	86.8%	|
30         [0   ]	0.0%	86.8%	|
31         [0   ]	0.0%	86.8%	|
32         [102 ]	5.8%	92.5%	|******************
33         [0   ]	0.0%	92.5%	|
34         [0   ]	0.0%	92.5%	|
35         [0   ]	0.0%	92.5%	|
> 36       [132 ]	7.5%	100.0%	|***********************

Hist primary provider length
N:1523152 Min:0 Max:36 Sum:23299793 Avg:15.30
< 0        [0   ]	0.0%	0.0%	|
0          [0   ]	0.0%	0.0%	|
1          [0   ]	0.0%	0.0%	|
2          [287182]	18.9%	18.9%	|****************************************
3          [0   ]	0.0%	18.9%	|
4          [0   ]	0.0%	18.9%	|
5          [0   ]	0.0%	18.9%	|
6          [55060]	3.6%	22.5%	|********
7          [0   ]	0.0%	22.5%	|
8          [0   ]	0.0%	22.5%	|
9          [158016]	10.4%	32.8%	|**********************
10         [31652]	2.1%	34.9%	|****
11         [15971]	1.0%	36.0%	|**
12         [54406]	3.6%	39.5%	|********
13         [99357]	6.5%	46.1%	|**************
14         [23400]	1.5%	47.6%	|***
15         [120919]	7.9%	55.5%	|*****************
16         [74041]	4.9%	60.4%	|**********
17         [25142]	1.7%	62.1%	|****
18         [28725]	1.9%	63.9%	|****
19         [24772]	1.6%	65.6%	|***
20         [71806]	4.7%	70.3%	|**********
21         [20136]	1.3%	71.6%	|***
22         [59082]	3.9%	75.5%	|********
23         [0   ]	0.0%	75.5%	|
24         [66064]	4.3%	79.8%	|*********
25         [0   ]	0.0%	79.8%	|
26         [107057]	7.0%	86.8%	|***************
27         [0   ]	0.0%	86.8%	|
28         [105315]	6.9%	93.8%	|***************
29         [0   ]	0.0%	93.8%	|
30         [0   ]	0.0%	93.8%	|
31         [0   ]	0.0%	93.8%	|
32         [25836]	1.7%	95.5%	|****
33         [0   ]	0.0%	95.5%	|
34         [0   ]	0.0%	95.5%	|
35         [0   ]	0.0%	95.5%	|
> 36       [69213]	4.5%	100.0%	|**********

Hist LLBP provider length
N:104863 Min:0 Max:36 Sum:1634543 Avg:15.59
< 0        [0   ]	0.0%	0.0%	|
0          [0   ]	0.0%	0.0%	|
1          [0   ]	0.0%	0.0%	|
2          [929 ]	0.9%	0.9%	|**
3          [0   ]	0.0%	0.9%	|
4          [0   ]	0.0%	0.9%	|
5          [0   ]	0.0%	0.9%	|
6          [19702]	18.8%	19.7%	|************************************
7          [0   ]	0.0%	19.7%	|
8          [0   ]	0.0%	19.7%	|
9          [11  ]	0.0%	19.7%	|
10         [6413]	6.1%	25.8%	|************
11         [203 ]	0.2%	26.0%	|
12         [4   ]	0.0%	26.0%	|
13         [9161]	8.7%	34.7%	|*****************
14         [6532]	6.2%	41.0%	|************
15         [4243]	4.0%	45.0%	|********
16         [4782]	4.6%	49.6%	|*********
17         [4394]	4.2%	53.8%	|********
18         [22141]	21.1%	74.9%	|****************************************
19         [4915]	4.7%	79.6%	|*********
20         [5083]	4.8%	84.4%	|*********
21         [0   ]	0.0%	84.4%	|
22         [3936]	3.8%	88.2%	|*******
23         [0   ]	0.0%	88.2%	|
24         [5132]	4.9%	93.1%	|*********
25         [0   ]	0.0%	93.1%	|
26         [3324]	3.2%	96.2%	|******
27         [0   ]	0.0%	96.2%	|
28         [779 ]	0.7%	97.0%	|*
29         [0   ]	0.0%	97.0%	|
30         [0   ]	0.0%	97.0%	|
31         [0   ]	0.0%	97.0%	|
32         [864 ]	0.8%	97.8%	|**
33         [0   ]	0.0%	97.8%	|
34         [0   ]	0.0%	97.8%	|
35         [0   ]	0.0%	97.8%	|
> 36       [2315]	2.2%	100.0%	|****


Nbr: 16M Ninst: 63M| MPKI:     0.5447 : 7111,3246281 | TotalMPKI:     2.7170 : 171319,13079971 | UC:2920028 | nB:16000000
Nbr: 17M Ninst: 67M| MPKI:     0.6038 : 10352,4072577 | TotalMPKI:     2.5997 : 174560,13906267 | UC:3093732 | nB:17000000
Nbr: 18M Ninst: 71M| MPKI:     0.6700 : 14271,4678094 | TotalMPKI:     2.5032 : 178479,14511784 | UC:3488215 | nB:18000000
Nbr: 19M Ninst: 75M| MPKI:     0.6807 : 17441,5293275 | TotalMPKI:     2.4021 : 181649,15126965 | UC:3873034 | nB:19000000
Nbr: 20M Ninst: 79M| MPKI:     0.6868 : 20501,5902285 | TotalMPKI:     2.3131 : 184709,15735975 | UC:4264024 | nB:20000000

AllBr:19999999, CondBr:5902285, TakenBr:4033920, Ticks:11940518
Bi : 2517245(0.42649) | BiW : 6398(0.00254) | BiC : 2510847(0.99746)
TG : 3378101(0.57234) | TGW : 13488(0.00399) | TGC: 3364613(0.99601) 
ATG: 6939(0.00118) | ATW : 2220(0.31993) | ATC: 4719(0.68007)
Prov: T:[AS:2116272 AC:4079, BS:2764431 AC:5405], A:[TS:3425 TC:1560, BS:5078 BC:785], B:[TS:423323 TC:1705, AS:0 AC:0]
MPKI:: BASE:7.8302, TAGE:0.2768 Red:603151 (96.4645) Instr:79852189
P0: 2517245, 0.42649 | C: 2510847, 0.42540 | W: 6398, 0.00108 | Alloc:0 | Allias: p:164507,n:177
P2: 645383, 0.10934 | C: 644875, 0.10926 | W: 508, 0.00009 | Alloc:251 | Allias: p:1758,n:6
P6: 291575, 0.04940 | C: 290938, 0.04929 | W: 637, 0.00011 | Alloc:942 | Allias: p:7632,n:8
P9: 374871, 0.06351 | C: 374469, 0.06344 | W: 402, 0.00007 | Alloc:521 | Allias: p:6381,n:24
P10: 112402, 0.01904 | C: 112073, 0.01899 | W: 329, 0.00006 | Alloc:1124 | Allias: p:15616,n:20
P11: 53527, 0.00907 | C: 53141, 0.00900 | W: 386, 0.00007 | Alloc:354 | Allias: p:15380,n:31
P12: 114091, 0.01933 | C: 113762, 0.01927 | W: 329, 0.00006 | Alloc:346 | Allias: p:15730,n:30
P13: 183793, 0.03114 | C: 183474, 0.03109 | W: 319, 0.00005 | Alloc:1382 | Allias: p:12363,n:4
P14: 61701, 0.01045 | C: 61326, 0.01039 | W: 375, 0.00006 | Alloc:1430 | Allias: p:34,n:1
P15: 196015, 0.03321 | C: 195615, 0.03314 | W: 400, 0.00007 | Alloc:1502 | Allias: p:295,n:0
P16: 136825, 0.02318 | C: 136423, 0.02311 | W: 402, 0.00007 | Alloc:1386 | Allias: p:183,n:5
P17: 55893, 0.00947 | C: 55365, 0.00938 | W: 528, 0.00009 | Alloc:1764 | Allias: p:296,n:11
P18: 63615, 0.01078 | C: 63128, 0.01070 | W: 487, 0.00008 | Alloc:1788 | Allias: p:1666,n:2
P19: 54960, 0.00931 | C: 54391, 0.00922 | W: 569, 0.00010 | Alloc:2328 | Allias: p:1812,n:7
P20: 134582, 0.02280 | C: 133950, 0.02269 | W: 632, 0.00011 | Alloc:2358 | Allias: p:684,n:14
P21: 61037, 0.01034 | C: 60224, 0.01020 | W: 813, 0.00014 | Alloc:1287 | Allias: p:1771,n:12
P22: 107529, 0.01822 | C: 107080, 0.01814 | W: 449, 0.00008 | Alloc:2662 | Allias: p:521,n:12
P24: 124622, 0.02111 | C: 123774, 0.02097 | W: 848, 0.00014 | Alloc:3600 | Allias: p:3068,n:19
P26: 209048, 0.03542 | C: 207118, 0.03509 | W: 1930, 0.00033 | Alloc:4894 | Allias: p:1102,n:30
P28: 159497, 0.02702 | C: 157199, 0.02663 | W: 2298, 0.00039 | Alloc:4712 | Allias: p:1015,n:63
P32: 112251, 0.01902 | C: 110480, 0.01872 | W: 1771, 0.00030 | Alloc:8078 | Allias: p:1089,n:117
P36: 131823, 0.02233 | C: 130527, 0.02211 | W: 1296, 0.00022 | Alloc:8442 | Allias: p:1232,n:199
Allocations:51151, Init:18606, AperI:2.75, TriesPerInit:2.495 | Useful: 0 | TC: 5880179, TW: 22106, uReset:0
SCL:: L:[P:22124(0.0037) C:22108(0.9993), W:16(0.0007)] SC:[P:5150(0.0009) C:3366(0.6536), W:1784(0.3464)] TAGE:[P:5875011(0.9954) C:5857244(0.9970), W:17767(0.0030)] 
MPKI:: TAGE:0.27684, SCL:0.24504 Red:11.48557 
LLBP branch predictor stats -------
LLBP:: CtxHit:5725458(0.9700), PtrnHit:1152104(0.1952)
PROVIDER::  BIM:[P:1835492(0.3110), C:1834516(0.9995), W:976(0.0005) MPKI:0.0122] 
PROVIDER:: TAGE:[P:3358647(0.5690), C:3346265(0.9963), W:12382(0.0037) MPKI:0.1551], 
PROVIDER::  SCL:[P:27274(0.0046), C:25474(0.9340), W:1800(0.0660) MPKI:0.0225], 
PROVIDER:: LLBP:[P:680872(0.1154), C:675529(0.9922), W:5343(0.0078) MPKI:0.0669], 
LLBP:: CtxHit:5725458, PtrnHit:1152104, Provider:680872(0.5910), NoProvider:[Shorter:471232(0.4090), NoPrefetch:0(0.0000)]
LLBP:: PB Prefetch:[HitInPfq:0, HitInPB:0, HitInCI:0], dropped[locked:0, misp:0, btbmiss:0]
LLBP:: PB Evict:[Clean:0(-nan) Dirty:0(-nan)]
LLBP:: LLBPHits:[NoOv:471232, SameCorr:557433, SameWrong:2619, GoodOv:118096, BadOv:2724] Alias:[P:6407(0.0094),N:356(0.0005)]
LLBP:: Utilization: Patterns:[Total:458752,Alloc:55067(0.1200),Useful:10932(0.0238)], Ctx:[Total:28672,Alloc:10123(0.3531),Useful:4990(0.1740)]
Hist Histories per context
N:10123 Min:0 Max:16 Sum:55067 Avg:5.44
< 1        [0   ]	0.0%	0.0%	|
1          [1641]	16.2%	16.2%	|************************************
2          [1808]	17.9%	34.1%	|****************************************
3          [1129]	11.2%	45.2%	|*************************
4          [1154]	11.4%	56.6%	|**************************
5          [777 ]	7.7%	64.3%	|*****************
6          [626 ]	6.2%	70.5%	|**************
7          [394 ]	3.9%	74.4%	|*********
8          [379 ]	3.7%	78.1%	|********
9          [343 ]	3.4%	81.5%	|********
10         [274 ]	2.7%	84.2%	|******
11         [205 ]	2.0%	86.2%	|*****
12         [212 ]	2.1%	88.3%	|*****
13         [204 ]	2.0%	90.3%	|*****
14         [166 ]	1.6%	92.0%	|****
15         [202 ]	2.0%	94.0%	|****
16         [609 ]	6.0%	100.0%	|*************
> 17       [0   ]	0.0%	100.0%	|

Hist Useful histories per context
N:10123 Min:0 Max:12 Sum:10932 Avg:1.08
< 1        [5133]	50.7%	50.7%	|****************************************
1          [2520]	24.9%	75.6%	|********************
2          [1077]	10.6%	86.2%	|********
3          [501 ]	4.9%	91.2%	|****
4          [334 ]	3.3%	94.5%	|***
5          [226 ]	2.2%	96.7%	|**
6          [165 ]	1.6%	98.4%	|*
7          [91  ]	0.9%	99.2%	|*
8          [39  ]	0.4%	99.6%	|
9          [24  ]	0.2%	99.9%	|
10         [10  ]	0.1%	100.0%	|
11         [2   ]	0.0%	100.0%	|
12         [1   ]	0.0%	100.0%	|
13         [0   ]	0.0%	100.0%	|
14         [0   ]	0.0%	100.0%	|
15         [0   ]	0.0%	100.0%	|
16         [0   ]	0.0%	100.0%	|
> 17       [0   ]	0.0%	100.0%	|

Hist primary mispredict length (incorrect)
N:12382 Min:0 Max:36 Sum:268918 Avg:21.72
< 0        [0   ]	0.0%	0.0%	|
0          [0   ]	0.0%	0.0%	|
1          [0   ]	0.0%	0.0%	|
2          [470 ]	3.8%	3.8%	|**********
3          [0   ]	0.0%	3.8%	|
4          [0   ]	0.0%	3.8%	|
5          [0   ]	0.0%	3.8%	|
6          [555 ]	4.5%	8.3%	|************
7          [0   ]	0.0%	8.3%	|
8          [0   ]	0.0%	8.3%	|
9          [356 ]	2.9%	11.2%	|********
10         [292 ]	2.4%	13.5%	|******
11         [295 ]	2.4%	15.9%	|******
12         [261 ]	2.1%	18.0%	|******
13         [237 ]	1.9%	19.9%	|*****
14         [310 ]	2.5%	22.4%	|*******
15         [340 ]	2.7%	25.2%	|*******
16         [318 ]	2.6%	27.7%	|*******
17         [435 ]	3.5%	31.2%	|*********
18         [386 ]	3.1%	34.4%	|********
19         [437 ]	3.5%	37.9%	|*********
20         [473 ]	3.8%	41.7%	|**********
21         [660 ]	5.3%	47.0%	|**************
22         [338 ]	2.7%	49.8%	|*******
23         [0   ]	0.0%	49.8%	|
24         [640 ]	5.2%	54.9%	|**************
25         [0   ]	0.0%	54.9%	|
26         [1530]	12.4%	67.3%	|*********************************
27         [0   ]	0.0%	67.3%	|
28         [1878]	15.2%	82.5%	|****************************************
29         [0   ]	0.0%	82.5%	|
30         [0   ]	0.0%	82.5%	|
31         [0   ]	0.0%	82.5%	|
32         [1186]	9.6%	92.0%	|*************************
33         [0   ]	0.0%	92.0%	|
34         [0   ]	0.0%	92.0%	|
35         [0   ]	0.0%	92.0%	|
> 36       [985 ]	8.0%	100.0%	|*********************

Hist LLBP mispredict length (incorrect)
N:5343 Min:0 Max:36 Sum:118877 Avg:22.25
< 0        [0   ]	0.0%	0.0%	|
0          [0   ]	0.0%	0.0%	|
1          [0   ]	0.0%	0.0%	|
2          [1   ]	0.0%	0.0%	|
3          [0   ]	0.0%	0.0%	|
4          [0   ]	0.0%	0.0%	|
5          [0   ]	0.0%	0.0%	|
6          [39  ]	0.7%	0.7%	|**
7          [0   ]	0.0%	0.7%	|
8          [0   ]	0.0%	0.7%	|
9          [3   ]	0.1%	0.8%	|
10         [43  ]	0.8%	1.6%	|**
11         [2   ]	0.0%	1.6%	|
12         [0   ]	0.0%	1.6%	|
13         [213 ]	4.0%	5.6%	|**********
14         [206 ]	3.9%	9.5%	|*********
15         [269 ]	5.0%	14.5%	|************
16         [302 ]	5.7%	20.2%	|**************
17         [446 ]	8.3%	28.5%	|********************
18         [466 ]	8.7%	37.2%	|*********************
19         [342 ]	6.4%	43.6%	|***************
20         [278 ]	5.2%	48.8%	|************
21         [0   ]	0.0%	48.8%	|
22         [345 ]	6.5%	55.3%	|***************
23         [0   ]	0.0%	55.3%	|
24         [893 ]	16.7%	72.0%	|****************************************
25         [0   ]	0.0%	72.0%	|
26         [364 ]	6.8%	78.8%	|****************
27         [0   ]	0.0%	78.8%	|
28         [284 ]	5.3%	84.1%	|*************
29         [0   ]	0.0%	84.1%	|
30         [0   ]	0.0%	84.1%	|
31         [0   ]	0.0%	84.1%	|
32         [329 ]	6.2%	90.3%	|***************
33         [0   ]	0.0%	90.3%	|
34         [0   ]	0.0%	90.3%	|
35         [0   ]	0.0%	90.3%	|
> 36       [518 ]	9.7%	100.0%	|***********************

Hist primary provider length
N:3358647 Min:0 Max:36 Sum:48029298 Avg:14.30
< 0        [0   ]	0.0%	0.0%	|
0          [0   ]	0.0%	0.0%	|
1          [0   ]	0.0%	0.0%	|
2          [643555]	19.2%	19.2%	|****************************************
3          [0   ]	0.0%	19.2%	|
4          [0   ]	0.0%	19.2%	|
5          [0   ]	0.0%	19.2%	|
6          [290939]	8.7%	27.8%	|******************
7          [0   ]	0.0%	27.8%	|
8          [0   ]	0.0%	27.8%	|
9          [374371]	11.1%	39.0%	|***********************
10         [111641]	3.3%	42.3%	|*******
11         [53253]	1.6%	43.9%	|***
12         [113939]	3.4%	47.3%	|*******
13         [183574]	5.5%	52.7%	|***********
14         [61184]	1.8%	54.6%	|****
15         [192107]	5.7%	60.3%	|************
16         [136281]	4.1%	64.3%	|********
17         [55351]	1.6%	66.0%	|***
18         [62916]	1.9%	67.9%	|****
19         [54320]	1.6%	69.5%	|***
20         [134032]	4.0%	73.5%	|********
21         [60390]	1.8%	75.3%	|****
22         [107054]	3.2%	78.5%	|*******
23         [0   ]	0.0%	78.5%	|
24         [123889]	3.7%	82.1%	|********
25         [0   ]	0.0%	82.1%	|
26         [207603]	6.2%	88.3%	|*************
27         [0   ]	0.0%	88.3%	|
28         [150694]	4.5%	92.8%	|*********
29         [0   ]	0.0%	92.8%	|
30         [0   ]	0.0%	92.8%	|
31         [0   ]	0.0%	92.8%	|
32         [110832]	3.3%	96.1%	|*******
33         [0   ]	0.0%	96.1%	|
34         [0   ]	0.0%	96.1%	|
35         [0   ]	0.0%	96.1%	|
> 36       [130722]	3.9%	100.0%	|********

Hist LLBP provider length
N:680872 Min:0 Max:36 Sum:9183320 Avg:13.49
< 0        [0   ]	0.0%	0.0%	|
0          [0   ]	0.0%	0.0%	|
1          [0   ]	0.0%	0.0%	|
2          [8827]	1.3%	1.3%	|**
3          [0   ]	0.0%	1.3%	|
4          [0   ]	0.0%	1.3%	|
5          [0   ]	0.0%	1.3%	|
6          [185858]	27.3%	28.6%	|****************************************
7          [0   ]	0.0%	28.6%	|
8          [0   ]	0.0%	28.6%	|
9          [80  ]	0.0%	28.6%	|
10         [64449]	9.5%	38.1%	|**************
11         [836 ]	0.1%	38.2%	|
12         [33  ]	0.0%	38.2%	|
13         [79858]	11.7%	49.9%	|*****************
14         [47525]	7.0%	56.9%	|**********
15         [33977]	5.0%	61.9%	|*******
16         [32114]	4.7%	66.6%	|*******
17         [27987]	4.1%	70.7%	|******
18         [81042]	11.9%	82.6%	|*****************
19         [18364]	2.7%	85.3%	|****
20         [29032]	4.3%	89.6%	|******
21         [0   ]	0.0%	89.6%	|
22         [20201]	3.0%	92.6%	|****
23         [0   ]	0.0%	92.6%	|
24         [24139]	3.5%	96.1%	|*****
25         [0   ]	0.0%	96.1%	|
26         [11038]	1.6%	97.7%	|**
27         [0   ]	0.0%	97.7%	|
28         [6096]	0.9%	98.6%	|*
29         [0   ]	0.0%	98.6%	|
30         [0   ]	0.0%	98.6%	|
31         [0   ]	0.0%	98.6%	|
32         [3942]	0.6%	99.2%	|*
33         [0   ]	0.0%	99.2%	|
34         [0   ]	0.0%	99.2%	|
35         [0   ]	0.0%	99.2%	|
> 36       [5474]	0.8%	100.0%	|*


Nbr: 21M Ninst: 84M| MPKI:     0.8267 : 28312,6516514 | TotalMPKI:     2.2852 : 192520,16350204 | UC:4649795 | nB:21000000
Nbr: 22M Ninst: 88M| MPKI:     1.0581 : 40942,7234824 | TotalMPKI:     2.3130 : 205150,17068514 | UC:4931485 | nB:22000000
Nbr: 23M Ninst: 93M| MPKI:     1.3304 : 57837,7923472 | TotalMPKI:     2.3755 : 222045,17757162 | UC:5242837 | nB:23000000
Nbr: 24M Ninst: 98M| MPKI:     1.4585 : 70419,8671510 | TotalMPKI:     2.3873 : 234627,18505200 | UC:5494799 | nB:24000000
Nbr: 25M Ninst: 103M| MPKI:     1.3930 : 74342,9429855 | TotalMPKI:     2.3077 : 238550,19263545 | UC:5736454 | nB:25000000

AllBr:24999999, CondBr:9429855, TakenBr:6861587, Ticks:14988485
Bi : 4616155(0.48953) | BiW : 25851(0.00560) | BiC : 4590304(0.99440)
TG : 4790345(0.50800) | TGW : 44574(0.00930) | TGC: 4745771(0.99070) 
ATG: 23355(0.00248) | ATW : 7262(0.31094) | ATC: 16093(0.68906)
Prov: T:[AS:2706856 AC:11924, BS:3762142 AC:19117], A:[TS:11231 TC:4838, BS:16317 BC:2802], B:[TS:705519 TC:4381, AS:0 AC:0]
MPKI:: BASE:10.3424, TAGE:0.7515 Red:991403 (92.7334) Instr:103369356
P0: 4616155, 0.48953 | C: 4590304, 0.48678 | W: 25851, 0.00274 | Alloc:0 | Allias: p:276898,n:781
P2: 913012, 0.09682 | C: 908806, 0.09638 | W: 4206, 0.00045 | Alloc:2972 | Allias: p:7310,n:85
P6: 577309, 0.06122 | C: 572363, 0.06070 | W: 4946, 0.00052 | Alloc:10292 | Allias: p:21924,n:104
P9: 536645, 0.05691 | C: 534163, 0.05665 | W: 2482, 0.00026 | Alloc:5441 | Allias: p:11262,n:216
P10: 231474, 0.02455 | C: 229500, 0.02434 | W: 1974, 0.00021 | Alloc:10764 | Allias: p:38316,n:215
P11: 157008, 0.01665 | C: 155350, 0.01647 | W: 1658, 0.00018 | Alloc:3176 | Allias: p:25031,n:252
P12: 202523, 0.02148 | C: 200974, 0.02131 | W: 1549, 0.00016 | Alloc:3243 | Allias: p:27923,n:308
P13: 225461, 0.02391 | C: 224143, 0.02377 | W: 1318, 0.00014 | Alloc:10266 | Allias: p:14127,n:34
P14: 117699, 0.01248 | C: 116329, 0.01234 | W: 1370, 0.00015 | Alloc:10716 | Allias: p:415,n:27
P15: 222274, 0.02357 | C: 221024, 0.02344 | W: 1250, 0.00013 | Alloc:9126 | Allias: p:1076,n:25
P16: 170425, 0.01807 | C: 169231, 0.01795 | W: 1194, 0.00013 | Alloc:9174 | Allias: p:458,n:24
P17: 71729, 0.00761 | C: 70579, 0.00748 | W: 1150, 0.00012 | Alloc:8382 | Allias: p:1294,n:36
P18: 92009, 0.00976 | C: 90876, 0.00964 | W: 1133, 0.00012 | Alloc:8380 | Allias: p:6048,n:31
P19: 75791, 0.00804 | C: 73501, 0.00779 | W: 2290, 0.00024 | Alloc:8300 | Allias: p:2959,n:36
P20: 166449, 0.01765 | C: 164336, 0.01743 | W: 2113, 0.00022 | Alloc:8208 | Allias: p:1349,n:52
P21: 91606, 0.00971 | C: 88673, 0.00940 | W: 2933, 0.00031 | Alloc:4051 | Allias: p:2646,n:55
P22: 124464, 0.01320 | C: 122166, 0.01296 | W: 2298, 0.00024 | Alloc:8416 | Allias: p:1419,n:49
P24: 158119, 0.01677 | C: 153277, 0.01625 | W: 4842, 0.00051 | Alloc:10182 | Allias: p:4253,n:93
P26: 239341, 0.02538 | C: 234474, 0.02487 | W: 4867, 0.00052 | Alloc:14980 | Allias: p:1954,n:127
P28: 175724, 0.01863 | C: 171873, 0.01823 | W: 3851, 0.00041 | Alloc:16224 | Allias: p:1406,n:221
P32: 125154, 0.01327 | C: 122555, 0.01300 | W: 2599, 0.00028 | Alloc:23402 | Allias: p:1497,n:344
P36: 139484, 0.01479 | C: 137671, 0.01460 | W: 1813, 0.00019 | Alloc:21976 | Allias: p:1619,n:466
Allocations:207671, Init:69481, AperI:2.99, TriesPerInit:3.421 | Useful: 0 | TC: 9352168, TW: 77687, uReset:1
SCL:: L:[P:35045(0.0037) C:35016(0.9992), W:29(0.0008)] SC:[P:13444(0.0014) C:8383(0.6235), W:5061(0.3765)] TAGE:[P:9381366(0.9949) C:9313472(0.9928), W:67894(0.0072)] 
MPKI:: TAGE:0.75155, SCL:0.70605 Red:6.05378 
LLBP branch predictor stats -------
LLBP:: CtxHit:9092327(0.9642), PtrnHit:1772891(0.1880)
PROVIDER::  BIM:[P:3464579(0.3674), C:3452124(0.9964), W:12455(0.0036) MPKI:0.1205] 
PROVIDER:: TAGE:[P:4770859(0.5059), C:4727064(0.9908), W:43795(0.0092) MPKI:0.4237], 
PROVIDER::  SCL:[P:48489(0.0051), C:43399(0.8950), W:5090(0.1050) MPKI:0.0492], 
PROVIDER:: LLBP:[P:1145928(0.1215), C:1132926(0.9887), W:13002(0.0113) MPKI:0.1258], 
LLBP:: CtxHit:9092327, PtrnHit:1772891, Provider:1145928(0.6464), NoProvider:[Shorter:626963(0.3536), NoPrefetch:0(0.0000)]
LLBP:: PB Prefetch:[HitInPfq:0, HitInPB:0, HitInCI:0], dropped[locked:0, misp:0, btbmiss:0]
LLBP:: PB Evict:[Clean:0(-nan) Dirty:0(-nan)]
LLBP:: LLBPHits:[NoOv:626963, SameCorr:918449, SameWrong:7051, GoodOv:214477, BadOv:5951] Alias:[P:10809(0.0094),N:711(0.0006)]
LLBP:: Utilization: Patterns:[Total:458752,Alloc:77880(0.1698),Useful:17465(0.0381)], Ctx:[Total:28672,Alloc:12439(0.4338),Useful:7514(0.2621)]
Hist Histories per context
N:12439 Min:0 Max:16 Sum:77880 Avg:6.26
< 1        [0   ]	0.0%	0.0%	|
1          [1380]	11.1%	11.1%	|******************************
2          [1846]	14.8%	25.9%	|****************************************
3          [1201]	9.7%	35.6%	|**************************
4          [1361]	10.9%	46.5%	|*****************************
5          [1037]	8.3%	54.9%	|**********************
6          [931 ]	7.5%	62.4%	|********************
7          [652 ]	5.2%	67.6%	|**************
8          [609 ]	4.9%	72.5%	|*************
9          [529 ]	4.3%	76.7%	|***********
10         [414 ]	3.3%	80.1%	|*********
11         [367 ]	3.0%	83.0%	|********
12         [360 ]	2.9%	85.9%	|********
13         [313 ]	2.5%	88.4%	|*******
14         [268 ]	2.2%	90.6%	|******
15         [261 ]	2.1%	92.7%	|******
16         [910 ]	7.3%	100.0%	|********************
> 17       [0   ]	0.0%	100.0%	|

Hist Useful histories per context
N:12439 Min:0 Max:13 Sum:17465 Avg:1.40
< 1        [4925]	39.6%	39.6%	|****************************************
1          [3363]	27.0%	66.6%	|***************************
2          [1752]	14.1%	80.7%	|**************
3          [927 ]	7.5%	88.2%	|********
4          [603 ]	4.8%	93.0%	|*****
5          [350 ]	2.8%	95.8%	|***
6          [224 ]	1.8%	97.6%	|**
7          [155 ]	1.2%	98.9%	|*
8          [74  ]	0.6%	99.5%	|*
9          [40  ]	0.3%	99.8%	|
10         [17  ]	0.1%	99.9%	|
11         [5   ]	0.0%	100.0%	|
12         [3   ]	0.0%	100.0%	|
13         [1   ]	0.0%	100.0%	|
14         [0   ]	0.0%	100.0%	|
15         [0   ]	0.0%	100.0%	|
16         [0   ]	0.0%	100.0%	|
> 17       [0   ]	0.0%	100.0%	|

Hist primary mispredict length (incorrect)
N:43795 Min:0 Max:36 Sum:755201 Avg:17.24
< 0        [0   ]	0.0%	0.0%	|
0          [0   ]	0.0%	0.0%	|
1          [0   ]	0.0%	0.0%	|
2          [3913]	8.9%	8.9%	|**********************************
3          [0   ]	0.0%	8.9%	|
4          [0   ]	0.0%	8.9%	|
5          [0   ]	0.0%	8.9%	|
6          [4623]	10.6%	19.5%	|****************************************
7          [0   ]	0.0%	19.5%	|
8          [0   ]	0.0%	19.5%	|
9          [2281]	5.2%	24.7%	|********************
10         [1812]	4.1%	28.8%	|****************
11         [1470]	3.4%	32.2%	|*************
12         [1397]	3.2%	35.4%	|************
13         [1123]	2.6%	37.9%	|**********
14         [1206]	2.8%	40.7%	|**********
15         [1073]	2.5%	43.2%	|*********
16         [1021]	2.3%	45.5%	|*********
17         [951 ]	2.2%	47.7%	|********
18         [935 ]	2.1%	49.8%	|********
19         [1819]	4.2%	53.9%	|****************
20         [1747]	4.0%	57.9%	|***************
21         [2440]	5.6%	63.5%	|*********************
22         [1876]	4.3%	67.8%	|****************
23         [0   ]	0.0%	67.8%	|
24         [4027]	9.2%	77.0%	|***********************************
25         [0   ]	0.0%	77.0%	|
26         [3887]	8.9%	85.9%	|**********************************
27         [0   ]	0.0%	85.9%	|
28         [3074]	7.0%	92.9%	|***************************
29         [0   ]	0.0%	92.9%	|
30         [0   ]	0.0%	92.9%	|
31         [0   ]	0.0%	92.9%	|
32         [1743]	4.0%	96.9%	|***************
33         [0   ]	0.0%	96.9%	|
34         [0   ]	0.0%	96.9%	|
35         [0   ]	0.0%	96.9%	|
> 36       [1377]	3.1%	100.0%	|************

Hist LLBP mispredict length (incorrect)
N:13002 Min:0 Max:36 Sum:269786 Avg:20.75
< 0        [0   ]	0.0%	0.0%	|
0          [0   ]	0.0%	0.0%	|
1          [0   ]	0.0%	0.0%	|
2          [9   ]	0.1%	0.1%	|
3          [0   ]	0.0%	0.1%	|
4          [0   ]	0.0%	0.1%	|
5          [0   ]	0.0%	0.1%	|
6          [248 ]	1.9%	2.0%	|*****
7          [0   ]	0.0%	2.0%	|
8          [0   ]	0.0%	2.0%	|
9          [5   ]	0.0%	2.0%	|
10         [231 ]	1.8%	3.8%	|*****
11         [6   ]	0.0%	3.8%	|
12         [11  ]	0.1%	3.9%	|
13         [629 ]	4.8%	8.8%	|*************
14         [683 ]	5.3%	14.0%	|**************
15         [806 ]	6.2%	20.2%	|*****************
16         [788 ]	6.1%	26.3%	|****************
17         [1179]	9.1%	35.3%	|*************************
18         [1132]	8.7%	44.0%	|************************
19         [873 ]	6.7%	50.8%	|******************
20         [788 ]	6.1%	56.8%	|****************
21         [0   ]	0.0%	56.8%	|
22         [955 ]	7.3%	64.2%	|********************
23         [0   ]	0.0%	64.2%	|
24         [1920]	14.8%	78.9%	|****************************************
25         [0   ]	0.0%	78.9%	|
26         [803 ]	6.2%	85.1%	|*****************
27         [0   ]	0.0%	85.1%	|
28         [611 ]	4.7%	89.8%	|*************
29         [0   ]	0.0%	89.8%	|
30         [0   ]	0.0%	89.8%	|
31         [0   ]	0.0%	89.8%	|
32         [563 ]	4.3%	94.1%	|************
33         [0   ]	0.0%	94.1%	|
34         [0   ]	0.0%	94.1%	|
35         [0   ]	0.0%	94.1%	|
> 36       [762 ]	5.9%	100.0%	|****************

Hist primary provider length
N:4770859 Min:0 Max:36 Sum:62700977 Avg:13.14
< 0        [0   ]	0.0%	0.0%	|
0          [0   ]	0.0%	0.0%	|
1          [0   ]	0.0%	0.0%	|
2          [910008]	19.1%	19.1%	|****************************************
3          [0   ]	0.0%	19.1%	|
4          [0   ]	0.0%	19.1%	|
5          [0   ]	0.0%	19.1%	|
6          [575917]	12.1%	31.1%	|*************************
7          [0   ]	0.0%	31.1%	|
8          [0   ]	0.0%	31.1%	|
9          [535803]	11.2%	42.4%	|************************
10         [226421]	4.7%	47.1%	|**********
11         [155743]	3.3%	50.4%	|*******
12         [201413]	4.2%	54.6%	|*********
13         [225065]	4.7%	59.3%	|**********
14         [116174]	2.4%	61.8%	|*****
15         [217606]	4.6%	66.3%	|**********
16         [169654]	3.6%	69.9%	|*******
17         [70996]	1.5%	71.4%	|***
18         [91069]	1.9%	73.3%	|****
19         [74545]	1.6%	74.8%	|***
20         [165396]	3.5%	78.3%	|*******
21         [90361]	1.9%	80.2%	|****
22         [123471]	2.6%	82.8%	|*****
23         [0   ]	0.0%	82.8%	|
24         [156310]	3.3%	86.1%	|*******
25         [0   ]	0.0%	86.1%	|
26         [237001]	5.0%	91.0%	|**********
27         [0   ]	0.0%	91.0%	|
28         [166389]	3.5%	94.5%	|*******
29         [0   ]	0.0%	94.5%	|
30         [0   ]	0.0%	94.5%	|
31         [0   ]	0.0%	94.5%	|
32         [123326]	2.6%	97.1%	|*****
33         [0   ]	0.0%	97.1%	|
34         [0   ]	0.0%	97.1%	|
35         [0   ]	0.0%	97.1%	|
> 36       [138191]	2.9%	100.0%	|******

Hist LLBP provider length
N:1145928 Min:0 Max:36 Sum:15632537 Avg:13.64
< 0        [0   ]	0.0%	0.0%	|
0          [0   ]	0.0%	0.0%	|
1          [0   ]	0.0%	0.0%	|
2          [10610]	0.9%	0.9%	|*
3          [0   ]	0.0%	0.9%	|
4          [0   ]	0.0%	0.9%	|
5          [0   ]	0.0%	0.9%	|
6          [296309]	25.9%	26.8%	|****************************************
7          [0   ]	0.0%	26.8%	|
8          [0   ]	0.0%	26.8%	|
9          [125 ]	0.0%	26.8%	|
10         [112048]	9.8%	36.6%	|***************
11         [1345]	0.1%	36.7%	|
12         [144 ]	0.0%	36.7%	|
13         [120772]	10.5%	47.2%	|****************
14         [94351]	8.2%	55.5%	|*************
15         [70926]	6.2%	61.7%	|**********
16         [69391]	6.1%	67.7%	|*********
17         [52651]	4.6%	72.3%	|*******
18         [107823]	9.4%	81.7%	|***************
19         [36012]	3.1%	84.9%	|*****
20         [53074]	4.6%	89.5%	|*******
21         [0   ]	0.0%	89.5%	|
22         [36551]	3.2%	92.7%	|*****
23         [0   ]	0.0%	92.7%	|
24         [39146]	3.4%	96.1%	|*****
25         [0   ]	0.0%	96.1%	|
26         [17850]	1.6%	97.7%	|**
27         [0   ]	0.0%	97.7%	|
28         [12331]	1.1%	98.7%	|**
29         [0   ]	0.0%	98.7%	|
30         [0   ]	0.0%	98.7%	|
31         [0   ]	0.0%	98.7%	|
32         [6307]	0.6%	99.3%	|*
33         [0   ]	0.0%	99.3%	|
34         [0   ]	0.0%	99.3%	|
35         [0   ]	0.0%	99.3%	|
> 36       [8162]	0.7%	100.0%	|*


Nbr: 26M Ninst: 108M| MPKI:     1.4483 : 84324,10185366 | TotalMPKI:     2.2965 : 248532,20019056 | UC:5980943 | nB:26000000
Nbr: 27M Ninst: 112M| MPKI:     1.4127 : 88956,10895625 | TotalMPKI:     2.2410 : 253164,20729315 | UC:6270684 | nB:27000000
Nbr: 28M Ninst: 118M| MPKI:     1.3233 : 90133,11662510 | TotalMPKI:     2.1534 : 254341,21496200 | UC:6503799 | nB:28000000
Nbr: 29M Ninst: 122M| MPKI:     1.4007 : 102111,12365201 | TotalMPKI:     2.1670 : 266319,22198891 | UC:6801108 | nB:29000000
Nbr: 30M Ninst: 127M| MPKI:     1.4540 : 112798,13053520 | TotalMPKI:     2.1712 : 277006,22887210 | UC:7112789 | nB:30000000

AllBr:29999999, CondBr:13053520, TakenBr:9593720, Ticks:17935979
Bi : 6717992(0.51465) | BiW : 37162(0.00553) | BiC : 6680830(0.99447)
TG : 6297196(0.48241) | TGW : 68397(0.01086) | TGC: 6228799(0.98914) 
ATG: 38332(0.00294) | ATW : 11713(0.30557) | ATC: 26619(0.69443)
Prov: T:[AS:3334417 AC:18195, BS:4776412 AC:28944], A:[TS:18140 TC:7786, BS:27103 BC:4466], B:[TS:949215 TC:6385, AS:0 AC:0]
MPKI:: BASE:12.4038, TAGE:0.9192 Red:1465193 (92.5893) Instr:127579138
P0: 6717992, 0.51465 | C: 6680830, 0.51180 | W: 37162, 0.00285 | Alloc:0 | Allias: p:381631,n:1096
P2: 1213421, 0.09296 | C: 1206717, 0.09244 | W: 6704, 0.00051 | Alloc:4258 | Allias: p:14814,n:128
P6: 866729, 0.06640 | C: 858642, 0.06578 | W: 8087, 0.00062 | Alloc:15172 | Allias: p:35033,n:154
P9: 703263, 0.05388 | C: 699321, 0.05357 | W: 3942, 0.00030 | Alloc:8170 | Allias: p:16750,n:329
P10: 362182, 0.02775 | C: 359007, 0.02750 | W: 3175, 0.00024 | Alloc:16092 | Allias: p:54861,n:325
P11: 278339, 0.02132 | C: 275734, 0.02112 | W: 2605, 0.00020 | Alloc:4936 | Allias: p:36677,n:401
P12: 310608, 0.02379 | C: 308228, 0.02361 | W: 2380, 0.00018 | Alloc:4964 | Allias: p:40595,n:497
P13: 271844, 0.02083 | C: 269914, 0.02068 | W: 1930, 0.00015 | Alloc:16662 | Allias: p:14416,n:51
P14: 177033, 0.01356 | C: 175018, 0.01341 | W: 2015, 0.00015 | Alloc:17184 | Allias: p:2035,n:35
P15: 253151, 0.01939 | C: 251324, 0.01925 | W: 1827, 0.00014 | Alloc:14080 | Allias: p:2192,n:45
P16: 207083, 0.01586 | C: 205302, 0.01573 | W: 1781, 0.00014 | Alloc:14204 | Allias: p:985,n:40
P17: 92621, 0.00710 | C: 91032, 0.00697 | W: 1589, 0.00012 | Alloc:13142 | Allias: p:2302,n:60
P18: 111258, 0.00852 | C: 109653, 0.00840 | W: 1605, 0.00012 | Alloc:13110 | Allias: p:11099,n:50
P19: 96340, 0.00738 | C: 93087, 0.00713 | W: 3253, 0.00025 | Alloc:12168 | Allias: p:4683,n:52
P20: 193997, 0.01486 | C: 190931, 0.01463 | W: 3066, 0.00023 | Alloc:12288 | Allias: p:1879,n:79
P21: 114876, 0.00880 | C: 110787, 0.00849 | W: 4089, 0.00031 | Alloc:6067 | Allias: p:3977,n:88
P22: 143088, 0.01096 | C: 139735, 0.01070 | W: 3353, 0.00026 | Alloc:12284 | Allias: p:2707,n:90
P24: 199288, 0.01527 | C: 190002, 0.01456 | W: 9286, 0.00071 | Alloc:15508 | Allias: p:5065,n:132
P26: 272644, 0.02089 | C: 263912, 0.02022 | W: 8732, 0.00067 | Alloc:24322 | Allias: p:2931,n:202
P28: 190086, 0.01456 | C: 184951, 0.01417 | W: 5135, 0.00039 | Alloc:26996 | Allias: p:1861,n:323
P32: 133973, 0.01026 | C: 130676, 0.01001 | W: 3297, 0.00025 | Alloc:39500 | Allias: p:2072,n:480
P36: 143704, 0.01101 | C: 141445, 0.01084 | W: 2259, 0.00017 | Alloc:33334 | Allias: p:2284,n:701
Allocations:324441, Init:105001, AperI:3.09, TriesPerInit:3.147 | Useful: 0 | TC: 12936248, TW: 117272, uReset:1
SCL:: L:[P:35854(0.0027) C:35820(0.9991), W:34(0.0009)] SC:[P:19307(0.0015) C:11880(0.6153), W:7427(0.3847)] TAGE:[P:12998359(0.9958) C:12894787(0.9920), W:103572(0.0080)] 
MPKI:: TAGE:0.91921, SCL:0.87031 Red:5.32011 
LLBP branch predictor stats -------
LLBP:: CtxHit:12597048(0.9650), PtrnHit:2320967(0.1778)
PROVIDER::  BIM:[P:5136688(0.3935), C:5118888(0.9965), W:17800(0.0035) MPKI:0.1395] 
PROVIDER:: TAGE:[P:6286489(0.4816), C:6217784(0.9891), W:68705(0.0109) MPKI:0.5385], 
PROVIDER::  SCL:[P:55161(0.0042), C:47700(0.8647), W:7461(0.1353) MPKI:0.0585], 
PROVIDER:: LLBP:[P:1575182(0.1207), C:1556350(0.9880), W:18832(0.0120) MPKI:0.1476], 
LLBP:: CtxHit:12597048, PtrnHit:2320967, Provider:1575182(0.6787), NoProvider:[Shorter:745785(0.3213), NoPrefetch:0(0.0000)]
LLBP:: PB Prefetch:[HitInPfq:0, HitInPB:0, HitInCI:0], dropped[locked:0, misp:0, btbmiss:0]
LLBP:: PB Evict:[Clean:0(-nan) Dirty:0(-nan)]
LLBP:: LLBPHits:[NoOv:745785, SameCorr:1238011, SameWrong:10316, GoodOv:318339, BadOv:8516] Alias:[P:18190(0.0115),N:1013(0.0006)]
LLBP:: Utilization: Patterns:[Total:458752,Alloc:88484(0.1929),Useful:19860(0.0433)], Ctx:[Total:28672,Alloc:13217(0.4610),Useful:8084(0.2819)]
Hist Histories per context
N:13217 Min:0 Max:16 Sum:88484 Avg:6.69
< 1        [0   ]	0.0%	0.0%	|
1          [1217]	9.2%	9.2%	|*****************************
2          [1703]	12.9%	22.1%	|****************************************
3          [1238]	9.4%	31.5%	|*****************************
4          [1363]	10.3%	41.8%	|********************************
5          [1073]	8.1%	49.9%	|*************************
6          [1045]	7.9%	57.8%	|*************************
7          [801 ]	6.1%	63.9%	|*******************
8          [700 ]	5.3%	69.2%	|****************
9          [623 ]	4.7%	73.9%	|***************
10         [532 ]	4.0%	77.9%	|************
11         [420 ]	3.2%	81.1%	|**********
12         [425 ]	3.2%	84.3%	|**********
13         [388 ]	2.9%	87.2%	|*********
14         [291 ]	2.2%	89.4%	|*******
15         [280 ]	2.1%	91.5%	|*******
16         [1118]	8.5%	100.0%	|**************************
> 17       [0   ]	0.0%	100.0%	|

Hist Useful histories per context
N:13217 Min:0 Max:12 Sum:19860 Avg:1.50
< 1        [5133]	38.8%	38.8%	|****************************************
1          [3381]	25.6%	64.4%	|**************************
2          [1841]	13.9%	78.3%	|**************
3          [1058]	8.0%	86.4%	|********
4          [722 ]	5.5%	91.8%	|******
5          [442 ]	3.3%	95.2%	|***
6          [276 ]	2.1%	97.2%	|**
7          [171 ]	1.3%	98.5%	|*
8          [103 ]	0.8%	99.3%	|*
9          [63  ]	0.5%	99.8%	|
10         [17  ]	0.1%	99.9%	|
11         [9   ]	0.1%	100.0%	|
12         [1   ]	0.0%	100.0%	|
13         [0   ]	0.0%	100.0%	|
14         [0   ]	0.0%	100.0%	|
15         [0   ]	0.0%	100.0%	|
16         [0   ]	0.0%	100.0%	|
> 17       [0   ]	0.0%	100.0%	|

Hist primary mispredict length (incorrect)
N:68705 Min:0 Max:36 Sum:1172276 Avg:17.06
< 0        [0   ]	0.0%	0.0%	|
0          [0   ]	0.0%	0.0%	|
1          [0   ]	0.0%	0.0%	|
2          [6262]	9.1%	9.1%	|*******************************
3          [0   ]	0.0%	9.1%	|
4          [0   ]	0.0%	9.1%	|
5          [0   ]	0.0%	9.1%	|
6          [7598]	11.1%	20.2%	|**************************************
7          [0   ]	0.0%	20.2%	|
8          [0   ]	0.0%	20.2%	|
9          [3636]	5.3%	25.5%	|******************
10         [2933]	4.3%	29.7%	|***************
11         [2344]	3.4%	33.1%	|************
12         [2160]	3.1%	36.3%	|***********
13         [1658]	2.4%	38.7%	|********
14         [1779]	2.6%	41.3%	|*********
15         [1588]	2.3%	43.6%	|********
16         [1541]	2.2%	45.8%	|********
17         [1320]	1.9%	47.8%	|*******
18         [1339]	1.9%	49.7%	|*******
19         [2655]	3.9%	53.6%	|*************
20         [2545]	3.7%	57.3%	|*************
21         [3423]	5.0%	62.3%	|*****************
22         [2764]	4.0%	66.3%	|**************
23         [0   ]	0.0%	66.3%	|
24         [7999]	11.6%	77.9%	|****************************************
25         [0   ]	0.0%	77.9%	|
26         [7140]	10.4%	88.3%	|************************************
27         [0   ]	0.0%	88.3%	|
28         [4049]	5.9%	94.2%	|********************
29         [0   ]	0.0%	94.2%	|
30         [0   ]	0.0%	94.2%	|
31         [0   ]	0.0%	94.2%	|
32         [2272]	3.3%	97.5%	|***********
33         [0   ]	0.0%	97.5%	|
34         [0   ]	0.0%	97.5%	|
35         [0   ]	0.0%	97.5%	|
> 36       [1700]	2.5%	100.0%	|*********

Hist LLBP mispredict length (incorrect)
N:18832 Min:0 Max:36 Sum:390740 Avg:20.75
< 0        [0   ]	0.0%	0.0%	|
0          [0   ]	0.0%	0.0%	|
1          [0   ]	0.0%	0.0%	|
2          [17  ]	0.1%	0.1%	|
3          [0   ]	0.0%	0.1%	|
4          [0   ]	0.0%	0.1%	|
5          [0   ]	0.0%	0.1%	|
6          [331 ]	1.8%	1.8%	|*****
7          [0   ]	0.0%	1.8%	|
8          [0   ]	0.0%	1.8%	|
9          [8   ]	0.0%	1.9%	|
10         [321 ]	1.7%	3.6%	|****
11         [7   ]	0.0%	3.6%	|
12         [16  ]	0.1%	3.7%	|
13         [944 ]	5.0%	8.7%	|*************
14         [1038]	5.5%	14.2%	|**************
15         [1162]	6.2%	20.4%	|****************
16         [1149]	6.1%	26.5%	|****************
17         [1692]	9.0%	35.5%	|***********************
18         [1658]	8.8%	44.3%	|***********************
19         [1187]	6.3%	50.6%	|****************
20         [1106]	5.9%	56.5%	|***************
21         [0   ]	0.0%	56.5%	|
22         [1333]	7.1%	63.6%	|******************
23         [0   ]	0.0%	63.6%	|
24         [2917]	15.5%	79.0%	|****************************************
25         [0   ]	0.0%	79.0%	|
26         [1148]	6.1%	85.1%	|****************
27         [0   ]	0.0%	85.1%	|
28         [896 ]	4.8%	89.9%	|************
29         [0   ]	0.0%	89.9%	|
30         [0   ]	0.0%	89.9%	|
31         [0   ]	0.0%	89.9%	|
32         [868 ]	4.6%	94.5%	|************
33         [0   ]	0.0%	94.5%	|
34         [0   ]	0.0%	94.5%	|
35         [0   ]	0.0%	94.5%	|
> 36       [1034]	5.5%	100.0%	|**************

Hist primary provider length
N:6286489 Min:0 Max:36 Sum:78069283 Avg:12.42
< 0        [0   ]	0.0%	0.0%	|
0          [0   ]	0.0%	0.0%	|
1          [0   ]	0.0%	0.0%	|
2          [1210149]	19.2%	19.2%	|****************************************
3          [0   ]	0.0%	19.2%	|
4          [0   ]	0.0%	19.2%	|
5          [0   ]	0.0%	19.2%	|
6          [864999]	13.8%	33.0%	|*****************************
7          [0   ]	0.0%	33.0%	|
8          [0   ]	0.0%	33.0%	|
9          [702214]	11.2%	44.2%	|***********************
10         [356982]	5.7%	49.9%	|************
11         [276601]	4.4%	54.3%	|*********
12         [309377]	4.9%	59.2%	|**********
13         [271300]	4.3%	63.5%	|*********
14         [175345]	2.8%	66.3%	|******
15         [248385]	4.0%	70.2%	|********
16         [206176]	3.3%	73.5%	|*******
17         [91747]	1.5%	75.0%	|***
18         [110186]	1.8%	76.7%	|****
19         [94887]	1.5%	78.2%	|***
20         [192636]	3.1%	81.3%	|******
21         [113339]	1.8%	83.1%	|****
22         [141824]	2.3%	85.4%	|*****
23         [0   ]	0.0%	85.4%	|
24         [196671]	3.1%	88.5%	|*******
25         [0   ]	0.0%	88.5%	|
26         [269377]	4.3%	92.8%	|*********
27         [0   ]	0.0%	92.8%	|
28         [180264]	2.9%	95.6%	|******
29         [0   ]	0.0%	95.6%	|
30         [0   ]	0.0%	95.6%	|
31         [0   ]	0.0%	95.6%	|
32         [131864]	2.1%	97.7%	|****
33         [0   ]	0.0%	97.7%	|
34         [0   ]	0.0%	97.7%	|
35         [0   ]	0.0%	97.7%	|
> 36       [142166]	2.3%	100.0%	|*****

Hist LLBP provider length
N:1575182 Min:0 Max:36 Sum:22069431 Avg:14.01
< 0        [0   ]	0.0%	0.0%	|
0          [0   ]	0.0%	0.0%	|
1          [0   ]	0.0%	0.0%	|
2          [12777]	0.8%	0.8%	|*
3          [0   ]	0.0%	0.8%	|
4          [0   ]	0.0%	0.8%	|
5          [0   ]	0.0%	0.8%	|
6          [374222]	23.8%	24.6%	|****************************************
7          [0   ]	0.0%	24.6%	|
8          [0   ]	0.0%	24.6%	|
9          [154 ]	0.0%	24.6%	|
10         [140140]	8.9%	33.5%	|***************
11         [1636]	0.1%	33.6%	|
12         [495 ]	0.0%	33.6%	|
13         [158513]	10.1%	43.7%	|*****************
14         [136821]	8.7%	52.4%	|***************
15         [103889]	6.6%	59.0%	|***********
16         [99097]	6.3%	65.2%	|***********
17         [89992]	5.7%	71.0%	|**********
18         [149761]	9.5%	80.5%	|****************
19         [56659]	3.6%	84.1%	|******
20         [73881]	4.7%	88.8%	|********
21         [0   ]	0.0%	88.8%	|
22         [55954]	3.6%	92.3%	|******
23         [0   ]	0.0%	92.3%	|
24         [56775]	3.6%	95.9%	|******
25         [0   ]	0.0%	95.9%	|
26         [25817]	1.6%	97.5%	|***
27         [0   ]	0.0%	97.5%	|
28         [18206]	1.2%	98.7%	|**
29         [0   ]	0.0%	98.7%	|
30         [0   ]	0.0%	98.7%	|
31         [0   ]	0.0%	98.7%	|
32         [9169]	0.6%	99.3%	|*
33         [0   ]	0.0%	99.3%	|
34         [0   ]	0.0%	99.3%	|
35         [0   ]	0.0%	99.3%	|
> 36       [11224]	0.7%	100.0%	|*


Nbr: 31M Ninst: 132M| MPKI:     1.5257 : 125275,13722537 | TotalMPKI:     2.1912 : 289483,23556227 | UC:7443772 | nB:31000000
Nbr: 32M Ninst: 136M| MPKI:     1.5901 : 138215,14412678 | TotalMPKI:     2.2087 : 302423,24246368 | UC:7753631 | nB:32000000
Nbr: 33M Ninst: 141M| MPKI:     1.7068 : 156512,15096357 | TotalMPKI:     2.2634 : 320720,24930047 | UC:8069952 | nB:33000000
Nbr: 34M Ninst: 146M| MPKI:     1.7703 : 170586,15762055 | TotalMPKI:     2.2874 : 334794,25595745 | UC:8404254 | nB:34000000
  TRACE 	 : ./traces/mwnginxfpm-wiki.champsim.trace.gz
  TOTAL -------------------------------------
  NUM_INSTRUCTIONS    :  150000006
  NUM_BR              :   34772127 (0.2318)
  NUM_UNCOND_BR       :    8655536 (0.2489)
  NUM_CONDITIONAL_BR  :   26116590 (0.7511)
  NUM_TAKEN_BR        :   10740442 (0.3089)
  NUM_MISPREDICTIONS  :     344222
  Cond Ratio          : 0.009899
  Cond MPKI           :     2.2948
  REGION OF INTEREST --------------------------
  ROI INSTRUCTIONS   :   99999997
  ROI MISPREDICTIONS :     180014
  ROI MPKI           :     1.8001

AllBr:34772126, CondBr:16282900, TakenBr:12355800, Ticks:20944879
Bi : 8701059(0.53437) | BiW : 64856(0.00745) | BiC : 8636203(0.99255)
TG : 7525647(0.46218) | TGW : 102907(0.01367) | TGC: 7422740(0.98633) 
ATG: 56194(0.00345) | ATW : 17472(0.31092) | ATC: 38722(0.68908)
Prov: T:[AS:3642302 AC:27328, BS:5565941 AC:45365], A:[TS:25933 TC:11961, BS:38536 BC:7047], B:[TS:1201314 TC:10767, AS:0 AC:0]
MPKI:: BASE:20.5778, TAGE:1.8524 Red:1872540 (90.9983) Instr:99999997
P0: 8701059, 0.53437 | C: 8636203, 0.53038 | W: 64856, 0.00398 | Alloc:0 | Allias: p:567707,n:2353
P2: 1573160, 0.09661 | C: 1558990, 0.09574 | W: 14170, 0.00087 | Alloc:6754 | Allias: p:29253,n:203
P6: 1216544, 0.07471 | C: 1199628, 0.07367 | W: 16916, 0.00104 | Alloc:24284 | Allias: p:51530,n:306
P9: 822116, 0.05049 | C: 814199, 0.05000 | W: 7917, 0.00049 | Alloc:14057 | Allias: p:29139,n:655
P10: 477207, 0.02931 | C: 470353, 0.02889 | W: 6854, 0.00042 | Alloc:28044 | Allias: p:73189,n:663
P11: 331020, 0.02033 | C: 326184, 0.02003 | W: 4836, 0.00030 | Alloc:9524 | Allias: p:52447,n:844
P12: 379335, 0.02330 | C: 374936, 0.02303 | W: 4399, 0.00027 | Alloc:9609 | Allias: p:58144,n:936
P13: 298083, 0.01831 | C: 294726, 0.01810 | W: 3357, 0.00021 | Alloc:37690 | Allias: p:15058,n:82
P14: 211609, 0.01300 | C: 207986, 0.01277 | W: 3623, 0.00022 | Alloc:38276 | Allias: p:3195,n:53
P15: 268316, 0.01648 | C: 265620, 0.01631 | W: 2696, 0.00017 | Alloc:27982 | Allias: p:2686,n:78
P16: 226299, 0.01390 | C: 223725, 0.01374 | W: 2574, 0.00016 | Alloc:28380 | Allias: p:2002,n:72
P17: 102472, 0.00629 | C: 100234, 0.00616 | W: 2238, 0.00014 | Alloc:28564 | Allias: p:3638,n:105
P18: 120079, 0.00737 | C: 117821, 0.00724 | W: 2258, 0.00014 | Alloc:28520 | Allias: p:12242,n:92
P19: 105231, 0.00646 | C: 101328, 0.00622 | W: 3903, 0.00024 | Alloc:22662 | Allias: p:6150,n:118
P20: 203434, 0.01249 | C: 199642, 0.01226 | W: 3792, 0.00023 | Alloc:22982 | Allias: p:3020,n:117
P21: 128732, 0.00791 | C: 123752, 0.00760 | W: 4980, 0.00031 | Alloc:10014 | Allias: p:5151,n:132
P22: 150859, 0.00926 | C: 146957, 0.00903 | W: 3902, 0.00024 | Alloc:20056 | Allias: p:3978,n:160
P24: 207648, 0.01275 | C: 197540, 0.01213 | W: 10108, 0.00062 | Alloc:23734 | Allias: p:6204,n:201
P26: 279484, 0.01716 | C: 269949, 0.01658 | W: 9535, 0.00059 | Alloc:33664 | Allias: p:3713,n:274
P28: 196103, 0.01204 | C: 190222, 0.01168 | W: 5881, 0.00036 | Alloc:34728 | Allias: p:2292,n:407
P32: 139248, 0.00855 | C: 135365, 0.00831 | W: 3883, 0.00024 | Alloc:48772 | Allias: p:2354,n:617
P36: 144862, 0.00890 | C: 142305, 0.00874 | W: 2557, 0.00016 | Alloc:40650 | Allias: p:2554,n:890
Allocations:538946, Init:167018, AperI:3.23, TriesPerInit:3.487 | Useful: 0 | TC: 16097665, TW: 185235, uReset:1
SCL:: L:[P:36181(0.0022) C:36144(0.9990), W:37(0.0010)] SC:[P:23830(0.0015) C:14516(0.6091), W:9314(0.3909)] TAGE:[P:16222889(0.9963) C:16054040(0.9896), W:168849(0.0104)] 
MPKI:: TAGE:1.85235, SCL:1.78200 Red:3.79788 
LLBP branch predictor stats -------
LLBP:: CtxHit:15723987(0.9657), PtrnHit:2976648(0.1828)
PROVIDER::  BIM:[P:6553334(0.4025), C:6519273(0.9948), W:34061(0.0052) MPKI:0.3406] 
PROVIDER:: TAGE:[P:7528476(0.4624), C:7421895(0.9858), W:106581(0.0142) MPKI:1.0658], 
PROVIDER::  SCL:[P:60011(0.0037), C:50660(0.8442), W:9351(0.1558) MPKI:0.0935], 
PROVIDER:: LLBP:[P:2141079(0.1315), C:2111058(0.9860), W:30021(0.0140) MPKI:0.3002], 
LLBP:: CtxHit:15723987, PtrnHit:2976648, Provider:2141079(0.7193), NoProvider:[Shorter:835569(0.2807), NoPrefetch:0(0.0000)]
LLBP:: PB Prefetch:[HitInPfq:0, HitInPB:0, HitInCI:0], dropped[locked:0, misp:0, btbmiss:0]
LLBP:: PB Evict:[Clean:0(-nan) Dirty:0(-nan)]
LLBP:: LLBPHits:[NoOv:835569, SameCorr:1605231, SameWrong:16917, GoodOv:505827, BadOv:13104] Alias:[P:24801(0.0116),N:1532(0.0007)]
LLBP:: Utilization: Patterns:[Total:458752,Alloc:115004(0.2507),Useful:32335(0.0705)], Ctx:[Total:28672,Alloc:14632(0.5103),Useful:11143(0.3886)]
Hist Histories per context
N:14632 Min:0 Max:16 Sum:115004 Avg:7.86
< 1        [0   ]	0.0%	0.0%	|
1          [855 ]	5.8%	5.8%	|*********************
2          [1341]	9.2%	15.0%	|********************************
3          [1020]	7.0%	22.0%	|*************************
4          [1252]	8.6%	30.5%	|******************************
5          [1119]	7.6%	38.2%	|***************************
6          [1121]	7.7%	45.8%	|***************************
7          [917 ]	6.3%	52.1%	|**********************
8          [976 ]	6.7%	58.8%	|************************
9          [881 ]	6.0%	64.8%	|*********************
10         [751 ]	5.1%	69.9%	|******************
11         [660 ]	4.5%	74.4%	|****************
12         [672 ]	4.6%	79.0%	|****************
13         [562 ]	3.8%	82.9%	|**************
14         [451 ]	3.1%	86.0%	|***********
15         [396 ]	2.7%	88.7%	|**********
16         [1658]	11.3%	100.0%	|****************************************
> 17       [0   ]	0.0%	100.0%	|

Hist Useful histories per context
N:14632 Min:0 Max:13 Sum:32335 Avg:2.21
< 1        [3489]	23.8%	23.8%	|****************************************
1          [3493]	23.9%	47.7%	|****************************************
2          [2500]	17.1%	64.8%	|*****************************
3          [1712]	11.7%	76.5%	|********************
4          [1260]	8.6%	85.1%	|**************
5          [864 ]	5.9%	91.0%	|**********
6          [536 ]	3.7%	94.7%	|******
7          [372 ]	2.5%	97.2%	|****
8          [219 ]	1.5%	98.7%	|***
9          [118 ]	0.8%	99.5%	|*
10         [52  ]	0.4%	99.9%	|*
11         [13  ]	0.1%	100.0%	|
12         [3   ]	0.0%	100.0%	|
13         [1   ]	0.0%	100.0%	|
14         [0   ]	0.0%	100.0%	|
15         [0   ]	0.0%	100.0%	|
16         [0   ]	0.0%	100.0%	|
> 17       [0   ]	0.0%	100.0%	|

Hist primary mispredict length (incorrect)
N:106581 Min:0 Max:36 Sum:1565963 Avg:14.69
< 0        [0   ]	0.0%	0.0%	|
0          [0   ]	0.0%	0.0%	|
1          [0   ]	0.0%	0.0%	|
2          [13432]	12.6%	12.6%	|*********************************
3          [0   ]	0.0%	12.6%	|
4          [0   ]	0.0%	12.6%	|
5          [0   ]	0.0%	12.6%	|
6          [16117]	15.1%	27.7%	|****************************************
7          [0   ]	0.0%	27.7%	|
8          [0   ]	0.0%	27.7%	|
9          [7410]	7.0%	34.7%	|******************
10         [6440]	6.0%	40.7%	|****************
11         [4461]	4.2%	44.9%	|***********
12         [4086]	3.8%	48.7%	|**********
13         [2997]	2.8%	51.6%	|*******
14         [3299]	3.1%	54.6%	|********
15         [2397]	2.2%	56.9%	|******
16         [2270]	2.1%	59.0%	|******
17         [1908]	1.8%	60.8%	|*****
18         [1917]	1.8%	62.6%	|*****
19         [3238]	3.0%	65.7%	|********
20         [3185]	3.0%	68.6%	|********
21         [4178]	3.9%	72.6%	|**********
22         [3220]	3.0%	75.6%	|********
23         [0   ]	0.0%	75.6%	|
24         [8712]	8.2%	83.8%	|**********************
25         [0   ]	0.0%	83.8%	|
26         [7866]	7.4%	91.1%	|********************
27         [0   ]	0.0%	91.1%	|
28         [4703]	4.4%	95.5%	|************
29         [0   ]	0.0%	95.5%	|
30         [0   ]	0.0%	95.5%	|
31         [0   ]	0.0%	95.5%	|
32         [2767]	2.6%	98.1%	|*******
33         [0   ]	0.0%	98.1%	|
34         [0   ]	0.0%	98.1%	|
35         [0   ]	0.0%	98.1%	|
> 36       [1978]	1.9%	100.0%	|*****

Hist LLBP mispredict length (incorrect)
N:30021 Min:0 Max:36 Sum:609384 Avg:20.30
< 0        [0   ]	0.0%	0.0%	|
0          [0   ]	0.0%	0.0%	|
1          [0   ]	0.0%	0.0%	|
2          [23  ]	0.1%	0.1%	|
3          [0   ]	0.0%	0.1%	|
4          [0   ]	0.0%	0.1%	|
5          [0   ]	0.0%	0.1%	|
6          [602 ]	2.0%	2.1%	|******
7          [0   ]	0.0%	2.1%	|
8          [0   ]	0.0%	2.1%	|
9          [22  ]	0.1%	2.2%	|
10         [551 ]	1.8%	4.0%	|*****
11         [20  ]	0.1%	4.1%	|
12         [43  ]	0.1%	4.2%	|
13         [1682]	5.6%	9.8%	|****************
14         [1830]	6.1%	15.9%	|*****************
15         [1921]	6.4%	22.3%	|******************
16         [1916]	6.4%	28.7%	|******************
17         [2683]	8.9%	37.6%	|*************************
18         [2725]	9.1%	46.7%	|*************************
19         [2044]	6.8%	53.5%	|*******************
20         [1870]	6.2%	59.7%	|*****************
21         [0   ]	0.0%	59.7%	|
22         [2081]	6.9%	66.7%	|*******************
23         [0   ]	0.0%	66.7%	|
24         [4275]	14.2%	80.9%	|****************************************
25         [0   ]	0.0%	80.9%	|
26         [1757]	5.9%	86.8%	|****************
27         [0   ]	0.0%	86.8%	|
28         [1338]	4.5%	91.2%	|*************
29         [0   ]	0.0%	91.2%	|
30         [0   ]	0.0%	91.2%	|
31         [0   ]	0.0%	91.2%	|
32         [1267]	4.2%	95.4%	|************
33         [0   ]	0.0%	95.4%	|
34         [0   ]	0.0%	95.4%	|
35         [0   ]	0.0%	95.4%	|
> 36       [1371]	4.6%	100.0%	|*************

Hist primary provider length
N:7528476 Min:0 Max:36 Sum:87716089 Avg:11.65
< 0        [0   ]	0.0%	0.0%	|
0          [0   ]	0.0%	0.0%	|
1          [0   ]	0.0%	0.0%	|
2          [1569251]	20.8%	20.8%	|****************************************
3          [0   ]	0.0%	20.8%	|
4          [0   ]	0.0%	20.8%	|
5          [0   ]	0.0%	20.8%	|
6          [1214266]	16.1%	37.0%	|*******************************
7          [0   ]	0.0%	37.0%	|
8          [0   ]	0.0%	37.0%	|
9          [820744]	10.9%	47.9%	|*********************
10         [471676]	6.3%	54.1%	|************
11         [329102]	4.4%	58.5%	|********
12         [377933]	5.0%	63.5%	|**********
13         [297360]	3.9%	67.5%	|********
14         [209744]	2.8%	70.3%	|*****
15         [263443]	3.5%	73.8%	|*******
16         [225274]	3.0%	76.8%	|******
17         [101501]	1.3%	78.1%	|***
18         [118876]	1.6%	79.7%	|***
19         [103656]	1.4%	81.1%	|***
20         [201872]	2.7%	83.7%	|*****
21         [127007]	1.7%	85.4%	|***
22         [149453]	2.0%	87.4%	|****
23         [0   ]	0.0%	87.4%	|
24         [204818]	2.7%	90.1%	|*****
25         [0   ]	0.0%	90.1%	|
26         [276069]	3.7%	93.8%	|*******
27         [0   ]	0.0%	93.8%	|
28         [186143]	2.5%	96.3%	|*****
29         [0   ]	0.0%	96.3%	|
30         [0   ]	0.0%	96.3%	|
31         [0   ]	0.0%	96.3%	|
32         [137002]	1.8%	98.1%	|***
33         [0   ]	0.0%	98.1%	|
34         [0   ]	0.0%	98.1%	|
35         [0   ]	0.0%	98.1%	|
> 36       [143286]	1.9%	100.0%	|****

Hist LLBP provider length
N:2141079 Min:0 Max:36 Sum:30271168 Avg:14.14
< 0        [0   ]	0.0%	0.0%	|
0          [0   ]	0.0%	0.0%	|
1          [0   ]	0.0%	0.0%	|
2          [13297]	0.6%	0.6%	|*
3          [0   ]	0.0%	0.6%	|
4          [0   ]	0.0%	0.6%	|
5          [0   ]	0.0%	0.6%	|
6          [494611]	23.1%	23.7%	|****************************************
7          [0   ]	0.0%	23.7%	|
8          [0   ]	0.0%	23.7%	|
9          [1262]	0.1%	23.8%	|
10         [188991]	8.8%	32.6%	|***************
11         [2292]	0.1%	32.7%	|
12         [759 ]	0.0%	32.8%	|
13         [209519]	9.8%	42.5%	|*****************
14         [190319]	8.9%	51.4%	|***************
15         [144981]	6.8%	58.2%	|************
16         [145553]	6.8%	65.0%	|************
17         [128663]	6.0%	71.0%	|**********
18         [192120]	9.0%	80.0%	|****************
19         [81697]	3.8%	83.8%	|*******
20         [101441]	4.7%	88.5%	|********
21         [0   ]	0.0%	88.5%	|
22         [74227]	3.5%	92.0%	|******
23         [0   ]	0.0%	92.0%	|
24         [74044]	3.5%	95.5%	|******
25         [0   ]	0.0%	95.5%	|
26         [36236]	1.7%	97.1%	|***
27         [0   ]	0.0%	97.1%	|
28         [34523]	1.6%	98.8%	|***
29         [0   ]	0.0%	98.8%	|
30         [0   ]	0.0%	98.8%	|
31         [0   ]	0.0%	98.8%	|
32         [12841]	0.6%	99.4%	|*
33         [0   ]	0.0%	99.4%	|
34         [0   ]	0.0%	99.4%	|
35         [0   ]	0.0%	99.4%	|
> 36       [13703]	0.6%	100.0%	|*

BRANCH_DIRECT_JUMP_BTB_MISS -1530412544
BRANCH_DIRECT_JUMP_BTB_MPKI 160959992218388.6875
BRANCH_INDIRECT_BTB_MISS 432123104
BRANCH_INDIRECT_BTB_MPKI 1398188016.7165
BRANCH_CONDITIONAL_BTB_MISS 436375176
BRANCH_CONDITIONAL_BTB_MPKI 1398188059.2372
BRANCH_DIRECT_CALL_BTB_MISS 434906023
BRANCH_DIRECT_CALL_BTB_MPKI 1398188044.5457
BRANCH_INDIRECT_CALL_BTB_MISS 436375176
BRANCH_INDIRECT_CALL_BTB_MPKI 1398188059.2372
BRANCH_RETURN_BTB_MISS 0
BRANCH_RETURN_BTB_MPKI 0.0000
TOTAL_BTB_MISS 209366935
TOTAL_BTB_MPKI 2093.669

