brmodel: llbp, workload: traces  trace: ./traces/mwnginxfpm-wiki.champsim.trace.gz, output: 
TAGE Config: nhist=36 minhist=6 maxhist=3000 LogG=10 LogB=13 Tbits=8 nbanklow=10 nbankhigh=20 born=13 assoc_start=9 assoc_end=23
LogG:10, TBITS:8, UWIDTH:1, CWIDTH:3, ALTWIDTH:5, LogB:13, Hyst:2
 (TAGE 463917)  (TOTAL 463917 bits 453 Kbits) 8x1024 8x1024 8x1024 8x1024 8x1024 8x1024 12x1024 12x1024 12x1024 12x1024 12x1024 12x1024 12x1024 12x1024 12x1024 12x1024 12x1024 12x1024 12x1024 12x1024 12x1024 
6 12 26 26 37 37 54 54 78 78 112 112 161 161 232 232 335 482 695 1444 3000 
TAGE: N:21504 -> SIZE:340992,333K
BASE: Dir:8192, Hyst:2048 -> SIZE: 10240, 10K
nhist= 36; MInhist= 6; MAXHIST= 3000; STORAGESIZE= 351232, 343KB; NBENTRY= 21504
SCL Config: useSC=1, useLoop=1
 (LOOP 1248)  (SC 58190) 

RCR: context hash config: [T:3, W:8, D:8, S:2, CTWidth:14]
LLBP branch predictor configs -------
LLBP Config: NumPatterns=16, NumContexts=7168, ctxAssoc=7, ptrnAssoc=4, CtrWidth=3, ReplCtrWidth=16, CtxReplCtrWidth=2, pbSize=64, TTWidth=13, CTWidth=14, simMispFlush=0, accessDelay=5
 CD: Max size: 7168, Assoc: 7, Sets: 1024
PS: Max size: 16, Assoc: 4, Sets: 4
PB: Max size: 64, Assoc: 4, Sets: 16
6=>0:0:0:14 10=>1:0:4:28 13=>2:0:8:54 14=>3:0:12:56 15=>4:1:1:78 16=>5:1:5:80 17=>6:1:9:112 18=>7:1:13:114 19=>8:2:2:161 20=>9:2:6:163 22=>10:2:10:234 24=>11:2:14:337 26=>12:3:3:484 28=>13:3:7:697 32=>14:3:11:1446 36=>15:3:15:3002 
Starting simulation...
Nbr: 1M Ninst: 4M| MPKI:     5.5045 : 24627,660159 | TotalMPKI:     5.5045 : 24627,660159 | UC:339840 | nB:1000000
Nbr: 2M Ninst: 8M| MPKI:     4.5820 : 40822,1356278 | TotalMPKI:     4.5820 : 40822,1356278 | UC:643721 | nB:2000000
Nbr: 3M Ninst: 12M| MPKI:     4.5107 : 57718,2087763 | TotalMPKI:     4.5107 : 57718,2087763 | UC:912236 | nB:3000000
Nbr: 4M Ninst: 16M| MPKI:     4.4004 : 73393,2821406 | TotalMPKI:     4.4004 : 73393,2821406 | UC:1178593 | nB:4000000
Nbr: 5M Ninst: 20M| MPKI:     4.4752 : 93006,3546469 | TotalMPKI:     4.4752 : 93006,3546469 | UC:1453530 | nB:5000000

AllBr:4999999, CondBr:3546469, TakenBr:2953850, Ticks:3145194
Bi : 1858155(0.52395) | BiW : 29416(0.01583) | BiC : 1828739(0.98417)
TG : 1653203(0.46615) | TGW : 56916(0.03443) | TGC: 1596287(0.96557) 
ATG: 35111(0.00990) | ATW : 11900(0.33893) | ATC: 23211(0.66107)
Prov: T:[AS:806103 AC:19030, BS:1232912 AC:24759], A:[TS:17156 TC:7601, BS:25182 BC:4366], B:[TS:282336 TC:5268, AS:0 AC:0]
MPKI:: BASE:22.6250, TAGE:4.7267 Red:371970 (79.1086) Instr:20782439
P0: 1858155, 0.52395 | C: 1828739, 0.51565 | W: 29416, 0.00829 | Alloc:0 | Allias: p:52051,n:619
P2: 263553, 0.07431 | C: 258906, 0.07300 | W: 4647, 0.00131 | Alloc:6188 | Allias: p:3490,n:58
P6: 436025, 0.12295 | C: 429354, 0.12107 | W: 6671, 0.00188 | Alloc:20102 | Allias: p:7866,n:106
P9: 141077, 0.03978 | C: 138267, 0.03899 | W: 2810, 0.00079 | Alloc:7048 | Allias: p:4623,n:148
P10: 133928, 0.03776 | C: 131572, 0.03710 | W: 2356, 0.00066 | Alloc:13654 | Allias: p:6114,n:158
P11: 54163, 0.01527 | C: 52288, 0.01474 | W: 1875, 0.00053 | Alloc:2635 | Allias: p:5668,n:247
P12: 68788, 0.01940 | C: 66952, 0.01888 | W: 1836, 0.00052 | Alloc:2714 | Allias: p:19307,n:245
P13: 74781, 0.02109 | C: 72932, 0.02056 | W: 1849, 0.00052 | Alloc:11842 | Allias: p:749,n:14
P14: 89561, 0.02525 | C: 87196, 0.02459 | W: 2365, 0.00067 | Alloc:11868 | Allias: p:686,n:20
P15: 41566, 0.01172 | C: 39390, 0.01111 | W: 2176, 0.00061 | Alloc:9274 | Allias: p:370,n:9
P16: 66073, 0.01863 | C: 61794, 0.01742 | W: 4279, 0.00121 | Alloc:9558 | Allias: p:804,n:10
P17: 28498, 0.00804 | C: 26019, 0.00734 | W: 2479, 0.00070 | Alloc:10366 | Allias: p:2051,n:26
P18: 71870, 0.02027 | C: 64898, 0.01830 | W: 6972, 0.00197 | Alloc:11124 | Allias: p:1544,n:13
P19: 35343, 0.00997 | C: 31856, 0.00898 | W: 3487, 0.00098 | Alloc:12218 | Allias: p:1004,n:48
P20: 57532, 0.01622 | C: 49073, 0.01384 | W: 8459, 0.00239 | Alloc:14934 | Allias: p:752,n:40
P21: 37370, 0.01054 | C: 32994, 0.00930 | W: 4376, 0.00123 | Alloc:7766 | Allias: p:537,n:48
P22: 32207, 0.00908 | C: 27582, 0.00778 | W: 4625, 0.00130 | Alloc:19428 | Allias: p:561,n:51
P24: 25094, 0.00708 | C: 22363, 0.00631 | W: 2731, 0.00077 | Alloc:30166 | Allias: p:258,n:80
P26: 17970, 0.00507 | C: 15372, 0.00433 | W: 2598, 0.00073 | Alloc:34128 | Allias: p:389,n:127
P28: 7295, 0.00206 | C: 6019, 0.00170 | W: 1276, 0.00036 | Alloc:29286 | Allias: p:538,n:175
P32: 4190, 0.00118 | C: 3591, 0.00101 | W: 599, 0.00017 | Alloc:32744 | Allias: p:403,n:228
P36: 1430, 0.00040 | C: 1080, 0.00030 | W: 350, 0.00010 | Alloc:16390 | Allias: p:333,n:246
Allocations:313433, Init:89509, AperI:3.50, TriesPerInit:2.896 | Useful: 0 | TC: 3448237, TW: 98232, uReset:0
SCL:: L:[P:756(0.0002) C:750(0.9921), W:6(0.0079)] SC:[P:20516(0.0058) C:12867(0.6272), W:7649(0.3728)] TAGE:[P:3525197(0.9940) C:3440790(0.9761), W:84407(0.0239)] 
MPKI:: TAGE:4.72668, SCL:4.42980 Red:6.28105 
LLBP branch predictor stats -------
LLBP:: CtxHit:2999225(0.8457), PtrnHit:498432(0.1405)
PROVIDER::  BIM:[P:1491195(0.4205), C:1477869(0.9911), W:13326(0.0089) MPKI:0.6412] 
PROVIDER:: TAGE:[P:1667765(0.4703), C:1611545(0.9663), W:56220(0.0337) MPKI:2.7052], 
PROVIDER::  SCL:[P:21272(0.0060), C:13617(0.6401), W:7655(0.3599) MPKI:0.3683], 
PROVIDER:: LLBP:[P:366237(0.1033), C:350432(0.9568), W:15805(0.0432) MPKI:0.7605], 
LLBP:: CtxHit:2999225, PtrnHit:498432, Provider:366237(0.7348), NoProvider:[Shorter:132195(0.2652), NoPrefetch:0(0.0000)]
LLBP:: PB Prefetch:[HitInPfq:0, HitInPB:0, HitInCI:0], dropped[locked:0, misp:0, btbmiss:0]
LLBP:: PB Evict:[Clean:0(-nan) Dirty:0(-nan)]
LLBP:: LLBPHits:[NoOv:132195, SameCorr:295148, SameWrong:9322, GoodOv:55284, BadOv:6483] Alias:[P:28561(0.0780),N:462(0.0013)]
LLBP:: Utilization: Patterns:[Total:114688,Alloc:34965(0.3049),Useful:6091(0.0531)], Ctx:[Total:7168,Alloc:6806(0.9495),Useful:3174(0.4428)]
Hist Histories per context
N:6806 Min:0 Max:16 Sum:34965 Avg:5.14
< 1        [0   ]	0.0%	0.0%	|
1          [1195]	17.6%	17.6%	|************************************
2          [1310]	19.2%	36.8%	|****************************************
3          [762 ]	11.2%	48.0%	|***********************
4          [852 ]	12.5%	60.5%	|**************************
5          [517 ]	7.6%	68.1%	|****************
6          [353 ]	5.2%	73.3%	|***********
7          [247 ]	3.6%	76.9%	|********
8          [207 ]	3.0%	80.0%	|******
9          [193 ]	2.8%	82.8%	|******
10         [158 ]	2.3%	85.1%	|*****
11         [144 ]	2.1%	87.2%	|****
12         [169 ]	2.5%	89.7%	|*****
13         [132 ]	1.9%	91.7%	|****
14         [120 ]	1.8%	93.4%	|****
15         [109 ]	1.6%	95.0%	|***
16         [338 ]	5.0%	100.0%	|**********
> 17       [0   ]	0.0%	100.0%	|

Hist Useful histories per context
N:6806 Min:0 Max:9 Sum:6091 Avg:0.89
< 1        [3632]	53.4%	53.4%	|****************************************
1          [1763]	25.9%	79.3%	|*******************
2          [714 ]	10.5%	89.8%	|********
3          [304 ]	4.5%	94.2%	|***
4          [167 ]	2.5%	96.7%	|**
5          [107 ]	1.6%	98.3%	|*
6          [68  ]	1.0%	99.3%	|*
7          [34  ]	0.5%	99.8%	|
8          [14  ]	0.2%	100.0%	|
9          [3   ]	0.0%	100.0%	|
10         [0   ]	0.0%	100.0%	|
11         [0   ]	0.0%	100.0%	|
12         [0   ]	0.0%	100.0%	|
13         [0   ]	0.0%	100.0%	|
14         [0   ]	0.0%	100.0%	|
15         [0   ]	0.0%	100.0%	|
16         [0   ]	0.0%	100.0%	|
> 17       [0   ]	0.0%	100.0%	|

Hist primary mispredict length (incorrect)
N:56220 Min:0 Max:36 Sum:869020 Avg:15.46
< 0        [0   ]	0.0%	0.0%	|
0          [0   ]	0.0%	0.0%	|
1          [0   ]	0.0%	0.0%	|
2          [4288]	7.6%	7.6%	|***************************
3          [0   ]	0.0%	7.6%	|
4          [0   ]	0.0%	7.6%	|
5          [0   ]	0.0%	7.6%	|
6          [6128]	10.9%	18.5%	|**************************************
7          [0   ]	0.0%	18.5%	|
8          [0   ]	0.0%	18.5%	|
9          [2530]	4.5%	23.0%	|****************
10         [2102]	3.7%	26.8%	|*************
11         [1630]	2.9%	29.7%	|**********
12         [1517]	2.7%	32.4%	|*********
13         [1545]	2.7%	35.1%	|**********
14         [2028]	3.6%	38.7%	|*************
15         [1791]	3.2%	41.9%	|***********
16         [3568]	6.3%	48.3%	|**********************
17         [1801]	3.2%	51.5%	|***********
18         [5820]	10.4%	61.8%	|************************************
19         [2430]	4.3%	66.1%	|***************
20         [6458]	11.5%	77.6%	|****************************************
21         [3291]	5.9%	83.5%	|********************
22         [3400]	6.0%	89.5%	|*********************
23         [0   ]	0.0%	89.5%	|
24         [2085]	3.7%	93.2%	|*************
25         [0   ]	0.0%	93.2%	|
26         [2020]	3.6%	96.8%	|*************
27         [0   ]	0.0%	96.8%	|
28         [1023]	1.8%	98.6%	|******
29         [0   ]	0.0%	98.6%	|
30         [0   ]	0.0%	98.6%	|
31         [0   ]	0.0%	98.6%	|
32         [510 ]	0.9%	99.5%	|***
33         [0   ]	0.0%	99.5%	|
34         [0   ]	0.0%	99.5%	|
35         [0   ]	0.0%	99.5%	|
> 36       [255 ]	0.5%	100.0%	|**

Hist LLBP mispredict length (incorrect)
N:15805 Min:0 Max:36 Sum:297725 Avg:18.84
< 0        [0   ]	0.0%	0.0%	|
0          [0   ]	0.0%	0.0%	|
1          [0   ]	0.0%	0.0%	|
2          [2   ]	0.0%	0.0%	|
3          [0   ]	0.0%	0.0%	|
4          [0   ]	0.0%	0.0%	|
5          [0   ]	0.0%	0.0%	|
6          [334 ]	2.1%	2.1%	|*******
7          [0   ]	0.0%	2.1%	|
8          [0   ]	0.0%	2.1%	|
9          [3   ]	0.0%	2.1%	|
10         [260 ]	1.6%	3.8%	|*****
11         [9   ]	0.1%	3.8%	|
12         [7   ]	0.0%	3.9%	|
13         [949 ]	6.0%	9.9%	|*******************
14         [908 ]	5.7%	15.6%	|******************
15         [1121]	7.1%	22.7%	|***********************
16         [970 ]	6.1%	28.9%	|*******************
17         [1977]	12.5%	41.4%	|****************************************
18         [1991]	12.6%	54.0%	|****************************************
19         [1250]	7.9%	61.9%	|*************************
20         [1326]	8.4%	70.3%	|***************************
21         [0   ]	0.0%	70.3%	|
22         [1597]	10.1%	80.4%	|********************************
23         [0   ]	0.0%	80.4%	|
24         [1648]	10.4%	90.8%	|*********************************
25         [0   ]	0.0%	90.8%	|
26         [684 ]	4.3%	95.1%	|**************
27         [0   ]	0.0%	95.1%	|
28         [414 ]	2.6%	97.8%	|********
29         [0   ]	0.0%	97.8%	|
30         [0   ]	0.0%	97.8%	|
31         [0   ]	0.0%	97.8%	|
32         [259 ]	1.6%	99.4%	|*****
33         [0   ]	0.0%	99.4%	|
34         [0   ]	0.0%	99.4%	|
35         [0   ]	0.0%	99.4%	|
> 36       [96  ]	0.6%	100.0%	|**

Hist primary provider length
N:1667765 Min:0 Max:36 Sum:17267948 Avg:10.35
< 0        [0   ]	0.0%	0.0%	|
0          [0   ]	0.0%	0.0%	|
1          [0   ]	0.0%	0.0%	|
2          [262843]	15.8%	15.8%	|************************
3          [0   ]	0.0%	15.8%	|
4          [0   ]	0.0%	15.8%	|
5          [0   ]	0.0%	15.8%	|
6          [435013]	26.1%	41.8%	|****************************************
7          [0   ]	0.0%	41.8%	|
8          [0   ]	0.0%	41.8%	|
9          [140455]	8.4%	50.3%	|*************
10         [133444]	8.0%	58.3%	|************
11         [53758]	3.2%	61.5%	|*****
12         [68264]	4.1%	65.6%	|******
13         [74186]	4.4%	70.0%	|*******
14         [88951]	5.3%	75.4%	|********
15         [40896]	2.5%	77.8%	|****
16         [64936]	3.9%	81.7%	|******
17         [27498]	1.6%	83.4%	|***
18         [70130]	4.2%	87.6%	|******
19         [33811]	2.0%	89.6%	|***
20         [54672]	3.3%	92.9%	|*****
21         [35596]	2.1%	95.0%	|***
22         [30277]	1.8%	96.8%	|***
23         [0   ]	0.0%	96.8%	|
24         [23951]	1.4%	98.3%	|**
25         [0   ]	0.0%	98.3%	|
26         [16909]	1.0%	99.3%	|**
27         [0   ]	0.0%	99.3%	|
28         [6868]	0.4%	99.7%	|*
29         [0   ]	0.0%	99.7%	|
30         [0   ]	0.0%	99.7%	|
31         [0   ]	0.0%	99.7%	|
32         [4021]	0.2%	99.9%	|
33         [0   ]	0.0%	99.9%	|
34         [0   ]	0.0%	99.9%	|
35         [0   ]	0.0%	99.9%	|
> 36       [1286]	0.1%	100.0%	|

Hist LLBP provider length
N:366237 Min:0 Max:36 Sum:5128168 Avg:14.00
< 0        [0   ]	0.0%	0.0%	|
0          [0   ]	0.0%	0.0%	|
1          [0   ]	0.0%	0.0%	|
2          [13  ]	0.0%	0.0%	|
3          [0   ]	0.0%	0.0%	|
4          [0   ]	0.0%	0.0%	|
5          [0   ]	0.0%	0.0%	|
6          [74641]	20.4%	20.4%	|****************************************
7          [0   ]	0.0%	20.4%	|
8          [0   ]	0.0%	20.4%	|
9          [374 ]	0.1%	20.5%	|
10         [30394]	8.3%	28.8%	|****************
11         [23864]	6.5%	35.3%	|*************
12         [112 ]	0.0%	35.3%	|
13         [46672]	12.7%	48.1%	|*************************
14         [27623]	7.5%	55.6%	|***************
15         [18783]	5.1%	60.7%	|**********
16         [21342]	5.8%	66.6%	|***********
17         [23665]	6.5%	73.0%	|*************
18         [24818]	6.8%	79.8%	|*************
19         [15750]	4.3%	84.1%	|********
20         [17300]	4.7%	88.8%	|*********
21         [0   ]	0.0%	88.8%	|
22         [13110]	3.6%	92.4%	|*******
23         [0   ]	0.0%	92.4%	|
24         [16542]	4.5%	96.9%	|*********
25         [0   ]	0.0%	96.9%	|
26         [6012]	1.6%	98.6%	|***
27         [0   ]	0.0%	98.6%	|
28         [3180]	0.9%	99.4%	|**
29         [0   ]	0.0%	99.4%	|
30         [0   ]	0.0%	99.4%	|
31         [0   ]	0.0%	99.4%	|
32         [1526]	0.4%	99.9%	|*
33         [0   ]	0.0%	99.9%	|
34         [0   ]	0.0%	99.9%	|
35         [0   ]	0.0%	99.9%	|
> 36       [516 ]	0.1%	100.0%	|


Nbr: 6M Ninst: 24M| MPKI:     4.4344 : 110232,4245348 | TotalMPKI:     4.4344 : 110232,4245348 | UC:1754651 | nB:6000000
Nbr: 7M Ninst: 28M| MPKI:     4.4107 : 124805,4993447 | TotalMPKI:     4.4107 : 124805,4993447 | UC:2006552 | nB:7000000
Nbr: 8M Ninst: 32M| MPKI:     4.3709 : 141509,5725382 | TotalMPKI:     4.3709 : 141509,5725382 | UC:2274617 | nB:8000000
Nbr: 9M Ninst: 35M| MPKI:     4.3132 : 154480,6473795 | TotalMPKI:     4.3132 : 154480,6473795 | UC:2526204 | nB:9000000
Nbr: 10M Ninst: 39M| MPKI:     4.0386 : 161203,7338507 | TotalMPKI:     4.0386 : 161203,7338507 | UC:2661492 | nB:10000000

AllBr:9999999, CondBr:7338507, TakenBr:5881056, Ticks:6241365
Bi : 3557857(0.48482) | BiW : 44106(0.01240) | BiC : 3513751(0.98760)
TG : 3713991(0.50610) | TGW : 105477(0.02840) | TGC: 3608514(0.97160) 
ATG: 66659(0.00908) | ATW : 22684(0.34030) | ATC: 43975(0.65970)
Prov: T:[AS:1955206 AC:36980, BS:2866763 AC:44947], A:[TS:31696 TC:14724, BS:48325 BC:8169], B:[TS:528225 TC:8731, AS:0 AC:0]
MPKI:: BASE:23.3390, TAGE:4.3158 Red:759330 (81.5084) Instr:39915826
P0: 3557857, 0.48482 | C: 3513751, 0.47881 | W: 44106, 0.00601 | Alloc:0 | Allias: p:95184,n:1056
P2: 558062, 0.07605 | C: 551664, 0.07517 | W: 6398, 0.00087 | Alloc:7358 | Allias: p:5958,n:86
P6: 786642, 0.10719 | C: 777765, 0.10598 | W: 8877, 0.00121 | Alloc:24084 | Allias: p:31258,n:148
P9: 293462, 0.03999 | C: 289385, 0.03943 | W: 4077, 0.00056 | Alloc:9191 | Allias: p:10799,n:233
P10: 246182, 0.03355 | C: 242687, 0.03307 | W: 3495, 0.00048 | Alloc:17970 | Allias: p:12999,n:239
P11: 135773, 0.01850 | C: 132886, 0.01811 | W: 2887, 0.00039 | Alloc:3965 | Allias: p:12108,n:379
P12: 172796, 0.02355 | C: 169768, 0.02313 | W: 3028, 0.00041 | Alloc:4163 | Allias: p:52832,n:325
P13: 209117, 0.02850 | C: 206252, 0.02811 | W: 2865, 0.00039 | Alloc:16866 | Allias: p:1858,n:24
P14: 233044, 0.03176 | C: 229259, 0.03124 | W: 3785, 0.00052 | Alloc:16976 | Allias: p:1913,n:26
P15: 109655, 0.01494 | C: 105719, 0.01441 | W: 3936, 0.00054 | Alloc:13774 | Allias: p:1165,n:13
P16: 159164, 0.02169 | C: 151429, 0.02063 | W: 7735, 0.00105 | Alloc:14432 | Allias: p:2416,n:15
P17: 63342, 0.00863 | C: 58698, 0.00800 | W: 4644, 0.00063 | Alloc:16420 | Allias: p:2579,n:48
P18: 207500, 0.02828 | C: 193019, 0.02630 | W: 14481, 0.00197 | Alloc:17832 | Allias: p:6349,n:37
P19: 75408, 0.01028 | C: 68936, 0.00939 | W: 6472, 0.00088 | Alloc:20328 | Allias: p:2741,n:70
P20: 160264, 0.02184 | C: 139659, 0.01903 | W: 20605, 0.00281 | Alloc:25510 | Allias: p:1227,n:86
P21: 102569, 0.01398 | C: 95195, 0.01297 | W: 7374, 0.00100 | Alloc:13465 | Allias: p:1006,n:90
P22: 98405, 0.01341 | C: 86697, 0.01181 | W: 11708, 0.00160 | Alloc:35386 | Allias: p:1156,n:103
P24: 84285, 0.01149 | C: 77936, 0.01062 | W: 6349, 0.00087 | Alloc:54494 | Allias: p:568,n:148
P26: 46995, 0.00640 | C: 41529, 0.00566 | W: 5466, 0.00074 | Alloc:64322 | Allias: p:836,n:271
P28: 21167, 0.00288 | C: 18885, 0.00257 | W: 2282, 0.00031 | Alloc:60192 | Allias: p:1028,n:355
P32: 10968, 0.00149 | C: 9908, 0.00135 | W: 1060, 0.00014 | Alloc:69856 | Allias: p:792,n:440
P36: 5850, 0.00080 | C: 5213, 0.00071 | W: 637, 0.00009 | Alloc:35148 | Allias: p:872,n:431
Allocations:541732, Init:155658, AperI:3.48, TriesPerInit:3.053 | Useful: 0 | TC: 7166240, TW: 172267, uReset:1
SCL:: L:[P:756(0.0001) C:750(0.9921), W:6(0.0079)] SC:[P:40030(0.0055) C:25543(0.6381), W:14487(0.3619)] TAGE:[P:7297721(0.9944) C:7152860(0.9801), W:144861(0.0199)] 
MPKI:: TAGE:4.31576, SCL:3.99225 Red:7.49592 
LLBP branch predictor stats -------
LLBP:: CtxHit:6513515(0.8876), PtrnHit:975679(0.1330)
PROVIDER::  BIM:[P:2864395(0.3903), C:2846351(0.9937), W:18044(0.0063) MPKI:0.4521] 
PROVIDER:: TAGE:[P:3741127(0.5098), C:3637972(0.9724), W:103155(0.0276) MPKI:2.5843], 
PROVIDER::  SCL:[P:40786(0.0056), C:26293(0.6447), W:14493(0.3553) MPKI:0.3631], 
PROVIDER:: LLBP:[P:692199(0.0943), C:666688(0.9631), W:25511(0.0369) MPKI:0.6391], 
LLBP:: CtxHit:6513515, PtrnHit:975679, Provider:692199(0.7095), NoProvider:[Shorter:283480(0.2905), NoPrefetch:0(0.0000)]
LLBP:: PB Prefetch:[HitInPfq:0, HitInPB:0, HitInCI:0], dropped[locked:0, misp:0, btbmiss:0]
LLBP:: PB Evict:[Clean:0(-nan) Dirty:0(-nan)]
LLBP:: LLBPHits:[NoOv:283480, SameCorr:554070, SameWrong:14527, GoodOv:112618, BadOv:10984] Alias:[P:90584(0.1309),N:962(0.0014)]
LLBP:: Utilization: Patterns:[Total:114688,Alloc:41644(0.3631),Useful:8697(0.0758)], Ctx:[Total:7168,Alloc:7071(0.9865),Useful:3884(0.5419)]
Hist Histories per context
N:7071 Min:0 Max:16 Sum:41644 Avg:5.89
< 1        [0   ]	0.0%	0.0%	|
1          [911 ]	12.9%	12.9%	|*******************************
2          [1188]	16.8%	29.7%	|****************************************
3          [765 ]	10.8%	40.5%	|**************************
4          [844 ]	11.9%	52.4%	|****************************
5          [588 ]	8.3%	60.8%	|********************
6          [426 ]	6.0%	66.8%	|**************
7          [303 ]	4.3%	71.1%	|**********
8          [260 ]	3.7%	74.7%	|*********
9          [244 ]	3.5%	78.2%	|********
10         [200 ]	2.8%	81.0%	|*******
11         [159 ]	2.2%	83.3%	|*****
12         [226 ]	3.2%	86.5%	|********
13         [175 ]	2.5%	88.9%	|******
14         [163 ]	2.3%	91.2%	|*****
15         [129 ]	1.8%	93.1%	|****
16         [490 ]	6.9%	100.0%	|****************
> 17       [0   ]	0.0%	100.0%	|

Hist Useful histories per context
N:7071 Min:0 Max:11 Sum:8697 Avg:1.23
< 1        [3187]	45.1%	45.1%	|****************************************
1          [1840]	26.0%	71.1%	|***********************
2          [890 ]	12.6%	83.7%	|***********
3          [463 ]	6.5%	90.2%	|******
4          [255 ]	3.6%	93.8%	|***
5          [175 ]	2.5%	96.3%	|**
6          [128 ]	1.8%	98.1%	|**
7          [74  ]	1.0%	99.2%	|*
8          [31  ]	0.4%	99.6%	|
9          [22  ]	0.3%	99.9%	|
10         [5   ]	0.1%	100.0%	|
11         [1   ]	0.0%	100.0%	|
12         [0   ]	0.0%	100.0%	|
13         [0   ]	0.0%	100.0%	|
14         [0   ]	0.0%	100.0%	|
15         [0   ]	0.0%	100.0%	|
16         [0   ]	0.0%	100.0%	|
> 17       [0   ]	0.0%	100.0%	|

Hist primary mispredict length (incorrect)
N:103155 Min:0 Max:36 Sum:1710248 Avg:16.58
< 0        [0   ]	0.0%	0.0%	|
0          [0   ]	0.0%	0.0%	|
1          [0   ]	0.0%	0.0%	|
2          [5882]	5.7%	5.7%	|***************
3          [0   ]	0.0%	5.7%	|
4          [0   ]	0.0%	5.7%	|
5          [0   ]	0.0%	5.7%	|
6          [8153]	7.9%	13.6%	|*********************
7          [0   ]	0.0%	13.6%	|
8          [0   ]	0.0%	13.6%	|
9          [3686]	3.6%	17.2%	|*********
10         [3123]	3.0%	20.2%	|********
11         [2520]	2.4%	22.6%	|******
12         [2546]	2.5%	25.1%	|******
13         [2388]	2.3%	27.4%	|******
14         [3235]	3.1%	30.6%	|********
15         [3199]	3.1%	33.7%	|********
16         [6422]	6.2%	39.9%	|****************
17         [3438]	3.3%	43.2%	|*********
18         [11911]	11.5%	54.8%	|******************************
19         [4597]	4.5%	59.2%	|************
20         [15870]	15.4%	74.6%	|****************************************
21         [5482]	5.3%	79.9%	|**************
22         [8650]	8.4%	88.3%	|**********************
23         [0   ]	0.0%	88.3%	|
24         [4806]	4.7%	93.0%	|************
25         [0   ]	0.0%	93.0%	|
26         [4179]	4.1%	97.0%	|***********
27         [0   ]	0.0%	97.0%	|
28         [1783]	1.7%	98.8%	|****
29         [0   ]	0.0%	98.8%	|
30         [0   ]	0.0%	98.8%	|
31         [0   ]	0.0%	98.8%	|
32         [843 ]	0.8%	99.6%	|**
33         [0   ]	0.0%	99.6%	|
34         [0   ]	0.0%	99.6%	|
35         [0   ]	0.0%	99.6%	|
> 36       [442 ]	0.4%	100.0%	|*

Hist LLBP mispredict length (incorrect)
N:25511 Min:0 Max:36 Sum:489116 Avg:19.17
< 0        [0   ]	0.0%	0.0%	|
0          [0   ]	0.0%	0.0%	|
1          [0   ]	0.0%	0.0%	|
2          [4   ]	0.0%	0.0%	|
3          [0   ]	0.0%	0.0%	|
4          [0   ]	0.0%	0.0%	|
5          [0   ]	0.0%	0.0%	|
6          [459 ]	1.8%	1.8%	|*****
7          [0   ]	0.0%	1.8%	|
8          [0   ]	0.0%	1.8%	|
9          [5   ]	0.0%	1.8%	|
10         [362 ]	1.4%	3.3%	|****
11         [14  ]	0.1%	3.3%	|
12         [15  ]	0.1%	3.4%	|
13         [1399]	5.5%	8.9%	|****************
14         [1440]	5.6%	14.5%	|*****************
15         [1648]	6.5%	21.0%	|*******************
16         [1427]	5.6%	26.5%	|*****************
17         [3124]	12.2%	38.8%	|*************************************
18         [3396]	13.3%	52.1%	|****************************************
19         [1926]	7.5%	59.7%	|***********************
20         [2084]	8.2%	67.8%	|*************************
21         [0   ]	0.0%	67.8%	|
22         [2720]	10.7%	78.5%	|********************************
23         [0   ]	0.0%	78.5%	|
24         [2885]	11.3%	89.8%	|**********************************
25         [0   ]	0.0%	89.8%	|
26         [1131]	4.4%	94.2%	|*************
27         [0   ]	0.0%	94.2%	|
28         [682 ]	2.7%	96.9%	|********
29         [0   ]	0.0%	96.9%	|
30         [0   ]	0.0%	96.9%	|
31         [0   ]	0.0%	96.9%	|
32         [519 ]	2.0%	98.9%	|******
33         [0   ]	0.0%	98.9%	|
34         [0   ]	0.0%	98.9%	|
35         [0   ]	0.0%	98.9%	|
> 36       [271 ]	1.1%	100.0%	|***

Hist primary provider length
N:3741127 Min:0 Max:36 Sum:42111491 Avg:11.26
< 0        [0   ]	0.0%	0.0%	|
0          [0   ]	0.0%	0.0%	|
1          [0   ]	0.0%	0.0%	|
2          [557071]	14.9%	14.9%	|****************************
3          [0   ]	0.0%	14.9%	|
4          [0   ]	0.0%	14.9%	|
5          [0   ]	0.0%	14.9%	|
6          [785273]	21.0%	35.9%	|****************************************
7          [0   ]	0.0%	35.9%	|
8          [0   ]	0.0%	35.9%	|
9          [292638]	7.8%	43.7%	|***************
10         [245469]	6.6%	50.3%	|*************
11         [135161]	3.6%	53.9%	|*******
12         [172000]	4.6%	58.5%	|*********
13         [208223]	5.6%	64.0%	|***********
14         [232056]	6.2%	70.2%	|************
15         [108468]	2.9%	73.1%	|******
16         [157046]	4.2%	77.3%	|********
17         [61599]	1.6%	79.0%	|***
18         [203599]	5.4%	84.4%	|**********
19         [72767]	1.9%	86.4%	|****
20         [153469]	4.1%	90.5%	|********
21         [99581]	2.7%	93.1%	|*****
22         [93785]	2.5%	95.6%	|*****
23         [0   ]	0.0%	95.6%	|
24         [81710]	2.2%	97.8%	|****
25         [0   ]	0.0%	97.8%	|
26         [44686]	1.2%	99.0%	|**
27         [0   ]	0.0%	99.0%	|
28         [20331]	0.5%	99.6%	|*
29         [0   ]	0.0%	99.6%	|
30         [0   ]	0.0%	99.6%	|
31         [0   ]	0.0%	99.6%	|
32         [10621]	0.3%	99.9%	|*
33         [0   ]	0.0%	99.9%	|
34         [0   ]	0.0%	99.9%	|
35         [0   ]	0.0%	99.9%	|
> 36       [5574]	0.1%	100.0%	|

Hist LLBP provider length
N:692199 Min:0 Max:36 Sum:10353766 Avg:14.96
< 0        [0   ]	0.0%	0.0%	|
0          [0   ]	0.0%	0.0%	|
1          [0   ]	0.0%	0.0%	|
2          [23  ]	0.0%	0.0%	|
3          [0   ]	0.0%	0.0%	|
4          [0   ]	0.0%	0.0%	|
5          [0   ]	0.0%	0.0%	|
6          [98624]	14.2%	14.3%	|****************************************
7          [0   ]	0.0%	14.3%	|
8          [0   ]	0.0%	14.3%	|
9          [632 ]	0.1%	14.3%	|
10         [47813]	6.9%	21.2%	|*******************
11         [78760]	11.4%	32.6%	|********************************
12         [214 ]	0.0%	32.7%	|
13         [83638]	12.1%	44.7%	|**********************************
14         [50635]	7.3%	52.1%	|*********************
15         [35484]	5.1%	57.2%	|**************
16         [38935]	5.6%	62.8%	|****************
17         [48008]	6.9%	69.7%	|*******************
18         [51949]	7.5%	77.2%	|*********************
19         [32028]	4.6%	81.9%	|*************
20         [30529]	4.4%	86.3%	|************
21         [0   ]	0.0%	86.3%	|
22         [26532]	3.8%	90.1%	|***********
23         [0   ]	0.0%	90.1%	|
24         [30324]	4.4%	94.5%	|************
25         [0   ]	0.0%	94.5%	|
26         [11814]	1.7%	96.2%	|*****
27         [0   ]	0.0%	96.2%	|
28         [5891]	0.9%	97.1%	|**
29         [0   ]	0.0%	97.1%	|
30         [0   ]	0.0%	97.1%	|
31         [0   ]	0.0%	97.1%	|
32         [7318]	1.1%	98.1%	|***
33         [0   ]	0.0%	98.1%	|
34         [0   ]	0.0%	98.1%	|
35         [0   ]	0.0%	98.1%	|
> 36       [13048]	1.9%	100.0%	|*****


Nbr: 11M Ninst: 43M| MPKI:     3.7274 : 162884,8328893 | TotalMPKI:     3.7274 : 162884,8328893 | UC:2671106 | nB:11000000
Nbr: 12M Ninst: 47M| MPKI:     3.4391 : 164325,9254496 | TotalMPKI:     3.4391 : 164325,9254496 | UC:2745503 | nB:12000000
-----------------------------------------------
       Warmup complete after 50000000 instr 
-----------------------------------------------
Nbr: 13M Ninst: 51M| MPKI:     0.2557 : 402,411887 | TotalMPKI:     3.2059 : 165338,10245577 | UC:2754422 | nB:13000000
Nbr: 14M Ninst: 55M| MPKI:     0.2871 : 1534,1404585 | TotalMPKI:     3.0079 : 166470,11238275 | UC:2761724 | nB:14000000
Nbr: 15M Ninst: 59M| MPKI:     0.7115 : 6609,2252563 | TotalMPKI:     2.8934 : 171545,12086253 | UC:2913746 | nB:15000000

AllBr:14999999, CondBr:2252563, TakenBr:1142429, Ticks:8849255
Bi : 681769(0.30266) | BiW : 2573(0.00377) | BiC : 679196(0.99623)
TG : 1568797(0.69645) | TGW : 3821(0.00244) | TGC: 1564976(0.99756) 
ATG: 1997(0.00089) | ATW : 563(0.28192) | ATC: 1434(0.71808)
Prov: T:[AS:1120331 AC:910, BS:1375721 AC:1427], A:[TS:981 TC:392, BS:1529 BC:177], B:[TS:69627 TC:661, AS:0 AC:0]
MPKI:: BASE:3.3277, TAGE:0.1173 Red:190336 (96.4738) Instr:59288619
P0: 681769, 0.30266 | C: 679196, 0.30152 | W: 2573, 0.00114 | Alloc:0 | Allias: p:18687,n:77
P2: 161517, 0.07170 | C: 161163, 0.07155 | W: 354, 0.00016 | Alloc:195 | Allias: p:193,n:6
P6: 210046, 0.09325 | C: 209587, 0.09304 | W: 459, 0.00020 | Alloc:746 | Allias: p:1420,n:6
P9: 142300, 0.06317 | C: 142107, 0.06309 | W: 193, 0.00009 | Alloc:399 | Allias: p:1514,n:21
P10: 35986, 0.01598 | C: 35786, 0.01589 | W: 200, 0.00009 | Alloc:818 | Allias: p:1370,n:14
P11: 29204, 0.01296 | C: 29022, 0.01288 | W: 182, 0.00008 | Alloc:234 | Allias: p:4148,n:23
P12: 83046, 0.03687 | C: 82833, 0.03677 | W: 213, 0.00009 | Alloc:254 | Allias: p:3512,n:19
P13: 90228, 0.04006 | C: 90114, 0.04001 | W: 114, 0.00005 | Alloc:886 | Allias: p:212,n:0
P14: 27864, 0.01237 | C: 27699, 0.01230 | W: 165, 0.00007 | Alloc:854 | Allias: p:1,n:0
P15: 82419, 0.03659 | C: 82237, 0.03651 | W: 182, 0.00008 | Alloc:824 | Allias: p:106,n:1
P16: 68189, 0.03027 | C: 68018, 0.03020 | W: 171, 0.00008 | Alloc:812 | Allias: p:17,n:1
P17: 27205, 0.01208 | C: 27097, 0.01203 | W: 108, 0.00005 | Alloc:948 | Allias: p:145,n:2
P18: 72709, 0.03228 | C: 72567, 0.03222 | W: 142, 0.00006 | Alloc:874 | Allias: p:8755,n:1
P19: 23285, 0.01034 | C: 23161, 0.01028 | W: 124, 0.00006 | Alloc:952 | Allias: p:526,n:8
P20: 40180, 0.01784 | C: 40042, 0.01778 | W: 138, 0.00006 | Alloc:980 | Allias: p:114,n:9
P21: 68855, 0.03057 | C: 68662, 0.03048 | W: 193, 0.00009 | Alloc:510 | Allias: p:501,n:6
P22: 33433, 0.01484 | C: 33370, 0.01481 | W: 63, 0.00003 | Alloc:986 | Allias: p:528,n:6
P24: 80947, 0.03594 | C: 80679, 0.03582 | W: 268, 0.00012 | Alloc:1124 | Allias: p:279,n:11
P26: 136663, 0.06067 | C: 136176, 0.06045 | W: 487, 0.00022 | Alloc:1554 | Allias: p:422,n:4
P28: 44534, 0.01977 | C: 44395, 0.01971 | W: 139, 0.00006 | Alloc:1192 | Allias: p:458,n:11
P32: 44758, 0.01987 | C: 44592, 0.01980 | W: 166, 0.00007 | Alloc:1496 | Allias: p:471,n:21
P36: 67426, 0.02993 | C: 67103, 0.02979 | W: 323, 0.00014 | Alloc:1400 | Allias: p:406,n:52
Allocations:18038, Init:6039, AperI:2.99, TriesPerInit:3.040 | Useful: 0 | TC: 2245606, TW: 6957, uReset:0
SCL:: L:[P:17977(0.0080) C:17976(0.9999), W:1(0.0001)] SC:[P:1132(0.0005) C:734(0.6484), W:398(0.3516)] TAGE:[P:2233454(0.9915) C:2227660(0.9974), W:5794(0.0026)] 
MPKI:: TAGE:0.11734, SCL:0.10446 Red:10.98175 
LLBP branch predictor stats -------
LLBP:: CtxHit:2196847(0.9753), PtrnHit:276910(0.1229)
PROVIDER::  BIM:[P:584131(0.2593), C:583362(0.9987), W:769(0.0013) MPKI:0.0130] 
PROVIDER:: TAGE:[P:1551985(0.6890), C:1548311(0.9976), W:3674(0.0024) MPKI:0.0620], 
PROVIDER::  SCL:[P:19109(0.0085), C:18710(0.9791), W:399(0.0209) MPKI:0.0067], 
PROVIDER:: LLBP:[P:97338(0.0432), C:95571(0.9818), W:1767(0.0182) MPKI:0.0298], 
LLBP:: CtxHit:2196847, PtrnHit:276910, Provider:97338(0.3515), NoProvider:[Shorter:179572(0.6485), NoPrefetch:0(0.0000)]
LLBP:: PB Prefetch:[HitInPfq:0, HitInPB:0, HitInCI:0], dropped[locked:0, misp:0, btbmiss:0]
LLBP:: PB Evict:[Clean:0(-nan) Dirty:0(-nan)]
LLBP:: LLBPHits:[NoOv:179572, SameCorr:80914, SameWrong:764, GoodOv:14657, BadOv:1003] Alias:[P:2229(0.0229),N:152(0.0016)]
LLBP:: Utilization: Patterns:[Total:114688,Alloc:43699(0.3810),Useful:9157(0.0798)], Ctx:[Total:7168,Alloc:7102(0.9908),Useful:3974(0.5544)]
Hist Histories per context
N:7102 Min:0 Max:16 Sum:43699 Avg:6.15
< 1        [0   ]	0.0%	0.0%	|
1          [845 ]	11.9%	11.9%	|*******************************
2          [1100]	15.5%	27.4%	|****************************************
3          [761 ]	10.7%	38.1%	|****************************
4          [832 ]	11.7%	49.8%	|******************************
5          [578 ]	8.1%	58.0%	|*********************
6          [460 ]	6.5%	64.4%	|*****************
7          [329 ]	4.6%	69.1%	|************
8          [270 ]	3.8%	72.9%	|**********
9          [267 ]	3.8%	76.6%	|**********
10         [206 ]	2.9%	79.5%	|*******
11         [179 ]	2.5%	82.0%	|*******
12         [217 ]	3.1%	85.1%	|********
13         [183 ]	2.6%	87.7%	|*******
14         [173 ]	2.4%	90.1%	|******
15         [139 ]	2.0%	92.1%	|*****
16         [563 ]	7.9%	100.0%	|********************
> 17       [0   ]	0.0%	100.0%	|

Hist Useful histories per context
N:7102 Min:0 Max:11 Sum:9157 Avg:1.29
< 1        [3128]	44.0%	44.0%	|****************************************
1          [1810]	25.5%	69.5%	|***********************
2          [909 ]	12.8%	82.3%	|************
3          [487 ]	6.9%	89.2%	|******
4          [294 ]	4.1%	93.3%	|****
5          [191 ]	2.7%	96.0%	|**
6          [141 ]	2.0%	98.0%	|**
7          [81  ]	1.1%	99.1%	|*
8          [31  ]	0.4%	99.6%	|
9          [25  ]	0.4%	99.9%	|
10         [4   ]	0.1%	100.0%	|
11         [1   ]	0.0%	100.0%	|
12         [0   ]	0.0%	100.0%	|
13         [0   ]	0.0%	100.0%	|
14         [0   ]	0.0%	100.0%	|
15         [0   ]	0.0%	100.0%	|
16         [0   ]	0.0%	100.0%	|
> 17       [0   ]	0.0%	100.0%	|

Hist primary mispredict length (incorrect)
N:3674 Min:0 Max:36 Sum:61880 Avg:16.84
< 0        [0   ]	0.0%	0.0%	|
0          [0   ]	0.0%	0.0%	|
1          [0   ]	0.0%	0.0%	|
2          [319 ]	8.7%	8.7%	|*****************************
3          [0   ]	0.0%	8.7%	|
4          [0   ]	0.0%	8.7%	|
5          [0   ]	0.0%	8.7%	|
6          [419 ]	11.4%	20.1%	|**************************************
7          [0   ]	0.0%	20.1%	|
8          [0   ]	0.0%	20.1%	|
9          [178 ]	4.8%	24.9%	|****************
10         [179 ]	4.9%	29.8%	|****************
11         [158 ]	4.3%	34.1%	|**************
12         [174 ]	4.7%	38.8%	|****************
13         [86  ]	2.3%	41.2%	|********
14         [144 ]	3.9%	45.1%	|*************
15         [153 ]	4.2%	49.3%	|**************
16         [150 ]	4.1%	53.3%	|**************
17         [90  ]	2.4%	55.8%	|********
18         [107 ]	2.9%	58.7%	|**********
19         [101 ]	2.7%	61.5%	|*********
20         [115 ]	3.1%	64.6%	|***********
21         [138 ]	3.8%	68.3%	|*************
22         [43  ]	1.2%	69.5%	|****
23         [0   ]	0.0%	69.5%	|
24         [212 ]	5.8%	75.3%	|*******************
25         [0   ]	0.0%	75.3%	|
26         [437 ]	11.9%	87.2%	|****************************************
27         [0   ]	0.0%	87.2%	|
28         [103 ]	2.8%	90.0%	|*********
29         [0   ]	0.0%	90.0%	|
30         [0   ]	0.0%	90.0%	|
31         [0   ]	0.0%	90.0%	|
32         [105 ]	2.9%	92.8%	|**********
33         [0   ]	0.0%	92.8%	|
34         [0   ]	0.0%	92.8%	|
35         [0   ]	0.0%	92.8%	|
> 36       [263 ]	7.2%	100.0%	|************************

Hist LLBP mispredict length (incorrect)
N:1767 Min:0 Max:36 Sum:37406 Avg:21.17
< 0        [0   ]	0.0%	0.0%	|
0          [0   ]	0.0%	0.0%	|
1          [0   ]	0.0%	0.0%	|
2          [0   ]	0.0%	0.0%	|
3          [0   ]	0.0%	0.0%	|
4          [0   ]	0.0%	0.0%	|
5          [0   ]	0.0%	0.0%	|
6          [18  ]	1.0%	1.0%	|***
7          [0   ]	0.0%	1.0%	|
8          [0   ]	0.0%	1.0%	|
9          [2   ]	0.1%	1.1%	|
10         [17  ]	1.0%	2.1%	|***
11         [2   ]	0.1%	2.2%	|
12         [1   ]	0.1%	2.3%	|
13         [79  ]	4.5%	6.7%	|***************
14         [94  ]	5.3%	12.1%	|******************
15         [107 ]	6.1%	18.1%	|********************
16         [126 ]	7.1%	25.2%	|************************
17         [150 ]	8.5%	33.7%	|****************************
18         [202 ]	11.4%	45.2%	|**************************************
19         [98  ]	5.5%	50.7%	|*******************
20         [127 ]	7.2%	57.9%	|************************
21         [0   ]	0.0%	57.9%	|
22         [116 ]	6.6%	64.5%	|**********************
23         [0   ]	0.0%	64.5%	|
24         [211 ]	11.9%	76.4%	|****************************************
25         [0   ]	0.0%	76.4%	|
26         [108 ]	6.1%	82.5%	|********************
27         [0   ]	0.0%	82.5%	|
28         [80  ]	4.5%	87.0%	|***************
29         [0   ]	0.0%	87.0%	|
30         [0   ]	0.0%	87.0%	|
31         [0   ]	0.0%	87.0%	|
32         [96  ]	5.4%	92.5%	|******************
33         [0   ]	0.0%	92.5%	|
34         [0   ]	0.0%	92.5%	|
35         [0   ]	0.0%	92.5%	|
> 36       [133 ]	7.5%	100.0%	|*************************

Hist primary provider length
N:1551985 Min:0 Max:36 Sum:23829387 Avg:15.35
< 0        [0   ]	0.0%	0.0%	|
0          [0   ]	0.0%	0.0%	|
1          [0   ]	0.0%	0.0%	|
2          [160970]	10.4%	10.4%	|*******************************
3          [0   ]	0.0%	10.4%	|
4          [0   ]	0.0%	10.4%	|
5          [0   ]	0.0%	10.4%	|
6          [209912]	13.5%	23.9%	|****************************************
7          [0   ]	0.0%	23.9%	|
8          [0   ]	0.0%	23.9%	|
9          [142235]	9.2%	33.1%	|***************************
10         [35554]	2.3%	35.4%	|*******
11         [29042]	1.9%	37.2%	|******
12         [82927]	5.3%	42.6%	|****************
13         [89481]	5.8%	48.3%	|*****************
14         [27492]	1.8%	50.1%	|*****
15         [80937]	5.2%	55.3%	|***************
16         [66834]	4.3%	59.6%	|*************
17         [27039]	1.7%	61.4%	|*****
18         [70786]	4.6%	65.9%	|*************
19         [23129]	1.5%	67.4%	|****
20         [39920]	2.6%	70.0%	|********
21         [68682]	4.4%	74.4%	|*************
22         [32867]	2.1%	76.5%	|******
23         [0   ]	0.0%	76.5%	|
24         [80574]	5.2%	81.7%	|***************
25         [0   ]	0.0%	81.7%	|
26         [128420]	8.3%	90.0%	|************************
27         [0   ]	0.0%	90.0%	|
28         [44159]	2.8%	92.8%	|********
29         [0   ]	0.0%	92.8%	|
30         [0   ]	0.0%	92.8%	|
31         [0   ]	0.0%	92.8%	|
32         [44228]	2.8%	95.7%	|********
33         [0   ]	0.0%	95.7%	|
34         [0   ]	0.0%	95.7%	|
35         [0   ]	0.0%	95.7%	|
> 36       [66797]	4.3%	100.0%	|*************

Hist LLBP provider length
N:97338 Min:0 Max:36 Sum:1496989 Avg:15.38
< 0        [0   ]	0.0%	0.0%	|
0          [0   ]	0.0%	0.0%	|
1          [0   ]	0.0%	0.0%	|
2          [13  ]	0.0%	0.0%	|
3          [0   ]	0.0%	0.0%	|
4          [0   ]	0.0%	0.0%	|
5          [0   ]	0.0%	0.0%	|
6          [17339]	17.8%	17.8%	|**************************
7          [0   ]	0.0%	17.8%	|
8          [0   ]	0.0%	17.8%	|
9          [42  ]	0.0%	17.9%	|
10         [5531]	5.7%	23.6%	|********
11         [103 ]	0.1%	23.7%	|
12         [23  ]	0.0%	23.7%	|
13         [8067]	8.3%	32.0%	|************
14         [5521]	5.7%	37.6%	|********
15         [3444]	3.5%	41.2%	|*****
16         [26338]	27.1%	68.2%	|****************************************
17         [3492]	3.6%	71.8%	|*****
18         [6727]	6.9%	78.7%	|**********
19         [2163]	2.2%	81.0%	|***
20         [5383]	5.5%	86.5%	|********
21         [0   ]	0.0%	86.5%	|
22         [2858]	2.9%	89.4%	|****
23         [0   ]	0.0%	89.4%	|
24         [4549]	4.7%	94.1%	|*******
25         [0   ]	0.0%	94.1%	|
26         [1474]	1.5%	95.6%	|**
27         [0   ]	0.0%	95.6%	|
28         [955 ]	1.0%	96.6%	|*
29         [0   ]	0.0%	96.6%	|
30         [0   ]	0.0%	96.6%	|
31         [0   ]	0.0%	96.6%	|
32         [1275]	1.3%	97.9%	|**
33         [0   ]	0.0%	97.9%	|
34         [0   ]	0.0%	97.9%	|
35         [0   ]	0.0%	97.9%	|
> 36       [2041]	2.1%	100.0%	|***


Nbr: 16M Ninst: 63M| MPKI:     0.5654 : 7381,3246281 | TotalMPKI:     2.7328 : 172317,13079971 | UC:2920028 | nB:16000000
Nbr: 17M Ninst: 67M| MPKI:     0.6228 : 10678,4072577 | TotalMPKI:     2.6154 : 175614,13906267 | UC:3093732 | nB:17000000
Nbr: 18M Ninst: 71M| MPKI:     0.6861 : 14615,4678094 | TotalMPKI:     2.5182 : 179551,14511784 | UC:3488215 | nB:18000000
Nbr: 19M Ninst: 75M| MPKI:     0.6958 : 17828,5293275 | TotalMPKI:     2.4168 : 182764,15126965 | UC:3873034 | nB:19000000
Nbr: 20M Ninst: 79M| MPKI:     0.7014 : 20939,5902285 | TotalMPKI:     2.3277 : 185875,15735975 | UC:4264024 | nB:20000000

AllBr:19999999, CondBr:5902285, TakenBr:4034110, Ticks:11940518
Bi : 2400796(0.40676) | BiW : 6654(0.00277) | BiC : 2394142(0.99723)
TG : 3494613(0.59208) | TGW : 13717(0.00393) | TGC: 3480896(0.99607) 
ATG: 6876(0.00116) | ATW : 2206(0.32083) | ATC: 4670(0.67917)
Prov: T:[AS:2219425 AC:3973, BS:2853598 AC:5291], A:[TS:3435 TC:1515, BS:5036 BC:746], B:[TS:333650 TC:1971, AS:0 AC:0]
MPKI:: BASE:8.1821, TAGE:0.2827 Red:630781 (96.5445) Instr:79852189
P0: 2400796, 0.40676 | C: 2394142, 0.40563 | W: 6654, 0.00113 | Alloc:0 | Allias: p:146334,n:195
P2: 429270, 0.07273 | C: 428801, 0.07265 | W: 469, 0.00008 | Alloc:237 | Allias: p:1247,n:10
P6: 550043, 0.09319 | C: 549312, 0.09307 | W: 731, 0.00012 | Alloc:922 | Allias: p:5949,n:8
P9: 346837, 0.05876 | C: 346497, 0.05871 | W: 340, 0.00006 | Alloc:525 | Allias: p:8978,n:25
P10: 174506, 0.02957 | C: 174148, 0.02951 | W: 358, 0.00006 | Alloc:1118 | Allias: p:15338,n:17
P11: 80038, 0.01356 | C: 79646, 0.01349 | W: 392, 0.00007 | Alloc:321 | Allias: p:17163,n:32
P12: 179344, 0.03039 | C: 178953, 0.03032 | W: 391, 0.00007 | Alloc:370 | Allias: p:14727,n:31
P13: 171610, 0.02908 | C: 171318, 0.02903 | W: 292, 0.00005 | Alloc:1302 | Allias: p:563,n:0
P14: 59244, 0.01004 | C: 58868, 0.00997 | W: 376, 0.00006 | Alloc:1270 | Allias: p:507,n:0
P15: 117645, 0.01993 | C: 117237, 0.01986 | W: 408, 0.00007 | Alloc:1480 | Allias: p:505,n:2
P16: 148322, 0.02513 | C: 147935, 0.02506 | W: 387, 0.00007 | Alloc:1388 | Allias: p:49,n:1
P17: 57647, 0.00977 | C: 57198, 0.00969 | W: 449, 0.00008 | Alloc:1764 | Allias: p:780,n:5
P18: 140257, 0.02376 | C: 139657, 0.02366 | W: 600, 0.00010 | Alloc:1630 | Allias: p:13648,n:3
P19: 45241, 0.00766 | C: 44583, 0.00755 | W: 658, 0.00011 | Alloc:2244 | Allias: p:1948,n:20
P20: 81323, 0.01378 | C: 80696, 0.01367 | W: 627, 0.00011 | Alloc:2262 | Allias: p:1210,n:14
P21: 139174, 0.02358 | C: 138208, 0.02342 | W: 966, 0.00016 | Alloc:1284 | Allias: p:2177,n:18
P22: 63807, 0.01081 | C: 63394, 0.01074 | W: 413, 0.00007 | Alloc:2514 | Allias: p:2165,n:16
P24: 148031, 0.02508 | C: 146908, 0.02489 | W: 1123, 0.00019 | Alloc:3350 | Allias: p:1010,n:26
P26: 257445, 0.04362 | C: 255237, 0.04324 | W: 2208, 0.00037 | Alloc:4676 | Allias: p:1075,n:22
P28: 114418, 0.01939 | C: 112493, 0.01906 | W: 1925, 0.00033 | Alloc:4730 | Allias: p:1241,n:67
P32: 71831, 0.01217 | C: 70188, 0.01189 | W: 1643, 0.00028 | Alloc:7722 | Allias: p:1372,n:92
P36: 125456, 0.02126 | C: 124289, 0.02106 | W: 1167, 0.00020 | Alloc:8066 | Allias: p:1067,n:204
Allocations:49175, Init:19195, AperI:2.56, TriesPerInit:2.837 | Useful: 0 | TC: 5879708, TW: 22577, uReset:0
SCL:: L:[P:20745(0.0035) C:20738(0.9997), W:7(0.0003)] SC:[P:5168(0.0009) C:3387(0.6554), W:1781(0.3446)] TAGE:[P:5876372(0.9956) C:5858189(0.9969), W:18183(0.0031)] 
MPKI:: TAGE:0.28273, SCL:0.25010 Red:11.54272 
LLBP branch predictor stats -------
LLBP:: CtxHit:5504778(0.9327), PtrnHit:978552(0.1658)
PROVIDER::  BIM:[P:1835292(0.3109), C:1834274(0.9994), W:1018(0.0006) MPKI:0.0127] 
PROVIDER:: TAGE:[P:3476719(0.5890), C:3464160(0.9964), W:12559(0.0036) MPKI:0.1573], 
PROVIDER::  SCL:[P:25913(0.0044), C:24125(0.9310), W:1788(0.0690) MPKI:0.0224], 
PROVIDER:: LLBP:[P:564361(0.0956), C:558787(0.9901), W:5574(0.0099) MPKI:0.0698], 
LLBP:: CtxHit:5504778, PtrnHit:978552, Provider:564361(0.5767), NoProvider:[Shorter:414191(0.4233), NoPrefetch:0(0.0000)]
LLBP:: PB Prefetch:[HitInPfq:0, HitInPB:0, HitInCI:0], dropped[locked:0, misp:0, btbmiss:0]
LLBP:: PB Evict:[Clean:0(-nan) Dirty:0(-nan)]
LLBP:: LLBPHits:[NoOv:414191, SameCorr:438759, SameWrong:2606, GoodOv:120028, BadOv:2968] Alias:[P:6662(0.0118),N:436(0.0008)]
LLBP:: Utilization: Patterns:[Total:114688,Alloc:44565(0.3886),Useful:9752(0.0850)], Ctx:[Total:7168,Alloc:7102(0.9908),Useful:4111(0.5735)]
Hist Histories per context
N:7102 Min:0 Max:16 Sum:44565 Avg:6.27
< 1        [0   ]	0.0%	0.0%	|
1          [827 ]	11.6%	11.6%	|*******************************
2          [1078]	15.2%	26.8%	|****************************************
3          [748 ]	10.5%	37.4%	|****************************
4          [831 ]	11.7%	49.1%	|*******************************
5          [559 ]	7.9%	56.9%	|*********************
6          [457 ]	6.4%	63.4%	|*****************
7          [324 ]	4.6%	67.9%	|************
8          [277 ]	3.9%	71.8%	|**********
9          [266 ]	3.7%	75.6%	|**********
10         [219 ]	3.1%	78.7%	|********
11         [183 ]	2.6%	81.2%	|*******
12         [218 ]	3.1%	84.3%	|********
13         [185 ]	2.6%	86.9%	|*******
14         [179 ]	2.5%	89.4%	|*******
15         [147 ]	2.1%	91.5%	|*****
16         [604 ]	8.5%	100.0%	|**********************
> 17       [0   ]	0.0%	100.0%	|

Hist Useful histories per context
N:7102 Min:0 Max:12 Sum:9752 Avg:1.37
< 1        [2991]	42.1%	42.1%	|****************************************
1          [1837]	25.9%	68.0%	|*************************
2          [925 ]	13.0%	81.0%	|************
3          [503 ]	7.1%	88.1%	|*******
4          [314 ]	4.4%	92.5%	|****
5          [201 ]	2.8%	95.3%	|***
6          [153 ]	2.2%	97.5%	|**
7          [100 ]	1.4%	98.9%	|*
8          [37  ]	0.5%	99.4%	|
9          [32  ]	0.5%	99.9%	|
10         [7   ]	0.1%	100.0%	|
11         [1   ]	0.0%	100.0%	|
12         [1   ]	0.0%	100.0%	|
13         [0   ]	0.0%	100.0%	|
14         [0   ]	0.0%	100.0%	|
15         [0   ]	0.0%	100.0%	|
16         [0   ]	0.0%	100.0%	|
> 17       [0   ]	0.0%	100.0%	|

Hist primary mispredict length (incorrect)
N:12559 Min:0 Max:36 Sum:268296 Avg:21.36
< 0        [0   ]	0.0%	0.0%	|
0          [0   ]	0.0%	0.0%	|
1          [0   ]	0.0%	0.0%	|
2          [420 ]	3.3%	3.3%	|*********
3          [0   ]	0.0%	3.3%	|
4          [0   ]	0.0%	3.3%	|
5          [0   ]	0.0%	3.3%	|
6          [657 ]	5.2%	8.6%	|***************
7          [0   ]	0.0%	8.6%	|
8          [0   ]	0.0%	8.6%	|
9          [309 ]	2.5%	11.0%	|*******
10         [303 ]	2.4%	13.4%	|*******
11         [318 ]	2.5%	16.0%	|*******
12         [313 ]	2.5%	18.5%	|*******
13         [223 ]	1.8%	20.2%	|*****
14         [327 ]	2.6%	22.9%	|*******
15         [331 ]	2.6%	25.5%	|*******
16         [333 ]	2.7%	28.1%	|*******
17         [349 ]	2.8%	30.9%	|********
18         [475 ]	3.8%	34.7%	|**********
19         [530 ]	4.2%	38.9%	|************
20         [485 ]	3.9%	42.8%	|***********
21         [756 ]	6.0%	48.8%	|*****************
22         [298 ]	2.4%	51.2%	|*******
23         [0   ]	0.0%	51.2%	|
24         [886 ]	7.1%	58.2%	|********************
25         [0   ]	0.0%	58.2%	|
26         [1811]	14.4%	72.6%	|****************************************
27         [0   ]	0.0%	72.6%	|
28         [1466]	11.7%	84.3%	|********************************
29         [0   ]	0.0%	84.3%	|
30         [0   ]	0.0%	84.3%	|
31         [0   ]	0.0%	84.3%	|
32         [1072]	8.5%	92.9%	|************************
33         [0   ]	0.0%	92.9%	|
34         [0   ]	0.0%	92.9%	|
35         [0   ]	0.0%	92.9%	|
> 36       [897 ]	7.1%	100.0%	|********************

Hist LLBP mispredict length (incorrect)
N:5574 Min:0 Max:36 Sum:124804 Avg:22.39
< 0        [0   ]	0.0%	0.0%	|
0          [0   ]	0.0%	0.0%	|
1          [0   ]	0.0%	0.0%	|
2          [0   ]	0.0%	0.0%	|
3          [0   ]	0.0%	0.0%	|
4          [0   ]	0.0%	0.0%	|
5          [0   ]	0.0%	0.0%	|
6          [39  ]	0.7%	0.7%	|**
7          [0   ]	0.0%	0.7%	|
8          [0   ]	0.0%	0.7%	|
9          [2   ]	0.0%	0.7%	|
10         [29  ]	0.5%	1.3%	|*
11         [3   ]	0.1%	1.3%	|
12         [1   ]	0.0%	1.3%	|
13         [222 ]	4.0%	5.3%	|**********
14         [192 ]	3.4%	8.8%	|********
15         [312 ]	5.6%	14.4%	|**************
16         [285 ]	5.1%	19.5%	|************
17         [419 ]	7.5%	27.0%	|******************
18         [506 ]	9.1%	36.1%	|**********************
19         [302 ]	5.4%	41.5%	|*************
20         [358 ]	6.4%	47.9%	|****************
21         [0   ]	0.0%	47.9%	|
22         [368 ]	6.6%	54.5%	|****************
23         [0   ]	0.0%	54.5%	|
24         [923 ]	16.6%	71.1%	|****************************************
25         [0   ]	0.0%	71.1%	|
26         [387 ]	6.9%	78.0%	|*****************
27         [0   ]	0.0%	78.0%	|
28         [342 ]	6.1%	84.1%	|***************
29         [0   ]	0.0%	84.1%	|
30         [0   ]	0.0%	84.1%	|
31         [0   ]	0.0%	84.1%	|
32         [359 ]	6.4%	90.6%	|****************
33         [0   ]	0.0%	90.6%	|
34         [0   ]	0.0%	90.6%	|
35         [0   ]	0.0%	90.6%	|
> 36       [525 ]	9.4%	100.0%	|***********************

Hist primary provider length
N:3476719 Min:0 Max:36 Sum:49310895 Avg:14.18
< 0        [0   ]	0.0%	0.0%	|
0          [0   ]	0.0%	0.0%	|
1          [0   ]	0.0%	0.0%	|
2          [428392]	12.3%	12.3%	|*******************************
3          [0   ]	0.0%	12.3%	|
4          [0   ]	0.0%	12.3%	|
5          [0   ]	0.0%	12.3%	|
6          [549391]	15.8%	28.1%	|****************************************
7          [0   ]	0.0%	28.1%	|
8          [0   ]	0.0%	28.1%	|
9          [346736]	10.0%	38.1%	|*************************
10         [173581]	5.0%	43.1%	|*************
11         [79804]	2.3%	45.4%	|******
12         [179166]	5.2%	50.5%	|*************
13         [170770]	4.9%	55.4%	|************
14         [58814]	1.7%	57.1%	|****
15         [116080]	3.3%	60.5%	|********
16         [146876]	4.2%	64.7%	|***********
17         [57336]	1.6%	66.4%	|****
18         [138092]	4.0%	70.3%	|**********
19         [44893]	1.3%	71.6%	|***
20         [80769]	2.3%	73.9%	|******
21         [138728]	4.0%	77.9%	|**********
22         [63041]	1.8%	79.7%	|*****
23         [0   ]	0.0%	79.7%	|
24         [147356]	4.2%	84.0%	|***********
25         [0   ]	0.0%	84.0%	|
26         [248626]	7.2%	91.1%	|******************
27         [0   ]	0.0%	91.1%	|
28         [113343]	3.3%	94.4%	|********
29         [0   ]	0.0%	94.4%	|
30         [0   ]	0.0%	94.4%	|
31         [0   ]	0.0%	94.4%	|
32         [70439]	2.0%	96.4%	|*****
33         [0   ]	0.0%	96.4%	|
34         [0   ]	0.0%	96.4%	|
35         [0   ]	0.0%	96.4%	|
> 36       [124486]	3.6%	100.0%	|*********

Hist LLBP provider length
N:564361 Min:0 Max:36 Sum:7678593 Avg:13.61
< 0        [0   ]	0.0%	0.0%	|
0          [0   ]	0.0%	0.0%	|
1          [0   ]	0.0%	0.0%	|
2          [27  ]	0.0%	0.0%	|
3          [0   ]	0.0%	0.0%	|
4          [0   ]	0.0%	0.0%	|
5          [0   ]	0.0%	0.0%	|
6          [160658]	28.5%	28.5%	|****************************************
7          [0   ]	0.0%	28.5%	|
8          [0   ]	0.0%	28.5%	|
9          [52  ]	0.0%	28.5%	|
10         [55366]	9.8%	38.3%	|**************
11         [164 ]	0.0%	38.3%	|
12         [48  ]	0.0%	38.3%	|
13         [62367]	11.1%	49.4%	|****************
14         [37125]	6.6%	56.0%	|*********
15         [30006]	5.3%	61.3%	|*******
16         [54633]	9.7%	71.0%	|**************
17         [26572]	4.7%	75.7%	|*******
18         [23889]	4.2%	79.9%	|******
19         [15490]	2.7%	82.6%	|****
20         [33282]	5.9%	88.5%	|********
21         [0   ]	0.0%	88.5%	|
22         [14806]	2.6%	91.2%	|****
23         [0   ]	0.0%	91.2%	|
24         [24280]	4.3%	95.5%	|******
25         [0   ]	0.0%	95.5%	|
26         [8724]	1.5%	97.0%	|**
27         [0   ]	0.0%	97.0%	|
28         [8052]	1.4%	98.4%	|**
29         [0   ]	0.0%	98.4%	|
30         [0   ]	0.0%	98.4%	|
31         [0   ]	0.0%	98.4%	|
32         [4146]	0.7%	99.2%	|*
33         [0   ]	0.0%	99.2%	|
34         [0   ]	0.0%	99.2%	|
35         [0   ]	0.0%	99.2%	|
> 36       [4674]	0.8%	100.0%	|*


Nbr: 21M Ninst: 84M| MPKI:     0.8470 : 29007,6516514 | TotalMPKI:     2.3021 : 193943,16350204 | UC:4649795 | nB:21000000
Nbr: 22M Ninst: 88M| MPKI:     1.1037 : 42707,7234824 | TotalMPKI:     2.3411 : 207643,17068514 | UC:4931485 | nB:22000000
Nbr: 23M Ninst: 93M| MPKI:     1.4083 : 61227,7923472 | TotalMPKI:     2.4195 : 226163,17757162 | UC:5242837 | nB:23000000
Nbr: 24M Ninst: 98M| MPKI:     1.5343 : 74081,8671510 | TotalMPKI:     2.4319 : 239017,18505200 | UC:5494799 | nB:24000000
Nbr: 25M Ninst: 103M| MPKI:     1.4541 : 77606,9429855 | TotalMPKI:     2.3464 : 242542,19263545 | UC:5736454 | nB:25000000

AllBr:24999999, CondBr:9429855, TakenBr:6861301, Ticks:14988485
Bi : 4463700(0.47336) | BiW : 27205(0.00609) | BiC : 4436495(0.99391)
TG : 4941724(0.52405) | TGW : 46287(0.00937) | TGC: 4895437(0.99063) 
ATG: 24431(0.00259) | ATW : 7412(0.30339) | ATC: 17019(0.69661)
Prov: T:[AS:2816769 AC:12713, BS:3862475 AC:18959], A:[TS:11888 TC:4885, BS:18286 BC:2582], B:[TS:581923 TC:4546, AS:0 AC:0]
MPKI:: BASE:10.8660, TAGE:0.7827 Red:1042312 (92.7971) Instr:103369356
P0: 4463700, 0.47336 | C: 4436495, 0.47047 | W: 27205, 0.00288 | Alloc:0 | Allias: p:239581,n:762
P2: 736028, 0.07805 | C: 731576, 0.07758 | W: 4452, 0.00047 | Alloc:3181 | Allias: p:9104,n:103
P6: 873642, 0.09265 | C: 868115, 0.09206 | W: 5527, 0.00059 | Alloc:11108 | Allias: p:12775,n:113
P9: 516452, 0.05477 | C: 513709, 0.05448 | W: 2743, 0.00029 | Alloc:6105 | Allias: p:15666,n:245
P10: 302970, 0.03213 | C: 300742, 0.03189 | W: 2228, 0.00024 | Alloc:12016 | Allias: p:27235,n:219
P11: 135142, 0.01433 | C: 133343, 0.01414 | W: 1799, 0.00019 | Alloc:3528 | Allias: p:26340,n:287
P12: 254012, 0.02694 | C: 252310, 0.02676 | W: 1702, 0.00018 | Alloc:3561 | Allias: p:24599,n:362
P13: 232405, 0.02465 | C: 230925, 0.02449 | W: 1480, 0.00016 | Alloc:11400 | Allias: p:821,n:19
P14: 100265, 0.01063 | C: 98875, 0.01049 | W: 1390, 0.00015 | Alloc:11250 | Allias: p:915,n:26
P15: 147838, 0.01568 | C: 146511, 0.01554 | W: 1327, 0.00014 | Alloc:10126 | Allias: p:702,n:33
P16: 180431, 0.01913 | C: 179138, 0.01900 | W: 1293, 0.00014 | Alloc:9836 | Allias: p:538,n:25
P17: 73482, 0.00779 | C: 72339, 0.00767 | W: 1143, 0.00012 | Alloc:9448 | Allias: p:1213,n:34
P18: 170827, 0.01812 | C: 169644, 0.01799 | W: 1183, 0.00013 | Alloc:9132 | Allias: p:17860,n:49
P19: 67186, 0.00712 | C: 65225, 0.00692 | W: 1961, 0.00021 | Alloc:8766 | Allias: p:3318,n:73
P20: 106136, 0.01126 | C: 104287, 0.01106 | W: 1849, 0.00020 | Alloc:8698 | Allias: p:2011,n:48
P21: 161080, 0.01708 | C: 158355, 0.01679 | W: 2725, 0.00029 | Alloc:4395 | Allias: p:3405,n:69
P22: 81589, 0.00865 | C: 79819, 0.00846 | W: 1770, 0.00019 | Alloc:8408 | Allias: p:4174,n:78
P24: 189520, 0.02010 | C: 183600, 0.01947 | W: 5920, 0.00063 | Alloc:10594 | Allias: p:1767,n:95
P26: 294018, 0.03118 | C: 288182, 0.03056 | W: 5836, 0.00062 | Alloc:15466 | Allias: p:1791,n:113
P28: 130271, 0.01381 | C: 126867, 0.01345 | W: 3404, 0.00036 | Alloc:17064 | Allias: p:1889,n:187
P32: 80191, 0.00850 | C: 77801, 0.00825 | W: 2390, 0.00025 | Alloc:24580 | Allias: p:1936,n:281
P36: 132670, 0.01407 | C: 131093, 0.01390 | W: 1577, 0.00017 | Alloc:21062 | Allias: p:1479,n:416
Allocations:219724, Init:72952, AperI:3.01, TriesPerInit:3.459 | Useful: 0 | TC: 9348951, TW: 80904, uReset:1
SCL:: L:[P:38442(0.0041) C:38420(0.9994), W:22(0.0006)] SC:[P:13719(0.0015) C:8493(0.6191), W:5226(0.3809)] TAGE:[P:9377694(0.9945) C:9306762(0.9924), W:70932(0.0076)] 
MPKI:: TAGE:0.78267, SCL:0.73697 Red:5.83902 
LLBP branch predictor stats -------
LLBP:: CtxHit:8490367(0.9004), PtrnHit:1504926(0.1596)
PROVIDER::  BIM:[P:3484502(0.3695), C:3470751(0.9961), W:13751(0.0039) MPKI:0.1330] 
PROVIDER:: TAGE:[P:4916125(0.5213), C:4870604(0.9907), W:45521(0.0093) MPKI:0.4404], 
PROVIDER::  SCL:[P:52161(0.0055), C:46913(0.8994), W:5248(0.1006) MPKI:0.0508], 
PROVIDER:: LLBP:[P:977067(0.1036), C:963981(0.9866), W:13086(0.0134) MPKI:0.1266], 
LLBP:: CtxHit:8490367, PtrnHit:1504926, Provider:977067(0.6492), NoProvider:[Shorter:527859(0.3508), NoPrefetch:0(0.0000)]
LLBP:: PB Prefetch:[HitInPfq:0, HitInPB:0, HitInCI:0], dropped[locked:0, misp:0, btbmiss:0]
LLBP:: PB Evict:[Clean:0(-nan) Dirty:0(-nan)]
LLBP:: LLBPHits:[NoOv:527859, SameCorr:754648, SameWrong:6908, GoodOv:209333, BadOv:6178] Alias:[P:12207(0.0125),N:795(0.0008)]
LLBP:: Utilization: Patterns:[Total:114688,Alloc:54906(0.4787),Useful:13554(0.1182)], Ctx:[Total:7168,Alloc:7168(1.0000),Useful:4938(0.6889)]
Hist Histories per context
N:7168 Min:0 Max:16 Sum:54906 Avg:7.66
< 1        [0   ]	0.0%	0.0%	|
1          [492 ]	6.9%	6.9%	|***********************
2          [743 ]	10.4%	17.2%	|***********************************
3          [528 ]	7.4%	24.6%	|*************************
4          [675 ]	9.4%	34.0%	|*******************************
5          [619 ]	8.6%	42.6%	|*****************************
6          [521 ]	7.3%	49.9%	|************************
7          [421 ]	5.9%	55.8%	|********************
8          [364 ]	5.1%	60.9%	|*****************
9          [361 ]	5.0%	65.9%	|*****************
10         [298 ]	4.2%	70.1%	|**************
11         [274 ]	3.8%	73.9%	|*************
12         [284 ]	4.0%	77.8%	|*************
13         [256 ]	3.6%	81.4%	|************
14         [255 ]	3.6%	85.0%	|************
15         [217 ]	3.0%	88.0%	|**********
16         [860 ]	12.0%	100.0%	|****************************************
> 17       [0   ]	0.0%	100.0%	|

Hist Useful histories per context
N:7168 Min:0 Max:12 Sum:13554 Avg:1.89
< 1        [2230]	31.1%	31.1%	|****************************************
1          [1645]	22.9%	54.1%	|******************************
2          [1173]	16.4%	70.4%	|*********************
3          [753 ]	10.5%	80.9%	|**************
4          [530 ]	7.4%	88.3%	|**********
5          [335 ]	4.7%	93.0%	|******
6          [218 ]	3.0%	96.0%	|****
7          [158 ]	2.2%	98.2%	|***
8          [64  ]	0.9%	99.1%	|*
9          [42  ]	0.6%	99.7%	|*
10         [16  ]	0.2%	99.9%	|
11         [3   ]	0.0%	100.0%	|
12         [1   ]	0.0%	100.0%	|
13         [0   ]	0.0%	100.0%	|
14         [0   ]	0.0%	100.0%	|
15         [0   ]	0.0%	100.0%	|
16         [0   ]	0.0%	100.0%	|
> 17       [0   ]	0.0%	100.0%	|

Hist primary mispredict length (incorrect)
N:45521 Min:0 Max:36 Sum:767176 Avg:16.85
< 0        [0   ]	0.0%	0.0%	|
0          [0   ]	0.0%	0.0%	|
1          [0   ]	0.0%	0.0%	|
2          [4198]	9.2%	9.2%	|********************************
3          [0   ]	0.0%	9.2%	|
4          [0   ]	0.0%	9.2%	|
5          [0   ]	0.0%	9.2%	|
6          [5169]	11.4%	20.6%	|****************************************
7          [0   ]	0.0%	20.6%	|
8          [0   ]	0.0%	20.6%	|
9          [2529]	5.6%	26.1%	|********************
10         [2038]	4.5%	30.6%	|****************
11         [1603]	3.5%	34.1%	|************
12         [1521]	3.3%	37.5%	|************
13         [1287]	2.8%	40.3%	|**********
14         [1236]	2.7%	43.0%	|**********
15         [1149]	2.5%	45.5%	|*********
16         [1144]	2.5%	48.1%	|*********
17         [896 ]	2.0%	50.0%	|*******
18         [979 ]	2.2%	52.2%	|********
19         [1610]	3.5%	55.7%	|************
20         [1537]	3.4%	59.1%	|************
21         [2172]	4.8%	63.9%	|*****************
22         [1380]	3.0%	66.9%	|***********
23         [0   ]	0.0%	66.9%	|
24         [4964]	10.9%	77.8%	|**************************************
25         [0   ]	0.0%	77.8%	|
26         [4693]	10.3%	88.1%	|************************************
27         [0   ]	0.0%	88.1%	|
28         [2596]	5.7%	93.8%	|********************
29         [0   ]	0.0%	93.8%	|
30         [0   ]	0.0%	93.8%	|
31         [0   ]	0.0%	93.8%	|
32         [1588]	3.5%	97.3%	|************
33         [0   ]	0.0%	97.3%	|
34         [0   ]	0.0%	97.3%	|
35         [0   ]	0.0%	97.3%	|
> 36       [1232]	2.7%	100.0%	|**********

Hist LLBP mispredict length (incorrect)
N:13086 Min:0 Max:36 Sum:273306 Avg:20.89
< 0        [0   ]	0.0%	0.0%	|
0          [0   ]	0.0%	0.0%	|
1          [0   ]	0.0%	0.0%	|
2          [3   ]	0.0%	0.0%	|
3          [0   ]	0.0%	0.0%	|
4          [0   ]	0.0%	0.0%	|
5          [0   ]	0.0%	0.0%	|
6          [231 ]	1.8%	1.8%	|*****
7          [0   ]	0.0%	1.8%	|
8          [0   ]	0.0%	1.8%	|
9          [6   ]	0.0%	1.8%	|
10         [196 ]	1.5%	3.3%	|****
11         [8   ]	0.1%	3.4%	|
12         [17  ]	0.1%	3.5%	|
13         [659 ]	5.0%	8.6%	|**************
14         [629 ]	4.8%	13.4%	|*************
15         [829 ]	6.3%	19.7%	|*****************
16         [782 ]	6.0%	25.7%	|****************
17         [1133]	8.7%	34.3%	|************************
18         [1218]	9.3%	43.6%	|**************************
19         [869 ]	6.6%	50.3%	|******************
20         [836 ]	6.4%	56.7%	|******************
21         [0   ]	0.0%	56.7%	|
22         [912 ]	7.0%	63.6%	|*******************
23         [0   ]	0.0%	63.6%	|
24         [1900]	14.5%	78.2%	|****************************************
25         [0   ]	0.0%	78.2%	|
26         [768 ]	5.9%	84.0%	|****************
27         [0   ]	0.0%	84.0%	|
28         [680 ]	5.2%	89.2%	|**************
29         [0   ]	0.0%	89.2%	|
30         [0   ]	0.0%	89.2%	|
31         [0   ]	0.0%	89.2%	|
32         [640 ]	4.9%	94.1%	|*************
33         [0   ]	0.0%	94.1%	|
34         [0   ]	0.0%	94.1%	|
35         [0   ]	0.0%	94.1%	|
> 36       [770 ]	5.9%	100.0%	|****************

Hist primary provider length
N:4916125 Min:0 Max:36 Sum:63652697 Avg:12.95
< 0        [0   ]	0.0%	0.0%	|
0          [0   ]	0.0%	0.0%	|
1          [0   ]	0.0%	0.0%	|
2          [734588]	14.9%	14.9%	|**********************************
3          [0   ]	0.0%	14.9%	|
4          [0   ]	0.0%	14.9%	|
5          [0   ]	0.0%	14.9%	|
6          [872274]	17.7%	32.7%	|****************************************
7          [0   ]	0.0%	32.7%	|
8          [0   ]	0.0%	32.7%	|
9          [513763]	10.5%	43.1%	|************************
10         [301610]	6.1%	49.3%	|**************
11         [134557]	2.7%	52.0%	|******
12         [242784]	4.9%	56.9%	|***********
13         [229187]	4.7%	61.6%	|***********
14         [99320]	2.0%	63.6%	|*****
15         [146043]	3.0%	66.6%	|*******
16         [178295]	3.6%	70.2%	|********
17         [72880]	1.5%	71.7%	|***
18         [168457]	3.4%	75.1%	|********
19         [66388]	1.4%	76.5%	|***
20         [105220]	2.1%	78.6%	|*****
21         [160095]	3.3%	81.9%	|*******
22         [80324]	1.6%	83.5%	|****
23         [0   ]	0.0%	83.5%	|
24         [187645]	3.8%	87.3%	|*********
25         [0   ]	0.0%	87.3%	|
26         [284045]	5.8%	93.1%	|*************
27         [0   ]	0.0%	93.1%	|
28         [128657]	2.6%	95.7%	|******
29         [0   ]	0.0%	95.7%	|
30         [0   ]	0.0%	95.7%	|
31         [0   ]	0.0%	95.7%	|
32         [78444]	1.6%	97.3%	|****
33         [0   ]	0.0%	97.3%	|
34         [0   ]	0.0%	97.3%	|
35         [0   ]	0.0%	97.3%	|
> 36       [131549]	2.7%	100.0%	|******

Hist LLBP provider length
N:977067 Min:0 Max:36 Sum:13557277 Avg:13.88
< 0        [0   ]	0.0%	0.0%	|
0          [0   ]	0.0%	0.0%	|
1          [0   ]	0.0%	0.0%	|
2          [38  ]	0.0%	0.0%	|
3          [0   ]	0.0%	0.0%	|
4          [0   ]	0.0%	0.0%	|
5          [0   ]	0.0%	0.0%	|
6          [248666]	25.5%	25.5%	|****************************************
7          [0   ]	0.0%	25.5%	|
8          [0   ]	0.0%	25.5%	|
9          [1833]	0.2%	25.6%	|
10         [92737]	9.5%	35.1%	|***************
11         [825 ]	0.1%	35.2%	|
12         [239 ]	0.0%	35.2%	|
13         [114877]	11.8%	47.0%	|******************
14         [72160]	7.4%	54.4%	|************
15         [59249]	6.1%	60.4%	|**********
16         [84004]	8.6%	69.0%	|**************
17         [55097]	5.6%	74.7%	|*********
18         [49182]	5.0%	79.7%	|********
19         [30918]	3.2%	82.9%	|*****
20         [53885]	5.5%	88.4%	|*********
21         [0   ]	0.0%	88.4%	|
22         [27524]	2.8%	91.2%	|****
23         [0   ]	0.0%	91.2%	|
24         [42293]	4.3%	95.5%	|*******
25         [0   ]	0.0%	95.5%	|
26         [16576]	1.7%	97.2%	|***
27         [0   ]	0.0%	97.2%	|
28         [13727]	1.4%	98.6%	|**
29         [0   ]	0.0%	98.6%	|
30         [0   ]	0.0%	98.6%	|
31         [0   ]	0.0%	98.6%	|
32         [6634]	0.7%	99.3%	|*
33         [0   ]	0.0%	99.3%	|
34         [0   ]	0.0%	99.3%	|
35         [0   ]	0.0%	99.3%	|
> 36       [6603]	0.7%	100.0%	|*


Nbr: 26M Ninst: 108M| MPKI:     1.5035 : 87542,10185366 | TotalMPKI:     2.3329 : 252478,20019056 | UC:5980943 | nB:26000000
Nbr: 27M Ninst: 112M| MPKI:     1.4641 : 92191,10895625 | TotalMPKI:     2.2761 : 257127,20729315 | UC:6270684 | nB:27000000
Nbr: 28M Ninst: 118M| MPKI:     1.3699 : 93308,11662510 | TotalMPKI:     2.1864 : 258244,21496200 | UC:6503799 | nB:28000000
Nbr: 29M Ninst: 122M| MPKI:     1.4499 : 105692,12365201 | TotalMPKI:     2.2021 : 270628,22198891 | UC:6801108 | nB:29000000
Nbr: 30M Ninst: 127M| MPKI:     1.5117 : 117280,13053520 | TotalMPKI:     2.2121 : 282216,22887210 | UC:7112789 | nB:30000000

AllBr:29999999, CondBr:13053520, TakenBr:9592696, Ticks:17935979
Bi : 6429050(0.49251) | BiW : 38836(0.00604) | BiC : 6390214(0.99396)
TG : 6584889(0.50445) | TGW : 70579(0.01072) | TGC: 6514310(0.98928) 
ATG: 39581(0.00303) | ATW : 12131(0.30649) | ATC: 27450(0.69351)
Prov: T:[AS:3506557 AC:19106, BS:4984699 AC:28891], A:[TS:18747 TC:8141, BS:29312 BC:4221], B:[TS:800837 TC:6457, AS:0 AC:0]
MPKI:: BASE:13.0568, TAGE:0.9527 Red:1544235 (92.7034) Instr:127579138
P0: 6429050, 0.49251 | C: 6390214, 0.48954 | W: 38836, 0.00298 | Alloc:0 | Allias: p:328071,n:1231
P2: 1107093, 0.08481 | C: 1100016, 0.08427 | W: 7077, 0.00054 | Alloc:4524 | Allias: p:20994,n:138
P6: 1211004, 0.09277 | C: 1202024, 0.09208 | W: 8980, 0.00069 | Alloc:16288 | Allias: p:26038,n:169
P9: 706190, 0.05410 | C: 701875, 0.05377 | W: 4315, 0.00033 | Alloc:8992 | Allias: p:23648,n:352
P10: 461231, 0.03533 | C: 457650, 0.03506 | W: 3581, 0.00027 | Alloc:17890 | Allias: p:37645,n:318
P11: 208296, 0.01596 | C: 205498, 0.01574 | W: 2798, 0.00021 | Alloc:5392 | Allias: p:36612,n:460
P12: 331206, 0.02537 | C: 328596, 0.02517 | W: 2610, 0.00020 | Alloc:5468 | Allias: p:36571,n:540
P13: 319223, 0.02445 | C: 317080, 0.02429 | W: 2143, 0.00016 | Alloc:18674 | Allias: p:1124,n:30
P14: 147192, 0.01128 | C: 145097, 0.01112 | W: 2095, 0.00016 | Alloc:18304 | Allias: p:1312,n:39
P15: 185235, 0.01419 | C: 183281, 0.01404 | W: 1954, 0.00015 | Alloc:15550 | Allias: p:940,n:48
P16: 218102, 0.01671 | C: 216247, 0.01657 | W: 1855, 0.00014 | Alloc:15084 | Allias: p:2208,n:45
P17: 90915, 0.00696 | C: 89347, 0.00684 | W: 1568, 0.00012 | Alloc:14686 | Allias: p:1971,n:48
P18: 202213, 0.01549 | C: 200536, 0.01536 | W: 1677, 0.00013 | Alloc:14122 | Allias: p:22367,n:63
P19: 96695, 0.00741 | C: 93736, 0.00718 | W: 2959, 0.00023 | Alloc:12984 | Allias: p:6045,n:85
P20: 127956, 0.00980 | C: 125389, 0.00961 | W: 2567, 0.00020 | Alloc:12854 | Allias: p:2771,n:82
P21: 182783, 0.01400 | C: 178989, 0.01371 | W: 3794, 0.00029 | Alloc:6300 | Allias: p:4709,n:100
P22: 97099, 0.00744 | C: 94526, 0.00724 | W: 2573, 0.00020 | Alloc:12342 | Allias: p:5283,n:114
P24: 230033, 0.01762 | C: 219881, 0.01684 | W: 10152, 0.00078 | Alloc:15566 | Allias: p:2849,n:141
P26: 331822, 0.02542 | C: 321805, 0.02465 | W: 10017, 0.00077 | Alloc:23900 | Allias: p:2871,n:182
P28: 145262, 0.01113 | C: 140417, 0.01076 | W: 4845, 0.00037 | Alloc:27798 | Allias: p:2566,n:264
P32: 88006, 0.00674 | C: 84883, 0.00650 | W: 3123, 0.00024 | Alloc:40694 | Allias: p:2644,n:416
P36: 136914, 0.01049 | C: 134887, 0.01033 | W: 2027, 0.00016 | Alloc:32334 | Allias: p:2188,n:633
Allocations:339746, Init:109132, AperI:3.11, TriesPerInit:3.237 | Useful: 0 | TC: 12931974, TW: 121546, uReset:1
SCL:: L:[P:76066(0.0058) C:76040(0.9997), W:26(0.0003)] SC:[P:19762(0.0015) C:11993(0.6069), W:7769(0.3931)] TAGE:[P:12957692(0.9927) C:12849977(0.9917), W:107715(0.0083)] 
MPKI:: TAGE:0.95271, SCL:0.90540 Red:4.96602 
LLBP branch predictor stats -------
LLBP:: CtxHit:11576294(0.8868), PtrnHit:1969466(0.1509)
PROVIDER::  BIM:[P:5065415(0.3880), C:5045614(0.9961), W:19801(0.0039) MPKI:0.1552] 
PROVIDER:: TAGE:[P:6542625(0.5012), C:6471456(0.9891), W:71169(0.0109) MPKI:0.5578], 
PROVIDER::  SCL:[P:95828(0.0073), C:88033(0.9187), W:7795(0.0813) MPKI:0.0611], 
PROVIDER:: LLBP:[P:1349652(0.1034), C:1331137(0.9863), W:18515(0.0137) MPKI:0.1451], 
LLBP:: CtxHit:11576294, PtrnHit:1969466, Provider:1349652(0.6853), NoProvider:[Shorter:619814(0.3147), NoPrefetch:0(0.0000)]
LLBP:: PB Prefetch:[HitInPfq:0, HitInPB:0, HitInCI:0], dropped[locked:0, misp:0, btbmiss:0]
LLBP:: PB Evict:[Clean:0(-nan) Dirty:0(-nan)]
LLBP:: LLBPHits:[NoOv:619814, SameCorr:1032834, SameWrong:10026, GoodOv:298303, BadOv:8489] Alias:[P:21840(0.0162),N:1089(0.0008)]
LLBP:: Utilization: Patterns:[Total:114688,Alloc:58956(0.5141),Useful:14767(0.1288)], Ctx:[Total:7168,Alloc:7168(1.0000),Useful:4968(0.6931)]
Hist Histories per context
N:7168 Min:0 Max:16 Sum:58956 Avg:8.22
< 1        [0   ]	0.0%	0.0%	|
1          [394 ]	5.5%	5.5%	|****************
2          [686 ]	9.6%	15.1%	|***************************
3          [444 ]	6.2%	21.3%	|******************
4          [561 ]	7.8%	29.1%	|**********************
5          [545 ]	7.6%	36.7%	|**********************
6          [497 ]	6.9%	43.6%	|********************
7          [464 ]	6.5%	50.1%	|******************
8          [419 ]	5.8%	55.9%	|*****************
9          [395 ]	5.5%	61.5%	|****************
10         [338 ]	4.7%	66.2%	|*************
11         [313 ]	4.4%	70.5%	|************
12         [306 ]	4.3%	74.8%	|************
13         [286 ]	4.0%	78.8%	|***********
14         [272 ]	3.8%	82.6%	|***********
15         [237 ]	3.3%	85.9%	|*********
16         [1011]	14.1%	100.0%	|****************************************
> 17       [0   ]	0.0%	100.0%	|

Hist Useful histories per context
N:7168 Min:0 Max:11 Sum:14767 Avg:2.06
< 1        [2200]	30.7%	30.7%	|****************************************
1          [1374]	19.2%	49.9%	|*************************
2          [1166]	16.3%	66.1%	|*********************
3          [837 ]	11.7%	77.8%	|***************
4          [584 ]	8.1%	86.0%	|***********
5          [413 ]	5.8%	91.7%	|********
6          [274 ]	3.8%	95.5%	|*****
7          [162 ]	2.3%	97.8%	|***
8          [81  ]	1.1%	98.9%	|*
9          [54  ]	0.8%	99.7%	|*
10         [16  ]	0.2%	99.9%	|
11         [7   ]	0.1%	100.0%	|
12         [0   ]	0.0%	100.0%	|
13         [0   ]	0.0%	100.0%	|
14         [0   ]	0.0%	100.0%	|
15         [0   ]	0.0%	100.0%	|
16         [0   ]	0.0%	100.0%	|
> 17       [0   ]	0.0%	100.0%	|

Hist primary mispredict length (incorrect)
N:71169 Min:0 Max:36 Sum:1191463 Avg:16.74
< 0        [0   ]	0.0%	0.0%	|
0          [0   ]	0.0%	0.0%	|
1          [0   ]	0.0%	0.0%	|
2          [6661]	9.4%	9.4%	|*******************************
3          [0   ]	0.0%	9.4%	|
4          [0   ]	0.0%	9.4%	|
5          [0   ]	0.0%	9.4%	|
6          [8400]	11.8%	21.2%	|***************************************
7          [0   ]	0.0%	21.2%	|
8          [0   ]	0.0%	21.2%	|
9          [3990]	5.6%	26.8%	|******************
10         [3305]	4.6%	31.4%	|***************
11         [2528]	3.6%	35.0%	|************
12         [2362]	3.3%	38.3%	|***********
13         [1876]	2.6%	40.9%	|*********
14         [1881]	2.6%	43.6%	|*********
15         [1712]	2.4%	46.0%	|********
16         [1629]	2.3%	48.3%	|*******
17         [1261]	1.8%	50.0%	|******
18         [1373]	1.9%	52.0%	|******
19         [2448]	3.4%	55.4%	|***********
20         [2153]	3.0%	58.4%	|**********
21         [3084]	4.3%	62.8%	|**************
22         [2066]	2.9%	65.7%	|**********
23         [0   ]	0.0%	65.7%	|
24         [8691]	12.2%	77.9%	|****************************************
25         [0   ]	0.0%	77.9%	|
26         [8292]	11.7%	89.5%	|**************************************
27         [0   ]	0.0%	89.5%	|
28         [3719]	5.2%	94.7%	|*****************
29         [0   ]	0.0%	94.7%	|
30         [0   ]	0.0%	94.7%	|
31         [0   ]	0.0%	94.7%	|
32         [2163]	3.0%	97.8%	|**********
33         [0   ]	0.0%	97.8%	|
34         [0   ]	0.0%	97.8%	|
35         [0   ]	0.0%	97.8%	|
> 36       [1575]	2.2%	100.0%	|*******

Hist LLBP mispredict length (incorrect)
N:18515 Min:0 Max:36 Sum:385577 Avg:20.83
< 0        [0   ]	0.0%	0.0%	|
0          [0   ]	0.0%	0.0%	|
1          [0   ]	0.0%	0.0%	|
2          [4   ]	0.0%	0.0%	|
3          [0   ]	0.0%	0.0%	|
4          [0   ]	0.0%	0.0%	|
5          [0   ]	0.0%	0.0%	|
6          [307 ]	1.7%	1.7%	|****
7          [0   ]	0.0%	1.7%	|
8          [0   ]	0.0%	1.7%	|
9          [12  ]	0.1%	1.7%	|
10         [271 ]	1.5%	3.2%	|****
11         [15  ]	0.1%	3.3%	|
12         [23  ]	0.1%	3.4%	|
13         [1019]	5.5%	8.9%	|**************
14         [964 ]	5.2%	14.1%	|**************
15         [1144]	6.2%	20.3%	|****************
16         [1108]	6.0%	26.3%	|****************
17         [1637]	8.8%	35.1%	|***********************
18         [1681]	9.1%	44.2%	|************************
19         [1194]	6.4%	50.7%	|*****************
20         [1129]	6.1%	56.8%	|****************
21         [0   ]	0.0%	56.8%	|
22         [1231]	6.6%	63.4%	|*****************
23         [0   ]	0.0%	63.4%	|
24         [2819]	15.2%	78.6%	|****************************************
25         [0   ]	0.0%	78.6%	|
26         [1073]	5.8%	84.4%	|***************
27         [0   ]	0.0%	84.4%	|
28         [908 ]	4.9%	89.3%	|*************
29         [0   ]	0.0%	89.3%	|
30         [0   ]	0.0%	89.3%	|
31         [0   ]	0.0%	89.3%	|
32         [928 ]	5.0%	94.3%	|*************
33         [0   ]	0.0%	94.3%	|
34         [0   ]	0.0%	94.3%	|
35         [0   ]	0.0%	94.3%	|
> 36       [1048]	5.7%	100.0%	|***************

Hist primary provider length
N:6542625 Min:0 Max:36 Sum:79529062 Avg:12.16
< 0        [0   ]	0.0%	0.0%	|
0          [0   ]	0.0%	0.0%	|
1          [0   ]	0.0%	0.0%	|
2          [1096733]	16.8%	16.8%	|*************************************
3          [0   ]	0.0%	16.8%	|
4          [0   ]	0.0%	16.8%	|
5          [0   ]	0.0%	16.8%	|
6          [1200657]	18.4%	35.1%	|****************************************
7          [0   ]	0.0%	35.1%	|
8          [0   ]	0.0%	35.1%	|
9          [703239]	10.7%	45.9%	|***********************
10         [459651]	7.0%	52.9%	|***************
11         [207570]	3.2%	56.1%	|*******
12         [311523]	4.8%	60.8%	|**********
13         [315858]	4.8%	65.6%	|***********
14         [146110]	2.2%	67.9%	|*****
15         [183300]	2.8%	70.7%	|******
16         [215826]	3.3%	74.0%	|*******
17         [90206]	1.4%	75.4%	|***
18         [199675]	3.1%	78.4%	|*******
19         [95609]	1.5%	79.9%	|***
20         [126763]	1.9%	81.8%	|****
21         [181512]	2.8%	84.6%	|******
22         [95616]	1.5%	86.0%	|***
23         [0   ]	0.0%	86.0%	|
24         [227250]	3.5%	89.5%	|********
25         [0   ]	0.0%	89.5%	|
26         [320885]	4.9%	94.4%	|***********
27         [0   ]	0.0%	94.4%	|
28         [143126]	2.2%	96.6%	|*****
29         [0   ]	0.0%	96.6%	|
30         [0   ]	0.0%	96.6%	|
31         [0   ]	0.0%	96.6%	|
32         [85966]	1.3%	97.9%	|***
33         [0   ]	0.0%	97.9%	|
34         [0   ]	0.0%	97.9%	|
35         [0   ]	0.0%	97.9%	|
> 36       [135550]	2.1%	100.0%	|*****

Hist LLBP provider length
N:1349652 Min:0 Max:36 Sum:19208238 Avg:14.23
< 0        [0   ]	0.0%	0.0%	|
0          [0   ]	0.0%	0.0%	|
1          [0   ]	0.0%	0.0%	|
2          [44  ]	0.0%	0.0%	|
3          [0   ]	0.0%	0.0%	|
4          [0   ]	0.0%	0.0%	|
5          [0   ]	0.0%	0.0%	|
6          [308117]	22.8%	22.8%	|****************************************
7          [0   ]	0.0%	22.8%	|
8          [0   ]	0.0%	22.8%	|
9          [3107]	0.2%	23.1%	|
10         [118747]	8.8%	31.9%	|***************
11         [4296]	0.3%	32.2%	|*
12         [449 ]	0.0%	32.2%	|
13         [162284]	12.0%	44.2%	|*********************
14         [107646]	8.0%	52.2%	|**************
15         [83757]	6.2%	58.4%	|***********
16         [107635]	8.0%	66.4%	|**************
17         [84214]	6.2%	72.6%	|***********
18         [79241]	5.9%	78.5%	|**********
19         [45970]	3.4%	81.9%	|******
20         [82436]	6.1%	88.0%	|***********
21         [0   ]	0.0%	88.0%	|
22         [39853]	3.0%	91.0%	|*****
23         [0   ]	0.0%	91.0%	|
24         [60404]	4.5%	95.4%	|********
25         [0   ]	0.0%	95.4%	|
26         [23128]	1.7%	97.2%	|***
27         [0   ]	0.0%	97.2%	|
28         [18832]	1.4%	98.6%	|**
29         [0   ]	0.0%	98.6%	|
30         [0   ]	0.0%	98.6%	|
31         [0   ]	0.0%	98.6%	|
32         [10201]	0.8%	99.3%	|*
33         [0   ]	0.0%	99.3%	|
34         [0   ]	0.0%	99.3%	|
35         [0   ]	0.0%	99.3%	|
> 36       [9291]	0.7%	100.0%	|*


Nbr: 31M Ninst: 132M| MPKI:     1.5966 : 131097,13722537 | TotalMPKI:     2.2408 : 296033,23556227 | UC:7443772 | nB:31000000
Nbr: 32M Ninst: 136M| MPKI:     1.6860 : 146551,14412678 | TotalMPKI:     2.2749 : 311487,24246368 | UC:7753631 | nB:32000000
Nbr: 33M Ninst: 141M| MPKI:     1.8303 : 167835,15096357 | TotalMPKI:     2.3485 : 332771,24930047 | UC:8069952 | nB:33000000
Nbr: 34M Ninst: 146M| MPKI:     1.8993 : 183018,15762055 | TotalMPKI:     2.3774 : 347954,25595745 | UC:8404254 | nB:34000000
  TRACE 	 : ./traces/mwnginxfpm-wiki.champsim.trace.gz
  TOTAL -------------------------------------
  NUM_INSTRUCTIONS    :  150000006
  NUM_BR              :   34772127 (0.2318)
  NUM_UNCOND_BR       :    8655536 (0.2489)
  NUM_CONDITIONAL_BR  :   26116590 (0.7511)
  NUM_TAKEN_BR        :   10740442 (0.3089)
  NUM_MISPREDICTIONS  :     358724
  Cond Ratio          : 0.010316
  Cond MPKI           :     2.3915
  REGION OF INTEREST --------------------------
  ROI INSTRUCTIONS   :   99999997
  ROI MISPREDICTIONS :     193788
  ROI MPKI           :     1.9379

AllBr:34772126, CondBr:16282900, TakenBr:12353964, Ticks:20944879
Bi : 8342349(0.51234) | BiW : 69420(0.00832) | BiC : 8272929(0.99168)
TG : 7883661(0.48417) | TGW : 111659(0.01416) | TGC: 7772002(0.98584) 
ATG: 56890(0.00349) | ATW : 17701(0.31114) | ATC: 39189(0.68886)
Prov: T:[AS:3828036 AC:30942, BS:5786015 AC:48529], A:[TS:26230 TC:12253, BS:40145 BC:6773], B:[TS:1011796 TC:10671, AS:0 AC:0]
MPKI:: BASE:22.0257, TAGE:1.9878 Red:2003787 (90.9751) Instr:99999997
P0: 8342349, 0.51234 | C: 8272929, 0.50807 | W: 69420, 0.00426 | Alloc:0 | Allias: p:464216,n:2511
P2: 1487893, 0.09138 | C: 1472103, 0.09041 | W: 15790, 0.00097 | Alloc:7180 | Allias: p:37659,n:233
P6: 1551498, 0.09528 | C: 1532661, 0.09413 | W: 18837, 0.00116 | Alloc:26586 | Allias: p:48757,n:350
P9: 840675, 0.05163 | C: 831782, 0.05108 | W: 8893, 0.00055 | Alloc:15474 | Allias: p:35064,n:737
P10: 584271, 0.03588 | C: 576287, 0.03539 | W: 7984, 0.00049 | Alloc:30598 | Allias: p:55388,n:750
P11: 266947, 0.01639 | C: 261510, 0.01606 | W: 5437, 0.00033 | Alloc:10717 | Allias: p:51633,n:1034
P12: 388308, 0.02385 | C: 383050, 0.02352 | W: 5258, 0.00032 | Alloc:10872 | Allias: p:51217,n:1125
P13: 357746, 0.02197 | C: 353724, 0.02172 | W: 4022, 0.00025 | Alloc:43586 | Allias: p:2220,n:58
P14: 189632, 0.01165 | C: 185609, 0.01140 | W: 4023, 0.00025 | Alloc:43244 | Allias: p:2551,n:70
P15: 207337, 0.01273 | C: 204154, 0.01254 | W: 3183, 0.00020 | Alloc:32594 | Allias: p:1634,n:105
P16: 241144, 0.01481 | C: 238137, 0.01462 | W: 3007, 0.00018 | Alloc:32266 | Allias: p:3450,n:117
P17: 103442, 0.00635 | C: 101182, 0.00621 | W: 2260, 0.00014 | Alloc:33252 | Allias: p:2887,n:95
P18: 216034, 0.01327 | C: 213669, 0.01312 | W: 2365, 0.00015 | Alloc:33010 | Allias: p:23313,n:128
P19: 110339, 0.00678 | C: 106588, 0.00655 | W: 3751, 0.00023 | Alloc:25892 | Allias: p:7958,n:143
P20: 137595, 0.00845 | C: 134284, 0.00825 | W: 3311, 0.00020 | Alloc:25950 | Allias: p:4162,n:147
P21: 193960, 0.01191 | C: 189109, 0.01161 | W: 4851, 0.00030 | Alloc:10798 | Allias: p:5522,n:176
P22: 103966, 0.00638 | C: 100864, 0.00619 | W: 3102, 0.00019 | Alloc:21432 | Allias: p:6471,n:189
P24: 239443, 0.01471 | C: 228530, 0.01403 | W: 10913, 0.00067 | Alloc:24606 | Allias: p:3811,n:231
P26: 337846, 0.02075 | C: 327019, 0.02008 | W: 10827, 0.00066 | Alloc:33640 | Allias: p:3283,n:275
P28: 151391, 0.00930 | C: 145791, 0.00895 | W: 5600, 0.00034 | Alloc:35662 | Allias: p:3001,n:379
P32: 92362, 0.00567 | C: 88724, 0.00545 | W: 3638, 0.00022 | Alloc:49626 | Allias: p:3016,n:535
P36: 138722, 0.00852 | C: 136414, 0.00838 | W: 2308, 0.00014 | Alloc:39506 | Allias: p:2536,n:830
Allocations:586491, Init:180277, AperI:3.25, TriesPerInit:3.739 | Useful: 0 | TC: 16084120, TW: 198780, uReset:1
SCL:: L:[P:76665(0.0047) C:76636(0.9996), W:29(0.0004)] SC:[P:24876(0.0015) C:14911(0.5994), W:9965(0.4006)] TAGE:[P:16181359(0.9938) C:15999461(0.9888), W:181898(0.0112)] 
MPKI:: TAGE:1.98780, SCL:1.91892 Red:3.46514 
LLBP branch predictor stats -------
LLBP:: CtxHit:14020621(0.8611), PtrnHit:2472257(0.1518)
PROVIDER::  BIM:[P:6534784(0.4013), C:6494926(0.9939), W:39858(0.0061) MPKI:0.3986] 
PROVIDER:: TAGE:[P:7853779(0.4823), C:7738501(0.9853), W:115278(0.0147) MPKI:1.1528], 
PROVIDER::  SCL:[P:101541(0.0062), C:91547(0.9016), W:9994(0.0984) MPKI:0.0999], 
PROVIDER:: LLBP:[P:1792796(0.1101), C:1764138(0.9840), W:28658(0.0160) MPKI:0.2866], 
LLBP:: CtxHit:14020621, PtrnHit:2472257, Provider:1792796(0.7252), NoProvider:[Shorter:679461(0.2748), NoPrefetch:0(0.0000)]
LLBP:: PB Prefetch:[HitInPfq:0, HitInPB:0, HitInCI:0], dropped[locked:0, misp:0, btbmiss:0]
LLBP:: PB Evict:[Clean:0(-nan) Dirty:0(-nan)]
LLBP:: LLBPHits:[NoOv:679461, SameCorr:1330963, SameWrong:16149, GoodOv:433175, BadOv:12509] Alias:[P:29346(0.0164),N:1578(0.0009)]
LLBP:: Utilization: Patterns:[Total:114688,Alloc:68594(0.5981),Useful:20702(0.1805)], Ctx:[Total:7168,Alloc:7168(1.0000),Useful:5650(0.7882)]
Hist Histories per context
N:7168 Min:0 Max:16 Sum:68594 Avg:9.57
< 1        [0   ]	0.0%	0.0%	|
1          [223 ]	3.1%	3.1%	|*******
2          [553 ]	7.7%	10.8%	|****************
3          [240 ]	3.3%	14.2%	|*******
4          [394 ]	5.5%	19.7%	|************
5          [398 ]	5.6%	25.2%	|************
6          [389 ]	5.4%	30.7%	|************
7          [440 ]	6.1%	36.8%	|*************
8          [432 ]	6.0%	42.8%	|*************
9          [463 ]	6.5%	49.3%	|**************
10         [395 ]	5.5%	54.8%	|************
11         [365 ]	5.1%	59.9%	|***********
12         [463 ]	6.5%	66.3%	|**************
13         [383 ]	5.3%	71.7%	|***********
14         [361 ]	5.0%	76.7%	|***********
15         [316 ]	4.4%	81.1%	|*********
16         [1353]	18.9%	100.0%	|****************************************
> 17       [0   ]	0.0%	100.0%	|

Hist Useful histories per context
N:7168 Min:0 Max:14 Sum:20702 Avg:2.89
< 1        [1518]	21.2%	21.2%	|****************************************
1          [973 ]	13.6%	34.8%	|**************************
2          [1097]	15.3%	50.1%	|*****************************
3          [1006]	14.0%	64.1%	|***************************
4          [794 ]	11.1%	75.2%	|*********************
5          [634 ]	8.8%	84.0%	|*****************
6          [459 ]	6.4%	90.4%	|************
7          [338 ]	4.7%	95.1%	|*********
8          [181 ]	2.5%	97.7%	|*****
9          [105 ]	1.5%	99.1%	|***
10         [40  ]	0.6%	99.7%	|*
11         [20  ]	0.3%	100.0%	|*
12         [2   ]	0.0%	100.0%	|
13         [0   ]	0.0%	100.0%	|
14         [1   ]	0.0%	100.0%	|
15         [0   ]	0.0%	100.0%	|
16         [0   ]	0.0%	100.0%	|
> 17       [0   ]	0.0%	100.0%	|

Hist primary mispredict length (incorrect)
N:115278 Min:0 Max:36 Sum:1643450 Avg:14.26
< 0        [0   ]	0.0%	0.0%	|
0          [0   ]	0.0%	0.0%	|
1          [0   ]	0.0%	0.0%	|
2          [15010]	13.0%	13.0%	|*********************************
3          [0   ]	0.0%	13.0%	|
4          [0   ]	0.0%	13.0%	|
5          [0   ]	0.0%	13.0%	|
6          [18023]	15.6%	28.7%	|****************************************
7          [0   ]	0.0%	28.7%	|
8          [0   ]	0.0%	28.7%	|
9          [8335]	7.2%	35.9%	|******************
10         [7494]	6.5%	42.4%	|*****************
11         [5016]	4.4%	46.7%	|***********
12         [4866]	4.2%	51.0%	|***********
13         [3662]	3.2%	54.1%	|********
14         [3709]	3.2%	57.4%	|********
15         [2861]	2.5%	59.8%	|******
16         [2704]	2.3%	62.2%	|******
17         [1869]	1.6%	63.8%	|****
18         [1985]	1.7%	65.5%	|****
19         [3150]	2.7%	68.3%	|*******
20         [2792]	2.4%	70.7%	|******
21         [4017]	3.5%	74.2%	|*********
22         [2541]	2.2%	76.4%	|******
23         [0   ]	0.0%	76.4%	|
24         [9363]	8.1%	84.5%	|*********************
25         [0   ]	0.0%	84.5%	|
26         [9019]	7.8%	92.3%	|********************
27         [0   ]	0.0%	92.3%	|
28         [4390]	3.8%	96.1%	|**********
29         [0   ]	0.0%	96.1%	|
30         [0   ]	0.0%	96.1%	|
31         [0   ]	0.0%	96.1%	|
32         [2628]	2.3%	98.4%	|******
33         [0   ]	0.0%	98.4%	|
34         [0   ]	0.0%	98.4%	|
35         [0   ]	0.0%	98.4%	|
> 36       [1844]	1.6%	100.0%	|****

Hist LLBP mispredict length (incorrect)
N:28658 Min:0 Max:36 Sum:584497 Avg:20.40
< 0        [0   ]	0.0%	0.0%	|
0          [0   ]	0.0%	0.0%	|
1          [0   ]	0.0%	0.0%	|
2          [24  ]	0.1%	0.1%	|
3          [0   ]	0.0%	0.1%	|
4          [0   ]	0.0%	0.1%	|
5          [0   ]	0.0%	0.1%	|
6          [531 ]	1.9%	1.9%	|*****
7          [0   ]	0.0%	1.9%	|
8          [0   ]	0.0%	1.9%	|
9          [32  ]	0.1%	2.0%	|
10         [450 ]	1.6%	3.6%	|*****
11         [24  ]	0.1%	3.7%	|
12         [50  ]	0.2%	3.9%	|*
13         [1802]	6.3%	10.2%	|******************
14         [1669]	5.8%	16.0%	|*****************
15         [1768]	6.2%	22.2%	|******************
16         [1702]	5.9%	28.1%	|*****************
17         [2555]	8.9%	37.0%	|**************************
18         [2678]	9.3%	46.4%	|***************************
19         [1948]	6.8%	53.2%	|********************
20         [1829]	6.4%	59.5%	|******************
21         [0   ]	0.0%	59.5%	|
22         [1986]	6.9%	66.5%	|********************
23         [0   ]	0.0%	66.5%	|
24         [3987]	13.9%	80.4%	|****************************************
25         [0   ]	0.0%	80.4%	|
26         [1576]	5.5%	85.9%	|****************
27         [0   ]	0.0%	85.9%	|
28         [1347]	4.7%	90.6%	|**************
29         [0   ]	0.0%	90.6%	|
30         [0   ]	0.0%	90.6%	|
31         [0   ]	0.0%	90.6%	|
32         [1359]	4.7%	95.3%	|**************
33         [0   ]	0.0%	95.3%	|
34         [0   ]	0.0%	95.3%	|
35         [0   ]	0.0%	95.3%	|
> 36       [1341]	4.7%	100.0%	|*************

Hist primary provider length
N:7853779 Min:0 Max:36 Sum:89893110 Avg:11.45
< 0        [0   ]	0.0%	0.0%	|
0          [0   ]	0.0%	0.0%	|
1          [0   ]	0.0%	0.0%	|
2          [1476815]	18.8%	18.8%	|**************************************
3          [0   ]	0.0%	18.8%	|
4          [0   ]	0.0%	18.8%	|
5          [0   ]	0.0%	18.8%	|
6          [1540627]	19.6%	38.4%	|****************************************
7          [0   ]	0.0%	38.4%	|
8          [0   ]	0.0%	38.4%	|
9          [837327]	10.7%	49.1%	|**********************
10         [582338]	7.4%	56.5%	|***************
11         [265975]	3.4%	59.9%	|*******
12         [368341]	4.7%	64.6%	|**********
13         [354163]	4.5%	69.1%	|*********
14         [188353]	2.4%	71.5%	|*****
15         [205152]	2.6%	74.1%	|*****
16         [238719]	3.0%	77.1%	|******
17         [102604]	1.3%	78.4%	|***
18         [213372]	2.7%	81.2%	|******
19         [109103]	1.4%	82.5%	|***
20         [136035]	1.7%	84.3%	|****
21         [192506]	2.5%	86.7%	|*****
22         [102381]	1.3%	88.0%	|***
23         [0   ]	0.0%	88.0%	|
24         [236526]	3.0%	91.0%	|******
25         [0   ]	0.0%	91.0%	|
26         [326760]	4.2%	95.2%	|********
27         [0   ]	0.0%	95.2%	|
28         [149114]	1.9%	97.1%	|****
29         [0   ]	0.0%	97.1%	|
30         [0   ]	0.0%	97.1%	|
31         [0   ]	0.0%	97.1%	|
32         [90230]	1.1%	98.3%	|**
33         [0   ]	0.0%	98.3%	|
34         [0   ]	0.0%	98.3%	|
35         [0   ]	0.0%	98.3%	|
> 36       [137338]	1.7%	100.0%	|****

Hist LLBP provider length
N:1792796 Min:0 Max:36 Sum:25826678 Avg:14.41
< 0        [0   ]	0.0%	0.0%	|
0          [0   ]	0.0%	0.0%	|
1          [0   ]	0.0%	0.0%	|
2          [342 ]	0.0%	0.0%	|
3          [0   ]	0.0%	0.0%	|
4          [0   ]	0.0%	0.0%	|
5          [0   ]	0.0%	0.0%	|
6          [386351]	21.6%	21.6%	|****************************************
7          [0   ]	0.0%	21.6%	|
8          [0   ]	0.0%	21.6%	|
9          [3210]	0.2%	21.7%	|
10         [152906]	8.5%	30.3%	|****************
11         [4350]	0.2%	30.5%	|
12         [817 ]	0.0%	30.6%	|
13         [203355]	11.3%	41.9%	|*********************
14         [148981]	8.3%	50.2%	|***************
15         [118281]	6.6%	56.8%	|************
16         [141336]	7.9%	64.7%	|***************
17         [124299]	6.9%	71.6%	|*************
18         [115916]	6.5%	78.1%	|************
19         [66407]	3.7%	81.8%	|*******
20         [114301]	6.4%	88.2%	|************
21         [0   ]	0.0%	88.2%	|
22         [54415]	3.0%	91.2%	|******
23         [0   ]	0.0%	91.2%	|
24         [76330]	4.3%	95.5%	|********
25         [0   ]	0.0%	95.5%	|
26         [31757]	1.8%	97.2%	|***
27         [0   ]	0.0%	97.2%	|
28         [25027]	1.4%	98.6%	|***
29         [0   ]	0.0%	98.6%	|
30         [0   ]	0.0%	98.6%	|
31         [0   ]	0.0%	98.6%	|
32         [13602]	0.8%	99.4%	|*
33         [0   ]	0.0%	99.4%	|
34         [0   ]	0.0%	99.4%	|
35         [0   ]	0.0%	99.4%	|
> 36       [10813]	0.6%	100.0%	|*

BRANCH_DIRECT_JUMP_BTB_MISS 383971072
BRANCH_DIRECT_JUMP_BTB_MPKI 116348236892085.0000
BRANCH_INDIRECT_BTB_MISS -253645600
BRANCH_INDIRECT_BTB_MPKI 1403034472.2194
BRANCH_CONDITIONAL_BTB_MISS -249393528
BRANCH_CONDITIONAL_BTB_MPKI 1403034514.7401
BRANCH_DIRECT_CALL_BTB_MISS -250862681
BRANCH_DIRECT_CALL_BTB_MPKI 1403034500.0485
BRANCH_INDIRECT_CALL_BTB_MISS -249393528
BRANCH_INDIRECT_CALL_BTB_MPKI 1403034514.7401
BRANCH_RETURN_BTB_MISS 0
BRANCH_RETURN_BTB_MPKI 0.0000
TOTAL_BTB_MISS -619324265
TOTAL_BTB_MPKI -6193.243

