brmodel: llbp, workload: traces  trace: ./traces/mwnginxfpm-wiki.champsim.trace.gz, output: 
TAGE Config: nhist=36 minhist=6 maxhist=3000 LogG=10 LogB=13 Tbits=8 nbanklow=10 nbankhigh=20 born=13 assoc_start=9 assoc_end=23
LogG:10, TBITS:8, UWIDTH:1, CWIDTH:3, ALTWIDTH:5, LogB:13, Hyst:2
 (TAGE 463917)  (TOTAL 463917 bits 453 Kbits) 8x1024 8x1024 8x1024 8x1024 8x1024 8x1024 12x1024 12x1024 12x1024 12x1024 12x1024 12x1024 12x1024 12x1024 12x1024 12x1024 12x1024 12x1024 12x1024 12x1024 12x1024 
6 12 26 26 37 37 54 54 78 78 112 112 161 161 232 232 335 482 695 1444 3000 
TAGE: N:21504 -> SIZE:340992,333K
BASE: Dir:8192, Hyst:2048 -> SIZE: 10240, 10K
nhist= 36; MInhist= 6; MAXHIST= 3000; STORAGESIZE= 351232, 343KB; NBENTRY= 21504
SCL Config: useSC=1, useLoop=1
 (LOOP 1248)  (SC 58190) 

RCR: context hash config: [T:3, W:8, D:8, S:2, CTWidth:14]
LLBP branch predictor configs -------
LLBP Config: NumPatterns=16, NumContexts=3584, ctxAssoc=7, ptrnAssoc=4, CtrWidth=3, ReplCtrWidth=16, CtxReplCtrWidth=2, pbSize=64, TTWidth=13, CTWidth=14, simMispFlush=0, accessDelay=5
 CD: Max size: 3584, Assoc: 7, Sets: 512
PS: Max size: 16, Assoc: 4, Sets: 4
PB: Max size: 64, Assoc: 4, Sets: 16
6=>0:0:0:14 10=>1:0:4:28 13=>2:0:8:54 14=>3:0:12:56 15=>4:1:1:78 16=>5:1:5:80 17=>6:1:9:112 18=>7:1:13:114 19=>8:2:2:161 20=>9:2:6:163 22=>10:2:10:234 24=>11:2:14:337 26=>12:3:3:484 28=>13:3:7:697 32=>14:3:11:1446 36=>15:3:15:3002 
Starting simulation...
Nbr: 1M Ninst: 4M| MPKI:     5.5085 : 24645,660159 | TotalMPKI:     5.5085 : 24645,660159 | UC:339840 | nB:1000000
Nbr: 2M Ninst: 8M| MPKI:     4.7122 : 41982,1356278 | TotalMPKI:     4.7122 : 41982,1356278 | UC:643721 | nB:2000000
Nbr: 3M Ninst: 12M| MPKI:     4.5982 : 58838,2087763 | TotalMPKI:     4.5982 : 58838,2087763 | UC:912236 | nB:3000000
Nbr: 4M Ninst: 16M| MPKI:     4.4695 : 74546,2821406 | TotalMPKI:     4.4695 : 74546,2821406 | UC:1178593 | nB:4000000
Nbr: 5M Ninst: 20M| MPKI:     4.5608 : 94784,3546469 | TotalMPKI:     4.5608 : 94784,3546469 | UC:1453530 | nB:5000000

AllBr:4999999, CondBr:3546469, TakenBr:2952986, Ticks:3145194
Bi : 1907545(0.53787) | BiW : 29622(0.01553) | BiC : 1877923(0.98447)
TG : 1603763(0.45221) | TGW : 58413(0.03642) | TGC: 1545350(0.96358) 
ATG: 35161(0.00991) | ATW : 11966(0.34032) | ATC: 23195(0.65968)
Prov: T:[AS:811240 AC:19362, BS:1185286 AC:25727], A:[TS:17099 TC:7669, BS:25048 BC:4422], B:[TS:256068 TC:5242, AS:0 AC:0]
MPKI:: BASE:22.5331, TAGE:4.8118 Red:368292 (78.6456) Instr:20782439
P0: 1907545, 0.53787 | C: 1877923, 0.52952 | W: 29622, 0.00835 | Alloc:0 | Allias: p:44424,n:633
P2: 277583, 0.07827 | C: 272678, 0.07689 | W: 4905, 0.00138 | Alloc:6352 | Allias: p:3218,n:60
P6: 380584, 0.10731 | C: 373735, 0.10538 | W: 6849, 0.00193 | Alloc:20710 | Allias: p:8830,n:124
P9: 144635, 0.04078 | C: 141687, 0.03995 | W: 2948, 0.00083 | Alloc:7250 | Allias: p:4015,n:173
P10: 116096, 0.03274 | C: 113558, 0.03202 | W: 2538, 0.00072 | Alloc:14208 | Allias: p:5980,n:177
P11: 54937, 0.01549 | C: 53029, 0.01495 | W: 1908, 0.00054 | Alloc:2847 | Allias: p:5097,n:218
P12: 86476, 0.02438 | C: 84542, 0.02384 | W: 1934, 0.00055 | Alloc:2804 | Allias: p:8861,n:293
P13: 88537, 0.02496 | C: 86521, 0.02440 | W: 2016, 0.00057 | Alloc:12376 | Allias: p:375,n:14
P14: 75095, 0.02117 | C: 72559, 0.02046 | W: 2536, 0.00072 | Alloc:12636 | Allias: p:161,n:12
P15: 46423, 0.01309 | C: 43781, 0.01234 | W: 2642, 0.00074 | Alloc:9852 | Allias: p:1367,n:14
P16: 56602, 0.01596 | C: 52569, 0.01482 | W: 4033, 0.00114 | Alloc:9862 | Allias: p:419,n:14
P17: 27390, 0.00772 | C: 24991, 0.00705 | W: 2399, 0.00068 | Alloc:10868 | Allias: p:541,n:25
P18: 68622, 0.01935 | C: 60982, 0.01720 | W: 7640, 0.00215 | Alloc:11484 | Allias: p:1612,n:27
P19: 32869, 0.00927 | C: 29419, 0.00830 | W: 3450, 0.00097 | Alloc:12880 | Allias: p:572,n:33
P20: 55711, 0.01571 | C: 47364, 0.01336 | W: 8347, 0.00235 | Alloc:15166 | Allias: p:507,n:32
P21: 37626, 0.01061 | C: 33234, 0.00937 | W: 4392, 0.00124 | Alloc:8017 | Allias: p:660,n:69
P22: 38649, 0.01090 | C: 33948, 0.00957 | W: 4701, 0.00133 | Alloc:19782 | Allias: p:399,n:63
P24: 22172, 0.00625 | C: 19448, 0.00548 | W: 2724, 0.00077 | Alloc:29622 | Allias: p:353,n:73
P26: 15636, 0.00441 | C: 13355, 0.00377 | W: 2281, 0.00064 | Alloc:34172 | Allias: p:454,n:158
P28: 8107, 0.00229 | C: 6868, 0.00194 | W: 1239, 0.00035 | Alloc:29250 | Allias: p:652,n:163
P32: 3959, 0.00112 | C: 3362, 0.00095 | W: 597, 0.00017 | Alloc:32008 | Allias: p:372,n:208
P36: 1215, 0.00034 | C: 915, 0.00026 | W: 300, 0.00008 | Alloc:16590 | Allias: p:297,n:220
Allocations:318736, Init:91167, AperI:3.50, TriesPerInit:2.955 | Useful: 0 | TC: 3446468, TW: 100001, uReset:0
SCL:: L:[P:0(0.0000) C:0(-nan), W:0(-nan)] SC:[P:19203(0.0054) C:12210(0.6358), W:6993(0.3642)] TAGE:[P:3527266(0.9946) C:3440585(0.9754), W:86681(0.0246)] 
MPKI:: TAGE:4.81180, SCL:4.50736 Red:6.32694 
LLBP branch predictor stats -------
LLBP:: CtxHit:2808534(0.7919), PtrnHit:460237(0.1298)
PROVIDER::  BIM:[P:1569219(0.4425), C:1555187(0.9911), W:14032(0.0089) MPKI:0.6752] 
PROVIDER:: TAGE:[P:1620450(0.4569), C:1561968(0.9639), W:58482(0.0361) MPKI:2.8140], 
PROVIDER::  SCL:[P:19203(0.0054), C:12210(0.6358), W:6993(0.3642) MPKI:0.3365], 
PROVIDER:: LLBP:[P:337597(0.0952), C:322320(0.9547), W:15277(0.0453) MPKI:0.7351], 
LLBP:: CtxHit:2808534, PtrnHit:460237, Provider:337597(0.7335), NoProvider:[Shorter:122640(0.2665), NoPrefetch:0(0.0000)]
LLBP:: PB Prefetch:[HitInPfq:0, HitInPB:0, HitInCI:0], dropped[locked:0, misp:0, btbmiss:0]
LLBP:: PB Evict:[Clean:0(-nan) Dirty:0(-nan)]
LLBP:: LLBPHits:[NoOv:122640, SameCorr:269908, SameWrong:8868, GoodOv:52412, BadOv:6409] Alias:[P:15176(0.0450),N:511(0.0015)]
LLBP:: Utilization: Patterns:[Total:57344,Alloc:23660(0.4126),Useful:4491(0.0783)], Ctx:[Total:3584,Alloc:3584(1.0000),Useful:1953(0.5449)]
Hist Histories per context
N:3584 Min:0 Max:16 Sum:23660 Avg:6.60
< 1        [0   ]	0.0%	0.0%	|
1          [392 ]	10.9%	10.9%	|***************************
2          [572 ]	16.0%	26.9%	|****************************************
3          [314 ]	8.8%	35.7%	|**********************
4          [417 ]	11.6%	47.3%	|*****************************
5          [231 ]	6.4%	53.7%	|****************
6          [197 ]	5.5%	59.2%	|**************
7          [166 ]	4.6%	63.9%	|************
8          [149 ]	4.2%	68.0%	|**********
9          [149 ]	4.2%	72.2%	|**********
10         [110 ]	3.1%	75.3%	|********
11         [106 ]	3.0%	78.2%	|*******
12         [151 ]	4.2%	82.4%	|***********
13         [124 ]	3.5%	85.9%	|*********
14         [106 ]	3.0%	88.8%	|*******
15         [92  ]	2.6%	91.4%	|******
16         [308 ]	8.6%	100.0%	|**********************
> 17       [0   ]	0.0%	100.0%	|

Hist Useful histories per context
N:3584 Min:0 Max:12 Sum:4491 Avg:1.25
< 1        [1631]	45.5%	45.5%	|****************************************
1          [816 ]	22.8%	68.3%	|********************
2          [504 ]	14.1%	82.3%	|************
3          [259 ]	7.2%	89.6%	|******
4          [170 ]	4.7%	94.3%	|****
5          [99  ]	2.8%	97.1%	|**
6          [53  ]	1.5%	98.5%	|*
7          [33  ]	0.9%	99.5%	|*
8          [13  ]	0.4%	99.8%	|
9          [2   ]	0.1%	99.9%	|
10         [1   ]	0.0%	99.9%	|
11         [2   ]	0.1%	100.0%	|
12         [1   ]	0.0%	100.0%	|
13         [0   ]	0.0%	100.0%	|
14         [0   ]	0.0%	100.0%	|
15         [0   ]	0.0%	100.0%	|
16         [0   ]	0.0%	100.0%	|
> 17       [0   ]	0.0%	100.0%	|

Hist primary mispredict length (incorrect)
N:58482 Min:0 Max:36 Sum:895449 Avg:15.31
< 0        [0   ]	0.0%	0.0%	|
0          [0   ]	0.0%	0.0%	|
1          [0   ]	0.0%	0.0%	|
2          [4577]	7.8%	7.8%	|****************************
3          [0   ]	0.0%	7.8%	|
4          [0   ]	0.0%	7.8%	|
5          [0   ]	0.0%	7.8%	|
6          [6356]	10.9%	18.7%	|***************************************
7          [0   ]	0.0%	18.7%	|
8          [0   ]	0.0%	18.7%	|
9          [2664]	4.6%	23.2%	|****************
10         [2295]	3.9%	27.2%	|**************
11         [1688]	2.9%	30.1%	|**********
12         [1638]	2.8%	32.9%	|**********
13         [1722]	2.9%	35.8%	|***********
14         [2149]	3.7%	39.5%	|*************
15         [2178]	3.7%	43.2%	|*************
16         [3392]	5.8%	49.0%	|*********************
17         [1773]	3.0%	52.0%	|***********
18         [6363]	10.9%	62.9%	|***************************************
19         [2477]	4.2%	67.2%	|***************
20         [6558]	11.2%	78.4%	|****************************************
21         [3455]	5.9%	84.3%	|*********************
22         [3532]	6.0%	90.3%	|**********************
23         [0   ]	0.0%	90.3%	|
24         [2100]	3.6%	93.9%	|*************
25         [0   ]	0.0%	93.9%	|
26         [1785]	3.1%	97.0%	|***********
27         [0   ]	0.0%	97.0%	|
28         [1055]	1.8%	98.8%	|******
29         [0   ]	0.0%	98.8%	|
30         [0   ]	0.0%	98.8%	|
31         [0   ]	0.0%	98.8%	|
32         [503 ]	0.9%	99.6%	|***
33         [0   ]	0.0%	99.6%	|
34         [0   ]	0.0%	99.6%	|
35         [0   ]	0.0%	99.6%	|
> 36       [222 ]	0.4%	100.0%	|*

Hist LLBP mispredict length (incorrect)
N:15277 Min:0 Max:36 Sum:290406 Avg:19.01
< 0        [0   ]	0.0%	0.0%	|
0          [0   ]	0.0%	0.0%	|
1          [0   ]	0.0%	0.0%	|
2          [1   ]	0.0%	0.0%	|
3          [0   ]	0.0%	0.0%	|
4          [0   ]	0.0%	0.0%	|
5          [0   ]	0.0%	0.0%	|
6          [300 ]	2.0%	2.0%	|******
7          [0   ]	0.0%	2.0%	|
8          [0   ]	0.0%	2.0%	|
9          [11  ]	0.1%	2.0%	|
10         [236 ]	1.5%	3.6%	|*****
11         [12  ]	0.1%	3.7%	|
12         [17  ]	0.1%	3.8%	|
13         [805 ]	5.3%	9.0%	|*****************
14         [888 ]	5.8%	14.9%	|*******************
15         [936 ]	6.1%	21.0%	|********************
16         [1021]	6.7%	27.7%	|*********************
17         [1829]	12.0%	39.6%	|**************************************
18         [1906]	12.5%	52.1%	|****************************************
19         [1287]	8.4%	60.5%	|***************************
20         [1338]	8.8%	69.3%	|****************************
21         [0   ]	0.0%	69.3%	|
22         [1550]	10.1%	79.4%	|*********************************
23         [0   ]	0.0%	79.4%	|
24         [1575]	10.3%	89.8%	|*********************************
25         [0   ]	0.0%	89.8%	|
26         [789 ]	5.2%	94.9%	|*****************
27         [0   ]	0.0%	94.9%	|
28         [431 ]	2.8%	97.7%	|*********
29         [0   ]	0.0%	97.7%	|
30         [0   ]	0.0%	97.7%	|
31         [0   ]	0.0%	97.7%	|
32         [245 ]	1.6%	99.3%	|*****
33         [0   ]	0.0%	99.3%	|
34         [0   ]	0.0%	99.3%	|
35         [0   ]	0.0%	99.3%	|
> 36       [100 ]	0.7%	100.0%	|**

Hist primary provider length
N:1620450 Min:0 Max:36 Sum:16836605 Avg:10.39
< 0        [0   ]	0.0%	0.0%	|
0          [0   ]	0.0%	0.0%	|
1          [0   ]	0.0%	0.0%	|
2          [276956]	17.1%	17.1%	|*****************************
3          [0   ]	0.0%	17.1%	|
4          [0   ]	0.0%	17.1%	|
5          [0   ]	0.0%	17.1%	|
6          [379679]	23.4%	40.5%	|****************************************
7          [0   ]	0.0%	40.5%	|
8          [0   ]	0.0%	40.5%	|
9          [144135]	8.9%	49.4%	|***************
10         [115670]	7.1%	56.6%	|************
11         [54532]	3.4%	59.9%	|******
12         [86016]	5.3%	65.2%	|*********
13         [88059]	5.4%	70.7%	|*********
14         [74469]	4.6%	75.3%	|********
15         [45683]	2.8%	78.1%	|*****
16         [55628]	3.4%	81.5%	|******
17         [26491]	1.6%	83.1%	|***
18         [66784]	4.1%	87.3%	|*******
19         [31530]	1.9%	89.2%	|***
20         [53239]	3.3%	92.5%	|******
21         [36163]	2.2%	94.7%	|****
22         [36854]	2.3%	97.0%	|****
23         [0   ]	0.0%	97.0%	|
24         [21162]	1.3%	98.3%	|**
25         [0   ]	0.0%	98.3%	|
26         [14741]	0.9%	99.2%	|**
27         [0   ]	0.0%	99.2%	|
28         [7771]	0.5%	99.7%	|*
29         [0   ]	0.0%	99.7%	|
30         [0   ]	0.0%	99.7%	|
31         [0   ]	0.0%	99.7%	|
32         [3799]	0.2%	99.9%	|
33         [0   ]	0.0%	99.9%	|
34         [0   ]	0.0%	99.9%	|
35         [0   ]	0.0%	99.9%	|
> 36       [1089]	0.1%	100.0%	|

Hist LLBP provider length
N:337597 Min:0 Max:36 Sum:4833314 Avg:14.32
< 0        [0   ]	0.0%	0.0%	|
0          [0   ]	0.0%	0.0%	|
1          [0   ]	0.0%	0.0%	|
2          [238 ]	0.1%	0.1%	|
3          [0   ]	0.0%	0.1%	|
4          [0   ]	0.0%	0.1%	|
5          [0   ]	0.0%	0.1%	|
6          [67097]	19.9%	19.9%	|****************************************
7          [0   ]	0.0%	19.9%	|
8          [0   ]	0.0%	19.9%	|
9          [209 ]	0.1%	20.0%	|
10         [28925]	8.6%	28.6%	|*****************
11         [10265]	3.0%	31.6%	|******
12         [103 ]	0.0%	31.6%	|
13         [36225]	10.7%	42.4%	|**********************
14         [35073]	10.4%	52.8%	|*********************
15         [19020]	5.6%	58.4%	|***********
16         [21787]	6.5%	64.9%	|*************
17         [24302]	7.2%	72.1%	|**************
18         [23910]	7.1%	79.1%	|**************
19         [12511]	3.7%	82.8%	|*******
20         [15620]	4.6%	87.5%	|*********
21         [0   ]	0.0%	87.5%	|
22         [12778]	3.8%	91.3%	|********
23         [0   ]	0.0%	91.3%	|
24         [17621]	5.2%	96.5%	|***********
25         [0   ]	0.0%	96.5%	|
26         [6606]	2.0%	98.4%	|****
27         [0   ]	0.0%	98.4%	|
28         [3014]	0.9%	99.3%	|**
29         [0   ]	0.0%	99.3%	|
30         [0   ]	0.0%	99.3%	|
31         [0   ]	0.0%	99.3%	|
32         [1801]	0.5%	99.9%	|*
33         [0   ]	0.0%	99.9%	|
34         [0   ]	0.0%	99.9%	|
35         [0   ]	0.0%	99.9%	|
> 36       [492 ]	0.1%	100.0%	|


Nbr: 6M Ninst: 24M| MPKI:     4.5247 : 112478,4245348 | TotalMPKI:     4.5247 : 112478,4245348 | UC:1754651 | nB:6000000
Nbr: 7M Ninst: 28M| MPKI:     4.4909 : 127073,4993447 | TotalMPKI:     4.4909 : 127073,4993447 | UC:2006552 | nB:7000000
Nbr: 8M Ninst: 32M| MPKI:     4.4532 : 144175,5725382 | TotalMPKI:     4.4532 : 144175,5725382 | UC:2274617 | nB:8000000
Nbr: 9M Ninst: 35M| MPKI:     4.3866 : 157110,6473795 | TotalMPKI:     4.3866 : 157110,6473795 | UC:2526204 | nB:9000000
Nbr: 10M Ninst: 39M| MPKI:     4.1140 : 164213,7338507 | TotalMPKI:     4.1140 : 164213,7338507 | UC:2661492 | nB:10000000

AllBr:9999999, CondBr:7338507, TakenBr:5879640, Ticks:6241365
Bi : 3690318(0.50287) | BiW : 44294(0.01200) | BiC : 3646024(0.98800)
TG : 3581523(0.48805) | TGW : 108429(0.03027) | TGC: 3473094(0.96973) 
ATG: 66666(0.00908) | ATW : 22886(0.34329) | ATC: 43780(0.65671)
Prov: T:[AS:1948627 AC:37819, BS:2739941 AC:46735], A:[TS:31604 TC:14818, BS:47932 BC:8243], B:[TS:468897 TC:8606, AS:0 AC:0]
MPKI:: BASE:23.1980, TAGE:4.3995 Red:750360 (81.0351) Instr:39915826
P0: 3690318, 0.50287 | C: 3646024, 0.49683 | W: 44294, 0.00604 | Alloc:0 | Allias: p:69950,n:1061
P2: 565558, 0.07707 | C: 558782, 0.07614 | W: 6776, 0.00092 | Alloc:7491 | Allias: p:7144,n:93
P6: 677883, 0.09237 | C: 668591, 0.09111 | W: 9292, 0.00127 | Alloc:24670 | Allias: p:14765,n:170
P9: 302297, 0.04119 | C: 297941, 0.04060 | W: 4356, 0.00059 | Alloc:9484 | Allias: p:8767,n:256
P10: 241256, 0.03288 | C: 237452, 0.03236 | W: 3804, 0.00052 | Alloc:18840 | Allias: p:10542,n:254
P11: 107750, 0.01468 | C: 104602, 0.01425 | W: 3148, 0.00043 | Alloc:4337 | Allias: p:12114,n:372
P12: 161168, 0.02196 | C: 158018, 0.02153 | W: 3150, 0.00043 | Alloc:4312 | Allias: p:19971,n:412
P13: 228279, 0.03111 | C: 225064, 0.03067 | W: 3215, 0.00044 | Alloc:18062 | Allias: p:1057,n:26
P14: 235435, 0.03208 | C: 231503, 0.03155 | W: 3932, 0.00054 | Alloc:18308 | Allias: p:648,n:22
P15: 141238, 0.01925 | C: 136458, 0.01859 | W: 4780, 0.00065 | Alloc:15002 | Allias: p:7029,n:24
P16: 137784, 0.01878 | C: 130653, 0.01780 | W: 7131, 0.00097 | Alloc:15132 | Allias: p:1141,n:25
P17: 57282, 0.00781 | C: 52700, 0.00718 | W: 4582, 0.00062 | Alloc:17428 | Allias: p:1899,n:38
P18: 189823, 0.02587 | C: 174452, 0.02377 | W: 15371, 0.00209 | Alloc:18528 | Allias: p:3322,n:39
P19: 80230, 0.01093 | C: 73660, 0.01004 | W: 6570, 0.00090 | Alloc:21440 | Allias: p:1456,n:77
P20: 161077, 0.02195 | C: 140997, 0.01921 | W: 20080, 0.00274 | Alloc:25994 | Allias: p:2165,n:69
P21: 98454, 0.01342 | C: 90870, 0.01238 | W: 7584, 0.00103 | Alloc:13731 | Allias: p:1455,n:130
P22: 91243, 0.01243 | C: 79887, 0.01089 | W: 11356, 0.00155 | Alloc:36336 | Allias: p:1123,n:122
P24: 70444, 0.00960 | C: 63805, 0.00869 | W: 6639, 0.00090 | Alloc:54460 | Allias: p:752,n:148
P26: 62131, 0.00847 | C: 56579, 0.00771 | W: 5552, 0.00076 | Alloc:64650 | Allias: p:813,n:286
P28: 20637, 0.00281 | C: 18298, 0.00249 | W: 2339, 0.00032 | Alloc:61136 | Allias: p:1276,n:351
P32: 7892, 0.00108 | C: 6789, 0.00093 | W: 1103, 0.00015 | Alloc:70442 | Allias: p:742,n:395
P36: 10328, 0.00141 | C: 9773, 0.00133 | W: 555, 0.00008 | Alloc:35148 | Allias: p:924,n:420
Allocations:554931, Init:158920, AperI:3.49, TriesPerInit:3.084 | Useful: 0 | TC: 7162898, TW: 175609, uReset:1
SCL:: L:[P:0(0.0000) C:0(-nan), W:0(-nan)] SC:[P:39248(0.0053) C:25322(0.6452), W:13926(0.3548)] TAGE:[P:7299259(0.9947) C:7150969(0.9797), W:148290(0.0203)] 
MPKI:: TAGE:4.39948, SCL:4.06395 Red:7.62660 
LLBP branch predictor stats -------
LLBP:: CtxHit:6103309(0.8317), PtrnHit:859918(0.1172)
PROVIDER::  BIM:[P:3066699(0.4179), C:3047547(0.9938), W:19152(0.0062) MPKI:0.4798] 
PROVIDER:: TAGE:[P:3610129(0.4919), C:3503601(0.9705), W:106528(0.0295) MPKI:2.6688], 
PROVIDER::  SCL:[P:39248(0.0053), C:25322(0.6452), W:13926(0.3548) MPKI:0.3489], 
PROVIDER:: LLBP:[P:622431(0.0848), C:597824(0.9605), W:24607(0.0395) MPKI:0.6165], 
LLBP:: CtxHit:6103309, PtrnHit:859918, Provider:622431(0.7238), NoProvider:[Shorter:237487(0.2762), NoPrefetch:0(0.0000)]
LLBP:: PB Prefetch:[HitInPfq:0, HitInPB:0, HitInCI:0], dropped[locked:0, misp:0, btbmiss:0]
LLBP:: PB Evict:[Clean:0(-nan) Dirty:0(-nan)]
LLBP:: LLBPHits:[NoOv:237487, SameCorr:497727, SameWrong:13783, GoodOv:100097, BadOv:10824] Alias:[P:37312(0.0599),N:1096(0.0018)]
LLBP:: Utilization: Patterns:[Total:57344,Alloc:27511(0.4798),Useful:6258(0.1091)], Ctx:[Total:3584,Alloc:3584(1.0000),Useful:2296(0.6406)]
Hist Histories per context
N:3584 Min:0 Max:16 Sum:27511 Avg:7.68
< 1        [0   ]	0.0%	0.0%	|
1          [248 ]	6.9%	6.9%	|***********************
2          [416 ]	11.6%	18.5%	|**************************************
3          [266 ]	7.4%	25.9%	|************************
4          [370 ]	10.3%	36.3%	|**********************************
5          [248 ]	6.9%	43.2%	|***********************
6          [246 ]	6.9%	50.1%	|***********************
7          [187 ]	5.2%	55.3%	|*****************
8          [163 ]	4.5%	59.8%	|***************
9          [170 ]	4.7%	64.6%	|****************
10         [148 ]	4.1%	68.7%	|**************
11         [126 ]	3.5%	72.2%	|************
12         [177 ]	4.9%	77.1%	|****************
13         [138 ]	3.9%	81.0%	|*************
14         [141 ]	3.9%	84.9%	|*************
15         [104 ]	2.9%	87.8%	|**********
16         [436 ]	12.2%	100.0%	|****************************************
> 17       [0   ]	0.0%	100.0%	|

Hist Useful histories per context
N:3584 Min:0 Max:11 Sum:6258 Avg:1.75
< 1        [1288]	35.9%	35.9%	|****************************************
1          [769 ]	21.5%	57.4%	|************************
2          [549 ]	15.3%	72.7%	|*****************
3          [352 ]	9.8%	82.5%	|***********
4          [244 ]	6.8%	89.3%	|********
5          [151 ]	4.2%	93.6%	|*****
6          [110 ]	3.1%	96.6%	|***
7          [67  ]	1.9%	98.5%	|**
8          [22  ]	0.6%	99.1%	|*
9          [23  ]	0.6%	99.7%	|*
10         [7   ]	0.2%	99.9%	|
11         [2   ]	0.1%	100.0%	|
12         [0   ]	0.0%	100.0%	|
13         [0   ]	0.0%	100.0%	|
14         [0   ]	0.0%	100.0%	|
15         [0   ]	0.0%	100.0%	|
16         [0   ]	0.0%	100.0%	|
> 17       [0   ]	0.0%	100.0%	|

Hist primary mispredict length (incorrect)
N:106528 Min:0 Max:36 Sum:1751708 Avg:16.44
< 0        [0   ]	0.0%	0.0%	|
0          [0   ]	0.0%	0.0%	|
1          [0   ]	0.0%	0.0%	|
2          [6254]	5.9%	5.9%	|****************
3          [0   ]	0.0%	5.9%	|
4          [0   ]	0.0%	5.9%	|
5          [0   ]	0.0%	5.9%	|
6          [8587]	8.1%	13.9%	|**********************
7          [0   ]	0.0%	13.9%	|
8          [0   ]	0.0%	13.9%	|
9          [3899]	3.7%	17.6%	|**********
10         [3423]	3.2%	20.8%	|*********
11         [2781]	2.6%	23.4%	|*******
12         [2685]	2.5%	25.9%	|*******
13         [2706]	2.5%	28.5%	|*******
14         [3338]	3.1%	31.6%	|*********
15         [3912]	3.7%	35.3%	|**********
16         [5883]	5.5%	40.8%	|***************
17         [3428]	3.2%	44.0%	|*********
18         [12638]	11.9%	55.9%	|********************************
19         [4683]	4.4%	60.3%	|************
20         [15610]	14.7%	74.9%	|****************************************
21         [5813]	5.5%	80.4%	|***************
22         [8514]	8.0%	88.4%	|**********************
23         [0   ]	0.0%	88.4%	|
24         [5018]	4.7%	93.1%	|*************
25         [0   ]	0.0%	93.1%	|
26         [4241]	4.0%	97.1%	|***********
27         [0   ]	0.0%	97.1%	|
28         [1862]	1.7%	98.8%	|*****
29         [0   ]	0.0%	98.8%	|
30         [0   ]	0.0%	98.8%	|
31         [0   ]	0.0%	98.8%	|
32         [858 ]	0.8%	99.6%	|**
33         [0   ]	0.0%	99.6%	|
34         [0   ]	0.0%	99.6%	|
35         [0   ]	0.0%	99.6%	|
> 36       [395 ]	0.4%	100.0%	|*

Hist LLBP mispredict length (incorrect)
N:24607 Min:0 Max:36 Sum:474536 Avg:19.28
< 0        [0   ]	0.0%	0.0%	|
0          [0   ]	0.0%	0.0%	|
1          [0   ]	0.0%	0.0%	|
2          [5   ]	0.0%	0.0%	|
3          [0   ]	0.0%	0.0%	|
4          [0   ]	0.0%	0.0%	|
5          [0   ]	0.0%	0.0%	|
6          [398 ]	1.6%	1.6%	|*****
7          [0   ]	0.0%	1.6%	|
8          [0   ]	0.0%	1.6%	|
9          [14  ]	0.1%	1.7%	|
10         [324 ]	1.3%	3.0%	|****
11         [20  ]	0.1%	3.1%	|
12         [26  ]	0.1%	3.2%	|
13         [1324]	5.4%	8.6%	|*****************
14         [1306]	5.3%	13.9%	|****************
15         [1468]	6.0%	19.9%	|******************
16         [1495]	6.1%	25.9%	|*******************
17         [2914]	11.8%	37.8%	|*************************************
18         [3183]	12.9%	50.7%	|****************************************
19         [1966]	8.0%	58.7%	|*************************
20         [2047]	8.3%	67.0%	|**************************
21         [0   ]	0.0%	67.0%	|
22         [2676]	10.9%	77.9%	|**********************************
23         [0   ]	0.0%	77.9%	|
24         [2737]	11.1%	89.0%	|**********************************
25         [0   ]	0.0%	89.0%	|
26         [1275]	5.2%	94.2%	|****************
27         [0   ]	0.0%	94.2%	|
28         [683 ]	2.8%	97.0%	|*********
29         [0   ]	0.0%	97.0%	|
30         [0   ]	0.0%	97.0%	|
31         [0   ]	0.0%	97.0%	|
32         [503 ]	2.0%	99.0%	|******
33         [0   ]	0.0%	99.0%	|
34         [0   ]	0.0%	99.0%	|
35         [0   ]	0.0%	99.0%	|
> 36       [243 ]	1.0%	100.0%	|***

Hist primary provider length
N:3610129 Min:0 Max:36 Sum:41050723 Avg:11.37
< 0        [0   ]	0.0%	0.0%	|
0          [0   ]	0.0%	0.0%	|
1          [0   ]	0.0%	0.0%	|
2          [564608]	15.6%	15.6%	|*********************************
3          [0   ]	0.0%	15.6%	|
4          [0   ]	0.0%	15.6%	|
5          [0   ]	0.0%	15.6%	|
6          [676571]	18.7%	34.4%	|****************************************
7          [0   ]	0.0%	34.4%	|
8          [0   ]	0.0%	34.4%	|
9          [301508]	8.4%	42.7%	|******************
10         [240567]	6.7%	49.4%	|**************
11         [107083]	3.0%	52.4%	|******
12         [160419]	4.4%	56.8%	|*********
13         [227459]	6.3%	63.1%	|*************
14         [234463]	6.5%	69.6%	|**************
15         [139827]	3.9%	73.5%	|********
16         [135876]	3.8%	77.2%	|********
17         [55646]	1.5%	78.8%	|***
18         [185817]	5.1%	83.9%	|***********
19         [77669]	2.2%	86.1%	|*****
20         [154819]	4.3%	90.4%	|*********
21         [95787]	2.7%	93.0%	|******
22         [86891]	2.4%	95.4%	|*****
23         [0   ]	0.0%	95.4%	|
24         [67859]	1.9%	97.3%	|****
25         [0   ]	0.0%	97.3%	|
26         [59806]	1.7%	99.0%	|****
27         [0   ]	0.0%	99.0%	|
28         [19838]	0.5%	99.5%	|*
29         [0   ]	0.0%	99.5%	|
30         [0   ]	0.0%	99.5%	|
31         [0   ]	0.0%	99.5%	|
32         [7523]	0.2%	99.7%	|
33         [0   ]	0.0%	99.7%	|
34         [0   ]	0.0%	99.7%	|
35         [0   ]	0.0%	99.7%	|
> 36       [10093]	0.3%	100.0%	|*

Hist LLBP provider length
N:622431 Min:0 Max:36 Sum:9655196 Avg:15.51
< 0        [0   ]	0.0%	0.0%	|
0          [0   ]	0.0%	0.0%	|
1          [0   ]	0.0%	0.0%	|
2          [384 ]	0.1%	0.1%	|
3          [0   ]	0.0%	0.1%	|
4          [0   ]	0.0%	0.1%	|
5          [0   ]	0.0%	0.1%	|
6          [90839]	14.6%	14.7%	|****************************************
7          [0   ]	0.0%	14.7%	|
8          [0   ]	0.0%	14.7%	|
9          [409 ]	0.1%	14.7%	|
10         [43696]	7.0%	21.7%	|*******************
11         [26806]	4.3%	26.0%	|************
12         [408 ]	0.1%	26.1%	|
13         [58293]	9.4%	35.5%	|**************************
14         [59899]	9.6%	45.1%	|**************************
15         [33823]	5.4%	50.5%	|***************
16         [44138]	7.1%	57.6%	|*******************
17         [48028]	7.7%	65.3%	|*********************
18         [56640]	9.1%	74.4%	|*************************
19         [24873]	4.0%	78.4%	|***********
20         [28187]	4.5%	83.0%	|************
21         [0   ]	0.0%	83.0%	|
22         [33300]	5.3%	88.3%	|***************
23         [0   ]	0.0%	88.3%	|
24         [33944]	5.5%	93.8%	|***************
25         [0   ]	0.0%	93.8%	|
26         [19004]	3.1%	96.8%	|********
27         [0   ]	0.0%	96.8%	|
28         [6343]	1.0%	97.8%	|***
29         [0   ]	0.0%	97.8%	|
30         [0   ]	0.0%	97.8%	|
31         [0   ]	0.0%	97.8%	|
32         [3814]	0.6%	98.5%	|**
33         [0   ]	0.0%	98.5%	|
34         [0   ]	0.0%	98.5%	|
35         [0   ]	0.0%	98.5%	|
> 36       [9603]	1.5%	100.0%	|****


Nbr: 11M Ninst: 43M| MPKI:     3.7959 : 165880,8328893 | TotalMPKI:     3.7959 : 165880,8328893 | UC:2671106 | nB:11000000
Nbr: 12M Ninst: 47M| MPKI:     3.5044 : 167447,9254496 | TotalMPKI:     3.5044 : 167447,9254496 | UC:2745503 | nB:12000000
-----------------------------------------------
       Warmup complete after 50000000 instr 
-----------------------------------------------
Nbr: 13M Ninst: 51M| MPKI:     0.2957 : 465,411887 | TotalMPKI:     3.2692 : 168602,10245577 | UC:2754422 | nB:13000000
Nbr: 14M Ninst: 55M| MPKI:     0.2891 : 1545,1404585 | TotalMPKI:     3.0660 : 169682,11238275 | UC:2761724 | nB:14000000
Nbr: 15M Ninst: 59M| MPKI:     0.7056 : 6554,2252563 | TotalMPKI:     2.9465 : 174691,12086253 | UC:2913746 | nB:15000000

AllBr:14999999, CondBr:2252563, TakenBr:1142442, Ticks:8849255
Bi : 910141(0.40405) | BiW : 2593(0.00285) | BiC : 907548(0.99715)
TG : 1340662(0.59517) | TGW : 3865(0.00288) | TGC: 1336797(0.99712) 
ATG: 1760(0.00078) | ATW : 477(0.27102) | ATC: 1283(0.72898)
Prov: T:[AS:1008763 AC:946, BS:1134307 AC:1461], A:[TS:844 TC:348, BS:1317 BC:190], B:[TS:70356 TC:579, AS:0 AC:0]
MPKI:: BASE:3.5493, TAGE:0.1170 Red:203496 (96.7044) Instr:59288619
P0: 910141, 0.40405 | C: 907548, 0.40290 | W: 2593, 0.00115 | Alloc:0 | Allias: p:14758,n:71
P2: 41340, 0.01835 | C: 41023, 0.01821 | W: 317, 0.00014 | Alloc:207 | Allias: p:740,n:9
P6: 193070, 0.08571 | C: 192593, 0.08550 | W: 477, 0.00021 | Alloc:736 | Allias: p:1185,n:7
P9: 143700, 0.06379 | C: 143476, 0.06369 | W: 224, 0.00010 | Alloc:419 | Allias: p:8332,n:13
P10: 32158, 0.01428 | C: 31967, 0.01419 | W: 191, 0.00008 | Alloc:826 | Allias: p:3335,n:16
P11: 22250, 0.00988 | C: 22055, 0.00979 | W: 195, 0.00009 | Alloc:242 | Allias: p:1181,n:17
P12: 61352, 0.02724 | C: 61167, 0.02715 | W: 185, 0.00008 | Alloc:265 | Allias: p:4098,n:16
P13: 47731, 0.02119 | C: 47573, 0.02112 | W: 158, 0.00007 | Alloc:858 | Allias: p:15,n:1
P14: 78696, 0.03494 | C: 78521, 0.03486 | W: 175, 0.00008 | Alloc:952 | Allias: p:29,n:0
P15: 21411, 0.00951 | C: 21274, 0.00944 | W: 137, 0.00006 | Alloc:848 | Allias: p:155,n:2
P16: 38809, 0.01723 | C: 38635, 0.01715 | W: 174, 0.00008 | Alloc:874 | Allias: p:236,n:1
P17: 58566, 0.02600 | C: 58439, 0.02594 | W: 127, 0.00006 | Alloc:980 | Allias: p:235,n:7
P18: 47888, 0.02126 | C: 47765, 0.02120 | W: 123, 0.00005 | Alloc:940 | Allias: p:285,n:1
P19: 34962, 0.01552 | C: 34842, 0.01547 | W: 120, 0.00005 | Alloc:984 | Allias: p:501,n:2
P20: 53777, 0.02387 | C: 53632, 0.02381 | W: 145, 0.00006 | Alloc:948 | Allias: p:13,n:8
P21: 72517, 0.03219 | C: 72302, 0.03210 | W: 215, 0.00010 | Alloc:478 | Allias: p:503,n:4
P22: 22284, 0.00989 | C: 22209, 0.00986 | W: 75, 0.00003 | Alloc:1050 | Allias: p:403,n:4
P24: 56653, 0.02515 | C: 56509, 0.02509 | W: 144, 0.00006 | Alloc:1208 | Allias: p:388,n:14
P26: 107804, 0.04786 | C: 107401, 0.04768 | W: 403, 0.00018 | Alloc:1420 | Allias: p:358,n:8
P28: 119498, 0.05305 | C: 119274, 0.05295 | W: 224, 0.00010 | Alloc:1210 | Allias: p:644,n:18
P32: 20524, 0.00911 | C: 20313, 0.00902 | W: 211, 0.00009 | Alloc:1584 | Allias: p:497,n:25
P36: 67432, 0.02994 | C: 67110, 0.02979 | W: 322, 0.00014 | Alloc:1416 | Allias: p:291,n:64
Allocations:18445, Init:6080, AperI:3.03, TriesPerInit:3.110 | Useful: 0 | TC: 2245628, TW: 6935, uReset:0
SCL:: L:[P:14747(0.0065) C:14745(0.9999), W:2(0.0001)] SC:[P:1192(0.0005) C:779(0.6535), W:413(0.3465)] TAGE:[P:2236624(0.9929) C:2230884(0.9974), W:5740(0.0026)] 
MPKI:: TAGE:0.11697, SCL:0.10381 Red:11.24730 
LLBP branch predictor stats -------
LLBP:: CtxHit:2162778(0.9601), PtrnHit:186356(0.0827)
PROVIDER::  BIM:[P:814484(0.3616), C:813643(0.9990), W:841(0.0010) MPKI:0.0142] 
PROVIDER:: TAGE:[P:1326921(0.5891), C:1323328(0.9973), W:3593(0.0027) MPKI:0.0606], 
PROVIDER::  SCL:[P:15939(0.0071), C:15524(0.9740), W:415(0.0260) MPKI:0.0070], 
PROVIDER:: LLBP:[P:95219(0.0423), C:93514(0.9821), W:1705(0.0179) MPKI:0.0288], 
LLBP:: CtxHit:2162778, PtrnHit:186356, Provider:95219(0.5110), NoProvider:[Shorter:91137(0.4890), NoPrefetch:0(0.0000)]
LLBP:: PB Prefetch:[HitInPfq:0, HitInPB:0, HitInCI:0], dropped[locked:0, misp:0, btbmiss:0]
LLBP:: PB Evict:[Clean:0(-nan) Dirty:0(-nan)]
LLBP:: LLBPHits:[NoOv:91137, SameCorr:82200, SameWrong:778, GoodOv:11314, BadOv:927] Alias:[P:5836(0.0613),N:120(0.0013)]
LLBP:: Utilization: Patterns:[Total:57344,Alloc:28560(0.4980),Useful:6399(0.1116)], Ctx:[Total:3584,Alloc:3584(1.0000),Useful:2338(0.6523)]
Hist Histories per context
N:3584 Min:0 Max:16 Sum:28560 Avg:7.97
< 1        [0   ]	0.0%	0.0%	|
1          [230 ]	6.4%	6.4%	|*******************
2          [370 ]	10.3%	16.7%	|*******************************
3          [240 ]	6.7%	23.4%	|********************
4          [350 ]	9.8%	33.2%	|******************************
5          [256 ]	7.1%	40.3%	|**********************
6          [246 ]	6.9%	47.2%	|*********************
7          [195 ]	5.4%	52.7%	|****************
8          [183 ]	5.1%	57.8%	|***************
9          [171 ]	4.8%	62.5%	|**************
10         [150 ]	4.2%	66.7%	|*************
11         [128 ]	3.6%	70.3%	|***********
12         [185 ]	5.2%	75.4%	|****************
13         [155 ]	4.3%	79.8%	|*************
14         [146 ]	4.1%	83.8%	|************
15         [105 ]	2.9%	86.8%	|*********
16         [474 ]	13.2%	100.0%	|****************************************
> 17       [0   ]	0.0%	100.0%	|

Hist Useful histories per context
N:3584 Min:0 Max:11 Sum:6399 Avg:1.79
< 1        [1246]	34.8%	34.8%	|****************************************
1          [768 ]	21.4%	56.2%	|*************************
2          [563 ]	15.7%	71.9%	|******************
3          [362 ]	10.1%	82.0%	|************
4          [253 ]	7.1%	89.1%	|********
5          [164 ]	4.6%	93.6%	|*****
6          [105 ]	2.9%	96.6%	|***
7          [67  ]	1.9%	98.4%	|**
8          [26  ]	0.7%	99.2%	|*
9          [22  ]	0.6%	99.8%	|*
10         [6   ]	0.2%	99.9%	|
11         [2   ]	0.1%	100.0%	|
12         [0   ]	0.0%	100.0%	|
13         [0   ]	0.0%	100.0%	|
14         [0   ]	0.0%	100.0%	|
15         [0   ]	0.0%	100.0%	|
16         [0   ]	0.0%	100.0%	|
> 17       [0   ]	0.0%	100.0%	|

Hist primary mispredict length (incorrect)
N:3593 Min:0 Max:36 Sum:60638 Avg:16.88
< 0        [0   ]	0.0%	0.0%	|
0          [0   ]	0.0%	0.0%	|
1          [0   ]	0.0%	0.0%	|
2          [285 ]	7.9%	7.9%	|***************************
3          [0   ]	0.0%	7.9%	|
4          [0   ]	0.0%	7.9%	|
5          [0   ]	0.0%	7.9%	|
6          [424 ]	11.8%	19.7%	|****************************************
7          [0   ]	0.0%	19.7%	|
8          [0   ]	0.0%	19.7%	|
9          [207 ]	5.8%	25.5%	|********************
10         [159 ]	4.4%	29.9%	|***************
11         [169 ]	4.7%	34.6%	|****************
12         [146 ]	4.1%	38.7%	|**************
13         [132 ]	3.7%	42.4%	|************
14         [155 ]	4.3%	46.7%	|***************
15         [126 ]	3.5%	50.2%	|************
16         [154 ]	4.3%	54.5%	|***************
17         [100 ]	2.8%	57.3%	|*********
18         [109 ]	3.0%	60.3%	|**********
19         [92  ]	2.6%	62.8%	|*********
20         [104 ]	2.9%	65.7%	|**********
21         [150 ]	4.2%	69.9%	|**************
22         [51  ]	1.4%	71.3%	|*****
23         [0   ]	0.0%	71.3%	|
24         [108 ]	3.0%	74.3%	|**********
25         [0   ]	0.0%	74.3%	|
26         [331 ]	9.2%	83.6%	|*******************************
27         [0   ]	0.0%	83.6%	|
28         [180 ]	5.0%	88.6%	|*****************
29         [0   ]	0.0%	88.6%	|
30         [0   ]	0.0%	88.6%	|
31         [0   ]	0.0%	88.6%	|
32         [144 ]	4.0%	92.6%	|**************
33         [0   ]	0.0%	92.6%	|
34         [0   ]	0.0%	92.6%	|
35         [0   ]	0.0%	92.6%	|
> 36       [267 ]	7.4%	100.0%	|*************************

Hist LLBP mispredict length (incorrect)
N:1705 Min:0 Max:36 Sum:36023 Avg:21.13
< 0        [0   ]	0.0%	0.0%	|
0          [0   ]	0.0%	0.0%	|
1          [0   ]	0.0%	0.0%	|
2          [0   ]	0.0%	0.0%	|
3          [0   ]	0.0%	0.0%	|
4          [0   ]	0.0%	0.0%	|
5          [0   ]	0.0%	0.0%	|
6          [22  ]	1.3%	1.3%	|****
7          [0   ]	0.0%	1.3%	|
8          [0   ]	0.0%	1.3%	|
9          [2   ]	0.1%	1.4%	|
10         [23  ]	1.3%	2.8%	|****
11         [4   ]	0.2%	3.0%	|*
12         [1   ]	0.1%	3.0%	|
13         [68  ]	4.0%	7.0%	|************
14         [107 ]	6.3%	13.3%	|********************
15         [126 ]	7.4%	20.7%	|***********************
16         [83  ]	4.9%	25.6%	|***************
17         [177 ]	10.4%	36.0%	|********************************
18         [132 ]	7.7%	43.7%	|************************
19         [134 ]	7.9%	51.6%	|************************
20         [87  ]	5.1%	56.7%	|****************
21         [0   ]	0.0%	56.7%	|
22         [115 ]	6.7%	63.4%	|*********************
23         [0   ]	0.0%	63.4%	|
24         [219 ]	12.8%	76.2%	|****************************************
25         [0   ]	0.0%	76.2%	|
26         [105 ]	6.2%	82.4%	|*******************
27         [0   ]	0.0%	82.4%	|
28         [73  ]	4.3%	86.7%	|*************
29         [0   ]	0.0%	86.7%	|
30         [0   ]	0.0%	86.7%	|
31         [0   ]	0.0%	86.7%	|
32         [104 ]	6.1%	92.8%	|*******************
33         [0   ]	0.0%	92.8%	|
34         [0   ]	0.0%	92.8%	|
35         [0   ]	0.0%	92.8%	|
> 36       [123 ]	7.2%	100.0%	|**********************

Hist primary provider length
N:1326921 Min:0 Max:36 Sum:22418410 Avg:16.90
< 0        [0   ]	0.0%	0.0%	|
0          [0   ]	0.0%	0.0%	|
1          [0   ]	0.0%	0.0%	|
2          [40781]	3.1%	3.1%	|********
3          [0   ]	0.0%	3.1%	|
4          [0   ]	0.0%	3.1%	|
5          [0   ]	0.0%	3.1%	|
6          [192775]	14.5%	17.6%	|****************************************
7          [0   ]	0.0%	17.6%	|
8          [0   ]	0.0%	17.6%	|
9          [143653]	10.8%	28.4%	|******************************
10         [31996]	2.4%	30.8%	|*******
11         [21953]	1.7%	32.5%	|*****
12         [61235]	4.6%	37.1%	|*************
13         [47662]	3.6%	40.7%	|**********
14         [76222]	5.7%	46.4%	|****************
15         [20872]	1.6%	48.0%	|****
16         [38299]	2.9%	50.9%	|********
17         [53749]	4.1%	55.0%	|***********
18         [47059]	3.5%	58.5%	|**********
19         [34780]	2.6%	61.1%	|*******
20         [53530]	4.0%	65.2%	|***********
21         [72147]	5.4%	70.6%	|***************
22         [22103]	1.7%	72.3%	|*****
23         [0   ]	0.0%	72.3%	|
24         [56326]	4.2%	76.5%	|************
25         [0   ]	0.0%	76.5%	|
26         [107180]	8.1%	84.6%	|**********************
27         [0   ]	0.0%	84.6%	|
28         [117395]	8.8%	93.4%	|************************
29         [0   ]	0.0%	93.4%	|
30         [0   ]	0.0%	93.4%	|
31         [0   ]	0.0%	93.4%	|
32         [19999]	1.5%	94.9%	|****
33         [0   ]	0.0%	94.9%	|
34         [0   ]	0.0%	94.9%	|
35         [0   ]	0.0%	94.9%	|
> 36       [67205]	5.1%	100.0%	|**************

Hist LLBP provider length
N:95219 Min:0 Max:36 Sum:1544042 Avg:16.22
< 0        [0   ]	0.0%	0.0%	|
0          [0   ]	0.0%	0.0%	|
1          [0   ]	0.0%	0.0%	|
2          [131 ]	0.1%	0.1%	|
3          [0   ]	0.0%	0.1%	|
4          [0   ]	0.0%	0.1%	|
5          [0   ]	0.0%	0.1%	|
6          [13634]	14.3%	14.5%	|***********************
7          [0   ]	0.0%	14.5%	|
8          [0   ]	0.0%	14.5%	|
9          [4272]	4.5%	18.9%	|*******
10         [3477]	3.7%	22.6%	|******
11         [78  ]	0.1%	22.7%	|
12         [2   ]	0.0%	22.7%	|
13         [3641]	3.8%	26.5%	|******
14         [5158]	5.4%	31.9%	|*********
15         [4203]	4.4%	36.3%	|*******
16         [3591]	3.8%	40.1%	|******
17         [13626]	14.3%	54.4%	|***********************
18         [23518]	24.7%	79.1%	|****************************************
19         [1880]	2.0%	81.1%	|***
20         [3495]	3.7%	84.8%	|******
21         [0   ]	0.0%	84.8%	|
22         [5142]	5.4%	90.2%	|*********
23         [0   ]	0.0%	90.2%	|
24         [3135]	3.3%	93.5%	|*****
25         [0   ]	0.0%	93.5%	|
26         [1220]	1.3%	94.7%	|**
27         [0   ]	0.0%	94.7%	|
28         [696 ]	0.7%	95.5%	|*
29         [0   ]	0.0%	95.5%	|
30         [0   ]	0.0%	95.5%	|
31         [0   ]	0.0%	95.5%	|
32         [1962]	2.1%	97.5%	|***
33         [0   ]	0.0%	97.5%	|
34         [0   ]	0.0%	97.5%	|
35         [0   ]	0.0%	97.5%	|
> 36       [2358]	2.5%	100.0%	|****


Nbr: 16M Ninst: 63M| MPKI:     0.5545 : 7239,3246281 | TotalMPKI:     2.7813 : 175376,13079971 | UC:2920028 | nB:16000000
Nbr: 17M Ninst: 67M| MPKI:     0.6163 : 10567,4072577 | TotalMPKI:     2.6614 : 178704,13906267 | UC:3093732 | nB:17000000
Nbr: 18M Ninst: 71M| MPKI:     0.6861 : 14614,4678094 | TotalMPKI:     2.5631 : 182751,14511784 | UC:3488215 | nB:18000000
Nbr: 19M Ninst: 75M| MPKI:     0.7001 : 17938,5293275 | TotalMPKI:     2.4606 : 186075,15126965 | UC:3873034 | nB:19000000
Nbr: 20M Ninst: 79M| MPKI:     0.7077 : 21127,5902285 | TotalMPKI:     2.3702 : 189264,15735975 | UC:4264024 | nB:20000000

AllBr:19999999, CondBr:5902285, TakenBr:4034124, Ticks:11940518
Bi : 2611377(0.44243) | BiW : 6689(0.00256) | BiC : 2604688(0.99744)
TG : 3285178(0.55659) | TGW : 14334(0.00436) | TGC: 3270844(0.99564) 
ATG: 5730(0.00097) | ATW : 1848(0.32251) | ATC: 3882(0.67749)
Prov: T:[AS:2065719 AC:4151, BS:2598868 AC:5632], A:[TS:2792 TC:1303, BS:4161 BC:674], B:[TS:262097 TC:1731, AS:0 AC:0]
MPKI:: BASE:8.7429, TAGE:0.2864 Red:675267 (96.7240) Instr:79852189
P0: 2611377, 0.44243 | C: 2604688, 0.44130 | W: 6689, 0.00113 | Alloc:0 | Allias: p:109708,n:136
P2: 336529, 0.05702 | C: 336047, 0.05694 | W: 482, 0.00008 | Alloc:251 | Allias: p:7454,n:12
P6: 542129, 0.09185 | C: 541359, 0.09172 | W: 770, 0.00013 | Alloc:924 | Allias: p:8692,n:12
P9: 351662, 0.05958 | C: 351247, 0.05951 | W: 415, 0.00007 | Alloc:564 | Allias: p:18866,n:20
P10: 123991, 0.02101 | C: 123645, 0.02095 | W: 346, 0.00006 | Alloc:1144 | Allias: p:14810,n:23
P11: 64871, 0.01099 | C: 64467, 0.01092 | W: 404, 0.00007 | Alloc:368 | Allias: p:8591,n:28
P12: 139168, 0.02358 | C: 138791, 0.02351 | W: 377, 0.00006 | Alloc:384 | Allias: p:14305,n:23
P13: 128111, 0.02171 | C: 127763, 0.02165 | W: 348, 0.00006 | Alloc:1344 | Allias: p:25,n:1
P14: 171120, 0.02899 | C: 170703, 0.02892 | W: 417, 0.00007 | Alloc:1448 | Allias: p:660,n:2
P15: 46884, 0.00794 | C: 46473, 0.00787 | W: 411, 0.00007 | Alloc:1550 | Allias: p:549,n:3
P16: 83060, 0.01407 | C: 82643, 0.01400 | W: 417, 0.00007 | Alloc:1522 | Allias: p:2100,n:2
P17: 130950, 0.02219 | C: 130476, 0.02211 | W: 474, 0.00008 | Alloc:1822 | Allias: p:696,n:9
P18: 92365, 0.01565 | C: 91826, 0.01556 | W: 539, 0.00009 | Alloc:1792 | Allias: p:1577,n:3
P19: 68852, 0.01167 | C: 68242, 0.01156 | W: 610, 0.00010 | Alloc:2288 | Allias: p:992,n:7
P20: 105041, 0.01780 | C: 104344, 0.01768 | W: 697, 0.00012 | Alloc:2318 | Allias: p:149,n:15
P21: 149052, 0.02525 | C: 148063, 0.02509 | W: 989, 0.00017 | Alloc:1268 | Allias: p:3608,n:14
P22: 49376, 0.00837 | C: 48745, 0.00826 | W: 631, 0.00011 | Alloc:2652 | Allias: p:1341,n:21
P24: 105051, 0.01780 | C: 104194, 0.01765 | W: 857, 0.00015 | Alloc:3330 | Allias: p:1342,n:35
P26: 208269, 0.03529 | C: 206069, 0.03491 | W: 2200, 0.00037 | Alloc:4740 | Allias: p:1090,n:25
P28: 221848, 0.03759 | C: 219952, 0.03727 | W: 1896, 0.00032 | Alloc:4718 | Allias: p:1611,n:88
P32: 46978, 0.00796 | C: 45331, 0.00768 | W: 1647, 0.00028 | Alloc:7646 | Allias: p:1180,n:121
P36: 125601, 0.02128 | C: 124346, 0.02107 | W: 1255, 0.00021 | Alloc:8200 | Allias: p:795,n:230
Allocations:50273, Init:19787, AperI:2.54, TriesPerInit:2.933 | Useful: 0 | TC: 5879414, TW: 22871, uReset:0
SCL:: L:[P:24268(0.0041) C:24254(0.9994), W:14(0.0006)] SC:[P:5510(0.0009) C:3612(0.6555), W:1898(0.3445)] TAGE:[P:5872507(0.9950) C:5854256(0.9969), W:18251(0.0031)] 
MPKI:: TAGE:0.28642, SCL:0.25250 Red:11.84032 
LLBP branch predictor stats -------
LLBP:: CtxHit:5205321(0.8819), PtrnHit:707030(0.1198)
PROVIDER::  BIM:[P:2139278(0.3624), C:2138233(0.9995), W:1045(0.0005) MPKI:0.0131] 
PROVIDER:: TAGE:[P:3261754(0.5526), C:3249170(0.9961), W:12584(0.0039) MPKI:0.1576], 
PROVIDER::  SCL:[P:29778(0.0050), C:27866(0.9358), W:1912(0.0642) MPKI:0.0239], 
PROVIDER:: LLBP:[P:471475(0.0799), C:465889(0.9882), W:5586(0.0118) MPKI:0.0700], 
LLBP:: CtxHit:5205321, PtrnHit:707030, Provider:471475(0.6668), NoProvider:[Shorter:235555(0.3332), NoPrefetch:0(0.0000)]
LLBP:: PB Prefetch:[HitInPfq:0, HitInPB:0, HitInCI:0], dropped[locked:0, misp:0, btbmiss:0]
LLBP:: PB Evict:[Clean:0(-nan) Dirty:0(-nan)]
LLBP:: LLBPHits:[NoOv:235555, SameCorr:376639, SameWrong:2705, GoodOv:89250, BadOv:2881] Alias:[P:8134(0.0173),N:263(0.0006)]
LLBP:: Utilization: Patterns:[Total:57344,Alloc:29316(0.5112),Useful:6935(0.1209)], Ctx:[Total:3584,Alloc:3584(1.0000),Useful:2454(0.6847)]
Hist Histories per context
N:3584 Min:0 Max:16 Sum:29316 Avg:8.18
< 1        [0   ]	0.0%	0.0%	|
1          [211 ]	5.9%	5.9%	|*****************
2          [360 ]	10.0%	15.9%	|****************************
3          [226 ]	6.3%	22.2%	|******************
4          [342 ]	9.5%	31.8%	|***************************
5          [242 ]	6.8%	38.5%	|*******************
6          [245 ]	6.8%	45.4%	|*******************
7          [185 ]	5.2%	50.5%	|***************
8          [187 ]	5.2%	55.7%	|***************
9          [183 ]	5.1%	60.9%	|**************
10         [149 ]	4.2%	65.0%	|************
11         [137 ]	3.8%	68.8%	|***********
12         [191 ]	5.3%	74.2%	|***************
13         [157 ]	4.4%	78.5%	|************
14         [151 ]	4.2%	82.8%	|************
15         [111 ]	3.1%	85.9%	|*********
16         [507 ]	14.1%	100.0%	|****************************************
> 17       [0   ]	0.0%	100.0%	|

Hist Useful histories per context
N:3584 Min:0 Max:11 Sum:6935 Avg:1.93
< 1        [1130]	31.5%	31.5%	|****************************************
1          [798 ]	22.3%	53.8%	|****************************
2          [566 ]	15.8%	69.6%	|********************
3          [365 ]	10.2%	79.8%	|*************
4          [271 ]	7.6%	87.3%	|**********
5          [177 ]	4.9%	92.3%	|******
6          [123 ]	3.4%	95.7%	|****
7          [83  ]	2.3%	98.0%	|***
8          [30  ]	0.8%	98.9%	|*
9          [30  ]	0.8%	99.7%	|*
10         [9   ]	0.3%	99.9%	|
11         [2   ]	0.1%	100.0%	|
12         [0   ]	0.0%	100.0%	|
13         [0   ]	0.0%	100.0%	|
14         [0   ]	0.0%	100.0%	|
15         [0   ]	0.0%	100.0%	|
16         [0   ]	0.0%	100.0%	|
> 17       [0   ]	0.0%	100.0%	|

Hist primary mispredict length (incorrect)
N:12584 Min:0 Max:36 Sum:267056 Avg:21.22
< 0        [0   ]	0.0%	0.0%	|
0          [0   ]	0.0%	0.0%	|
1          [0   ]	0.0%	0.0%	|
2          [437 ]	3.5%	3.5%	|**********
3          [0   ]	0.0%	3.5%	|
4          [0   ]	0.0%	3.5%	|
5          [0   ]	0.0%	3.5%	|
6          [674 ]	5.4%	8.8%	|***************
7          [0   ]	0.0%	8.8%	|
8          [0   ]	0.0%	8.8%	|
9          [371 ]	2.9%	11.8%	|********
10         [292 ]	2.3%	14.1%	|*******
11         [325 ]	2.6%	16.7%	|*******
12         [284 ]	2.3%	18.9%	|******
13         [256 ]	2.0%	21.0%	|******
14         [342 ]	2.7%	23.7%	|********
15         [357 ]	2.8%	26.5%	|********
16         [344 ]	2.7%	29.3%	|********
17         [381 ]	3.0%	32.3%	|*********
18         [439 ]	3.5%	35.8%	|**********
19         [471 ]	3.7%	39.5%	|***********
20         [506 ]	4.0%	43.5%	|***********
21         [783 ]	6.2%	49.8%	|******************
22         [470 ]	3.7%	53.5%	|***********
23         [0   ]	0.0%	53.5%	|
24         [637 ]	5.1%	58.6%	|**************
25         [0   ]	0.0%	58.6%	|
26         [1769]	14.1%	72.6%	|****************************************
27         [0   ]	0.0%	72.6%	|
28         [1418]	11.3%	83.9%	|********************************
29         [0   ]	0.0%	83.9%	|
30         [0   ]	0.0%	83.9%	|
31         [0   ]	0.0%	83.9%	|
32         [1076]	8.6%	92.4%	|************************
33         [0   ]	0.0%	92.4%	|
34         [0   ]	0.0%	92.4%	|
35         [0   ]	0.0%	92.4%	|
> 36       [952 ]	7.6%	100.0%	|**********************

Hist LLBP mispredict length (incorrect)
N:5586 Min:0 Max:36 Sum:124379 Avg:22.27
< 0        [0   ]	0.0%	0.0%	|
0          [0   ]	0.0%	0.0%	|
1          [0   ]	0.0%	0.0%	|
2          [1   ]	0.0%	0.0%	|
3          [0   ]	0.0%	0.0%	|
4          [0   ]	0.0%	0.0%	|
5          [0   ]	0.0%	0.0%	|
6          [38  ]	0.7%	0.7%	|*
7          [0   ]	0.0%	0.7%	|
8          [0   ]	0.0%	0.7%	|
9          [4   ]	0.1%	0.8%	|
10         [45  ]	0.8%	1.6%	|**
11         [4   ]	0.1%	1.6%	|
12         [3   ]	0.1%	1.7%	|
13         [235 ]	4.2%	5.9%	|*********
14         [205 ]	3.7%	9.6%	|********
15         [292 ]	5.2%	14.8%	|***********
16         [236 ]	4.2%	19.0%	|*********
17         [431 ]	7.7%	26.7%	|****************
18         [400 ]	7.2%	33.9%	|***************
19         [365 ]	6.5%	40.4%	|*************
20         [299 ]	5.4%	45.8%	|***********
21         [0   ]	0.0%	45.8%	|
22         [393 ]	7.0%	52.8%	|**************
23         [0   ]	0.0%	52.8%	|
24         [1090]	19.5%	72.3%	|****************************************
25         [0   ]	0.0%	72.3%	|
26         [435 ]	7.8%	80.1%	|****************
27         [0   ]	0.0%	80.1%	|
28         [309 ]	5.5%	85.7%	|***********
29         [0   ]	0.0%	85.7%	|
30         [0   ]	0.0%	85.7%	|
31         [0   ]	0.0%	85.7%	|
32         [386 ]	6.9%	92.6%	|**************
33         [0   ]	0.0%	92.6%	|
34         [0   ]	0.0%	92.6%	|
35         [0   ]	0.0%	92.6%	|
> 36       [415 ]	7.4%	100.0%	|***************

Hist primary provider length
N:3261754 Min:0 Max:36 Sum:47948434 Avg:14.70
< 0        [0   ]	0.0%	0.0%	|
0          [0   ]	0.0%	0.0%	|
1          [0   ]	0.0%	0.0%	|
2          [335482]	10.3%	10.3%	|*************************
3          [0   ]	0.0%	10.3%	|
4          [0   ]	0.0%	10.3%	|
5          [0   ]	0.0%	10.3%	|
6          [541362]	16.6%	26.9%	|****************************************
7          [0   ]	0.0%	26.9%	|
8          [0   ]	0.0%	26.9%	|
9          [351498]	10.8%	37.7%	|**************************
10         [123566]	3.8%	41.4%	|*********
11         [64206]	2.0%	43.4%	|*****
12         [138937]	4.3%	47.7%	|**********
13         [127884]	3.9%	51.6%	|*********
14         [166852]	5.1%	56.7%	|************
15         [45986]	1.4%	58.1%	|***
16         [82058]	2.5%	60.6%	|******
17         [123191]	3.8%	64.4%	|*********
18         [90943]	2.8%	67.2%	|*******
19         [68366]	2.1%	69.3%	|*****
20         [104358]	3.2%	72.5%	|********
21         [148289]	4.5%	77.0%	|***********
22         [48754]	1.5%	78.5%	|****
23         [0   ]	0.0%	78.5%	|
24         [104269]	3.2%	81.7%	|********
25         [0   ]	0.0%	81.7%	|
26         [206736]	6.3%	88.1%	|***************
27         [0   ]	0.0%	88.1%	|
28         [218622]	6.7%	94.8%	|****************
29         [0   ]	0.0%	94.8%	|
30         [0   ]	0.0%	94.8%	|
31         [0   ]	0.0%	94.8%	|
32         [45428]	1.4%	96.2%	|***
33         [0   ]	0.0%	96.2%	|
34         [0   ]	0.0%	96.2%	|
35         [0   ]	0.0%	96.2%	|
> 36       [124967]	3.8%	100.0%	|*********

Hist LLBP provider length
N:471475 Min:0 Max:36 Sum:6769630 Avg:14.36
< 0        [0   ]	0.0%	0.0%	|
0          [0   ]	0.0%	0.0%	|
1          [0   ]	0.0%	0.0%	|
2          [262 ]	0.1%	0.1%	|
3          [0   ]	0.0%	0.1%	|
4          [0   ]	0.0%	0.1%	|
5          [0   ]	0.0%	0.1%	|
6          [123005]	26.1%	26.1%	|****************************************
7          [0   ]	0.0%	26.1%	|
8          [0   ]	0.0%	26.1%	|
9          [4303]	0.9%	27.1%	|*
10         [32320]	6.9%	33.9%	|***********
11         [78  ]	0.0%	33.9%	|
12         [19  ]	0.0%	33.9%	|
13         [32993]	7.0%	40.9%	|***********
14         [35570]	7.5%	48.5%	|************
15         [30911]	6.6%	55.0%	|**********
16         [26714]	5.7%	60.7%	|*********
17         [39964]	8.5%	69.2%	|*************
18         [38978]	8.3%	77.4%	|*************
19         [21561]	4.6%	82.0%	|*******
20         [19843]	4.2%	86.2%	|******
21         [0   ]	0.0%	86.2%	|
22         [20369]	4.3%	90.5%	|*******
23         [0   ]	0.0%	90.5%	|
24         [20296]	4.3%	94.8%	|*******
25         [0   ]	0.0%	94.8%	|
26         [8168]	1.7%	96.6%	|***
27         [0   ]	0.0%	96.6%	|
28         [5203]	1.1%	97.7%	|**
29         [0   ]	0.0%	97.7%	|
30         [0   ]	0.0%	97.7%	|
31         [0   ]	0.0%	97.7%	|
32         [5937]	1.3%	98.9%	|**
33         [0   ]	0.0%	98.9%	|
34         [0   ]	0.0%	98.9%	|
35         [0   ]	0.0%	98.9%	|
> 36       [4981]	1.1%	100.0%	|**


Nbr: 21M Ninst: 84M| MPKI:     0.8556 : 29301,6516514 | TotalMPKI:     2.3436 : 197438,16350204 | UC:4649795 | nB:21000000
Nbr: 22M Ninst: 88M| MPKI:     1.1295 : 43705,7234824 | TotalMPKI:     2.3884 : 211842,17068514 | UC:4931485 | nB:22000000
Nbr: 23M Ninst: 93M| MPKI:     1.4717 : 63981,7923472 | TotalMPKI:     2.4832 : 232118,17757162 | UC:5242837 | nB:23000000
Nbr: 24M Ninst: 98M| MPKI:     1.5982 : 77165,8671510 | TotalMPKI:     2.4959 : 245302,18505200 | UC:5494799 | nB:24000000
Nbr: 25M Ninst: 103M| MPKI:     1.5138 : 80789,9429855 | TotalMPKI:     2.4081 : 248926,19263545 | UC:5736454 | nB:25000000

AllBr:24999999, CondBr:9429855, TakenBr:6860838, Ticks:14988485
Bi : 4607463(0.48860) | BiW : 27509(0.00597) | BiC : 4579954(0.99403)
TG : 4799318(0.50895) | TGW : 49947(0.01041) | TGC: 4749371(0.98959) 
ATG: 23074(0.00245) | ATW : 6949(0.30116) | ATC: 16125(0.69884)
Prov: T:[AS:2688300 AC:13928, BS:3621920 AC:20730], A:[TS:11009 TC:4673, BS:17231 BC:2485], B:[TS:490807 TC:4083, AS:0 AC:0]
MPKI:: BASE:11.8141, TAGE:0.8165 Red:1136811 (93.0884) Instr:103369356
P0: 4607463, 0.48860 | C: 4579954, 0.48569 | W: 27509, 0.00292 | Alloc:0 | Allias: p:173486,n:642
P2: 645705, 0.06847 | C: 640942, 0.06797 | W: 4763, 0.00051 | Alloc:3538 | Allias: p:25372,n:97
P6: 883010, 0.09364 | C: 877106, 0.09301 | W: 5904, 0.00063 | Alloc:11816 | Allias: p:16725,n:121
P9: 538354, 0.05709 | C: 535307, 0.05677 | W: 3047, 0.00032 | Alloc:6455 | Allias: p:26913,n:268
P10: 252472, 0.02677 | C: 249899, 0.02650 | W: 2573, 0.00027 | Alloc:12660 | Allias: p:27829,n:246
P11: 129023, 0.01368 | C: 126983, 0.01347 | W: 2040, 0.00022 | Alloc:3936 | Allias: p:16690,n:343
P12: 201452, 0.02136 | C: 199646, 0.02117 | W: 1806, 0.00019 | Alloc:3850 | Allias: p:25724,n:357
P13: 190967, 0.02025 | C: 189436, 0.02009 | W: 1531, 0.00016 | Alloc:12220 | Allias: p:710,n:22
P14: 235736, 0.02500 | C: 234030, 0.02482 | W: 1706, 0.00018 | Alloc:12516 | Allias: p:1596,n:29
P15: 77588, 0.00823 | C: 76207, 0.00808 | W: 1381, 0.00015 | Alloc:10840 | Allias: p:883,n:18
P16: 113932, 0.01208 | C: 112558, 0.01194 | W: 1374, 0.00015 | Alloc:10838 | Allias: p:2912,n:35
P17: 156592, 0.01661 | C: 155408, 0.01648 | W: 1184, 0.00013 | Alloc:10420 | Allias: p:1019,n:45
P18: 114683, 0.01216 | C: 113429, 0.01203 | W: 1254, 0.00013 | Alloc:10244 | Allias: p:2650,n:41
P19: 95339, 0.01011 | C: 93347, 0.00990 | W: 1992, 0.00021 | Alloc:9296 | Allias: p:1844,n:50
P20: 126359, 0.01340 | C: 124450, 0.01320 | W: 1909, 0.00020 | Alloc:9236 | Allias: p:824,n:41
P21: 175459, 0.01861 | C: 172907, 0.01834 | W: 2552, 0.00027 | Alloc:4560 | Allias: p:5526,n:78
P22: 63703, 0.00676 | C: 61728, 0.00655 | W: 1975, 0.00021 | Alloc:9218 | Allias: p:1825,n:71
P24: 146788, 0.01557 | C: 140919, 0.01494 | W: 5869, 0.00062 | Alloc:10846 | Allias: p:2200,n:101
P26: 244679, 0.02595 | C: 238333, 0.02527 | W: 6346, 0.00067 | Alloc:16618 | Allias: p:1751,n:124
P28: 242243, 0.02569 | C: 238827, 0.02533 | W: 3416, 0.00036 | Alloc:17994 | Allias: p:2091,n:259
P32: 56415, 0.00598 | C: 53861, 0.00571 | W: 2554, 0.00027 | Alloc:26186 | Allias: p:1608,n:347
P36: 131893, 0.01399 | C: 130173, 0.01380 | W: 1720, 0.00018 | Alloc:21154 | Allias: p:1265,n:461
Allocations:234441, Init:76551, AperI:3.06, TriesPerInit:3.499 | Useful: 0 | TC: 9345450, TW: 84405, uReset:1
SCL:: L:[P:51740(0.0055) C:51718(0.9996), W:22(0.0004)] SC:[P:15093(0.0016) C:9337(0.6186), W:5756(0.3814)] TAGE:[P:9363022(0.9929) C:9289368(0.9921), W:73654(0.0079)] 
MPKI:: TAGE:0.81654, SCL:0.76843 Red:5.89183 
LLBP branch predictor stats -------
LLBP:: CtxHit:7833898(0.8308), PtrnHit:1161721(0.1232)
PROVIDER::  BIM:[P:3781505(0.4010), C:3766339(0.9960), W:15166(0.0040) MPKI:0.1467] 
PROVIDER:: TAGE:[P:4757249(0.5045), C:4709247(0.9899), W:48002(0.0101) MPKI:0.4644], 
PROVIDER::  SCL:[P:66833(0.0071), C:61055(0.9135), W:5778(0.0865) MPKI:0.0559], 
PROVIDER:: LLBP:[P:824268(0.0874), C:812425(0.9856), W:11843(0.0144) MPKI:0.1146], 
LLBP:: CtxHit:7833898, PtrnHit:1161721, Provider:824268(0.7095), NoProvider:[Shorter:337453(0.2905), NoPrefetch:0(0.0000)]
LLBP:: PB Prefetch:[HitInPfq:0, HitInPB:0, HitInCI:0], dropped[locked:0, misp:0, btbmiss:0]
LLBP:: PB Evict:[Clean:0(-nan) Dirty:0(-nan)]
LLBP:: LLBPHits:[NoOv:337453, SameCorr:660863, SameWrong:6400, GoodOv:151562, BadOv:5443] Alias:[P:12804(0.0155),N:583(0.0007)]
LLBP:: Utilization: Patterns:[Total:57344,Alloc:33156(0.5782),Useful:8458(0.1475)], Ctx:[Total:3584,Alloc:3584(1.0000),Useful:2625(0.7324)]
Hist Histories per context
N:3584 Min:0 Max:16 Sum:33156 Avg:9.25
< 1        [0   ]	0.0%	0.0%	|
1          [175 ]	4.9%	4.9%	|***********
2          [251 ]	7.0%	11.9%	|***************
3          [145 ]	4.0%	15.9%	|*********
4          [229 ]	6.4%	22.3%	|**************
5          [226 ]	6.3%	28.6%	|**************
6          [257 ]	7.2%	35.8%	|****************
7          [187 ]	5.2%	41.0%	|***********
8          [206 ]	5.7%	46.8%	|************
9          [182 ]	5.1%	51.8%	|***********
10         [162 ]	4.5%	56.4%	|**********
11         [161 ]	4.5%	60.9%	|**********
12         [214 ]	6.0%	66.8%	|*************
13         [212 ]	5.9%	72.7%	|*************
14         [172 ]	4.8%	77.5%	|**********
15         [142 ]	4.0%	81.5%	|*********
16         [663 ]	18.5%	100.0%	|****************************************
> 17       [0   ]	0.0%	100.0%	|

Hist Useful histories per context
N:3584 Min:0 Max:11 Sum:8458 Avg:2.36
< 1        [959 ]	26.8%	26.8%	|****************************************
1          [603 ]	16.8%	43.6%	|*************************
2          [601 ]	16.8%	60.4%	|*************************
3          [443 ]	12.4%	72.7%	|******************
4          [346 ]	9.7%	82.4%	|**************
5          [252 ]	7.0%	89.4%	|***********
6          [157 ]	4.4%	93.8%	|*******
7          [113 ]	3.2%	96.9%	|*****
8          [62  ]	1.7%	98.7%	|***
9          [36  ]	1.0%	99.7%	|**
10         [5   ]	0.1%	99.8%	|
11         [7   ]	0.2%	100.0%	|
12         [0   ]	0.0%	100.0%	|
13         [0   ]	0.0%	100.0%	|
14         [0   ]	0.0%	100.0%	|
15         [0   ]	0.0%	100.0%	|
16         [0   ]	0.0%	100.0%	|
> 17       [0   ]	0.0%	100.0%	|

Hist primary mispredict length (incorrect)
N:48002 Min:0 Max:36 Sum:801598 Avg:16.70
< 0        [0   ]	0.0%	0.0%	|
0          [0   ]	0.0%	0.0%	|
1          [0   ]	0.0%	0.0%	|
2          [4447]	9.3%	9.3%	|********************************
3          [0   ]	0.0%	9.3%	|
4          [0   ]	0.0%	9.3%	|
5          [0   ]	0.0%	9.3%	|
6          [5494]	11.4%	20.7%	|****************************************
7          [0   ]	0.0%	20.7%	|
8          [0   ]	0.0%	20.7%	|
9          [2788]	5.8%	26.5%	|********************
10         [2311]	4.8%	31.3%	|*****************
11         [1799]	3.7%	35.1%	|*************
12         [1593]	3.3%	38.4%	|************
13         [1338]	2.8%	41.2%	|**********
14         [1513]	3.2%	44.3%	|***********
15         [1210]	2.5%	46.9%	|*********
16         [1197]	2.5%	49.4%	|*********
17         [984 ]	2.0%	51.4%	|*******
18         [1015]	2.1%	53.5%	|*******
19         [1628]	3.4%	56.9%	|************
20         [1559]	3.2%	60.2%	|***********
21         [2045]	4.3%	64.4%	|***************
22         [1533]	3.2%	67.6%	|***********
23         [0   ]	0.0%	67.6%	|
24         [4956]	10.3%	77.9%	|************************************
25         [0   ]	0.0%	77.9%	|
26         [5025]	10.5%	88.4%	|*************************************
27         [0   ]	0.0%	88.4%	|
28         [2512]	5.2%	93.6%	|******************
29         [0   ]	0.0%	93.6%	|
30         [0   ]	0.0%	93.6%	|
31         [0   ]	0.0%	93.6%	|
32         [1734]	3.6%	97.2%	|*************
33         [0   ]	0.0%	97.2%	|
34         [0   ]	0.0%	97.2%	|
35         [0   ]	0.0%	97.2%	|
> 36       [1321]	2.8%	100.0%	|**********

Hist LLBP mispredict length (incorrect)
N:11843 Min:0 Max:36 Sum:249568 Avg:21.07
< 0        [0   ]	0.0%	0.0%	|
0          [0   ]	0.0%	0.0%	|
1          [0   ]	0.0%	0.0%	|
2          [2   ]	0.0%	0.0%	|
3          [0   ]	0.0%	0.0%	|
4          [0   ]	0.0%	0.0%	|
5          [0   ]	0.0%	0.0%	|
6          [154 ]	1.3%	1.3%	|***
7          [0   ]	0.0%	1.3%	|
8          [0   ]	0.0%	1.3%	|
9          [10  ]	0.1%	1.4%	|
10         [190 ]	1.6%	3.0%	|****
11         [11  ]	0.1%	3.1%	|
12         [8   ]	0.1%	3.2%	|
13         [607 ]	5.1%	8.3%	|************
14         [514 ]	4.3%	12.6%	|**********
15         [718 ]	6.1%	18.7%	|**************
16         [624 ]	5.3%	24.0%	|*************
17         [1065]	9.0%	33.0%	|**********************
18         [950 ]	8.0%	41.0%	|*******************
19         [823 ]	6.9%	47.9%	|*****************
20         [699 ]	5.9%	53.8%	|**************
21         [0   ]	0.0%	53.8%	|
22         [860 ]	7.3%	61.1%	|*****************
23         [0   ]	0.0%	61.1%	|
24         [1981]	16.7%	77.8%	|****************************************
25         [0   ]	0.0%	77.8%	|
26         [803 ]	6.8%	84.6%	|****************
27         [0   ]	0.0%	84.6%	|
28         [586 ]	4.9%	89.5%	|************
29         [0   ]	0.0%	89.5%	|
30         [0   ]	0.0%	89.5%	|
31         [0   ]	0.0%	89.5%	|
32         [637 ]	5.4%	94.9%	|*************
33         [0   ]	0.0%	94.9%	|
34         [0   ]	0.0%	94.9%	|
35         [0   ]	0.0%	94.9%	|
> 36       [601 ]	5.1%	100.0%	|************

Hist primary provider length
N:4757249 Min:0 Max:36 Sum:63016705 Avg:13.25
< 0        [0   ]	0.0%	0.0%	|
0          [0   ]	0.0%	0.0%	|
1          [0   ]	0.0%	0.0%	|
2          [644034]	13.5%	13.5%	|******************************
3          [0   ]	0.0%	13.5%	|
4          [0   ]	0.0%	13.5%	|
5          [0   ]	0.0%	13.5%	|
6          [866298]	18.2%	31.7%	|****************************************
7          [0   ]	0.0%	31.7%	|
8          [0   ]	0.0%	31.7%	|
9          [530105]	11.1%	42.9%	|************************
10         [251647]	5.3%	48.2%	|************
11         [124349]	2.6%	50.8%	|******
12         [201009]	4.2%	55.0%	|*********
13         [190554]	4.0%	59.0%	|*********
14         [231240]	4.9%	63.9%	|***********
15         [76438]	1.6%	65.5%	|****
16         [112765]	2.4%	67.9%	|*****
17         [148611]	3.1%	71.0%	|*******
18         [112997]	2.4%	73.4%	|*****
19         [94442]	2.0%	75.3%	|****
20         [125355]	2.6%	78.0%	|******
21         [174170]	3.7%	81.6%	|********
22         [62619]	1.3%	83.0%	|***
23         [0   ]	0.0%	83.0%	|
24         [144845]	3.0%	86.0%	|*******
25         [0   ]	0.0%	86.0%	|
26         [241782]	5.1%	91.1%	|***********
27         [0   ]	0.0%	91.1%	|
28         [238399]	5.0%	96.1%	|***********
29         [0   ]	0.0%	96.1%	|
30         [0   ]	0.0%	96.1%	|
31         [0   ]	0.0%	96.1%	|
32         [54482]	1.1%	97.2%	|***
33         [0   ]	0.0%	97.2%	|
34         [0   ]	0.0%	97.2%	|
35         [0   ]	0.0%	97.2%	|
> 36       [131108]	2.8%	100.0%	|******

Hist LLBP provider length
N:824268 Min:0 Max:36 Sum:11940279 Avg:14.49
< 0        [0   ]	0.0%	0.0%	|
0          [0   ]	0.0%	0.0%	|
1          [0   ]	0.0%	0.0%	|
2          [370 ]	0.0%	0.0%	|
3          [0   ]	0.0%	0.0%	|
4          [0   ]	0.0%	0.0%	|
5          [0   ]	0.0%	0.0%	|
6          [188656]	22.9%	22.9%	|****************************************
7          [0   ]	0.0%	22.9%	|
8          [0   ]	0.0%	22.9%	|
9          [6154]	0.7%	23.7%	|*
10         [66624]	8.1%	31.8%	|**************
11         [1445]	0.2%	31.9%	|
12         [40  ]	0.0%	31.9%	|
13         [72919]	8.8%	40.8%	|***************
14         [62359]	7.6%	48.4%	|*************
15         [57924]	7.0%	55.4%	|************
16         [55385]	6.7%	62.1%	|************
17         [65024]	7.9%	70.0%	|**************
18         [65666]	8.0%	78.0%	|**************
19         [35927]	4.4%	82.3%	|********
20         [36383]	4.4%	86.7%	|********
21         [0   ]	0.0%	86.7%	|
22         [31174]	3.8%	90.5%	|*******
23         [0   ]	0.0%	90.5%	|
24         [37216]	4.5%	95.0%	|********
25         [0   ]	0.0%	95.0%	|
26         [13868]	1.7%	96.7%	|***
27         [0   ]	0.0%	96.7%	|
28         [10521]	1.3%	98.0%	|**
29         [0   ]	0.0%	98.0%	|
30         [0   ]	0.0%	98.0%	|
31         [0   ]	0.0%	98.0%	|
32         [9074]	1.1%	99.1%	|**
33         [0   ]	0.0%	99.1%	|
34         [0   ]	0.0%	99.1%	|
35         [0   ]	0.0%	99.1%	|
> 36       [7539]	0.9%	100.0%	|**


Nbr: 26M Ninst: 108M| MPKI:     1.5590 : 90770,10185366 | TotalMPKI:     2.3923 : 258907,20019056 | UC:5980943 | nB:26000000
Nbr: 27M Ninst: 112M| MPKI:     1.5179 : 95580,10895625 | TotalMPKI:     2.3344 : 263717,20729315 | UC:6270684 | nB:27000000
Nbr: 28M Ninst: 118M| MPKI:     1.4202 : 96734,11662510 | TotalMPKI:     2.2425 : 264871,21496200 | UC:6503799 | nB:28000000
Nbr: 29M Ninst: 122M| MPKI:     1.5026 : 109533,12365201 | TotalMPKI:     2.2594 : 277670,22198891 | UC:6801108 | nB:29000000
Nbr: 30M Ninst: 127M| MPKI:     1.5662 : 121501,13053520 | TotalMPKI:     2.2703 : 289638,22887210 | UC:7112789 | nB:30000000

AllBr:29999999, CondBr:13053520, TakenBr:9592003, Ticks:17935979
Bi : 6540587(0.50106) | BiW : 38552(0.00589) | BiC : 6502035(0.99411)
TG : 6477430(0.49622) | TGW : 76710(0.01184) | TGC: 6400720(0.98816) 
ATG: 35503(0.00272) | ATW : 10790(0.30392) | ATC: 24713(0.69608)
Prov: T:[AS:3402215 AC:21415, BS:4766149 AC:31725], A:[TS:16621 TC:7325, BS:26774 BC:3706], B:[TS:679132 TC:5731, AS:0 AC:0]
MPKI:: BASE:13.9145, TAGE:0.9880 Red:1649148 (92.8993) Instr:127579138
P0: 6540587, 0.50106 | C: 6502035, 0.49811 | W: 38552, 0.00295 | Alloc:0 | Allias: p:232248,n:911
P2: 985691, 0.07551 | C: 978237, 0.07494 | W: 7454, 0.00057 | Alloc:4849 | Allias: p:41843,n:165
P6: 1236833, 0.09475 | C: 1227165, 0.09401 | W: 9668, 0.00074 | Alloc:16824 | Allias: p:26332,n:206
P9: 725462, 0.05558 | C: 720731, 0.05521 | W: 4731, 0.00036 | Alloc:9350 | Allias: p:35255,n:385
P10: 405199, 0.03104 | C: 401153, 0.03073 | W: 4046, 0.00031 | Alloc:18552 | Allias: p:43735,n:374
P11: 201306, 0.01542 | C: 198079, 0.01517 | W: 3227, 0.00025 | Alloc:5968 | Allias: p:24736,n:534
P12: 288657, 0.02211 | C: 285822, 0.02190 | W: 2835, 0.00022 | Alloc:5851 | Allias: p:40461,n:549
P13: 257633, 0.01974 | C: 255205, 0.01955 | W: 2428, 0.00019 | Alloc:19930 | Allias: p:959,n:37
P14: 326933, 0.02505 | C: 324368, 0.02485 | W: 2565, 0.00020 | Alloc:20218 | Allias: p:2104,n:44
P15: 113350, 0.00868 | C: 111205, 0.00852 | W: 2145, 0.00016 | Alloc:16926 | Allias: p:1234,n:35
P16: 154916, 0.01187 | C: 152919, 0.01171 | W: 1997, 0.00015 | Alloc:16792 | Allias: p:3962,n:48
P17: 186288, 0.01427 | C: 184576, 0.01414 | W: 1712, 0.00013 | Alloc:16440 | Allias: p:1443,n:70
P18: 140365, 0.01075 | C: 138546, 0.01061 | W: 1819, 0.00014 | Alloc:16158 | Allias: p:3365,n:67
P19: 129556, 0.00992 | C: 126704, 0.00971 | W: 2852, 0.00022 | Alloc:13932 | Allias: p:3165,n:85
P20: 149322, 0.01144 | C: 146536, 0.01123 | W: 2786, 0.00021 | Alloc:13988 | Allias: p:2709,n:79
P21: 202001, 0.01547 | C: 198465, 0.01520 | W: 3536, 0.00027 | Alloc:6774 | Allias: p:7679,n:128
P22: 80387, 0.00616 | C: 77400, 0.00593 | W: 2987, 0.00023 | Alloc:13510 | Allias: p:2307,n:126
P24: 188107, 0.01441 | C: 178258, 0.01366 | W: 9849, 0.00075 | Alloc:15788 | Allias: p:3455,n:143
P26: 282193, 0.02162 | C: 271630, 0.02081 | W: 10563, 0.00081 | Alloc:25058 | Allias: p:2562,n:191
P28: 258018, 0.01977 | C: 253125, 0.01939 | W: 4893, 0.00037 | Alloc:28206 | Allias: p:2846,n:370
P32: 64488, 0.00494 | C: 61279, 0.00469 | W: 3209, 0.00025 | Alloc:41852 | Allias: p:2176,n:488
P36: 136228, 0.01044 | C: 134030, 0.01027 | W: 2198, 0.00017 | Alloc:32130 | Allias: p:1961,n:681
Allocations:359096, Init:114495, AperI:3.14, TriesPerInit:3.358 | Useful: 0 | TC: 12927468, TW: 126052, uReset:1
SCL:: L:[P:52265(0.0040) C:52237(0.9995), W:28(0.0005)] SC:[P:20943(0.0016) C:12731(0.6079), W:8212(0.3921)] TAGE:[P:12980312(0.9944) C:12868733(0.9914), W:111579(0.0086)] 
MPKI:: TAGE:0.98803, SCL:0.93917 Red:4.94478 
LLBP branch predictor stats -------
LLBP:: CtxHit:10466293(0.8018), PtrnHit:1551331(0.1188)
PROVIDER::  BIM:[P:5425226(0.4156), C:5403833(0.9961), W:21393(0.0039) MPKI:0.1677] 
PROVIDER:: TAGE:[P:6441748(0.4935), C:6366418(0.9883), W:75330(0.0117) MPKI:0.5905], 
PROVIDER::  SCL:[P:73208(0.0056), C:64968(0.8874), W:8240(0.1126) MPKI:0.0646], 
PROVIDER:: LLBP:[P:1113338(0.0853), C:1096800(0.9851), W:16538(0.0149) MPKI:0.1296], 
LLBP:: CtxHit:10466293, PtrnHit:1551331, Provider:1113338(0.7177), NoProvider:[Shorter:437993(0.2823), NoPrefetch:0(0.0000)]
LLBP:: PB Prefetch:[HitInPfq:0, HitInPB:0, HitInCI:0], dropped[locked:0, misp:0, btbmiss:0]
LLBP:: PB Evict:[Clean:0(-nan) Dirty:0(-nan)]
LLBP:: LLBPHits:[NoOv:437993, SameCorr:888115, SameWrong:9105, GoodOv:208685, BadOv:7433] Alias:[P:18558(0.0167),N:821(0.0007)]
LLBP:: Utilization: Patterns:[Total:57344,Alloc:34352(0.5991),Useful:8819(0.1538)], Ctx:[Total:3584,Alloc:3584(1.0000),Useful:2590(0.7227)]
Hist Histories per context
N:3584 Min:0 Max:16 Sum:34352 Avg:9.58
< 1        [0   ]	0.0%	0.0%	|
1          [168 ]	4.7%	4.7%	|*********
2          [248 ]	6.9%	11.6%	|*************
3          [109 ]	3.0%	14.6%	|******
4          [202 ]	5.6%	20.3%	|***********
5          [195 ]	5.4%	25.7%	|***********
6          [220 ]	6.1%	31.9%	|************
7          [206 ]	5.7%	37.6%	|***********
8          [210 ]	5.9%	43.5%	|***********
9          [193 ]	5.4%	48.9%	|**********
10         [186 ]	5.2%	54.0%	|**********
11         [180 ]	5.0%	59.1%	|**********
12         [209 ]	5.8%	64.9%	|***********
13         [188 ]	5.2%	70.1%	|**********
14         [185 ]	5.2%	75.3%	|**********
15         [143 ]	4.0%	79.3%	|********
16         [742 ]	20.7%	100.0%	|****************************************
> 17       [0   ]	0.0%	100.0%	|

Hist Useful histories per context
N:3584 Min:0 Max:12 Sum:8819 Avg:2.46
< 1        [994 ]	27.7%	27.7%	|****************************************
1          [498 ]	13.9%	41.6%	|********************
2          [575 ]	16.0%	57.7%	|***********************
3          [481 ]	13.4%	71.1%	|*******************
4          [345 ]	9.6%	80.7%	|**************
5          [267 ]	7.4%	88.2%	|***********
6          [168 ]	4.7%	92.9%	|*******
7          [126 ]	3.5%	96.4%	|*****
8          [76  ]	2.1%	98.5%	|***
9          [34  ]	0.9%	99.4%	|*
10         [12  ]	0.3%	99.8%	|
11         [7   ]	0.2%	100.0%	|
12         [1   ]	0.0%	100.0%	|
13         [0   ]	0.0%	100.0%	|
14         [0   ]	0.0%	100.0%	|
15         [0   ]	0.0%	100.0%	|
16         [0   ]	0.0%	100.0%	|
> 17       [0   ]	0.0%	100.0%	|

Hist primary mispredict length (incorrect)
N:75330 Min:0 Max:36 Sum:1248143 Avg:16.57
< 0        [0   ]	0.0%	0.0%	|
0          [0   ]	0.0%	0.0%	|
1          [0   ]	0.0%	0.0%	|
2          [6981]	9.3%	9.3%	|*******************************
3          [0   ]	0.0%	9.3%	|
4          [0   ]	0.0%	9.3%	|
5          [0   ]	0.0%	9.3%	|
6          [9001]	11.9%	21.2%	|****************************************
7          [0   ]	0.0%	21.2%	|
8          [0   ]	0.0%	21.2%	|
9          [4347]	5.8%	27.0%	|*******************
10         [3669]	4.9%	31.9%	|****************
11         [2862]	3.8%	35.7%	|*************
12         [2542]	3.4%	39.0%	|***********
13         [2144]	2.8%	41.9%	|**********
14         [2248]	3.0%	44.9%	|**********
15         [1875]	2.5%	47.4%	|********
16         [1727]	2.3%	49.6%	|********
17         [1449]	1.9%	51.6%	|******
18         [1468]	1.9%	53.5%	|*******
19         [2347]	3.1%	56.6%	|**********
20         [2342]	3.1%	59.7%	|**********
21         [2889]	3.8%	63.6%	|*************
22         [2437]	3.2%	66.8%	|***********
23         [0   ]	0.0%	66.8%	|
24         [8630]	11.5%	78.3%	|**************************************
25         [0   ]	0.0%	78.3%	|
26         [8753]	11.6%	89.9%	|***************************************
27         [0   ]	0.0%	89.9%	|
28         [3677]	4.9%	94.8%	|****************
29         [0   ]	0.0%	94.8%	|
30         [0   ]	0.0%	94.8%	|
31         [0   ]	0.0%	94.8%	|
32         [2266]	3.0%	97.8%	|**********
33         [0   ]	0.0%	97.8%	|
34         [0   ]	0.0%	97.8%	|
35         [0   ]	0.0%	97.8%	|
> 36       [1676]	2.2%	100.0%	|*******

Hist LLBP mispredict length (incorrect)
N:16538 Min:0 Max:36 Sum:347985 Avg:21.04
< 0        [0   ]	0.0%	0.0%	|
0          [0   ]	0.0%	0.0%	|
1          [0   ]	0.0%	0.0%	|
2          [3   ]	0.0%	0.0%	|
3          [0   ]	0.0%	0.0%	|
4          [0   ]	0.0%	0.0%	|
5          [0   ]	0.0%	0.0%	|
6          [220 ]	1.3%	1.3%	|***
7          [0   ]	0.0%	1.3%	|
8          [0   ]	0.0%	1.3%	|
9          [10  ]	0.1%	1.4%	|
10         [249 ]	1.5%	2.9%	|****
11         [14  ]	0.1%	3.0%	|
12         [13  ]	0.1%	3.1%	|
13         [894 ]	5.4%	8.5%	|*************
14         [750 ]	4.5%	13.0%	|***********
15         [975 ]	5.9%	18.9%	|**************
16         [925 ]	5.6%	24.5%	|**************
17         [1457]	8.8%	33.3%	|*********************
18         [1374]	8.3%	41.6%	|********************
19         [1139]	6.9%	48.5%	|*****************
20         [980 ]	5.9%	54.4%	|**************
21         [0   ]	0.0%	54.4%	|
22         [1141]	6.9%	61.3%	|*****************
23         [0   ]	0.0%	61.3%	|
24         [2729]	16.5%	77.8%	|****************************************
25         [0   ]	0.0%	77.8%	|
26         [1067]	6.5%	84.3%	|****************
27         [0   ]	0.0%	84.3%	|
28         [846 ]	5.1%	89.4%	|************
29         [0   ]	0.0%	89.4%	|
30         [0   ]	0.0%	89.4%	|
31         [0   ]	0.0%	89.4%	|
32         [905 ]	5.5%	94.9%	|*************
33         [0   ]	0.0%	94.9%	|
34         [0   ]	0.0%	94.9%	|
35         [0   ]	0.0%	94.9%	|
> 36       [847 ]	5.1%	100.0%	|************

Hist primary provider length
N:6441748 Min:0 Max:36 Sum:79920429 Avg:12.41
< 0        [0   ]	0.0%	0.0%	|
0          [0   ]	0.0%	0.0%	|
1          [0   ]	0.0%	0.0%	|
2          [983572]	15.3%	15.3%	|********************************
3          [0   ]	0.0%	15.3%	|
4          [0   ]	0.0%	15.3%	|
5          [0   ]	0.0%	15.3%	|
6          [1219641]	18.9%	34.2%	|****************************************
7          [0   ]	0.0%	34.2%	|
8          [0   ]	0.0%	34.2%	|
9          [716986]	11.1%	45.3%	|************************
10         [404105]	6.3%	51.6%	|*************
11         [196415]	3.0%	54.7%	|******
12         [288066]	4.5%	59.1%	|*********
13         [257072]	4.0%	63.1%	|********
14         [322229]	5.0%	68.1%	|***********
15         [112060]	1.7%	69.9%	|****
16         [153574]	2.4%	72.2%	|*****
17         [178201]	2.8%	75.0%	|******
18         [138503]	2.2%	77.2%	|*****
19         [128352]	2.0%	79.2%	|****
20         [148161]	2.3%	81.5%	|*****
21         [200451]	3.1%	84.6%	|*******
22         [79117]	1.2%	85.8%	|***
23         [0   ]	0.0%	85.8%	|
24         [185596]	2.9%	88.7%	|******
25         [0   ]	0.0%	88.7%	|
26         [278462]	4.3%	93.0%	|*********
27         [0   ]	0.0%	93.0%	|
28         [253659]	3.9%	96.9%	|********
29         [0   ]	0.0%	96.9%	|
30         [0   ]	0.0%	96.9%	|
31         [0   ]	0.0%	96.9%	|
32         [62299]	1.0%	97.9%	|**
33         [0   ]	0.0%	97.9%	|
34         [0   ]	0.0%	97.9%	|
35         [0   ]	0.0%	97.9%	|
> 36       [135227]	2.1%	100.0%	|****

Hist LLBP provider length
N:1113338 Min:0 Max:36 Sum:16414522 Avg:14.74
< 0        [0   ]	0.0%	0.0%	|
0          [0   ]	0.0%	0.0%	|
1          [0   ]	0.0%	0.0%	|
2          [538 ]	0.0%	0.0%	|
3          [0   ]	0.0%	0.0%	|
4          [0   ]	0.0%	0.0%	|
5          [0   ]	0.0%	0.0%	|
6          [227895]	20.5%	20.5%	|****************************************
7          [0   ]	0.0%	20.5%	|
8          [0   ]	0.0%	20.5%	|
9          [6868]	0.6%	21.1%	|*
10         [83799]	7.5%	28.7%	|***************
11         [6299]	0.6%	29.2%	|*
12         [54  ]	0.0%	29.2%	|
13         [112619]	10.1%	39.3%	|********************
14         [87432]	7.9%	47.2%	|***************
15         [80411]	7.2%	54.4%	|**************
16         [78116]	7.0%	61.4%	|**************
17         [89431]	8.0%	69.5%	|****************
18         [92116]	8.3%	77.7%	|****************
19         [45312]	4.1%	81.8%	|********
20         [52743]	4.7%	86.6%	|*********
21         [0   ]	0.0%	86.6%	|
22         [40518]	3.6%	90.2%	|*******
23         [0   ]	0.0%	90.2%	|
24         [51900]	4.7%	94.9%	|*********
25         [0   ]	0.0%	94.9%	|
26         [18865]	1.7%	96.5%	|***
27         [0   ]	0.0%	96.5%	|
28         [15125]	1.4%	97.9%	|***
29         [0   ]	0.0%	97.9%	|
30         [0   ]	0.0%	97.9%	|
31         [0   ]	0.0%	97.9%	|
32         [12915]	1.2%	99.1%	|**
33         [0   ]	0.0%	99.1%	|
34         [0   ]	0.0%	99.1%	|
35         [0   ]	0.0%	99.1%	|
> 36       [10382]	0.9%	100.0%	|**


Nbr: 31M Ninst: 132M| MPKI:     1.6578 : 136122,13722537 | TotalMPKI:     2.3031 : 304259,23556227 | UC:7443772 | nB:31000000
Nbr: 32M Ninst: 136M| MPKI:     1.7607 : 153046,14412678 | TotalMPKI:     2.3458 : 321183,24246368 | UC:7753631 | nB:32000000
Nbr: 33M Ninst: 141M| MPKI:     1.9200 : 176061,15096357 | TotalMPKI:     2.4291 : 344198,24930047 | UC:8069952 | nB:33000000
Nbr: 34M Ninst: 146M| MPKI:     1.9948 : 192226,15762055 | TotalMPKI:     2.4621 : 360363,25595745 | UC:8404254 | nB:34000000
  TRACE 	 : ./traces/mwnginxfpm-wiki.champsim.trace.gz
  TOTAL -------------------------------------
  NUM_INSTRUCTIONS    :  150000006
  NUM_BR              :   34772127 (0.2318)
  NUM_UNCOND_BR       :    8655536 (0.2489)
  NUM_CONDITIONAL_BR  :   26116590 (0.7511)
  NUM_TAKEN_BR        :   10740442 (0.3089)
  NUM_MISPREDICTIONS  :     372867
  Cond Ratio          : 0.010723
  Cond MPKI           :     2.4858
  REGION OF INTEREST --------------------------
  ROI INSTRUCTIONS   :   99999997
  ROI MISPREDICTIONS :     204730
  ROI MPKI           :     2.0473

AllBr:34772126, CondBr:16282900, TakenBr:12352440, Ticks:20944879
Bi : 8380678(0.51469) | BiW : 69635(0.00831) | BiC : 8311043(0.99169)
TG : 7847840(0.48197) | TGW : 123392(0.01572) | TGC: 7724448(0.98428) 
ATG: 54382(0.00334) | ATW : 16983(0.31229) | ATC: 37399(0.68771)
Prov: T:[AS:3746057 AC:34682, BS:5574995 AC:54077], A:[TS:24721 TC:11874, BS:38708 BC:6439], B:[TS:835452 TC:9309, AS:0 AC:0]
MPKI:: BASE:23.7750, TAGE:2.1001 Red:2167487 (91.1668) Instr:99999997
P0: 8380678, 0.51469 | C: 8311043, 0.51042 | W: 69635, 0.00428 | Alloc:0 | Allias: p:313711,n:1974
P2: 1351942, 0.08303 | C: 1335002, 0.08199 | W: 16940, 0.00104 | Alloc:8152 | Allias: p:59421,n:355
P6: 1589653, 0.09763 | C: 1568682, 0.09634 | W: 20971, 0.00129 | Alloc:29836 | Allias: p:43061,n:457
P9: 863790, 0.05305 | C: 853652, 0.05243 | W: 10138, 0.00062 | Alloc:17151 | Allias: p:44902,n:899
P10: 520731, 0.03198 | C: 511481, 0.03141 | W: 9250, 0.00057 | Alloc:34426 | Allias: p:59635,n:824
P11: 265282, 0.01629 | C: 258956, 0.01590 | W: 6326, 0.00039 | Alloc:12204 | Allias: p:38132,n:1167
P12: 357879, 0.02198 | C: 352281, 0.02164 | W: 5598, 0.00034 | Alloc:11791 | Allias: p:56928,n:1169
P13: 314428, 0.01931 | C: 309645, 0.01902 | W: 4783, 0.00029 | Alloc:46998 | Allias: p:2059,n:74
P14: 379414, 0.02330 | C: 374564, 0.02300 | W: 4850, 0.00030 | Alloc:47184 | Allias: p:3292,n:77
P15: 139960, 0.00860 | C: 136575, 0.00839 | W: 3385, 0.00021 | Alloc:35810 | Allias: p:1957,n:80
P16: 181602, 0.01115 | C: 178275, 0.01095 | W: 3327, 0.00020 | Alloc:35490 | Allias: p:5471,n:87
P17: 204192, 0.01254 | C: 201601, 0.01238 | W: 2591, 0.00016 | Alloc:36018 | Allias: p:2305,n:141
P18: 159053, 0.00977 | C: 156341, 0.00960 | W: 2712, 0.00017 | Alloc:36028 | Allias: p:4420,n:131
P19: 145602, 0.00894 | C: 141968, 0.00872 | W: 3634, 0.00022 | Alloc:27656 | Allias: p:3457,n:144
P20: 163016, 0.01001 | C: 159322, 0.00978 | W: 3694, 0.00023 | Alloc:27828 | Allias: p:4077,n:169
P21: 217284, 0.01334 | C: 212763, 0.01307 | W: 4521, 0.00028 | Alloc:11700 | Allias: p:9274,n:206
P22: 90173, 0.00554 | C: 86535, 0.00531 | W: 3638, 0.00022 | Alloc:23248 | Allias: p:2758,n:211
P24: 197171, 0.01211 | C: 186429, 0.01145 | W: 10742, 0.00066 | Alloc:25386 | Allias: p:4116,n:250
P26: 290506, 0.01784 | C: 279125, 0.01714 | W: 11381, 0.00070 | Alloc:34924 | Allias: p:3054,n:290
P28: 263945, 0.01621 | C: 258328, 0.01586 | W: 5617, 0.00034 | Alloc:36292 | Allias: p:3325,n:491
P32: 69090, 0.00424 | C: 65306, 0.00401 | W: 3784, 0.00023 | Alloc:50856 | Allias: p:2477,n:642
P36: 137509, 0.00844 | C: 135016, 0.00829 | W: 2493, 0.00015 | Alloc:38986 | Allias: p:2265,n:874
Allocations:627964, Init:191792, AperI:3.27, TriesPerInit:3.752 | Useful: 0 | TC: 16072890, TW: 210010, uReset:2
SCL:: L:[P:52482(0.0032) C:52453(0.9994), W:29(0.0006)] SC:[P:26930(0.0017) C:16088(0.5974), W:10842(0.4026)] TAGE:[P:16203488(0.9951) C:16011431(0.9881), W:192057(0.0119)] 
MPKI:: TAGE:2.10010, SCL:2.02928 Red:3.37222 
LLBP branch predictor stats -------
LLBP:: CtxHit:12268466(0.7535), PtrnHit:1901477(0.1168)
PROVIDER::  BIM:[P:6958477(0.4273), C:6914521(0.9937), W:43956(0.0063) MPKI:0.4396] 
PROVIDER:: TAGE:[P:7825621(0.4806), C:7700398(0.9840), W:125223(0.0160) MPKI:1.2522], 
PROVIDER::  SCL:[P:79412(0.0049), C:68541(0.8631), W:10871(0.1369) MPKI:0.1087], 
PROVIDER:: LLBP:[P:1419390(0.0872), C:1394710(0.9826), W:24680(0.0174) MPKI:0.2468], 
LLBP:: CtxHit:12268466, PtrnHit:1901477, Provider:1419390(0.7465), NoProvider:[Shorter:482087(0.2535), NoPrefetch:0(0.0000)]
LLBP:: PB Prefetch:[HitInPfq:0, HitInPB:0, HitInCI:0], dropped[locked:0, misp:0, btbmiss:0]
LLBP:: PB Evict:[Clean:0(-nan) Dirty:0(-nan)]
LLBP:: LLBPHits:[NoOv:482087, SameCorr:1105698, SameWrong:14270, GoodOv:289012, BadOv:10410] Alias:[P:24650(0.0174),N:1201(0.0008)]
LLBP:: Utilization: Patterns:[Total:57344,Alloc:37520(0.6543),Useful:11474(0.2001)], Ctx:[Total:3584,Alloc:3584(1.0000),Useful:2813(0.7849)]
Hist Histories per context
N:3584 Min:0 Max:16 Sum:37520 Avg:10.47
< 1        [0   ]	0.0%	0.0%	|
1          [150 ]	4.2%	4.2%	|*******
2          [231 ]	6.4%	10.6%	|**********
3          [70  ]	2.0%	12.6%	|***
4          [119 ]	3.3%	15.9%	|*****
5          [136 ]	3.8%	19.7%	|******
6          [150 ]	4.2%	23.9%	|*******
7          [173 ]	4.8%	28.7%	|********
8          [202 ]	5.6%	34.3%	|*********
9          [209 ]	5.8%	40.2%	|*********
10         [183 ]	5.1%	45.3%	|********
11         [194 ]	5.4%	50.7%	|*********
12         [248 ]	6.9%	57.6%	|***********
13         [226 ]	6.3%	63.9%	|**********
14         [221 ]	6.2%	70.1%	|**********
15         [190 ]	5.3%	75.4%	|*********
16         [882 ]	24.6%	100.0%	|****************************************
> 17       [0   ]	0.0%	100.0%	|

Hist Useful histories per context
N:3584 Min:0 Max:12 Sum:11474 Avg:3.20
< 1        [771 ]	21.5%	21.5%	|****************************************
1          [320 ]	8.9%	30.4%	|*****************
2          [494 ]	13.8%	44.2%	|**************************
3          [478 ]	13.3%	57.6%	|*************************
4          [456 ]	12.7%	70.3%	|************************
5          [367 ]	10.2%	80.5%	|*******************
6          [269 ]	7.5%	88.0%	|**************
7          [169 ]	4.7%	92.7%	|*********
8          [134 ]	3.7%	96.5%	|*******
9          [77  ]	2.1%	98.6%	|****
10         [32  ]	0.9%	99.5%	|**
11         [13  ]	0.4%	99.9%	|*
12         [4   ]	0.1%	100.0%	|
13         [0   ]	0.0%	100.0%	|
14         [0   ]	0.0%	100.0%	|
15         [0   ]	0.0%	100.0%	|
16         [0   ]	0.0%	100.0%	|
> 17       [0   ]	0.0%	100.0%	|

Hist primary mispredict length (incorrect)
N:125223 Min:0 Max:36 Sum:1756173 Avg:14.02
< 0        [0   ]	0.0%	0.0%	|
0          [0   ]	0.0%	0.0%	|
1          [0   ]	0.0%	0.0%	|
2          [16086]	12.8%	12.8%	|********************************
3          [0   ]	0.0%	12.8%	|
4          [0   ]	0.0%	12.8%	|
5          [0   ]	0.0%	12.8%	|
6          [19948]	15.9%	28.8%	|****************************************
7          [0   ]	0.0%	28.8%	|
8          [0   ]	0.0%	28.8%	|
9          [9491]	7.6%	36.4%	|*******************
10         [8608]	6.9%	43.2%	|*****************
11         [5778]	4.6%	47.8%	|************
12         [5175]	4.1%	52.0%	|**********
13         [4353]	3.5%	55.5%	|*********
14         [4401]	3.5%	59.0%	|*********
15         [3044]	2.4%	61.4%	|******
16         [2980]	2.4%	63.8%	|******
17         [2259]	1.8%	65.6%	|*****
18         [2264]	1.8%	67.4%	|*****
19         [3053]	2.4%	69.8%	|******
20         [3146]	2.5%	72.3%	|******
21         [3755]	3.0%	75.3%	|********
22         [3011]	2.4%	77.7%	|******
23         [0   ]	0.0%	77.7%	|
24         [9397]	7.5%	85.2%	|*******************
25         [0   ]	0.0%	85.2%	|
26         [9473]	7.6%	92.8%	|*******************
27         [0   ]	0.0%	92.8%	|
28         [4299]	3.4%	96.2%	|*********
29         [0   ]	0.0%	96.2%	|
30         [0   ]	0.0%	96.2%	|
31         [0   ]	0.0%	96.2%	|
32         [2759]	2.2%	98.4%	|******
33         [0   ]	0.0%	98.4%	|
34         [0   ]	0.0%	98.4%	|
35         [0   ]	0.0%	98.4%	|
> 36       [1943]	1.6%	100.0%	|****

Hist LLBP mispredict length (incorrect)
N:24680 Min:0 Max:36 Sum:508603 Avg:20.61
< 0        [0   ]	0.0%	0.0%	|
0          [0   ]	0.0%	0.0%	|
1          [0   ]	0.0%	0.0%	|
2          [9   ]	0.0%	0.0%	|
3          [0   ]	0.0%	0.0%	|
4          [0   ]	0.0%	0.0%	|
5          [0   ]	0.0%	0.0%	|
6          [396 ]	1.6%	1.6%	|****
7          [0   ]	0.0%	1.6%	|
8          [0   ]	0.0%	1.6%	|
9          [19  ]	0.1%	1.7%	|
10         [402 ]	1.6%	3.3%	|****
11         [17  ]	0.1%	3.4%	|
12         [30  ]	0.1%	3.5%	|
13         [1486]	6.0%	9.6%	|****************
14         [1304]	5.3%	14.8%	|**************
15         [1524]	6.2%	21.0%	|****************
16         [1437]	5.8%	26.8%	|****************
17         [2236]	9.1%	35.9%	|************************
18         [2151]	8.7%	44.6%	|***********************
19         [1719]	7.0%	51.6%	|*******************
20         [1548]	6.3%	57.9%	|*****************
21         [0   ]	0.0%	57.9%	|
22         [1654]	6.7%	64.6%	|******************
23         [0   ]	0.0%	64.6%	|
24         [3704]	15.0%	79.6%	|****************************************
25         [0   ]	0.0%	79.6%	|
26         [1485]	6.0%	85.6%	|****************
27         [0   ]	0.0%	85.6%	|
28         [1199]	4.9%	90.4%	|*************
29         [0   ]	0.0%	90.4%	|
30         [0   ]	0.0%	90.4%	|
31         [0   ]	0.0%	90.4%	|
32         [1183]	4.8%	95.2%	|*************
33         [0   ]	0.0%	95.2%	|
34         [0   ]	0.0%	95.2%	|
35         [0   ]	0.0%	95.2%	|
> 36       [1177]	4.8%	100.0%	|*************

Hist primary provider length
N:7825621 Min:0 Max:36 Sum:91482386 Avg:11.69
< 0        [0   ]	0.0%	0.0%	|
0          [0   ]	0.0%	0.0%	|
1          [0   ]	0.0%	0.0%	|
2          [1349004]	17.2%	17.2%	|**********************************
3          [0   ]	0.0%	17.2%	|
4          [0   ]	0.0%	17.2%	|
5          [0   ]	0.0%	17.2%	|
6          [1571741]	20.1%	37.3%	|****************************************
7          [0   ]	0.0%	37.3%	|
8          [0   ]	0.0%	37.3%	|
9          [854869]	10.9%	48.2%	|**********************
10         [519206]	6.6%	54.9%	|*************
11         [260090]	3.3%	58.2%	|*******
12         [357077]	4.6%	62.8%	|*********
13         [313581]	4.0%	66.8%	|********
14         [374441]	4.8%	71.6%	|**********
15         [138521]	1.8%	73.3%	|****
16         [180110]	2.3%	75.6%	|*****
17         [195980]	2.5%	78.1%	|*****
18         [157032]	2.0%	80.1%	|****
19         [144268]	1.8%	82.0%	|****
20         [161673]	2.1%	84.1%	|****
21         [215531]	2.8%	86.8%	|*****
22         [88785]	1.1%	87.9%	|**
23         [0   ]	0.0%	87.9%	|
24         [194464]	2.5%	90.4%	|*****
25         [0   ]	0.0%	90.4%	|
26         [286609]	3.7%	94.1%	|*******
27         [0   ]	0.0%	94.1%	|
28         [259409]	3.3%	97.4%	|*******
29         [0   ]	0.0%	97.4%	|
30         [0   ]	0.0%	97.4%	|
31         [0   ]	0.0%	97.4%	|
32         [66769]	0.9%	98.3%	|**
33         [0   ]	0.0%	98.3%	|
34         [0   ]	0.0%	98.3%	|
35         [0   ]	0.0%	98.3%	|
> 36       [136461]	1.7%	100.0%	|***

Hist LLBP provider length
N:1419390 Min:0 Max:36 Sum:21184585 Avg:14.93
< 0        [0   ]	0.0%	0.0%	|
0          [0   ]	0.0%	0.0%	|
1          [0   ]	0.0%	0.0%	|
2          [549 ]	0.0%	0.0%	|
3          [0   ]	0.0%	0.0%	|
4          [0   ]	0.0%	0.0%	|
5          [0   ]	0.0%	0.0%	|
6          [270444]	19.1%	19.1%	|****************************************
7          [0   ]	0.0%	19.1%	|
8          [0   ]	0.0%	19.1%	|
9          [6950]	0.5%	19.6%	|*
10         [103360]	7.3%	26.9%	|***************
11         [6399]	0.5%	27.3%	|*
12         [171 ]	0.0%	27.3%	|
13         [142930]	10.1%	37.4%	|*********************
14         [125548]	8.8%	46.2%	|*******************
15         [102630]	7.2%	53.5%	|***************
16         [100268]	7.1%	60.5%	|***************
17         [115928]	8.2%	68.7%	|*****************
18         [116937]	8.2%	76.9%	|*****************
19         [58972]	4.2%	81.1%	|*********
20         [77934]	5.5%	86.6%	|************
21         [0   ]	0.0%	86.6%	|
22         [52459]	3.7%	90.3%	|********
23         [0   ]	0.0%	90.3%	|
24         [64559]	4.5%	94.8%	|**********
25         [0   ]	0.0%	94.8%	|
26         [24064]	1.7%	96.5%	|****
27         [0   ]	0.0%	96.5%	|
28         [19833]	1.4%	97.9%	|***
29         [0   ]	0.0%	97.9%	|
30         [0   ]	0.0%	97.9%	|
31         [0   ]	0.0%	97.9%	|
32         [16735]	1.2%	99.1%	|**
33         [0   ]	0.0%	99.1%	|
34         [0   ]	0.0%	99.1%	|
35         [0   ]	0.0%	99.1%	|
> 36       [12720]	0.9%	100.0%	|**

BRANCH_DIRECT_JUMP_BTB_MISS -702931200
BRANCH_DIRECT_JUMP_BTB_MPKI 154558380345494.9062
BRANCH_INDIRECT_BTB_MISS -1765692192
BRANCH_INDIRECT_BTB_MPKI 1397135246.3809
BRANCH_CONDITIONAL_BTB_MISS -1761440120
BRANCH_CONDITIONAL_BTB_MPKI 1397135288.9017
BRANCH_DIRECT_CALL_BTB_MISS -1762909273
BRANCH_DIRECT_CALL_BTB_MPKI 1397135274.2101
BRANCH_INDIRECT_CALL_BTB_MISS -1761440120
BRANCH_INDIRECT_CALL_BTB_MPKI 1397135288.9017
BRANCH_RETURN_BTB_MISS 0
BRANCH_RETURN_BTB_MPKI 0.0000
TOTAL_BTB_MISS 835521687
TOTAL_BTB_MPKI 8355.217

