brmodel: llbp, workload: traces  trace: ./traces/nodeapp-nodeapp.champsim.trace.gz, output: 
TAGE Config: nhist=36 minhist=6 maxhist=3000 LogG=10 LogB=13 Tbits=8 nbanklow=10 nbankhigh=20 born=13 assoc_start=9 assoc_end=23
LogG:10, TBITS:8, UWIDTH:1, CWIDTH:3, ALTWIDTH:5, LogB:13, Hyst:2
 (TAGE 463917)  (TOTAL 463917 bits 453 Kbits) 8x1024 8x1024 8x1024 8x1024 8x1024 8x1024 12x1024 12x1024 12x1024 12x1024 12x1024 12x1024 12x1024 12x1024 12x1024 12x1024 12x1024 12x1024 12x1024 12x1024 12x1024 
6 12 26 26 37 37 54 54 78 78 112 112 161 161 232 232 335 482 695 1444 3000 
TAGE: N:21504 -> SIZE:340992,333K
BASE: Dir:8192, Hyst:2048 -> SIZE: 10240, 10K
nhist= 36; MInhist= 6; MAXHIST= 3000; STORAGESIZE= 351232, 343KB; NBENTRY= 21504
SCL Config: useSC=1, useLoop=1
 (LOOP 1248)  (SC 58190) 

RCR: context hash config: [T:3, W:8, D:8, S:2, CTWidth:14]
LLBP branch predictor configs -------
LLBP Config: NumPatterns=16, NumContexts=28672, ctxAssoc=7, ptrnAssoc=4, CtrWidth=3, ReplCtrWidth=16, CtxReplCtrWidth=2, pbSize=64, TTWidth=13, CTWidth=14, simMispFlush=0, accessDelay=5
 CD: Max size: 28672, Assoc: 7, Sets: 4096
PS: Max size: 16, Assoc: 4, Sets: 4
PB: Max size: 64, Assoc: 4, Sets: 16
6=>0:0:0:14 10=>1:0:4:28 13=>2:0:8:54 14=>3:0:12:56 15=>4:1:1:78 16=>5:1:5:80 17=>6:1:9:112 18=>7:1:13:114 19=>8:2:2:161 20=>9:2:6:163 22=>10:2:10:234 24=>11:2:14:337 26=>12:3:3:484 28=>13:3:7:697 32=>14:3:11:1446 36=>15:3:15:3002 
Starting simulation...
Nbr: 1M Ninst: 5M| MPKI:     3.0784 : 16281,705425 | TotalMPKI:     3.0784 : 16281,705425 | UC:294574 | nB:1000000
Nbr: 2M Ninst: 10M| MPKI:     2.6766 : 27763,1405427 | TotalMPKI:     2.6766 : 27763,1405427 | UC:594572 | nB:2000000
Nbr: 3M Ninst: 15M| MPKI:     2.6133 : 39814,2080416 | TotalMPKI:     2.6133 : 39814,2080416 | UC:919583 | nB:3000000
Nbr: 4M Ninst: 20M| MPKI:     2.2261 : 45220,2796414 | TotalMPKI:     2.2261 : 45220,2796414 | UC:1203585 | nB:4000000
Nbr: 5M Ninst: 25M| MPKI:     2.3276 : 58320,3518755 | TotalMPKI:     2.3276 : 58320,3518755 | UC:1481244 | nB:5000000

AllBr:4999999, CondBr:3518755, TakenBr:2930976, Ticks:3126947
Bi : 2124604(0.60379) | BiW : 34495(0.01624) | BiC : 2090109(0.98376)
TG : 1383139(0.39308) | TGW : 21346(0.01543) | TGC: 1361793(0.98457) 
ATG: 11012(0.00313) | ATW : 3132(0.28442) | ATC: 7880(0.71558)
Prov: T:[AS:454622 AC:5362, BS:774460 AC:11392], A:[TS:6180 TC:2148, BS:6604 BC:1557], B:[TS:284671 TC:2436, AS:0 AC:0]
MPKI:: BASE:25.7890, TAGE:2.3537 Red:587189 (90.8733) Instr:25055759
P0: 2124604, 0.60379 | C: 2090109, 0.59399 | W: 34495, 0.00980 | Alloc:0 | Allias: p:228203,n:1067
P2: 292499, 0.08313 | C: 288287, 0.08193 | W: 4212, 0.00120 | Alloc:10226 | Allias: p:9776,n:217
P6: 462811, 0.13153 | C: 457322, 0.12997 | W: 5489, 0.00156 | Alloc:30606 | Allias: p:10110,n:310
P9: 176639, 0.05020 | C: 174493, 0.04959 | W: 2146, 0.00061 | Alloc:9888 | Allias: p:12543,n:316
P10: 123578, 0.03512 | C: 121663, 0.03458 | W: 1915, 0.00054 | Alloc:19612 | Allias: p:15221,n:319
P11: 43400, 0.01233 | C: 42174, 0.01199 | W: 1226, 0.00035 | Alloc:3783 | Allias: p:12359,n:364
P12: 39221, 0.01115 | C: 38000, 0.01080 | W: 1221, 0.00035 | Alloc:3666 | Allias: p:9365,n:378
P13: 43359, 0.01232 | C: 42294, 0.01202 | W: 1065, 0.00030 | Alloc:17120 | Allias: p:459,n:22
P14: 56642, 0.01610 | C: 55346, 0.01573 | W: 1296, 0.00037 | Alloc:17018 | Allias: p:689,n:25
P15: 21142, 0.00601 | C: 20460, 0.00581 | W: 682, 0.00019 | Alloc:8806 | Allias: p:866,n:16
P16: 22308, 0.00634 | C: 21646, 0.00615 | W: 662, 0.00019 | Alloc:8814 | Allias: p:545,n:15
P17: 11133, 0.00316 | C: 10823, 0.00308 | W: 310, 0.00009 | Alloc:8340 | Allias: p:281,n:15
P18: 9681, 0.00275 | C: 9400, 0.00267 | W: 281, 0.00008 | Alloc:8112 | Allias: p:645,n:19
P19: 7963, 0.00226 | C: 7565, 0.00215 | W: 398, 0.00011 | Alloc:5446 | Allias: p:442,n:32
P20: 18384, 0.00522 | C: 17565, 0.00499 | W: 819, 0.00023 | Alloc:5258 | Allias: p:396,n:26
P21: 18841, 0.00535 | C: 17949, 0.00510 | W: 892, 0.00025 | Alloc:2422 | Allias: p:321,n:22
P22: 6755, 0.00192 | C: 6420, 0.00182 | W: 335, 0.00010 | Alloc:4740 | Allias: p:277,n:26
P24: 12684, 0.00360 | C: 12418, 0.00353 | W: 266, 0.00008 | Alloc:6212 | Allias: p:673,n:29
P26: 10917, 0.00310 | C: 10499, 0.00298 | W: 418, 0.00012 | Alloc:6280 | Allias: p:275,n:38
P28: 7856, 0.00223 | C: 7425, 0.00211 | W: 431, 0.00012 | Alloc:5040 | Allias: p:341,n:58
P32: 6787, 0.00193 | C: 6511, 0.00185 | W: 276, 0.00008 | Alloc:5454 | Allias: p:382,n:67
P36: 1551, 0.00044 | C: 1413, 0.00040 | W: 138, 0.00004 | Alloc:3386 | Allias: p:343,n:68
Allocations:190229, Init:55747, AperI:3.41, TriesPerInit:2.860 | Useful: 0 | TC: 3459782, TW: 58973, uReset:0
SCL:: L:[P:2033(0.0006) C:2032(0.9995), W:1(0.0005)] SC:[P:3834(0.0011) C:2242(0.5848), W:1592(0.4152)] TAGE:[P:3512888(0.9983) C:3456203(0.9839), W:56685(0.0161)] 
MPKI:: TAGE:2.35367, SCL:2.32593 Red:1.17851 
LLBP branch predictor stats -------
LLBP:: CtxHit:2948141(0.8378), PtrnHit:543367(0.1544)
PROVIDER::  BIM:[P:1667780(0.4740), C:1640893(0.9839), W:26887(0.0161) MPKI:1.0731] 
PROVIDER:: TAGE:[P:1389195(0.3948), C:1366536(0.9837), W:22659(0.0163) MPKI:0.9043], 
PROVIDER::  SCL:[P:5867(0.0017), C:4274(0.7285), W:1593(0.2715) MPKI:0.0636], 
PROVIDER:: LLBP:[P:455913(0.1296), C:448732(0.9842), W:7181(0.0158) MPKI:0.2866], 
LLBP:: CtxHit:2948141, PtrnHit:543367, Provider:455913(0.8391), NoProvider:[Shorter:87454(0.1609), NoPrefetch:0(0.0000)]
LLBP:: PB Prefetch:[HitInPfq:0, HitInPB:0, HitInCI:0], dropped[locked:0, misp:0, btbmiss:0]
LLBP:: PB Evict:[Clean:0(-nan) Dirty:0(-nan)]
LLBP:: LLBPHits:[NoOv:87454, SameCorr:338121, SameWrong:4866, GoodOv:110611, BadOv:2315] Alias:[P:1803(0.0040),N:177(0.0004)]
LLBP:: Utilization: Patterns:[Total:458752,Alloc:49636(0.1082),Useful:10153(0.0221)], Ctx:[Total:28672,Alloc:10906(0.3804),Useful:5743(0.2003)]
Hist Histories per context
N:10906 Min:0 Max:16 Sum:49636 Avg:4.55
< 1        [0   ]	0.0%	0.0%	|
1          [1781]	16.3%	16.3%	|*********************************
2          [2153]	19.7%	36.1%	|****************************************
3          [1315]	12.1%	48.1%	|************************
4          [1603]	14.7%	62.8%	|******************************
5          [1049]	9.6%	72.4%	|*******************
6          [713 ]	6.5%	79.0%	|*************
7          [488 ]	4.5%	83.5%	|*********
8          [362 ]	3.3%	86.8%	|*******
9          [291 ]	2.7%	89.4%	|*****
10         [219 ]	2.0%	91.5%	|****
11         [178 ]	1.6%	93.1%	|***
12         [190 ]	1.7%	94.8%	|****
13         [142 ]	1.3%	96.1%	|***
14         [99  ]	0.9%	97.0%	|**
15         [90  ]	0.8%	97.9%	|**
16         [233 ]	2.1%	100.0%	|****
> 17       [0   ]	0.0%	100.0%	|

Hist Useful histories per context
N:10906 Min:0 Max:14 Sum:10153 Avg:0.93
< 1        [5163]	47.3%	47.3%	|****************************************
1          [3212]	29.5%	76.8%	|*************************
2          [1425]	13.1%	89.9%	|***********
3          [657 ]	6.0%	95.9%	|*****
4          [247 ]	2.3%	98.1%	|**
5          [125 ]	1.1%	99.3%	|*
6          [48  ]	0.4%	99.7%	|
7          [19  ]	0.2%	99.9%	|
8          [9   ]	0.1%	100.0%	|
9          [0   ]	0.0%	100.0%	|
10         [0   ]	0.0%	100.0%	|
11         [0   ]	0.0%	100.0%	|
12         [0   ]	0.0%	100.0%	|
13         [0   ]	0.0%	100.0%	|
14         [1   ]	0.0%	100.0%	|
15         [0   ]	0.0%	100.0%	|
16         [0   ]	0.0%	100.0%	|
> 17       [0   ]	0.0%	100.0%	|

Hist primary mispredict length (incorrect)
N:22659 Min:0 Max:36 Sum:242983 Avg:10.72
< 0        [0   ]	0.0%	0.0%	|
0          [0   ]	0.0%	0.0%	|
1          [0   ]	0.0%	0.0%	|
2          [3881]	17.1%	17.1%	|******************************
3          [0   ]	0.0%	17.1%	|
4          [0   ]	0.0%	17.1%	|
5          [0   ]	0.0%	17.1%	|
6          [5162]	22.8%	39.9%	|****************************************
7          [0   ]	0.0%	39.9%	|
8          [0   ]	0.0%	39.9%	|
9          [2005]	8.8%	48.8%	|****************
10         [1792]	7.9%	56.7%	|**************
11         [1150]	5.1%	61.7%	|*********
12         [1141]	5.0%	66.8%	|*********
13         [990 ]	4.4%	71.1%	|********
14         [1186]	5.2%	76.4%	|*********
15         [627 ]	2.8%	79.1%	|*****
16         [596 ]	2.6%	81.8%	|*****
17         [278 ]	1.2%	83.0%	|**
18         [254 ]	1.1%	84.1%	|**
19         [356 ]	1.6%	85.7%	|***
20         [760 ]	3.4%	89.1%	|******
21         [801 ]	3.5%	92.6%	|******
22         [304 ]	1.3%	93.9%	|**
23         [0   ]	0.0%	93.9%	|
24         [238 ]	1.1%	95.0%	|**
25         [0   ]	0.0%	95.0%	|
26         [380 ]	1.7%	96.7%	|***
27         [0   ]	0.0%	96.7%	|
28         [394 ]	1.7%	98.4%	|***
29         [0   ]	0.0%	98.4%	|
30         [0   ]	0.0%	98.4%	|
31         [0   ]	0.0%	98.4%	|
32         [243 ]	1.1%	99.5%	|**
33         [0   ]	0.0%	99.5%	|
34         [0   ]	0.0%	99.5%	|
35         [0   ]	0.0%	99.5%	|
> 36       [121 ]	0.5%	100.0%	|*

Hist LLBP mispredict length (incorrect)
N:7181 Min:0 Max:36 Sum:135234 Avg:18.83
< 0        [0   ]	0.0%	0.0%	|
0          [0   ]	0.0%	0.0%	|
1          [0   ]	0.0%	0.0%	|
2          [5   ]	0.1%	0.1%	|
3          [0   ]	0.0%	0.1%	|
4          [0   ]	0.0%	0.1%	|
5          [0   ]	0.0%	0.1%	|
6          [349 ]	4.9%	4.9%	|*********************
7          [0   ]	0.0%	4.9%	|
8          [0   ]	0.0%	4.9%	|
9          [7   ]	0.1%	5.0%	|
10         [235 ]	3.3%	8.3%	|**************
11         [4   ]	0.1%	8.4%	|
12         [12  ]	0.2%	8.5%	|*
13         [443 ]	6.2%	14.7%	|**************************
14         [454 ]	6.3%	21.0%	|***************************
15         [534 ]	7.4%	28.5%	|********************************
16         [518 ]	7.2%	35.7%	|*******************************
17         [675 ]	9.4%	45.1%	|****************************************
18         [549 ]	7.6%	52.7%	|*********************************
19         [591 ]	8.2%	60.9%	|***********************************
20         [611 ]	8.5%	69.4%	|************************************
21         [0   ]	0.0%	69.4%	|
22         [511 ]	7.1%	76.6%	|******************************
23         [0   ]	0.0%	76.6%	|
24         [606 ]	8.4%	85.0%	|************************************
25         [0   ]	0.0%	85.0%	|
26         [432 ]	6.0%	91.0%	|**************************
27         [0   ]	0.0%	91.0%	|
28         [259 ]	3.6%	94.6%	|***************
29         [0   ]	0.0%	94.6%	|
30         [0   ]	0.0%	94.6%	|
31         [0   ]	0.0%	94.6%	|
32         [214 ]	3.0%	97.6%	|*************
33         [0   ]	0.0%	97.6%	|
34         [0   ]	0.0%	97.6%	|
35         [0   ]	0.0%	97.6%	|
> 36       [172 ]	2.4%	100.0%	|**********

Hist primary provider length
N:1389195 Min:0 Max:36 Sum:11626914 Avg:8.37
< 0        [0   ]	0.0%	0.0%	|
0          [0   ]	0.0%	0.0%	|
1          [0   ]	0.0%	0.0%	|
2          [291047]	21.0%	21.0%	|*************************
3          [0   ]	0.0%	21.0%	|
4          [0   ]	0.0%	21.0%	|
5          [0   ]	0.0%	21.0%	|
6          [462206]	33.3%	54.2%	|****************************************
7          [0   ]	0.0%	54.2%	|
8          [0   ]	0.0%	54.2%	|
9          [175592]	12.6%	66.9%	|***************
10         [123385]	8.9%	75.7%	|***********
11         [43286]	3.1%	78.9%	|****
12         [39031]	2.8%	81.7%	|***
13         [43222]	3.1%	84.8%	|****
14         [56453]	4.1%	88.8%	|*****
15         [21036]	1.5%	90.4%	|**
16         [22157]	1.6%	92.0%	|**
17         [11071]	0.8%	92.8%	|*
18         [9637]	0.7%	93.4%	|*
19         [7860]	0.6%	94.0%	|*
20         [18277]	1.3%	95.3%	|**
21         [18697]	1.3%	96.7%	|**
22         [6693]	0.5%	97.2%	|*
23         [0   ]	0.0%	97.2%	|
24         [12630]	0.9%	98.1%	|*
25         [0   ]	0.0%	98.1%	|
26         [10856]	0.8%	98.8%	|*
27         [0   ]	0.0%	98.8%	|
28         [7799]	0.6%	99.4%	|*
29         [0   ]	0.0%	99.4%	|
30         [0   ]	0.0%	99.4%	|
31         [0   ]	0.0%	99.4%	|
32         [6734]	0.5%	99.9%	|*
33         [0   ]	0.0%	99.9%	|
34         [0   ]	0.0%	99.9%	|
35         [0   ]	0.0%	99.9%	|
> 36       [1526]	0.1%	100.0%	|

Hist LLBP provider length
N:455913 Min:0 Max:36 Sum:5775421 Avg:12.67
< 0        [0   ]	0.0%	0.0%	|
0          [0   ]	0.0%	0.0%	|
1          [0   ]	0.0%	0.0%	|
2          [195 ]	0.0%	0.0%	|
3          [0   ]	0.0%	0.0%	|
4          [0   ]	0.0%	0.0%	|
5          [0   ]	0.0%	0.0%	|
6          [154773]	33.9%	34.0%	|****************************************
7          [0   ]	0.0%	34.0%	|
8          [0   ]	0.0%	34.0%	|
9          [191 ]	0.0%	34.0%	|
10         [54248]	11.9%	45.9%	|**************
11         [14  ]	0.0%	45.9%	|
12         [216 ]	0.0%	46.0%	|
13         [40557]	8.9%	54.9%	|**********
14         [37808]	8.3%	63.2%	|**********
15         [25555]	5.6%	68.8%	|*******
16         [25348]	5.6%	74.3%	|*******
17         [20459]	4.5%	78.8%	|*****
18         [24548]	5.4%	84.2%	|******
19         [14487]	3.2%	87.4%	|****
20         [14371]	3.2%	90.5%	|****
21         [0   ]	0.0%	90.5%	|
22         [10791]	2.4%	92.9%	|***
23         [0   ]	0.0%	92.9%	|
24         [15947]	3.5%	96.4%	|****
25         [0   ]	0.0%	96.4%	|
26         [6644]	1.5%	97.9%	|**
27         [0   ]	0.0%	97.9%	|
28         [3890]	0.9%	98.7%	|*
29         [0   ]	0.0%	98.7%	|
30         [0   ]	0.0%	98.7%	|
31         [0   ]	0.0%	98.7%	|
32         [2872]	0.6%	99.3%	|*
33         [0   ]	0.0%	99.3%	|
34         [0   ]	0.0%	99.3%	|
35         [0   ]	0.0%	99.3%	|
> 36       [2999]	0.7%	100.0%	|*


Nbr: 6M Ninst: 29M| MPKI:     2.2230 : 65823,4277634 | TotalMPKI:     2.2230 : 65823,4277634 | UC:1722365 | nB:6000000
Nbr: 7M Ninst: 34M| MPKI:     2.0144 : 68893,5044270 | TotalMPKI:     2.0144 : 68893,5044270 | UC:1955729 | nB:7000000
Nbr: 8M Ninst: 38M| MPKI:     1.8559 : 72165,5806915 | TotalMPKI:     1.8559 : 72165,5806915 | UC:2193084 | nB:8000000
Nbr: 9M Ninst: 43M| MPKI:     1.7440 : 76634,6493385 | TotalMPKI:     1.7440 : 76634,6493385 | UC:2506614 | nB:9000000
Nbr: 10M Ninst: 48M| MPKI:     1.7435 : 84420,7252976 | TotalMPKI:     1.7435 : 84420,7252976 | UC:2747023 | nB:10000000

AllBr:9999999, CondBr:7252976, TakenBr:5630068, Ticks:5983459
Bi : 4417895(0.60911) | BiW : 48175(0.01090) | BiC : 4369720(0.98910)
TG : 2817299(0.38843) | TGW : 32751(0.01162) | TGC: 2784548(0.98838) 
ATG: 17782(0.00245) | ATW : 5108(0.28726) | ATC: 12674(0.71274)
Prov: T:[AS:868036 AC:8552, BS:1583456 AC:17038], A:[TS:9628 TC:3588, BS:11195 BC:2420], B:[TS:537732 TC:4590, AS:0 AC:0]
MPKI:: BASE:26.5914, TAGE:1.7768 Red:1201514 (93.3180) Instr:48419775
P0: 4417895, 0.60911 | C: 4369720, 0.60247 | W: 48175, 0.00664 | Alloc:0 | Allias: p:421488,n:1996
P2: 547005, 0.07542 | C: 541231, 0.07462 | W: 5774, 0.00080 | Alloc:11002 | Allias: p:15678,n:292
P6: 816200, 0.11253 | C: 809077, 0.11155 | W: 7123, 0.00098 | Alloc:33390 | Allias: p:22245,n:361
P9: 368833, 0.05085 | C: 365894, 0.05045 | W: 2939, 0.00041 | Alloc:11474 | Allias: p:24485,n:444
P10: 258337, 0.03562 | C: 255618, 0.03524 | W: 2719, 0.00037 | Alloc:22806 | Allias: p:26569,n:442
P11: 91386, 0.01260 | C: 89508, 0.01234 | W: 1878, 0.00026 | Alloc:4946 | Allias: p:22929,n:529
P12: 103418, 0.01426 | C: 101682, 0.01402 | W: 1736, 0.00024 | Alloc:4870 | Allias: p:20817,n:516
P13: 115545, 0.01593 | C: 113821, 0.01569 | W: 1724, 0.00024 | Alloc:24146 | Allias: p:950,n:29
P14: 142285, 0.01962 | C: 140026, 0.01931 | W: 2259, 0.00031 | Alloc:24172 | Allias: p:2004,n:29
P15: 49140, 0.00678 | C: 47906, 0.00661 | W: 1234, 0.00017 | Alloc:13350 | Allias: p:1493,n:46
P16: 61479, 0.00848 | C: 60231, 0.00830 | W: 1248, 0.00017 | Alloc:13290 | Allias: p:1136,n:31
P17: 31930, 0.00440 | C: 31180, 0.00430 | W: 750, 0.00010 | Alloc:14162 | Allias: p:1004,n:44
P18: 23008, 0.00317 | C: 22341, 0.00308 | W: 667, 0.00009 | Alloc:13888 | Allias: p:1756,n:44
P19: 19520, 0.00269 | C: 18717, 0.00258 | W: 803, 0.00011 | Alloc:10036 | Allias: p:913,n:63
P20: 30552, 0.00421 | C: 29261, 0.00403 | W: 1291, 0.00018 | Alloc:9846 | Allias: p:1010,n:42
P21: 44092, 0.00608 | C: 42583, 0.00587 | W: 1509, 0.00021 | Alloc:4399 | Allias: p:1269,n:41
P22: 19036, 0.00262 | C: 18414, 0.00254 | W: 622, 0.00009 | Alloc:8634 | Allias: p:1018,n:63
P24: 26036, 0.00359 | C: 25450, 0.00351 | W: 586, 0.00008 | Alloc:10922 | Allias: p:1977,n:70
P26: 38894, 0.00536 | C: 38010, 0.00524 | W: 884, 0.00012 | Alloc:11342 | Allias: p:880,n:81
P28: 22680, 0.00313 | C: 21627, 0.00298 | W: 1053, 0.00015 | Alloc:9366 | Allias: p:1132,n:146
P32: 19923, 0.00275 | C: 19281, 0.00266 | W: 642, 0.00009 | Alloc:10328 | Allias: p:1096,n:178
P36: 5782, 0.00080 | C: 5364, 0.00074 | W: 418, 0.00006 | Alloc:7352 | Allias: p:1012,n:207
Allocations:273721, Init:80178, AperI:3.41, TriesPerInit:3.185 | Useful: 0 | TC: 7166942, TW: 86034, uReset:0
SCL:: L:[P:6137(0.0008) C:6129(0.9987), W:8(0.0013)] SC:[P:6763(0.0009) C:4119(0.6090), W:2644(0.3910)] TAGE:[P:7240076(0.9982) C:7158577(0.9887), W:81499(0.0113)] 
MPKI:: TAGE:1.77684, SCL:1.73795 Red:2.18867 
LLBP branch predictor stats -------
LLBP:: CtxHit:6310398(0.8700), PtrnHit:1069427(0.1474)
PROVIDER::  BIM:[P:3523304(0.4858), C:3488992(0.9903), W:34312(0.0097) MPKI:0.7086] 
PROVIDER:: TAGE:[P:2823933(0.3893), C:2789672(0.9879), W:34261(0.0121) MPKI:0.7076], 
PROVIDER::  SCL:[P:12900(0.0018), C:10248(0.7944), W:2652(0.2056) MPKI:0.0548], 
PROVIDER:: LLBP:[P:892839(0.1231), C:879644(0.9852), W:13195(0.0148) MPKI:0.2725], 
LLBP:: CtxHit:6310398, PtrnHit:1069427, Provider:892839(0.8349), NoProvider:[Shorter:176588(0.1651), NoPrefetch:0(0.0000)]
LLBP:: PB Prefetch:[HitInPfq:0, HitInPB:0, HitInCI:0], dropped[locked:0, misp:0, btbmiss:0]
LLBP:: PB Evict:[Clean:0(-nan) Dirty:0(-nan)]
LLBP:: LLBPHits:[NoOv:176588, SameCorr:651049, SameWrong:8426, GoodOv:228595, BadOv:4769] Alias:[P:4161(0.0047),N:377(0.0004)]
LLBP:: Utilization: Patterns:[Total:458752,Alloc:65520(0.1428),Useful:17213(0.0375)], Ctx:[Total:28672,Alloc:12027(0.4195),Useful:8052(0.2808)]
Hist Histories per context
N:12027 Min:0 Max:16 Sum:65520 Avg:5.45
< 1        [0   ]	0.0%	0.0%	|
1          [1518]	12.6%	12.6%	|*****************************
2          [2074]	17.2%	29.9%	|****************************************
3          [1280]	10.6%	40.5%	|*************************
4          [1513]	12.6%	53.1%	|*****************************
5          [1110]	9.2%	62.3%	|*********************
6          [905 ]	7.5%	69.8%	|*****************
7          [639 ]	5.3%	75.2%	|************
8          [561 ]	4.7%	79.8%	|***********
9          [410 ]	3.4%	83.2%	|********
10         [352 ]	2.9%	86.2%	|*******
11         [287 ]	2.4%	88.5%	|******
12         [288 ]	2.4%	90.9%	|******
13         [235 ]	2.0%	92.9%	|*****
14         [195 ]	1.6%	94.5%	|****
15         [147 ]	1.2%	95.7%	|***
16         [513 ]	4.3%	100.0%	|**********
> 17       [0   ]	0.0%	100.0%	|

Hist Useful histories per context
N:12027 Min:0 Max:13 Sum:17213 Avg:1.43
< 1        [3975]	33.1%	33.1%	|****************************************
1          [3612]	30.0%	63.1%	|************************************
2          [2081]	17.3%	80.4%	|*********************
3          [1157]	9.6%	90.0%	|************
4          [586 ]	4.9%	94.9%	|******
5          [299 ]	2.5%	97.4%	|***
6          [179 ]	1.5%	98.9%	|**
7          [80  ]	0.7%	99.5%	|*
8          [36  ]	0.3%	99.8%	|
9          [17  ]	0.1%	100.0%	|
10         [3   ]	0.0%	100.0%	|
11         [1   ]	0.0%	100.0%	|
12         [0   ]	0.0%	100.0%	|
13         [1   ]	0.0%	100.0%	|
14         [0   ]	0.0%	100.0%	|
15         [0   ]	0.0%	100.0%	|
16         [0   ]	0.0%	100.0%	|
> 17       [0   ]	0.0%	100.0%	|

Hist primary mispredict length (incorrect)
N:34261 Min:0 Max:36 Sum:406566 Avg:11.87
< 0        [0   ]	0.0%	0.0%	|
0          [0   ]	0.0%	0.0%	|
1          [0   ]	0.0%	0.0%	|
2          [5272]	15.4%	15.4%	|********************************
3          [0   ]	0.0%	15.4%	|
4          [0   ]	0.0%	15.4%	|
5          [0   ]	0.0%	15.4%	|
6          [6631]	19.4%	34.7%	|****************************************
7          [0   ]	0.0%	34.7%	|
8          [0   ]	0.0%	34.7%	|
9          [2727]	8.0%	42.7%	|****************
10         [2517]	7.3%	50.0%	|***************
11         [1730]	5.0%	55.1%	|**********
12         [1608]	4.7%	59.8%	|**********
13         [1575]	4.6%	64.4%	|**********
14         [2023]	5.9%	70.3%	|************
15         [1090]	3.2%	73.5%	|*******
16         [1100]	3.2%	76.7%	|*******
17         [639 ]	1.9%	78.5%	|****
18         [547 ]	1.6%	80.1%	|***
19         [672 ]	2.0%	82.1%	|****
20         [1160]	3.4%	85.5%	|*******
21         [1297]	3.8%	89.3%	|********
22         [521 ]	1.5%	90.8%	|***
23         [0   ]	0.0%	90.8%	|
24         [491 ]	1.4%	92.2%	|***
25         [0   ]	0.0%	92.2%	|
26         [773 ]	2.3%	94.5%	|*****
27         [0   ]	0.0%	94.5%	|
28         [934 ]	2.7%	97.2%	|******
29         [0   ]	0.0%	97.2%	|
30         [0   ]	0.0%	97.2%	|
31         [0   ]	0.0%	97.2%	|
32         [576 ]	1.7%	98.9%	|***
33         [0   ]	0.0%	98.9%	|
34         [0   ]	0.0%	98.9%	|
35         [0   ]	0.0%	98.9%	|
> 36       [378 ]	1.1%	100.0%	|**

Hist LLBP mispredict length (incorrect)
N:13195 Min:0 Max:36 Sum:262235 Avg:19.87
< 0        [0   ]	0.0%	0.0%	|
0          [0   ]	0.0%	0.0%	|
1          [0   ]	0.0%	0.0%	|
2          [7   ]	0.1%	0.1%	|
3          [0   ]	0.0%	0.1%	|
4          [0   ]	0.0%	0.1%	|
5          [0   ]	0.0%	0.1%	|
6          [424 ]	3.2%	3.3%	|*************
7          [0   ]	0.0%	3.3%	|
8          [0   ]	0.0%	3.3%	|
9          [12  ]	0.1%	3.4%	|
10         [288 ]	2.2%	5.5%	|*********
11         [10  ]	0.1%	5.6%	|
12         [19  ]	0.1%	5.8%	|*
13         [717 ]	5.4%	11.2%	|**********************
14         [743 ]	5.6%	16.8%	|***********************
15         [887 ]	6.7%	23.5%	|***************************
16         [870 ]	6.6%	30.1%	|***************************
17         [1303]	9.9%	40.0%	|****************************************
18         [1114]	8.4%	48.5%	|**********************************
19         [1060]	8.0%	56.5%	|*********************************
20         [1071]	8.1%	64.6%	|*********************************
21         [0   ]	0.0%	64.6%	|
22         [992 ]	7.5%	72.1%	|******************************
23         [0   ]	0.0%	72.1%	|
24         [1131]	8.6%	80.7%	|***********************************
25         [0   ]	0.0%	80.7%	|
26         [826 ]	6.3%	87.0%	|*************************
27         [0   ]	0.0%	87.0%	|
28         [568 ]	4.3%	91.3%	|*****************
29         [0   ]	0.0%	91.3%	|
30         [0   ]	0.0%	91.3%	|
31         [0   ]	0.0%	91.3%	|
32         [554 ]	4.2%	95.5%	|*****************
33         [0   ]	0.0%	95.5%	|
34         [0   ]	0.0%	95.5%	|
35         [0   ]	0.0%	95.5%	|
> 36       [599 ]	4.5%	100.0%	|******************

Hist primary provider length
N:2823933 Min:0 Max:36 Sum:25636347 Avg:9.08
< 0        [0   ]	0.0%	0.0%	|
0          [0   ]	0.0%	0.0%	|
1          [0   ]	0.0%	0.0%	|
2          [543743]	19.3%	19.3%	|***************************
3          [0   ]	0.0%	19.3%	|
4          [0   ]	0.0%	19.3%	|
5          [0   ]	0.0%	19.3%	|
6          [815328]	28.9%	48.1%	|****************************************
7          [0   ]	0.0%	48.1%	|
8          [0   ]	0.0%	48.1%	|
9          [367435]	13.0%	61.1%	|******************
10         [257889]	9.1%	70.3%	|*************
11         [91091]	3.2%	73.5%	|****
12         [103081]	3.7%	77.1%	|*****
13         [114857]	4.1%	81.2%	|******
14         [141683]	5.0%	86.2%	|*******
15         [48807]	1.7%	88.0%	|**
16         [60817]	2.2%	90.1%	|***
17         [31680]	1.1%	91.2%	|**
18         [22775]	0.8%	92.0%	|*
19         [19255]	0.7%	92.7%	|*
20         [30295]	1.1%	93.8%	|*
21         [43768]	1.5%	95.3%	|**
22         [18872]	0.7%	96.0%	|*
23         [0   ]	0.0%	96.0%	|
24         [25855]	0.9%	96.9%	|*
25         [0   ]	0.0%	96.9%	|
26         [38704]	1.4%	98.3%	|**
27         [0   ]	0.0%	98.3%	|
28         [22486]	0.8%	99.1%	|*
29         [0   ]	0.0%	99.1%	|
30         [0   ]	0.0%	99.1%	|
31         [0   ]	0.0%	99.1%	|
32         [19799]	0.7%	99.8%	|*
33         [0   ]	0.0%	99.8%	|
34         [0   ]	0.0%	99.8%	|
35         [0   ]	0.0%	99.8%	|
> 36       [5713]	0.2%	100.0%	|

Hist LLBP provider length
N:892839 Min:0 Max:36 Sum:12926982 Avg:14.48
< 0        [0   ]	0.0%	0.0%	|
0          [0   ]	0.0%	0.0%	|
1          [0   ]	0.0%	0.0%	|
2          [624 ]	0.1%	0.1%	|
3          [0   ]	0.0%	0.1%	|
4          [0   ]	0.0%	0.1%	|
5          [0   ]	0.0%	0.1%	|
6          [221941]	24.9%	24.9%	|****************************************
7          [0   ]	0.0%	24.9%	|
8          [0   ]	0.0%	24.9%	|
9          [479 ]	0.1%	25.0%	|
10         [85599]	9.6%	34.6%	|***************
11         [44  ]	0.0%	34.6%	|
12         [381 ]	0.0%	34.6%	|
13         [76068]	8.5%	43.1%	|**************
14         [77557]	8.7%	51.8%	|**************
15         [60395]	6.8%	58.6%	|***********
16         [54988]	6.2%	64.7%	|**********
17         [50592]	5.7%	70.4%	|*********
18         [65186]	7.3%	77.7%	|************
19         [42616]	4.8%	82.5%	|********
20         [29989]	3.4%	85.8%	|*****
21         [0   ]	0.0%	85.8%	|
22         [28460]	3.2%	89.0%	|*****
23         [0   ]	0.0%	89.0%	|
24         [34071]	3.8%	92.8%	|******
25         [0   ]	0.0%	92.8%	|
26         [16566]	1.9%	94.7%	|***
27         [0   ]	0.0%	94.7%	|
28         [13700]	1.5%	96.2%	|**
29         [0   ]	0.0%	96.2%	|
30         [0   ]	0.0%	96.2%	|
31         [0   ]	0.0%	96.2%	|
32         [10427]	1.2%	97.4%	|**
33         [0   ]	0.0%	97.4%	|
34         [0   ]	0.0%	97.4%	|
35         [0   ]	0.0%	97.4%	|
> 36       [23156]	2.6%	100.0%	|****


-----------------------------------------------
       Warmup complete after 50000000 instr 
-----------------------------------------------
Nbr: 11M Ninst: 53M| MPKI:     1.1863 : 3731,425573 | TotalMPKI:     1.7225 : 91540,8008179 | UC:2991820 | nB:11000000
Nbr: 12M Ninst: 57M| MPKI:     0.8941 : 6963,1183526 | TotalMPKI:     1.6400 : 94772,8766132 | UC:3233867 | nB:12000000
Nbr: 13M Ninst: 62M| MPKI:     0.7003 : 8716,1927255 | TotalMPKI:     1.5457 : 96525,9509861 | UC:3490138 | nB:13000000
Nbr: 14M Ninst: 67M| MPKI:     0.7172 : 12279,2670677 | TotalMPKI:     1.4911 : 100088,10253283 | UC:3746716 | nB:14000000
Nbr: 15M Ninst: 72M| MPKI:     0.6725 : 14920,3361643 | TotalMPKI:     1.4231 : 102729,10944249 | UC:4055750 | nB:15000000

AllBr:14999999, CondBr:3361643, TakenBr:2533487, Ticks:8916406
Bi : 2105843(0.62643) | BiW : 8676(0.00412) | BiC : 2097167(0.99588)
TG : 1252359(0.37254) | TGW : 5397(0.00431) | TGC: 1246962(0.99569) 
ATG: 3441(0.00102) | ATW : 932(0.27085) | ATC: 2509(0.72915)
Prov: T:[AS:251265 AC:1665, BS:614257 AC:2937], A:[TS:1685 TC:687, BS:1978 BC:501], B:[TS:210732 TC:1421, AS:0 AC:0]
MPKI:: BASE:8.9725, TAGE:0.2079 Red:632689 (97.6833) Instr:72186321
P0: 2105843, 0.62643 | C: 2097167, 0.62385 | W: 8676, 0.00258 | Alloc:0 | Allias: p:250273,n:888
P2: 294228, 0.08753 | C: 293497, 0.08731 | W: 731, 0.00022 | Alloc:395 | Allias: p:8229,n:40
P6: 324595, 0.09656 | C: 323839, 0.09633 | W: 756, 0.00022 | Alloc:1410 | Allias: p:13663,n:51
P9: 161363, 0.04800 | C: 161040, 0.04791 | W: 323, 0.00010 | Alloc:809 | Allias: p:12484,n:52
P10: 93930, 0.02794 | C: 93597, 0.02784 | W: 333, 0.00010 | Alloc:1442 | Allias: p:9574,n:71
P11: 42791, 0.01273 | C: 42550, 0.01266 | W: 241, 0.00007 | Alloc:607 | Allias: p:10133,n:84
P12: 58141, 0.01730 | C: 57876, 0.01722 | W: 265, 0.00008 | Alloc:602 | Allias: p:9868,n:86
P13: 55324, 0.01646 | C: 55115, 0.01640 | W: 209, 0.00006 | Alloc:3686 | Allias: p:600,n:6
P14: 59913, 0.01782 | C: 59622, 0.01774 | W: 291, 0.00009 | Alloc:3744 | Allias: p:1368,n:10
P15: 18801, 0.00559 | C: 18607, 0.00554 | W: 194, 0.00006 | Alloc:2182 | Allias: p:969,n:7
P16: 24375, 0.00725 | C: 24172, 0.00719 | W: 203, 0.00006 | Alloc:2242 | Allias: p:614,n:12
P17: 16020, 0.00477 | C: 15855, 0.00472 | W: 165, 0.00005 | Alloc:2786 | Allias: p:724,n:9
P18: 9696, 0.00288 | C: 9572, 0.00285 | W: 124, 0.00004 | Alloc:2938 | Allias: p:754,n:18
P19: 9734, 0.00290 | C: 9501, 0.00283 | W: 233, 0.00007 | Alloc:2038 | Allias: p:792,n:10
P20: 14319, 0.00426 | C: 14000, 0.00416 | W: 319, 0.00009 | Alloc:2102 | Allias: p:1164,n:16
P21: 13862, 0.00412 | C: 13421, 0.00399 | W: 441, 0.00013 | Alloc:979 | Allias: p:930,n:33
P22: 8616, 0.00256 | C: 8440, 0.00251 | W: 176, 0.00005 | Alloc:1804 | Allias: p:564,n:30
P24: 10800, 0.00321 | C: 10623, 0.00316 | W: 177, 0.00005 | Alloc:2238 | Allias: p:1316,n:22
P26: 15075, 0.00448 | C: 14766, 0.00439 | W: 309, 0.00009 | Alloc:2524 | Allias: p:646,n:26
P28: 10315, 0.00307 | C: 9977, 0.00297 | W: 338, 0.00010 | Alloc:2484 | Allias: p:709,n:67
P32: 8884, 0.00264 | C: 8613, 0.00256 | W: 271, 0.00008 | Alloc:3100 | Allias: p:743,n:87
P36: 5018, 0.00149 | C: 4788, 0.00142 | W: 230, 0.00007 | Alloc:2846 | Allias: p:515,n:115
Allocations:42958, Init:13321, AperI:3.22, TriesPerInit:4.390 | Useful: 0 | TC: 3346638, TW: 15005, uReset:0
SCL:: L:[P:51(0.0000) C:50(0.9804), W:1(0.0196)] SC:[P:948(0.0003) C:516(0.5443), W:432(0.4557)] TAGE:[P:3360644(0.9997) C:3346142(0.9957), W:14502(0.0043)] 
MPKI:: TAGE:0.20786, SCL:0.20690 Red:0.46651 
LLBP branch predictor stats -------
LLBP:: CtxHit:3115697(0.9268), PtrnHit:553104(0.1645)
PROVIDER::  BIM:[P:1625600(0.4836), C:1621000(0.9972), W:4600(0.0028) MPKI:0.0637] 
PROVIDER:: TAGE:[P:1255072(0.3734), C:1249144(0.9953), W:5928(0.0047) MPKI:0.0821], 
PROVIDER::  SCL:[P:999(0.0003), C:566(0.5666), W:433(0.4334) MPKI:0.0060], 
PROVIDER:: LLBP:[P:479972(0.1428), C:476013(0.9918), W:3959(0.0082) MPKI:0.0548], 
LLBP:: CtxHit:3115697, PtrnHit:553104, Provider:479972(0.8678), NoProvider:[Shorter:73132(0.1322), NoPrefetch:0(0.0000)]
LLBP:: PB Prefetch:[HitInPfq:0, HitInPB:0, HitInCI:0], dropped[locked:0, misp:0, btbmiss:0]
LLBP:: PB Evict:[Clean:0(-nan) Dirty:0(-nan)]
LLBP:: LLBPHits:[NoOv:73132, SameCorr:314333, SameWrong:2288, GoodOv:161680, BadOv:1671] Alias:[P:2754(0.0057),N:131(0.0003)]
LLBP:: Utilization: Patterns:[Total:458752,Alloc:73734(0.1607),Useful:23473(0.0512)], Ctx:[Total:28672,Alloc:12512(0.4364),Useful:9324(0.3252)]
Hist Histories per context
N:12512 Min:0 Max:16 Sum:73734 Avg:5.89
< 1        [0   ]	0.0%	0.0%	|
1          [1392]	11.1%	11.1%	|****************************
2          [1981]	15.8%	27.0%	|****************************************
3          [1250]	10.0%	36.9%	|*************************
4          [1448]	11.6%	48.5%	|*****************************
5          [1129]	9.0%	57.5%	|***********************
6          [953 ]	7.6%	65.2%	|*******************
7          [717 ]	5.7%	70.9%	|**************
8          [643 ]	5.1%	76.0%	|*************
9          [518 ]	4.1%	80.2%	|**********
10         [403 ]	3.2%	83.4%	|********
11         [338 ]	2.7%	86.1%	|*******
12         [348 ]	2.8%	88.9%	|*******
13         [293 ]	2.3%	91.2%	|******
14         [233 ]	1.9%	93.1%	|*****
15         [201 ]	1.6%	94.7%	|****
16         [665 ]	5.3%	100.0%	|*************
> 17       [0   ]	0.0%	100.0%	|

Hist Useful histories per context
N:12512 Min:0 Max:14 Sum:23473 Avg:1.88
< 1        [3188]	25.5%	25.5%	|***********************************
1          [3598]	28.8%	54.2%	|****************************************
2          [2228]	17.8%	72.0%	|*************************
3          [1379]	11.0%	83.1%	|***************
4          [835 ]	6.7%	89.7%	|*********
5          [530 ]	4.2%	94.0%	|******
6          [328 ]	2.6%	96.6%	|****
7          [217 ]	1.7%	98.3%	|**
8          [120 ]	1.0%	99.3%	|*
9          [61  ]	0.5%	99.8%	|*
10         [19  ]	0.2%	99.9%	|
11         [5   ]	0.0%	100.0%	|
12         [2   ]	0.0%	100.0%	|
13         [1   ]	0.0%	100.0%	|
14         [1   ]	0.0%	100.0%	|
15         [0   ]	0.0%	100.0%	|
16         [0   ]	0.0%	100.0%	|
> 17       [0   ]	0.0%	100.0%	|

Hist primary mispredict length (incorrect)
N:5928 Min:0 Max:36 Sum:92023 Avg:15.52
< 0        [0   ]	0.0%	0.0%	|
0          [0   ]	0.0%	0.0%	|
1          [0   ]	0.0%	0.0%	|
2          [699 ]	11.8%	11.8%	|***************************************
3          [0   ]	0.0%	11.8%	|
4          [0   ]	0.0%	11.8%	|
5          [0   ]	0.0%	11.8%	|
6          [713 ]	12.0%	23.8%	|****************************************
7          [0   ]	0.0%	23.8%	|
8          [0   ]	0.0%	23.8%	|
9          [308 ]	5.2%	29.0%	|*****************
10         [322 ]	5.4%	34.4%	|******************
11         [228 ]	3.8%	38.3%	|*************
12         [250 ]	4.2%	42.5%	|**************
13         [198 ]	3.3%	45.9%	|***********
14         [273 ]	4.6%	50.5%	|***************
15         [179 ]	3.0%	53.5%	|**********
16         [186 ]	3.1%	56.6%	|**********
17         [150 ]	2.5%	59.1%	|********
18         [114 ]	1.9%	61.1%	|******
19         [211 ]	3.6%	64.6%	|************
20         [304 ]	5.1%	69.8%	|*****************
21         [397 ]	6.7%	76.5%	|**********************
22         [157 ]	2.6%	79.1%	|*********
23         [0   ]	0.0%	79.1%	|
24         [155 ]	2.6%	81.7%	|*********
25         [0   ]	0.0%	81.7%	|
26         [288 ]	4.9%	86.6%	|****************
27         [0   ]	0.0%	86.6%	|
28         [314 ]	5.3%	91.9%	|******************
29         [0   ]	0.0%	91.9%	|
30         [0   ]	0.0%	91.9%	|
31         [0   ]	0.0%	91.9%	|
32         [261 ]	4.4%	96.3%	|***************
33         [0   ]	0.0%	96.3%	|
34         [0   ]	0.0%	96.3%	|
35         [0   ]	0.0%	96.3%	|
> 36       [221 ]	3.7%	100.0%	|************

Hist LLBP mispredict length (incorrect)
N:3959 Min:0 Max:36 Sum:92239 Avg:23.30
< 0        [0   ]	0.0%	0.0%	|
0          [0   ]	0.0%	0.0%	|
1          [0   ]	0.0%	0.0%	|
2          [2   ]	0.1%	0.1%	|
3          [0   ]	0.0%	0.1%	|
4          [0   ]	0.0%	0.1%	|
5          [0   ]	0.0%	0.1%	|
6          [62  ]	1.6%	1.6%	|*****
7          [0   ]	0.0%	1.6%	|
8          [0   ]	0.0%	1.6%	|
9          [3   ]	0.1%	1.7%	|
10         [21  ]	0.5%	2.2%	|**
11         [2   ]	0.1%	2.3%	|
12         [6   ]	0.2%	2.4%	|
13         [116 ]	2.9%	5.4%	|**********
14         [134 ]	3.4%	8.7%	|***********
15         [153 ]	3.9%	12.6%	|*************
16         [160 ]	4.0%	16.6%	|*************
17         [300 ]	7.6%	24.2%	|*************************
18         [241 ]	6.1%	30.3%	|********************
19         [247 ]	6.2%	36.5%	|********************
20         [259 ]	6.5%	43.1%	|*********************
21         [0   ]	0.0%	43.1%	|
22         [299 ]	7.6%	50.6%	|*************************
23         [0   ]	0.0%	50.6%	|
24         [442 ]	11.2%	61.8%	|*************************************
25         [0   ]	0.0%	61.8%	|
26         [352 ]	8.9%	70.7%	|*****************************
27         [0   ]	0.0%	70.7%	|
28         [352 ]	8.9%	79.6%	|*****************************
29         [0   ]	0.0%	79.6%	|
30         [0   ]	0.0%	79.6%	|
31         [0   ]	0.0%	79.6%	|
32         [325 ]	8.2%	87.8%	|***************************
33         [0   ]	0.0%	87.8%	|
34         [0   ]	0.0%	87.8%	|
35         [0   ]	0.0%	87.8%	|
> 36       [483 ]	12.2%	100.0%	|****************************************

Hist primary provider length
N:1255072 Min:0 Max:36 Sum:11118307 Avg:8.86
< 0        [0   ]	0.0%	0.0%	|
0          [0   ]	0.0%	0.0%	|
1          [0   ]	0.0%	0.0%	|
2          [294162]	23.4%	23.4%	|************************************
3          [0   ]	0.0%	23.4%	|
4          [0   ]	0.0%	23.4%	|
5          [0   ]	0.0%	23.4%	|
6          [324501]	25.9%	49.3%	|****************************************
7          [0   ]	0.0%	49.3%	|
8          [0   ]	0.0%	49.3%	|
9          [161328]	12.9%	62.1%	|********************
10         [93900]	7.5%	69.6%	|************
11         [42764]	3.4%	73.0%	|*****
12         [58102]	4.6%	77.7%	|*******
13         [55306]	4.4%	82.1%	|*******
14         [59879]	4.8%	86.8%	|*******
15         [18775]	1.5%	88.3%	|**
16         [24343]	1.9%	90.3%	|***
17         [16003]	1.3%	91.6%	|**
18         [9680]	0.8%	92.3%	|*
19         [9699]	0.8%	93.1%	|*
20         [14298]	1.1%	94.2%	|**
21         [13796]	1.1%	95.3%	|**
22         [8592]	0.7%	96.0%	|*
23         [0   ]	0.0%	96.0%	|
24         [10770]	0.9%	96.9%	|*
25         [0   ]	0.0%	96.9%	|
26         [15038]	1.2%	98.1%	|**
27         [0   ]	0.0%	98.1%	|
28         [10274]	0.8%	98.9%	|*
29         [0   ]	0.0%	98.9%	|
30         [0   ]	0.0%	98.9%	|
31         [0   ]	0.0%	98.9%	|
32         [8861]	0.7%	99.6%	|*
33         [0   ]	0.0%	99.6%	|
34         [0   ]	0.0%	99.6%	|
35         [0   ]	0.0%	99.6%	|
> 36       [5001]	0.4%	100.0%	|*

Hist LLBP provider length
N:479972 Min:0 Max:36 Sum:7483007 Avg:15.59
< 0        [0   ]	0.0%	0.0%	|
0          [0   ]	0.0%	0.0%	|
1          [0   ]	0.0%	0.0%	|
2          [550 ]	0.1%	0.1%	|
3          [0   ]	0.0%	0.1%	|
4          [0   ]	0.0%	0.1%	|
5          [0   ]	0.0%	0.1%	|
6          [91136]	19.0%	19.1%	|****************************************
7          [0   ]	0.0%	19.1%	|
8          [0   ]	0.0%	19.1%	|
9          [312 ]	0.1%	19.2%	|
10         [37540]	7.8%	27.0%	|****************
11         [8   ]	0.0%	27.0%	|
12         [262 ]	0.1%	27.0%	|
13         [41974]	8.7%	35.8%	|******************
14         [45149]	9.4%	45.2%	|********************
15         [30757]	6.4%	51.6%	|*************
16         [32798]	6.8%	58.4%	|**************
17         [29397]	6.1%	64.6%	|*************
18         [44093]	9.2%	73.7%	|*******************
19         [25703]	5.4%	79.1%	|***********
20         [17112]	3.6%	82.7%	|********
21         [0   ]	0.0%	82.7%	|
22         [13403]	2.8%	85.5%	|******
23         [0   ]	0.0%	85.5%	|
24         [21539]	4.5%	89.9%	|*********
25         [0   ]	0.0%	89.9%	|
26         [13669]	2.8%	92.8%	|******
27         [0   ]	0.0%	92.8%	|
28         [6938]	1.4%	94.2%	|***
29         [0   ]	0.0%	94.2%	|
30         [0   ]	0.0%	94.2%	|
31         [0   ]	0.0%	94.2%	|
32         [22613]	4.7%	99.0%	|**********
33         [0   ]	0.0%	99.0%	|
34         [0   ]	0.0%	99.0%	|
35         [0   ]	0.0%	99.0%	|
> 36       [5019]	1.0%	100.0%	|**


Nbr: 16M Ninst: 76M| MPKI:     0.6356 : 17059,4118456 | TotalMPKI:     1.3648 : 104868,11701062 | UC:4298937 | nB:16000000
Nbr: 17M Ninst: 81M| MPKI:     0.6115 : 19211,4863490 | TotalMPKI:     1.3145 : 107020,12446096 | UC:4553903 | nB:17000000
Nbr: 18M Ninst: 86M| MPKI:     0.5771 : 20832,5604277 | TotalMPKI:     1.2618 : 108641,13186883 | UC:4813116 | nB:18000000
Nbr: 19M Ninst: 90M| MPKI:     0.5473 : 22242,6366948 | TotalMPKI:     1.2142 : 110051,13949554 | UC:5050445 | nB:19000000
Nbr: 20M Ninst: 95M| MPKI:     0.5524 : 25156,7087822 | TotalMPKI:     1.1824 : 112965,14670428 | UC:5329571 | nB:20000000

AllBr:19999999, CondBr:7087822, TakenBr:5142755, Ticks:11687877
Bi : 4439250(0.62632) | BiW : 13818(0.00311) | BiC : 4425432(0.99689)
TG : 2643544(0.37297) | TGW : 10067(0.00381) | TGC: 2633477(0.99619) 
ATG: 5028(0.00071) | ATW : 1511(0.30052) | ATC: 3517(0.69948)
Prov: T:[AS:560876 AC:3255, BS:1315465 AC:5467], A:[TS:2403 TC:1121, BS:2905 BC:765], B:[TS:437685 TC:2446, AS:0 AC:0]
MPKI:: BASE:14.0582, TAGE:0.2658 Red:1317738 (98.1092) Instr:95540838
P0: 4439250, 0.62632 | C: 4425432, 0.62437 | W: 13818, 0.00195 | Alloc:0 | Allias: p:495810,n:1689
P2: 594569, 0.08389 | C: 593441, 0.08373 | W: 1128, 0.00016 | Alloc:510 | Allias: p:15706,n:55
P6: 638662, 0.09011 | C: 637565, 0.08995 | W: 1097, 0.00015 | Alloc:1778 | Allias: p:24777,n:70
P9: 351900, 0.04965 | C: 351382, 0.04958 | W: 518, 0.00007 | Alloc:1042 | Allias: p:26030,n:84
P10: 192833, 0.02721 | C: 192296, 0.02713 | W: 537, 0.00008 | Alloc:1882 | Allias: p:18802,n:107
P11: 91323, 0.01288 | C: 90953, 0.01283 | W: 370, 0.00005 | Alloc:781 | Allias: p:19785,n:132
P12: 134217, 0.01894 | C: 133784, 0.01888 | W: 433, 0.00006 | Alloc:811 | Allias: p:23985,n:122
P13: 124328, 0.01754 | C: 123940, 0.01749 | W: 388, 0.00005 | Alloc:5348 | Allias: p:1501,n:14
P14: 131711, 0.01858 | C: 131160, 0.01850 | W: 551, 0.00008 | Alloc:5392 | Allias: p:3367,n:16
P15: 41368, 0.00584 | C: 41002, 0.00578 | W: 366, 0.00005 | Alloc:3330 | Allias: p:2015,n:17
P16: 55991, 0.00790 | C: 55596, 0.00784 | W: 395, 0.00006 | Alloc:3452 | Allias: p:1403,n:27
P17: 36225, 0.00511 | C: 35927, 0.00507 | W: 298, 0.00004 | Alloc:4192 | Allias: p:1679,n:20
P18: 22140, 0.00312 | C: 21871, 0.00309 | W: 269, 0.00004 | Alloc:4486 | Allias: p:1816,n:31
P19: 20920, 0.00295 | C: 20416, 0.00288 | W: 504, 0.00007 | Alloc:3486 | Allias: p:1874,n:30
P20: 26068, 0.00368 | C: 25508, 0.00360 | W: 560, 0.00008 | Alloc:3526 | Allias: p:2975,n:27
P21: 29924, 0.00422 | C: 29140, 0.00411 | W: 784, 0.00011 | Alloc:1674 | Allias: p:2229,n:54
P22: 19909, 0.00281 | C: 19547, 0.00276 | W: 362, 0.00005 | Alloc:3222 | Allias: p:1228,n:45
P24: 21791, 0.00307 | C: 21476, 0.00303 | W: 315, 0.00004 | Alloc:3956 | Allias: p:3107,n:49
P26: 30279, 0.00427 | C: 29641, 0.00418 | W: 638, 0.00009 | Alloc:4532 | Allias: p:1526,n:65
P28: 24780, 0.00350 | C: 24040, 0.00339 | W: 740, 0.00010 | Alloc:4362 | Allias: p:1578,n:135
P32: 47579, 0.00671 | C: 46855, 0.00661 | W: 724, 0.00010 | Alloc:5540 | Allias: p:1713,n:209
P36: 12055, 0.00170 | C: 11454, 0.00162 | W: 601, 0.00008 | Alloc:5220 | Allias: p:1301,n:251
Allocations:68522, Init:22214, AperI:3.08, TriesPerInit:4.317 | Useful: 0 | TC: 7062426, TW: 25396, uReset:0
SCL:: L:[P:18138(0.0026) C:18124(0.9992), W:14(0.0008)] SC:[P:1726(0.0002) C:988(0.5724), W:738(0.4276)] TAGE:[P:7067958(0.9972) C:7043538(0.9965), W:24420(0.0035)] 
MPKI:: TAGE:0.26581, SCL:0.26347 Red:0.88203 
LLBP branch predictor stats -------
LLBP:: CtxHit:6543439(0.9232), PtrnHit:1103917(0.1557)
PROVIDER::  BIM:[P:3488251(0.4921), C:3481759(0.9981), W:6492(0.0019) MPKI:0.0680] 
PROVIDER:: TAGE:[P:2630066(0.3711), C:2619315(0.9959), W:10751(0.0041) MPKI:0.1125], 
PROVIDER::  SCL:[P:19864(0.0028), C:19112(0.9621), W:752(0.0379) MPKI:0.0079], 
PROVIDER:: LLBP:[P:949641(0.1340), C:942480(0.9925), W:7161(0.0075) MPKI:0.0750], 
LLBP:: CtxHit:6543439, PtrnHit:1103917, Provider:949641(0.8602), NoProvider:[Shorter:154276(0.1398), NoPrefetch:0(0.0000)]
LLBP:: PB Prefetch:[HitInPfq:0, HitInPB:0, HitInCI:0], dropped[locked:0, misp:0, btbmiss:0]
LLBP:: PB Evict:[Clean:0(-nan) Dirty:0(-nan)]
LLBP:: LLBPHits:[NoOv:154276, SameCorr:636486, SameWrong:4188, GoodOv:305994, BadOv:2973] Alias:[P:7605(0.0080),N:244(0.0003)]
LLBP:: Utilization: Patterns:[Total:458752,Alloc:76636(0.1671),Useful:26031(0.0567)], Ctx:[Total:28672,Alloc:12646(0.4411),Useful:9727(0.3393)]
Hist Histories per context
N:12646 Min:0 Max:16 Sum:76636 Avg:6.06
< 1        [0   ]	0.0%	0.0%	|
1          [1363]	10.8%	10.8%	|****************************
2          [1971]	15.6%	26.4%	|****************************************
3          [1213]	9.6%	36.0%	|*************************
4          [1413]	11.2%	47.1%	|*****************************
5          [1139]	9.0%	56.1%	|***********************
6          [967 ]	7.6%	63.8%	|********************
7          [711 ]	5.6%	69.4%	|**************
8          [642 ]	5.1%	74.5%	|*************
9          [536 ]	4.2%	78.7%	|***********
10         [426 ]	3.4%	82.1%	|*********
11         [349 ]	2.8%	84.8%	|*******
12         [366 ]	2.9%	87.7%	|*******
13         [310 ]	2.5%	90.2%	|******
14         [260 ]	2.1%	92.3%	|*****
15         [235 ]	1.9%	94.1%	|*****
16         [745 ]	5.9%	100.0%	|***************
> 17       [0   ]	0.0%	100.0%	|

Hist Useful histories per context
N:12646 Min:0 Max:15 Sum:26031 Avg:2.06
< 1        [2919]	23.1%	23.1%	|*********************************
1          [3532]	27.9%	51.0%	|****************************************
2          [2252]	17.8%	68.8%	|**************************
3          [1445]	11.4%	80.2%	|****************
4          [926 ]	7.3%	87.6%	|**********
5          [612 ]	4.8%	92.4%	|*******
6          [381 ]	3.0%	95.4%	|****
7          [260 ]	2.1%	97.5%	|***
8          [172 ]	1.4%	98.8%	|**
9          [92  ]	0.7%	99.6%	|*
10         [32  ]	0.3%	99.8%	|
11         [14  ]	0.1%	99.9%	|
12         [7   ]	0.1%	100.0%	|
13         [1   ]	0.0%	100.0%	|
14         [0   ]	0.0%	100.0%	|
15         [1   ]	0.0%	100.0%	|
16         [0   ]	0.0%	100.0%	|
> 17       [0   ]	0.0%	100.0%	|

Hist primary mispredict length (incorrect)
N:10751 Min:0 Max:36 Sum:182877 Avg:17.01
< 0        [0   ]	0.0%	0.0%	|
0          [0   ]	0.0%	0.0%	|
1          [0   ]	0.0%	0.0%	|
2          [1064]	9.9%	9.9%	|****************************************
3          [0   ]	0.0%	9.9%	|
4          [0   ]	0.0%	9.9%	|
5          [0   ]	0.0%	9.9%	|
6          [1033]	9.6%	19.5%	|***************************************
7          [0   ]	0.0%	19.5%	|
8          [0   ]	0.0%	19.5%	|
9          [491 ]	4.6%	24.1%	|******************
10         [513 ]	4.8%	28.8%	|*******************
11         [352 ]	3.3%	32.1%	|*************
12         [405 ]	3.8%	35.9%	|***************
13         [363 ]	3.4%	39.3%	|**************
14         [507 ]	4.7%	44.0%	|*******************
15         [331 ]	3.1%	47.1%	|************
16         [360 ]	3.3%	50.4%	|**************
17         [271 ]	2.5%	52.9%	|**********
18         [241 ]	2.2%	55.2%	|*********
19         [454 ]	4.2%	59.4%	|*****************
20         [530 ]	4.9%	64.3%	|********************
21         [705 ]	6.6%	70.9%	|***************************
22         [326 ]	3.0%	73.9%	|************
23         [0   ]	0.0%	73.9%	|
24         [286 ]	2.7%	76.6%	|***********
25         [0   ]	0.0%	76.6%	|
26         [584 ]	5.4%	82.0%	|**********************
27         [0   ]	0.0%	82.0%	|
28         [671 ]	6.2%	88.2%	|*************************
29         [0   ]	0.0%	88.2%	|
30         [0   ]	0.0%	88.2%	|
31         [0   ]	0.0%	88.2%	|
32         [690 ]	6.4%	94.7%	|**************************
33         [0   ]	0.0%	94.7%	|
34         [0   ]	0.0%	94.7%	|
35         [0   ]	0.0%	94.7%	|
> 36       [574 ]	5.3%	100.0%	|**********************

Hist LLBP mispredict length (incorrect)
N:7161 Min:0 Max:36 Sum:171274 Avg:23.92
< 0        [0   ]	0.0%	0.0%	|
0          [0   ]	0.0%	0.0%	|
1          [0   ]	0.0%	0.0%	|
2          [7   ]	0.1%	0.1%	|
3          [0   ]	0.0%	0.1%	|
4          [0   ]	0.0%	0.1%	|
5          [0   ]	0.0%	0.1%	|
6          [82  ]	1.1%	1.2%	|***
7          [0   ]	0.0%	1.2%	|
8          [0   ]	0.0%	1.2%	|
9          [5   ]	0.1%	1.3%	|
10         [42  ]	0.6%	1.9%	|**
11         [5   ]	0.1%	2.0%	|
12         [8   ]	0.1%	2.1%	|
13         [184 ]	2.6%	4.7%	|*******
14         [231 ]	3.2%	7.9%	|*********
15         [244 ]	3.4%	11.3%	|*********
16         [254 ]	3.5%	14.8%	|**********
17         [499 ]	7.0%	21.8%	|*******************
18         [413 ]	5.8%	27.6%	|****************
19         [427 ]	6.0%	33.5%	|****************
20         [444 ]	6.2%	39.7%	|*****************
21         [0   ]	0.0%	39.7%	|
22         [566 ]	7.9%	47.6%	|**********************
23         [0   ]	0.0%	47.6%	|
24         [803 ]	11.2%	58.8%	|*******************************
25         [0   ]	0.0%	58.8%	|
26         [630 ]	8.8%	67.6%	|************************
27         [0   ]	0.0%	67.6%	|
28         [626 ]	8.7%	76.4%	|************************
29         [0   ]	0.0%	76.4%	|
30         [0   ]	0.0%	76.4%	|
31         [0   ]	0.0%	76.4%	|
32         [654 ]	9.1%	85.5%	|*************************
33         [0   ]	0.0%	85.5%	|
34         [0   ]	0.0%	85.5%	|
35         [0   ]	0.0%	85.5%	|
> 36       [1037]	14.5%	100.0%	|****************************************

Hist primary provider length
N:2630066 Min:0 Max:36 Sum:24528866 Avg:9.33
< 0        [0   ]	0.0%	0.0%	|
0          [0   ]	0.0%	0.0%	|
1          [0   ]	0.0%	0.0%	|
2          [586562]	22.3%	22.3%	|*************************************
3          [0   ]	0.0%	22.3%	|
4          [0   ]	0.0%	22.3%	|
5          [0   ]	0.0%	22.3%	|
6          [638536]	24.3%	46.6%	|****************************************
7          [0   ]	0.0%	46.6%	|
8          [0   ]	0.0%	46.6%	|
9          [344588]	13.1%	59.7%	|**********************
10         [192784]	7.3%	67.0%	|************
11         [91286]	3.5%	70.5%	|******
12         [133708]	5.1%	75.6%	|********
13         [124160]	4.7%	80.3%	|********
14         [131505]	5.0%	85.3%	|********
15         [41293]	1.6%	86.9%	|***
16         [55493]	2.1%	89.0%	|***
17         [36188]	1.4%	90.3%	|**
18         [22079]	0.8%	91.2%	|*
19         [20783]	0.8%	92.0%	|*
20         [26008]	1.0%	93.0%	|**
21         [29506]	1.1%	94.1%	|**
22         [19863]	0.8%	94.8%	|*
23         [0   ]	0.0%	94.8%	|
24         [21440]	0.8%	95.7%	|*
25         [0   ]	0.0%	95.7%	|
26         [30158]	1.1%	96.8%	|**
27         [0   ]	0.0%	96.8%	|
28         [24665]	0.9%	97.7%	|**
29         [0   ]	0.0%	97.7%	|
30         [0   ]	0.0%	97.7%	|
31         [0   ]	0.0%	97.7%	|
32         [47458]	1.8%	99.5%	|***
33         [0   ]	0.0%	99.5%	|
34         [0   ]	0.0%	99.5%	|
35         [0   ]	0.0%	99.5%	|
> 36       [12003]	0.5%	100.0%	|*

Hist LLBP provider length
N:949641 Min:0 Max:36 Sum:15074176 Avg:15.87
< 0        [0   ]	0.0%	0.0%	|
0          [0   ]	0.0%	0.0%	|
1          [0   ]	0.0%	0.0%	|
2          [1064]	0.1%	0.1%	|
3          [0   ]	0.0%	0.1%	|
4          [0   ]	0.0%	0.1%	|
5          [0   ]	0.0%	0.1%	|
6          [154042]	16.2%	16.3%	|****************************************
7          [0   ]	0.0%	16.3%	|
8          [0   ]	0.0%	16.3%	|
9          [584 ]	0.1%	16.4%	|
10         [66340]	7.0%	23.4%	|*****************
11         [21  ]	0.0%	23.4%	|
12         [402 ]	0.0%	23.4%	|
13         [83722]	8.8%	32.2%	|**********************
14         [94437]	9.9%	42.2%	|*************************
15         [65336]	6.9%	49.1%	|*****************
16         [69262]	7.3%	56.4%	|******************
17         [62396]	6.6%	62.9%	|****************
18         [95129]	10.0%	72.9%	|*************************
19         [59021]	6.2%	79.2%	|***************
20         [35835]	3.8%	82.9%	|*********
21         [0   ]	0.0%	82.9%	|
22         [26671]	2.8%	85.7%	|*******
23         [0   ]	0.0%	85.7%	|
24         [45881]	4.8%	90.6%	|************
25         [0   ]	0.0%	90.6%	|
26         [28811]	3.0%	93.6%	|*******
27         [0   ]	0.0%	93.6%	|
28         [14714]	1.5%	95.2%	|****
29         [0   ]	0.0%	95.2%	|
30         [0   ]	0.0%	95.2%	|
31         [0   ]	0.0%	95.2%	|
32         [34954]	3.7%	98.8%	|*********
33         [0   ]	0.0%	98.8%	|
34         [0   ]	0.0%	98.8%	|
35         [0   ]	0.0%	98.8%	|
> 36       [11019]	1.2%	100.0%	|***


Nbr: 21M Ninst: 100M| MPKI:     0.5728 : 28901,7804588 | TotalMPKI:     1.1618 : 116710,15387194 | UC:5612805 | nB:21000000
Nbr: 22M Ninst: 105M| MPKI:     0.5638 : 31206,8526678 | TotalMPKI:     1.1297 : 119015,16109284 | UC:5890715 | nB:22000000
Nbr: 23M Ninst: 110M| MPKI:     0.5529 : 33191,9262616 | TotalMPKI:     1.0997 : 121000,16845222 | UC:6154777 | nB:23000000
Nbr: 24M Ninst: 114M| MPKI:     0.6219 : 40318,9998107 | TotalMPKI:     1.1158 : 128127,17580713 | UC:6419286 | nB:24000000
Nbr: 25M Ninst: 119M| MPKI:     0.8672 : 60481,10606542 | TotalMPKI:     1.2384 : 148290,18189148 | UC:6810851 | nB:25000000

AllBr:24999999, CondBr:10606542, TakenBr:7961849, Ticks:14685811
Bi : 6686252(0.63039) | BiW : 31120(0.00465) | BiC : 6655132(0.99535)
TG : 3906474(0.36831) | TGW : 25920(0.00664) | TGC: 3880554(0.99336) 
ATG: 13816(0.00130) | ATW : 4462(0.32296) | ATC: 9354(0.67704)
Prov: T:[AS:868324 AC:7666, BS:1983209 AC:12835], A:[TS:6608 TC:3107, BS:8789 BC:1962], B:[TS:675027 TC:5096, AS:0 AC:0]
MPKI:: BASE:16.3698, TAGE:0.5136 Red:1898698 (96.8625) Instr:119745248
P0: 6686252, 0.63039 | C: 6655132, 0.62746 | W: 31120, 0.00293 | Alloc:0 | Allias: p:723855,n:2604
P2: 870067, 0.08203 | C: 867069, 0.08175 | W: 2998, 0.00028 | Alloc:1988 | Allias: p:24800,n:118
P6: 958001, 0.09032 | C: 954697, 0.09001 | W: 3304, 0.00031 | Alloc:6160 | Allias: p:35725,n:165
P9: 503858, 0.04750 | C: 501850, 0.04732 | W: 2008, 0.00019 | Alloc:3447 | Allias: p:35955,n:212
P10: 288657, 0.02721 | C: 286620, 0.02702 | W: 2037, 0.00019 | Alloc:6634 | Allias: p:28178,n:217
P11: 141114, 0.01330 | C: 139645, 0.01317 | W: 1469, 0.00014 | Alloc:2477 | Allias: p:29438,n:361
P12: 202691, 0.01911 | C: 201090, 0.01896 | W: 1601, 0.00015 | Alloc:2578 | Allias: p:37812,n:283
P13: 184189, 0.01737 | C: 182754, 0.01723 | W: 1435, 0.00014 | Alloc:13880 | Allias: p:3345,n:31
P14: 197074, 0.01858 | C: 195263, 0.01841 | W: 1811, 0.00017 | Alloc:13958 | Allias: p:4757,n:28
P15: 64588, 0.00609 | C: 63325, 0.00597 | W: 1263, 0.00012 | Alloc:10120 | Allias: p:3078,n:36
P16: 82959, 0.00782 | C: 81757, 0.00771 | W: 1202, 0.00011 | Alloc:9808 | Allias: p:2336,n:51
P17: 52282, 0.00493 | C: 51612, 0.00487 | W: 670, 0.00006 | Alloc:11638 | Allias: p:2496,n:52
P18: 34012, 0.00321 | C: 33333, 0.00314 | W: 679, 0.00006 | Alloc:12166 | Allias: p:2707,n:49
P19: 30144, 0.00284 | C: 29236, 0.00276 | W: 908, 0.00009 | Alloc:9962 | Allias: p:2962,n:58
P20: 40949, 0.00386 | C: 39931, 0.00376 | W: 1018, 0.00010 | Alloc:9610 | Allias: p:4564,n:73
P21: 47760, 0.00450 | C: 46188, 0.00435 | W: 1572, 0.00015 | Alloc:4251 | Allias: p:3250,n:96
P22: 28829, 0.00272 | C: 28106, 0.00265 | W: 723, 0.00007 | Alloc:8350 | Allias: p:1921,n:88
P24: 32815, 0.00309 | C: 31826, 0.00300 | W: 989, 0.00009 | Alloc:9622 | Allias: p:4674,n:101
P26: 48699, 0.00459 | C: 47336, 0.00446 | W: 1363, 0.00013 | Alloc:10552 | Allias: p:2392,n:135
P28: 37565, 0.00354 | C: 36213, 0.00341 | W: 1352, 0.00013 | Alloc:9512 | Allias: p:2390,n:239
P32: 58133, 0.00548 | C: 57045, 0.00538 | W: 1088, 0.00010 | Alloc:11704 | Allias: p:2531,n:324
P36: 15904, 0.00150 | C: 15012, 0.00142 | W: 892, 0.00008 | Alloc:10030 | Allias: p:2003,n:404
Allocations:178447, Init:54930, AperI:3.25, TriesPerInit:3.801 | Useful: 0 | TC: 10545040, TW: 61502, uReset:1
SCL:: L:[P:20680(0.0019) C:20664(0.9992), W:16(0.0008)] SC:[P:6499(0.0006) C:3766(0.5795), W:2733(0.4205)] TAGE:[P:10579363(0.9974) C:10521809(0.9946), W:57554(0.0054)] 
MPKI:: TAGE:0.51361, SCL:0.50359 Red:1.94953 
LLBP branch predictor stats -------
LLBP:: CtxHit:9835741(0.9273), PtrnHit:1684688(0.1588)
PROVIDER::  BIM:[P:5236205(0.4937), C:5220297(0.9970), W:15908(0.0030) MPKI:0.1328] 
PROVIDER:: TAGE:[P:3895304(0.3673), C:3868142(0.9930), W:27162(0.0070) MPKI:0.2268], 
PROVIDER::  SCL:[P:27179(0.0026), C:24430(0.8989), W:2749(0.1011) MPKI:0.0230], 
PROVIDER:: LLBP:[P:1447854(0.1365), C:1433192(0.9899), W:14662(0.0101) MPKI:0.1224], 
LLBP:: CtxHit:9835741, PtrnHit:1684688, Provider:1447854(0.8594), NoProvider:[Shorter:236834(0.1406), NoPrefetch:0(0.0000)]
LLBP:: PB Prefetch:[HitInPfq:0, HitInPB:0, HitInCI:0], dropped[locked:0, misp:0, btbmiss:0]
LLBP:: PB Evict:[Clean:0(-nan) Dirty:0(-nan)]
LLBP:: LLBPHits:[NoOv:236834, SameCorr:972213, SameWrong:8678, GoodOv:460979, BadOv:5984] Alias:[P:12728(0.0088),N:507(0.0004)]
LLBP:: Utilization: Patterns:[Total:458752,Alloc:93703(0.2043),Useful:29689(0.0647)], Ctx:[Total:28672,Alloc:13743(0.4793),Useful:10534(0.3674)]
Hist Histories per context
N:13743 Min:0 Max:16 Sum:93703 Avg:6.82
< 1        [0   ]	0.0%	0.0%	|
1          [1169]	8.5%	8.5%	|**************************
2          [1781]	13.0%	21.5%	|****************************************
3          [1185]	8.6%	30.1%	|***************************
4          [1352]	9.8%	39.9%	|******************************
5          [1194]	8.7%	48.6%	|***************************
6          [1113]	8.1%	56.7%	|*************************
7          [797 ]	5.8%	62.5%	|******************
8          [749 ]	5.5%	68.0%	|*****************
9          [657 ]	4.8%	72.7%	|***************
10         [564 ]	4.1%	76.8%	|*************
11         [486 ]	3.5%	80.4%	|***********
12         [468 ]	3.4%	83.8%	|***********
13         [429 ]	3.1%	86.9%	|**********
14         [379 ]	2.8%	89.7%	|*********
15         [328 ]	2.4%	92.1%	|*******
16         [1092]	7.9%	100.0%	|*************************
> 17       [0   ]	0.0%	100.0%	|

Hist Useful histories per context
N:13743 Min:0 Max:15 Sum:29689 Avg:2.16
< 1        [3209]	23.4%	23.4%	|*************************************
1          [3493]	25.4%	48.8%	|****************************************
2          [2466]	17.9%	66.7%	|****************************
3          [1597]	11.6%	78.3%	|******************
4          [1066]	7.8%	86.1%	|************
5          [722 ]	5.3%	91.3%	|********
6          [477 ]	3.5%	94.8%	|*****
7          [311 ]	2.3%	97.1%	|****
8          [196 ]	1.4%	98.5%	|**
9          [120 ]	0.9%	99.4%	|*
10         [53  ]	0.4%	99.8%	|*
11         [20  ]	0.1%	99.9%	|
12         [9   ]	0.1%	100.0%	|
13         [3   ]	0.0%	100.0%	|
14         [0   ]	0.0%	100.0%	|
15         [1   ]	0.0%	100.0%	|
16         [0   ]	0.0%	100.0%	|
> 17       [0   ]	0.0%	100.0%	|

Hist primary mispredict length (incorrect)
N:27162 Min:0 Max:36 Sum:407365 Avg:15.00
< 0        [0   ]	0.0%	0.0%	|
0          [0   ]	0.0%	0.0%	|
1          [0   ]	0.0%	0.0%	|
2          [2769]	10.2%	10.2%	|*************************************
3          [0   ]	0.0%	10.2%	|
4          [0   ]	0.0%	10.2%	|
5          [0   ]	0.0%	10.2%	|
6          [2996]	11.0%	21.2%	|****************************************
7          [0   ]	0.0%	21.2%	|
8          [0   ]	0.0%	21.2%	|
9          [1802]	6.6%	27.9%	|************************
10         [1837]	6.8%	34.6%	|*************************
11         [1326]	4.9%	39.5%	|******************
12         [1433]	5.3%	44.8%	|*******************
13         [1271]	4.7%	49.5%	|*****************
14         [1607]	5.9%	55.4%	|*********************
15         [1054]	3.9%	59.3%	|**************
16         [1016]	3.7%	63.0%	|**************
17         [582 ]	2.1%	65.1%	|********
18         [577 ]	2.1%	67.3%	|********
19         [775 ]	2.9%	70.1%	|**********
20         [931 ]	3.4%	73.5%	|************
21         [1391]	5.1%	78.7%	|*******************
22         [623 ]	2.3%	81.0%	|********
23         [0   ]	0.0%	81.0%	|
24         [874 ]	3.2%	84.2%	|************
25         [0   ]	0.0%	84.2%	|
26         [1210]	4.5%	88.6%	|****************
27         [0   ]	0.0%	88.6%	|
28         [1205]	4.4%	93.1%	|****************
29         [0   ]	0.0%	93.1%	|
30         [0   ]	0.0%	93.1%	|
31         [0   ]	0.0%	93.1%	|
32         [1028]	3.8%	96.9%	|**************
33         [0   ]	0.0%	96.9%	|
34         [0   ]	0.0%	96.9%	|
35         [0   ]	0.0%	96.9%	|
> 36       [855 ]	3.1%	100.0%	|***********

Hist LLBP mispredict length (incorrect)
N:14662 Min:0 Max:36 Sum:324337 Avg:22.12
< 0        [0   ]	0.0%	0.0%	|
0          [0   ]	0.0%	0.0%	|
1          [0   ]	0.0%	0.0%	|
2          [9   ]	0.1%	0.1%	|
3          [0   ]	0.0%	0.1%	|
4          [0   ]	0.0%	0.1%	|
5          [0   ]	0.0%	0.1%	|
6          [249 ]	1.7%	1.8%	|*******
7          [0   ]	0.0%	1.8%	|
8          [0   ]	0.0%	1.8%	|
9          [12  ]	0.1%	1.8%	|
10         [162 ]	1.1%	2.9%	|****
11         [11  ]	0.1%	3.0%	|
12         [18  ]	0.1%	3.1%	|
13         [692 ]	4.7%	7.9%	|*******************
14         [699 ]	4.8%	12.6%	|*******************
15         [766 ]	5.2%	17.9%	|*********************
16         [702 ]	4.8%	22.6%	|*******************
17         [1162]	7.9%	30.6%	|*******************************
18         [1065]	7.3%	37.8%	|*****************************
19         [912 ]	6.2%	44.1%	|*************************
20         [965 ]	6.6%	50.6%	|**************************
21         [0   ]	0.0%	50.6%	|
22         [1128]	7.7%	58.3%	|******************************
23         [0   ]	0.0%	58.3%	|
24         [1487]	10.1%	68.5%	|****************************************
25         [0   ]	0.0%	68.5%	|
26         [1078]	7.4%	75.8%	|*****************************
27         [0   ]	0.0%	75.8%	|
28         [1048]	7.1%	83.0%	|****************************
29         [0   ]	0.0%	83.0%	|
30         [0   ]	0.0%	83.0%	|
31         [0   ]	0.0%	83.0%	|
32         [1016]	6.9%	89.9%	|***************************
33         [0   ]	0.0%	89.9%	|
34         [0   ]	0.0%	89.9%	|
35         [0   ]	0.0%	89.9%	|
> 36       [1481]	10.1%	100.0%	|****************************************

Hist primary provider length
N:3895304 Min:0 Max:36 Sum:36198045 Avg:9.29
< 0        [0   ]	0.0%	0.0%	|
0          [0   ]	0.0%	0.0%	|
1          [0   ]	0.0%	0.0%	|
2          [860666]	22.1%	22.1%	|************************************
3          [0   ]	0.0%	22.1%	|
4          [0   ]	0.0%	22.1%	|
5          [0   ]	0.0%	22.1%	|
6          [957494]	24.6%	46.7%	|****************************************
7          [0   ]	0.0%	46.7%	|
8          [0   ]	0.0%	46.7%	|
9          [495224]	12.7%	59.4%	|*********************
10         [288307]	7.4%	66.8%	|************
11         [140877]	3.6%	70.4%	|******
12         [201859]	5.2%	75.6%	|********
13         [183750]	4.7%	80.3%	|********
14         [196546]	5.0%	85.4%	|********
15         [64224]	1.6%	87.0%	|***
16         [82154]	2.1%	89.1%	|***
17         [52143]	1.3%	90.4%	|**
18         [33826]	0.9%	91.3%	|*
19         [29867]	0.8%	92.1%	|*
20         [40788]	1.0%	93.1%	|**
21         [47112]	1.2%	94.3%	|**
22         [28685]	0.7%	95.1%	|*
23         [0   ]	0.0%	95.1%	|
24         [32265]	0.8%	95.9%	|*
25         [0   ]	0.0%	95.9%	|
26         [48408]	1.2%	97.1%	|**
27         [0   ]	0.0%	97.1%	|
28         [37319]	1.0%	98.1%	|**
29         [0   ]	0.0%	98.1%	|
30         [0   ]	0.0%	98.1%	|
31         [0   ]	0.0%	98.1%	|
32         [57951]	1.5%	99.6%	|**
33         [0   ]	0.0%	99.6%	|
34         [0   ]	0.0%	99.6%	|
35         [0   ]	0.0%	99.6%	|
> 36       [15839]	0.4%	100.0%	|*

Hist LLBP provider length
N:1447854 Min:0 Max:36 Sum:23090478 Avg:15.95
< 0        [0   ]	0.0%	0.0%	|
0          [0   ]	0.0%	0.0%	|
1          [0   ]	0.0%	0.0%	|
2          [1441]	0.1%	0.1%	|
3          [0   ]	0.0%	0.1%	|
4          [0   ]	0.0%	0.1%	|
5          [0   ]	0.0%	0.1%	|
6          [225661]	15.6%	15.7%	|****************************************
7          [0   ]	0.0%	15.7%	|
8          [0   ]	0.0%	15.7%	|
9          [803 ]	0.1%	15.7%	|
10         [99512]	6.9%	22.6%	|******************
11         [42  ]	0.0%	22.6%	|
12         [619 ]	0.0%	22.7%	|
13         [129340]	8.9%	31.6%	|***********************
14         [150557]	10.4%	42.0%	|***************************
15         [100702]	7.0%	48.9%	|******************
16         [106251]	7.3%	56.3%	|*******************
17         [97304]	6.7%	63.0%	|*****************
18         [143495]	9.9%	72.9%	|*************************
19         [88783]	6.1%	79.0%	|****************
20         [55069]	3.8%	82.9%	|**********
21         [0   ]	0.0%	82.9%	|
22         [42943]	3.0%	85.8%	|********
23         [0   ]	0.0%	85.8%	|
24         [67680]	4.7%	90.5%	|************
25         [0   ]	0.0%	90.5%	|
26         [42046]	2.9%	93.4%	|*******
27         [0   ]	0.0%	93.4%	|
28         [22063]	1.5%	94.9%	|****
29         [0   ]	0.0%	94.9%	|
30         [0   ]	0.0%	94.9%	|
31         [0   ]	0.0%	94.9%	|
32         [57320]	4.0%	98.9%	|**********
33         [0   ]	0.0%	98.9%	|
34         [0   ]	0.0%	98.9%	|
35         [0   ]	0.0%	98.9%	|
> 36       [16223]	1.1%	100.0%	|***


Nbr: 26M Ninst: 124M| MPKI:     1.0897 : 81423,11303597 | TotalMPKI:     1.3569 : 169232,18886203 | UC:7113796 | nB:26000000
Nbr: 27M Ninst: 129M| MPKI:     1.2158 : 96638,11935421 | TotalMPKI:     1.4245 : 184447,19518027 | UC:7481972 | nB:27000000
Nbr: 28M Ninst: 134M| MPKI:     1.5345 : 129795,12554841 | TotalMPKI:     1.6169 : 217604,20137447 | UC:7862552 | nB:28000000
Nbr: 29M Ninst: 139M| MPKI:     1.7113 : 153315,13250470 | TotalMPKI:     1.7274 : 241124,20833076 | UC:8166923 | nB:29000000
Nbr: 30M Ninst: 144M| MPKI:     1.7772 : 168333,13945543 | TotalMPKI:     1.7700 : 256142,21528149 | UC:8471850 | nB:30000000

AllBr:29999999, CondBr:13945543, TakenBr:11033176, Ticks:17948807
Bi : 8763814(0.62843) | BiW : 77153(0.00880) | BiC : 8686661(0.99120)
TG : 5136385(0.36832) | TGW : 81008(0.01577) | TGC: 5055377(0.98423) 
ATG: 45344(0.00325) | ATW : 14820(0.32683) | ATC: 30524(0.67317)
Prov: T:[AS:1340616 AC:23800, BS:2792907 AC:39700], A:[TS:22091 TC:9858, BS:30086 BC:6263], B:[TS:914145 TC:10259, AS:0 AC:0]
MPKI:: BASE:16.8591, TAGE:1.1953 Red:2266810 (92.9100) Instr:144716763
P0: 8763814, 0.62843 | C: 8686661, 0.62290 | W: 77153, 0.00553 | Alloc:0 | Allias: p:874803,n:3523
P2: 1082577, 0.07763 | C: 1073661, 0.07699 | W: 8916, 0.00064 | Alloc:8174 | Allias: p:34381,n:337
P6: 1220229, 0.08750 | C: 1209629, 0.08674 | W: 10600, 0.00076 | Alloc:25370 | Allias: p:41625,n:454
P9: 645311, 0.04627 | C: 638221, 0.04577 | W: 7090, 0.00051 | Alloc:12524 | Allias: p:45836,n:761
P10: 409104, 0.02934 | C: 402312, 0.02885 | W: 6792, 0.00049 | Alloc:25374 | Allias: p:36458,n:676
P11: 216583, 0.01553 | C: 211100, 0.01514 | W: 5483, 0.00039 | Alloc:8385 | Allias: p:36957,n:943
P12: 271805, 0.01949 | C: 266193, 0.01909 | W: 5612, 0.00040 | Alloc:8440 | Allias: p:46104,n:879
P13: 263285, 0.01888 | C: 256632, 0.01840 | W: 6653, 0.00048 | Alloc:40852 | Allias: p:3918,n:51
P14: 273611, 0.01962 | C: 266429, 0.01910 | W: 7182, 0.00052 | Alloc:41378 | Allias: p:6631,n:58
P15: 109959, 0.00788 | C: 104818, 0.00752 | W: 5141, 0.00037 | Alloc:31634 | Allias: p:4258,n:95
P16: 120775, 0.00866 | C: 115643, 0.00829 | W: 5132, 0.00037 | Alloc:31716 | Allias: p:3105,n:102
P17: 74852, 0.00537 | C: 71367, 0.00512 | W: 3485, 0.00025 | Alloc:37140 | Allias: p:3373,n:151
P18: 57241, 0.00410 | C: 53830, 0.00386 | W: 3411, 0.00024 | Alloc:36962 | Allias: p:3435,n:113
P19: 48895, 0.00351 | C: 46029, 0.00330 | W: 2866, 0.00021 | Alloc:32190 | Allias: p:3335,n:133
P20: 56238, 0.00403 | C: 53502, 0.00384 | W: 2736, 0.00020 | Alloc:31798 | Allias: p:5441,n:162
P21: 64620, 0.00463 | C: 61255, 0.00439 | W: 3365, 0.00024 | Alloc:13458 | Allias: p:3661,n:213
P22: 41512, 0.00298 | C: 39481, 0.00283 | W: 2031, 0.00015 | Alloc:26618 | Allias: p:2229,n:202
P24: 41719, 0.00299 | C: 39779, 0.00285 | W: 1940, 0.00014 | Alloc:30178 | Allias: p:5183,n:206
P26: 59475, 0.00426 | C: 57134, 0.00410 | W: 2341, 0.00017 | Alloc:29968 | Allias: p:2838,n:253
P28: 45648, 0.00327 | C: 43255, 0.00310 | W: 2393, 0.00017 | Alloc:23510 | Allias: p:2737,n:375
P32: 61500, 0.00441 | C: 59970, 0.00430 | W: 1530, 0.00011 | Alloc:25856 | Allias: p:2858,n:514
P36: 16790, 0.00120 | C: 15661, 0.00112 | W: 1129, 0.00008 | Alloc:19464 | Allias: p:2272,n:596
Allocations:540989, Init:157598, AperI:3.43, TriesPerInit:3.718 | Useful: 0 | TC: 13772562, TW: 172981, uReset:2
SCL:: L:[P:61046(0.0044) C:61019(0.9996), W:27(0.0004)] SC:[P:27461(0.0020) C:15974(0.5817), W:11487(0.4183)] TAGE:[P:13857036(0.9937) C:13701103(0.9887), W:155933(0.0113)] 
MPKI:: TAGE:1.19531, SCL:1.15707 Red:3.19920 
LLBP branch predictor stats -------
LLBP:: CtxHit:13104474(0.9397), PtrnHit:2235548(0.1603)
PROVIDER::  BIM:[P:6831653(0.4899), C:6786346(0.9934), W:45307(0.0066) MPKI:0.3131] 
PROVIDER:: TAGE:[P:5107473(0.3662), C:5025064(0.9839), W:82409(0.0161) MPKI:0.5695], 
PROVIDER::  SCL:[P:88507(0.0063), C:76993(0.8699), W:11514(0.1301) MPKI:0.0796], 
PROVIDER:: LLBP:[P:1917910(0.1375), C:1888807(0.9848), W:29103(0.0152) MPKI:0.2011], 
LLBP:: CtxHit:13104474, PtrnHit:2235548, Provider:1917910(0.8579), NoProvider:[Shorter:317638(0.1421), NoPrefetch:0(0.0000)]
LLBP:: PB Prefetch:[HitInPfq:0, HitInPB:0, HitInCI:0], dropped[locked:0, misp:0, btbmiss:0]
LLBP:: PB Evict:[Clean:0(-nan) Dirty:0(-nan)]
LLBP:: LLBPHits:[NoOv:317638, SameCorr:1300922, SameWrong:17136, GoodOv:587885, BadOv:11967] Alias:[P:17129(0.0089),N:1210(0.0006)]
LLBP:: Utilization: Patterns:[Total:458752,Alloc:131994(0.2877),Useful:36191(0.0789)], Ctx:[Total:28672,Alloc:15323(0.5344),Useful:11909(0.4154)]
Hist Histories per context
N:15323 Min:0 Max:16 Sum:131994 Avg:8.61
< 1        [0   ]	0.0%	0.0%	|
1          [635 ]	4.1%	4.1%	|*************
2          [1046]	6.8%	11.0%	|*********************
3          [903 ]	5.9%	16.9%	|******************
4          [1137]	7.4%	24.3%	|***********************
5          [1056]	6.9%	31.2%	|*********************
6          [1148]	7.5%	38.7%	|***********************
7          [994 ]	6.5%	45.2%	|********************
8          [1041]	6.8%	51.9%	|*********************
9          [1006]	6.6%	58.5%	|********************
10         [879 ]	5.7%	64.2%	|*****************
11         [731 ]	4.8%	69.0%	|***************
12         [808 ]	5.3%	74.3%	|****************
13         [755 ]	4.9%	79.2%	|***************
14         [612 ]	4.0%	83.2%	|************
15         [560 ]	3.7%	86.9%	|***********
16         [2012]	13.1%	100.0%	|****************************************
> 17       [0   ]	0.0%	100.0%	|

Hist Useful histories per context
N:15323 Min:0 Max:14 Sum:36191 Avg:2.36
< 1        [3414]	22.3%	22.3%	|****************************************
1          [3430]	22.4%	44.7%	|****************************************
2          [2623]	17.1%	61.8%	|*******************************
3          [1912]	12.5%	74.3%	|**********************
4          [1408]	9.2%	83.4%	|****************
5          [991 ]	6.5%	89.9%	|************
6          [594 ]	3.9%	93.8%	|*******
7          [431 ]	2.8%	96.6%	|*****
8          [250 ]	1.6%	98.2%	|***
9          [151 ]	1.0%	99.2%	|**
10         [76  ]	0.5%	99.7%	|*
11         [28  ]	0.2%	99.9%	|
12         [12  ]	0.1%	100.0%	|
13         [2   ]	0.0%	100.0%	|
14         [1   ]	0.0%	100.0%	|
15         [0   ]	0.0%	100.0%	|
16         [0   ]	0.0%	100.0%	|
> 17       [0   ]	0.0%	100.0%	|

Hist primary mispredict length (incorrect)
N:82409 Min:0 Max:36 Sum:1105438 Avg:13.41
< 0        [0   ]	0.0%	0.0%	|
0          [0   ]	0.0%	0.0%	|
1          [0   ]	0.0%	0.0%	|
2          [7947]	9.6%	9.6%	|*********************************
3          [0   ]	0.0%	9.6%	|
4          [0   ]	0.0%	9.6%	|
5          [0   ]	0.0%	9.6%	|
6          [9520]	11.6%	21.2%	|****************************************
7          [0   ]	0.0%	21.2%	|
8          [0   ]	0.0%	21.2%	|
9          [6265]	7.6%	28.8%	|**************************
10         [6057]	7.3%	36.1%	|*************************
11         [4745]	5.8%	41.9%	|********************
12         [4821]	5.9%	47.8%	|********************
13         [5608]	6.8%	54.6%	|************************
14         [6094]	7.4%	62.0%	|**************************
15         [4282]	5.2%	67.2%	|******************
16         [4301]	5.2%	72.4%	|******************
17         [2822]	3.4%	75.8%	|************
18         [2708]	3.3%	79.1%	|***********
19         [2300]	2.8%	81.9%	|**********
20         [2277]	2.8%	84.6%	|**********
21         [2850]	3.5%	88.1%	|************
22         [1639]	2.0%	90.1%	|*******
23         [0   ]	0.0%	90.1%	|
24         [1623]	2.0%	92.1%	|*******
25         [0   ]	0.0%	92.1%	|
26         [2019]	2.4%	94.5%	|********
27         [0   ]	0.0%	94.5%	|
28         [2089]	2.5%	97.0%	|*********
29         [0   ]	0.0%	97.0%	|
30         [0   ]	0.0%	97.0%	|
31         [0   ]	0.0%	97.0%	|
32         [1390]	1.7%	98.7%	|******
33         [0   ]	0.0%	98.7%	|
34         [0   ]	0.0%	98.7%	|
35         [0   ]	0.0%	98.7%	|
> 36       [1052]	1.3%	100.0%	|****

Hist LLBP mispredict length (incorrect)
N:29103 Min:0 Max:36 Sum:586794 Avg:20.16
< 0        [0   ]	0.0%	0.0%	|
0          [0   ]	0.0%	0.0%	|
1          [0   ]	0.0%	0.0%	|
2          [22  ]	0.1%	0.1%	|
3          [0   ]	0.0%	0.1%	|
4          [0   ]	0.0%	0.1%	|
5          [0   ]	0.0%	0.1%	|
6          [529 ]	1.8%	1.9%	|*******
7          [0   ]	0.0%	1.9%	|
8          [0   ]	0.0%	1.9%	|
9          [32  ]	0.1%	2.0%	|
10         [394 ]	1.4%	3.4%	|*****
11         [21  ]	0.1%	3.4%	|
12         [56  ]	0.2%	3.6%	|*
13         [2175]	7.5%	11.1%	|******************************
14         [1953]	6.7%	17.8%	|***************************
15         [2092]	7.2%	25.0%	|*****************************
16         [1941]	6.7%	31.7%	|***************************
17         [2929]	10.1%	41.7%	|****************************************
18         [2580]	8.9%	50.6%	|***********************************
19         [1893]	6.5%	57.1%	|**************************
20         [1916]	6.6%	63.7%	|**************************
21         [0   ]	0.0%	63.7%	|
22         [1967]	6.8%	70.4%	|***************************
23         [0   ]	0.0%	70.4%	|
24         [2404]	8.3%	78.7%	|*********************************
25         [0   ]	0.0%	78.7%	|
26         [1685]	5.8%	84.5%	|***********************
27         [0   ]	0.0%	84.5%	|
28         [1534]	5.3%	89.8%	|*********************
29         [0   ]	0.0%	89.8%	|
30         [0   ]	0.0%	89.8%	|
31         [0   ]	0.0%	89.8%	|
32         [1285]	4.4%	94.2%	|******************
33         [0   ]	0.0%	94.2%	|
34         [0   ]	0.0%	94.2%	|
35         [0   ]	0.0%	94.2%	|
> 36       [1695]	5.8%	100.0%	|***********************

Hist primary provider length
N:5107473 Min:0 Max:36 Sum:48002945 Avg:9.40
< 0        [0   ]	0.0%	0.0%	|
0          [0   ]	0.0%	0.0%	|
1          [0   ]	0.0%	0.0%	|
2          [1071848]	21.0%	21.0%	|***********************************
3          [0   ]	0.0%	21.0%	|
4          [0   ]	0.0%	21.0%	|
5          [0   ]	0.0%	21.0%	|
6          [1218243]	23.9%	44.8%	|****************************************
7          [0   ]	0.0%	44.8%	|
8          [0   ]	0.0%	44.8%	|
9          [627755]	12.3%	57.1%	|*********************
10         [407651]	8.0%	65.1%	|*************
11         [215293]	4.2%	69.3%	|*******
12         [269561]	5.3%	74.6%	|*********
13         [254456]	5.0%	79.6%	|********
14         [270636]	5.3%	84.9%	|*********
15         [98274]	1.9%	86.8%	|***
16         [118454]	2.3%	89.1%	|****
17         [73427]	1.4%	90.6%	|**
18         [52823]	1.0%	91.6%	|**
19         [47761]	0.9%	92.5%	|**
20         [55245]	1.1%	93.6%	|**
21         [63333]	1.2%	94.9%	|**
22         [40026]	0.8%	95.6%	|*
23         [0   ]	0.0%	95.6%	|
24         [40804]	0.8%	96.4%	|*
25         [0   ]	0.0%	96.4%	|
26         [58920]	1.2%	97.6%	|**
27         [0   ]	0.0%	97.6%	|
28         [45097]	0.9%	98.5%	|*
29         [0   ]	0.0%	98.5%	|
30         [0   ]	0.0%	98.5%	|
31         [0   ]	0.0%	98.5%	|
32         [61195]	1.2%	99.7%	|**
33         [0   ]	0.0%	99.7%	|
34         [0   ]	0.0%	99.7%	|
35         [0   ]	0.0%	99.7%	|
> 36       [16671]	0.3%	100.0%	|*

Hist LLBP provider length
N:1917910 Min:0 Max:36 Sum:30113255 Avg:15.70
< 0        [0   ]	0.0%	0.0%	|
0          [0   ]	0.0%	0.0%	|
1          [0   ]	0.0%	0.0%	|
2          [2175]	0.1%	0.1%	|
3          [0   ]	0.0%	0.1%	|
4          [0   ]	0.0%	0.1%	|
5          [0   ]	0.0%	0.1%	|
6          [295922]	15.4%	15.5%	|****************************************
7          [0   ]	0.0%	15.5%	|
8          [0   ]	0.0%	15.5%	|
9          [1009]	0.1%	15.6%	|
10         [138964]	7.2%	22.8%	|*******************
11         [188 ]	0.0%	22.9%	|
12         [969 ]	0.1%	22.9%	|
13         [181991]	9.5%	32.4%	|*************************
14         [211388]	11.0%	43.4%	|*****************************
15         [137913]	7.2%	50.6%	|*******************
16         [144189]	7.5%	58.1%	|*******************
17         [134372]	7.0%	65.1%	|******************
18         [181335]	9.5%	74.6%	|*************************
19         [108348]	5.6%	80.2%	|***************
20         [75771]	4.0%	84.2%	|**********
21         [0   ]	0.0%	84.2%	|
22         [55754]	2.9%	87.1%	|********
23         [0   ]	0.0%	87.1%	|
24         [87854]	4.6%	91.7%	|************
25         [0   ]	0.0%	91.7%	|
26         [51992]	2.7%	94.4%	|*******
27         [0   ]	0.0%	94.4%	|
28         [27745]	1.4%	95.8%	|****
29         [0   ]	0.0%	95.8%	|
30         [0   ]	0.0%	95.8%	|
31         [0   ]	0.0%	95.8%	|
32         [61829]	3.2%	99.1%	|********
33         [0   ]	0.0%	99.1%	|
34         [0   ]	0.0%	99.1%	|
35         [0   ]	0.0%	99.1%	|
> 36       [18202]	0.9%	100.0%	|**


Nbr: 31M Ninst: 149M| MPKI:     1.9475 : 194123,14637239 | TotalMPKI:     1.8836 : 281932,22219845 | UC:8780154 | nB:31000000
  TRACE 	 : ./traces/nodeapp-nodeapp.champsim.trace.gz
  TOTAL -------------------------------------
  NUM_INSTRUCTIONS    :  150000001
  NUM_BR              :   31060176 (0.2071)
  NUM_UNCOND_BR       :    8803978 (0.2834)
  NUM_CONDITIONAL_BR  :   22256197 (0.7166)
  NUM_TAKEN_BR        :    8769460 (0.2823)
  NUM_MISPREDICTIONS  :     284284
  Cond Ratio          : 0.009153
  Cond MPKI           :     1.8952
  REGION OF INTEREST --------------------------
  ROI INSTRUCTIONS   :   99999998
  ROI MISPREDICTIONS :     196475
  ROI MPKI           :     1.9648

AllBr:31060175, CondBr:14673591, TakenBr:11682198, Ticks:18632917
Bi : 9176504(0.62538) | BiW : 87294(0.00951) | BiC : 9089210(0.99049)
TG : 5446501(0.37118) | TGW : 101745(0.01868) | TGC: 5344756(0.98132) 
ATG: 50586(0.00345) | ATW : 16793(0.33197) | ATC: 33793(0.66803)
Prov: T:[AS:1462720 AC:32054, BS:2998013 AC:49965], A:[TS:24670 TC:11109, BS:33268 BC:7153], B:[TS:958369 TC:11674, AS:0 AC:0]
MPKI:: BASE:25.5740, TAGE:2.0583 Red:2351570 (91.9515) Instr:99999998
P0: 9176504, 0.62538 | C: 9089210, 0.61943 | W: 87294, 0.00595 | Alloc:0 | Allias: p:900420,n:3746
P2: 1130663, 0.07705 | C: 1120647, 0.07637 | W: 10016, 0.00068 | Alloc:9156 | Allias: p:35999,n:380
P6: 1278122, 0.08710 | C: 1265754, 0.08626 | W: 12368, 0.00084 | Alloc:28426 | Allias: p:42823,n:516
P9: 681439, 0.04644 | C: 673164, 0.04588 | W: 8275, 0.00056 | Alloc:14293 | Allias: p:47201,n:843
P10: 438141, 0.02986 | C: 430092, 0.02931 | W: 8049, 0.00055 | Alloc:28906 | Allias: p:37772,n:766
P11: 235869, 0.01607 | C: 228768, 0.01559 | W: 7101, 0.00048 | Alloc:9650 | Allias: p:38628,n:1075
P12: 290703, 0.01981 | C: 283800, 0.01934 | W: 6903, 0.00047 | Alloc:9788 | Allias: p:48082,n:966
P13: 287487, 0.01959 | C: 278146, 0.01896 | W: 9341, 0.00064 | Alloc:47520 | Allias: p:3981,n:66
P14: 294050, 0.02004 | C: 284031, 0.01936 | W: 10019, 0.00068 | Alloc:47734 | Allias: p:6708,n:72
P15: 123101, 0.00839 | C: 116396, 0.00793 | W: 6705, 0.00046 | Alloc:39034 | Allias: p:4473,n:116
P16: 133862, 0.00912 | C: 126806, 0.00864 | W: 7056, 0.00048 | Alloc:38922 | Allias: p:3316,n:123
P17: 82978, 0.00565 | C: 78152, 0.00533 | W: 4826, 0.00033 | Alloc:45998 | Allias: p:3530,n:186
P18: 65819, 0.00449 | C: 61020, 0.00416 | W: 4799, 0.00033 | Alloc:45658 | Allias: p:3595,n:133
P19: 53735, 0.00366 | C: 50151, 0.00342 | W: 3584, 0.00024 | Alloc:41346 | Allias: p:3437,n:169
P20: 60828, 0.00415 | C: 57495, 0.00392 | W: 3333, 0.00023 | Alloc:40654 | Allias: p:5567,n:201
P21: 67566, 0.00460 | C: 63707, 0.00434 | W: 3859, 0.00026 | Alloc:17180 | Allias: p:3740,n:253
P22: 43846, 0.00299 | C: 41401, 0.00282 | W: 2445, 0.00017 | Alloc:34502 | Allias: p:2307,n:254
P24: 43091, 0.00294 | C: 40965, 0.00279 | W: 2126, 0.00014 | Alloc:38148 | Allias: p:5237,n:258
P26: 60599, 0.00413 | C: 58134, 0.00396 | W: 2465, 0.00017 | Alloc:37302 | Allias: p:2899,n:294
P28: 46327, 0.00316 | C: 43840, 0.00299 | W: 2487, 0.00017 | Alloc:28270 | Allias: p:2830,n:440
P32: 61858, 0.00422 | C: 60270, 0.00411 | W: 1588, 0.00011 | Alloc:29830 | Allias: p:2932,n:559
P36: 17003, 0.00116 | C: 15810, 0.00108 | W: 1193, 0.00008 | Alloc:21694 | Allias: p:2329,n:660
Allocations:654011, Init:188853, AperI:3.46, TriesPerInit:3.705 | Useful: 0 | TC: 14467759, TW: 205832, uReset:2
SCL:: L:[P:62011(0.0042) C:61978(0.9995), W:33(0.0005)] SC:[P:38516(0.0026) C:23851(0.6192), W:14665(0.3808)] TAGE:[P:14573064(0.9931) C:14392532(0.9876), W:180532(0.0124)] 
MPKI:: TAGE:2.05832, SCL:1.95230 Red:5.15080 
LLBP branch predictor stats -------
LLBP:: CtxHit:13828024(0.9424), PtrnHit:2341403(0.1596)
PROVIDER::  BIM:[P:7151403(0.4874), C:7100386(0.9929), W:51017(0.0071) MPKI:0.5102] 
PROVIDER:: TAGE:[P:5411317(0.3688), C:5313857(0.9820), W:97460(0.0180) MPKI:0.9746], 
PROVIDER::  SCL:[P:100527(0.0069), C:85829(0.8538), W:14698(0.1462) MPKI:0.1470], 
PROVIDER:: LLBP:[P:2010344(0.1370), C:1977044(0.9834), W:33300(0.0166) MPKI:0.3330], 
LLBP:: CtxHit:13828024, PtrnHit:2341403, Provider:2010344(0.8586), NoProvider:[Shorter:331059(0.1414), NoPrefetch:0(0.0000)]
LLBP:: PB Prefetch:[HitInPfq:0, HitInPB:0, HitInCI:0], dropped[locked:0, misp:0, btbmiss:0]
LLBP:: PB Evict:[Clean:0(-nan) Dirty:0(-nan)]
LLBP:: LLBPHits:[NoOv:331059, SameCorr:1364568, SameWrong:19182, GoodOv:612476, BadOv:14118] Alias:[P:19212(0.0096),N:1420(0.0007)]
LLBP:: Utilization: Patterns:[Total:458752,Alloc:136211(0.2969),Useful:38189(0.0832)], Ctx:[Total:28672,Alloc:15416(0.5377),Useful:12232(0.4266)]
Hist Histories per context
N:15416 Min:0 Max:16 Sum:136211 Avg:8.84
< 1        [0   ]	0.0%	0.0%	|
1          [602 ]	3.9%	3.9%	|***********
2          [963 ]	6.2%	10.2%	|******************
3          [849 ]	5.5%	15.7%	|***************
4          [1065]	6.9%	22.6%	|*******************
5          [1076]	7.0%	29.5%	|********************
6          [1098]	7.1%	36.7%	|********************
7          [980 ]	6.4%	43.0%	|******************
8          [1040]	6.7%	49.8%	|*******************
9          [1040]	6.7%	56.5%	|*******************
10         [911 ]	5.9%	62.4%	|*****************
11         [783 ]	5.1%	67.5%	|**************
12         [831 ]	5.4%	72.9%	|***************
13         [793 ]	5.1%	78.0%	|**************
14         [611 ]	4.0%	82.0%	|***********
15         [574 ]	3.7%	85.7%	|**********
16         [2200]	14.3%	100.0%	|****************************************
> 17       [0   ]	0.0%	100.0%	|

Hist Useful histories per context
N:15416 Min:0 Max:14 Sum:38189 Avg:2.48
< 1        [3184]	20.7%	20.7%	|**************************************
1          [3331]	21.6%	42.3%	|****************************************
2          [2678]	17.4%	59.6%	|********************************
3          [1961]	12.7%	72.4%	|************************
4          [1497]	9.7%	82.1%	|******************
5          [1087]	7.1%	89.1%	|*************
6          [641 ]	4.2%	93.3%	|********
7          [453 ]	2.9%	96.2%	|*****
8          [286 ]	1.9%	98.1%	|***
9          [160 ]	1.0%	99.1%	|**
10         [87  ]	0.6%	99.7%	|*
11         [35  ]	0.2%	99.9%	|
12         [13  ]	0.1%	100.0%	|
13         [2   ]	0.0%	100.0%	|
14         [1   ]	0.0%	100.0%	|
15         [0   ]	0.0%	100.0%	|
16         [0   ]	0.0%	100.0%	|
> 17       [0   ]	0.0%	100.0%	|

Hist primary mispredict length (incorrect)
N:97460 Min:0 Max:36 Sum:1299192 Avg:13.33
< 0        [0   ]	0.0%	0.0%	|
0          [0   ]	0.0%	0.0%	|
1          [0   ]	0.0%	0.0%	|
2          [8878]	9.1%	9.1%	|********************************
3          [0   ]	0.0%	9.1%	|
4          [0   ]	0.0%	9.1%	|
5          [0   ]	0.0%	9.1%	|
6          [10976]	11.3%	20.4%	|****************************************
7          [0   ]	0.0%	20.4%	|
8          [0   ]	0.0%	20.4%	|
9          [7239]	7.4%	27.8%	|**************************
10         [7068]	7.3%	35.1%	|**************************
11         [5823]	6.0%	41.0%	|*********************
12         [5713]	5.9%	46.9%	|*********************
13         [7222]	7.4%	54.3%	|**************************
14         [7903]	8.1%	62.4%	|*****************************
15         [5333]	5.5%	67.9%	|*******************
16         [5515]	5.7%	73.5%	|********************
17         [3529]	3.6%	77.2%	|*************
18         [3442]	3.5%	80.7%	|*************
19         [2672]	2.7%	83.4%	|**********
20         [2581]	2.6%	86.1%	|*********
21         [3130]	3.2%	89.3%	|***********
22         [1851]	1.9%	91.2%	|*******
23         [0   ]	0.0%	91.2%	|
24         [1773]	1.8%	93.0%	|******
25         [0   ]	0.0%	93.0%	|
26         [2116]	2.2%	95.2%	|********
27         [0   ]	0.0%	95.2%	|
28         [2161]	2.2%	97.4%	|********
29         [0   ]	0.0%	97.4%	|
30         [0   ]	0.0%	97.4%	|
31         [0   ]	0.0%	97.4%	|
32         [1437]	1.5%	98.9%	|*****
33         [0   ]	0.0%	98.9%	|
34         [0   ]	0.0%	98.9%	|
35         [0   ]	0.0%	98.9%	|
> 36       [1098]	1.1%	100.0%	|****

Hist LLBP mispredict length (incorrect)
N:33300 Min:0 Max:36 Sum:661192 Avg:19.86
< 0        [0   ]	0.0%	0.0%	|
0          [0   ]	0.0%	0.0%	|
1          [0   ]	0.0%	0.0%	|
2          [24  ]	0.1%	0.1%	|
3          [0   ]	0.0%	0.1%	|
4          [0   ]	0.0%	0.1%	|
5          [0   ]	0.0%	0.1%	|
6          [584 ]	1.8%	1.8%	|*******
7          [0   ]	0.0%	1.8%	|
8          [0   ]	0.0%	1.8%	|
9          [34  ]	0.1%	1.9%	|
10         [453 ]	1.4%	3.3%	|*****
11         [23  ]	0.1%	3.4%	|
12         [69  ]	0.2%	3.6%	|*
13         [2639]	7.9%	11.5%	|*******************************
14         [2391]	7.2%	18.7%	|****************************
15         [2495]	7.5%	26.2%	|*****************************
16         [2291]	6.9%	33.0%	|***************************
17         [3448]	10.4%	43.4%	|****************************************
18         [3079]	9.2%	52.6%	|************************************
19         [2189]	6.6%	59.2%	|*************************
20         [2198]	6.6%	65.8%	|*************************
21         [0   ]	0.0%	65.8%	|
22         [2252]	6.8%	72.6%	|**************************
23         [0   ]	0.0%	72.6%	|
24         [2650]	8.0%	80.5%	|*******************************
25         [0   ]	0.0%	80.5%	|
26         [1806]	5.4%	86.0%	|*********************
27         [0   ]	0.0%	86.0%	|
28         [1598]	4.8%	90.8%	|*******************
29         [0   ]	0.0%	90.8%	|
30         [0   ]	0.0%	90.8%	|
31         [0   ]	0.0%	90.8%	|
32         [1336]	4.0%	94.8%	|***************
33         [0   ]	0.0%	94.8%	|
34         [0   ]	0.0%	94.8%	|
35         [0   ]	0.0%	94.8%	|
> 36       [1741]	5.2%	100.0%	|********************

Hist primary provider length
N:5411317 Min:0 Max:36 Sum:51037993 Avg:9.43
< 0        [0   ]	0.0%	0.0%	|
0          [0   ]	0.0%	0.0%	|
1          [0   ]	0.0%	0.0%	|
2          [1119546]	20.7%	20.7%	|***********************************
3          [0   ]	0.0%	20.7%	|
4          [0   ]	0.0%	20.7%	|
5          [0   ]	0.0%	20.7%	|
6          [1275263]	23.6%	44.3%	|****************************************
7          [0   ]	0.0%	44.3%	|
8          [0   ]	0.0%	44.3%	|
9          [663441]	12.3%	56.5%	|*********************
10         [436232]	8.1%	64.6%	|**************
11         [233803]	4.3%	68.9%	|*******
12         [287803]	5.3%	74.2%	|*********
13         [277127]	5.1%	79.3%	|*********
14         [289667]	5.4%	84.7%	|*********
15         [110697]	2.0%	86.7%	|***
16         [130552]	2.4%	89.1%	|****
17         [80677]	1.5%	90.6%	|***
18         [60518]	1.1%	91.8%	|**
19         [52170]	1.0%	92.7%	|**
20         [59460]	1.1%	93.8%	|**
21         [66000]	1.2%	95.0%	|**
22         [42121]	0.8%	95.8%	|*
23         [0   ]	0.0%	95.8%	|
24         [42106]	0.8%	96.6%	|*
25         [0   ]	0.0%	96.6%	|
26         [59994]	1.1%	97.7%	|**
27         [0   ]	0.0%	97.7%	|
28         [45740]	0.8%	98.6%	|*
29         [0   ]	0.0%	98.6%	|
30         [0   ]	0.0%	98.6%	|
31         [0   ]	0.0%	98.6%	|
32         [61536]	1.1%	99.7%	|**
33         [0   ]	0.0%	99.7%	|
34         [0   ]	0.0%	99.7%	|
35         [0   ]	0.0%	99.7%	|
> 36       [16864]	0.3%	100.0%	|*

Hist LLBP provider length
N:2010344 Min:0 Max:36 Sum:31454159 Avg:15.65
< 0        [0   ]	0.0%	0.0%	|
0          [0   ]	0.0%	0.0%	|
1          [0   ]	0.0%	0.0%	|
2          [3519]	0.2%	0.2%	|
3          [0   ]	0.0%	0.2%	|
4          [0   ]	0.0%	0.2%	|
5          [0   ]	0.0%	0.2%	|
6          [308732]	15.4%	15.5%	|****************************************
7          [0   ]	0.0%	15.5%	|
8          [0   ]	0.0%	15.5%	|
9          [1082]	0.1%	15.6%	|
10         [146536]	7.3%	22.9%	|*******************
11         [243 ]	0.0%	22.9%	|
12         [1028]	0.1%	22.9%	|
13         [192633]	9.6%	32.5%	|*************************
14         [223508]	11.1%	43.6%	|*****************************
15         [146178]	7.3%	50.9%	|*******************
16         [152338]	7.6%	58.5%	|********************
17         [142726]	7.1%	65.6%	|******************
18         [188809]	9.4%	75.0%	|************************
19         [112145]	5.6%	80.6%	|***************
20         [79652]	4.0%	84.5%	|**********
21         [0   ]	0.0%	84.5%	|
22         [58286]	2.9%	87.4%	|********
23         [0   ]	0.0%	87.4%	|
24         [90446]	4.5%	91.9%	|************
25         [0   ]	0.0%	91.9%	|
26         [53282]	2.7%	94.6%	|*******
27         [0   ]	0.0%	94.6%	|
28         [28484]	1.4%	96.0%	|****
29         [0   ]	0.0%	96.0%	|
30         [0   ]	0.0%	96.0%	|
31         [0   ]	0.0%	96.0%	|
32         [62297]	3.1%	99.1%	|********
33         [0   ]	0.0%	99.1%	|
34         [0   ]	0.0%	99.1%	|
35         [0   ]	0.0%	99.1%	|
> 36       [18420]	0.9%	100.0%	|**

BRANCH_DIRECT_JUMP_BTB_MISS 188312832
BRANCH_DIRECT_JUMP_BTB_MPKI 52101741947207.2891
BRANCH_INDIRECT_BTB_MISS -803099424
BRANCH_INDIRECT_BTB_MPKI 1398304499.5306
BRANCH_CONDITIONAL_BTB_MISS -798847352
BRANCH_CONDITIONAL_BTB_MPKI 1398304542.0513
BRANCH_DIRECT_CALL_BTB_MISS -800316505
BRANCH_DIRECT_CALL_BTB_MPKI 1398304527.3598
BRANCH_INDIRECT_CALL_BTB_MISS -798847352
BRANCH_INDIRECT_CALL_BTB_MPKI 1398304542.0513
BRANCH_RETURN_BTB_MISS 0
BRANCH_RETURN_BTB_MPKI 0.0000
TOTAL_BTB_MISS 1282169495
TOTAL_BTB_MPKI 12821.695

