brmodel: llbp, workload: traces  trace: ./traces/nodeapp-nodeapp.champsim.trace.gz, output: 
TAGE Config: nhist=36 minhist=6 maxhist=3000 LogG=10 LogB=13 Tbits=8 nbanklow=10 nbankhigh=20 born=13 assoc_start=9 assoc_end=23
LogG:10, TBITS:8, UWIDTH:1, CWIDTH:3, ALTWIDTH:5, LogB:13, Hyst:2
 (TAGE 463917)  (TOTAL 463917 bits 453 Kbits) 8x1024 8x1024 8x1024 8x1024 8x1024 8x1024 12x1024 12x1024 12x1024 12x1024 12x1024 12x1024 12x1024 12x1024 12x1024 12x1024 12x1024 12x1024 12x1024 12x1024 12x1024 
6 12 26 26 37 37 54 54 78 78 112 112 161 161 232 232 335 482 695 1444 3000 
TAGE: N:21504 -> SIZE:340992,333K
BASE: Dir:8192, Hyst:2048 -> SIZE: 10240, 10K
nhist= 36; MInhist= 6; MAXHIST= 3000; STORAGESIZE= 351232, 343KB; NBENTRY= 21504
SCL Config: useSC=1, useLoop=1
 (LOOP 1248)  (SC 58190) 

RCR: context hash config: [T:3, W:8, D:8, S:2, CTWidth:14]
LLBP branch predictor configs -------
LLBP Config: NumPatterns=16, NumContexts=7168, ctxAssoc=7, ptrnAssoc=4, CtrWidth=3, ReplCtrWidth=16, CtxReplCtrWidth=2, pbSize=64, TTWidth=13, CTWidth=14, simMispFlush=0, accessDelay=5
 CD: Max size: 7168, Assoc: 7, Sets: 1024
PS: Max size: 16, Assoc: 4, Sets: 4
PB: Max size: 64, Assoc: 4, Sets: 16
6=>0:0:0:14 10=>1:0:4:28 13=>2:0:8:54 14=>3:0:12:56 15=>4:1:1:78 16=>5:1:5:80 17=>6:1:9:112 18=>7:1:13:114 19=>8:2:2:161 20=>9:2:6:163 22=>10:2:10:234 24=>11:2:14:337 26=>12:3:3:484 28=>13:3:7:697 32=>14:3:11:1446 36=>15:3:15:3002 
Starting simulation...
Nbr: 1M Ninst: 5M| MPKI:     3.1014 : 16403,705425 | TotalMPKI:     3.1014 : 16403,705425 | UC:294574 | nB:1000000
Nbr: 2M Ninst: 10M| MPKI:     2.7065 : 28074,1405427 | TotalMPKI:     2.7065 : 28074,1405427 | UC:594572 | nB:2000000
Nbr: 3M Ninst: 15M| MPKI:     2.6689 : 40662,2080416 | TotalMPKI:     2.6689 : 40662,2080416 | UC:919583 | nB:3000000
Nbr: 4M Ninst: 20M| MPKI:     2.2881 : 46480,2796414 | TotalMPKI:     2.2881 : 46480,2796414 | UC:1203585 | nB:4000000
Nbr: 5M Ninst: 25M| MPKI:     2.4128 : 60454,3518755 | TotalMPKI:     2.4128 : 60454,3518755 | UC:1481244 | nB:5000000

AllBr:4999999, CondBr:3518755, TakenBr:2930420, Ticks:3126947
Bi : 2110896(0.59990) | BiW : 35243(0.01670) | BiC : 2075653(0.98330)
TG : 1398262(0.39737) | TGW : 23005(0.01645) | TGC: 1375257(0.98355) 
ATG: 9597(0.00273) | ATW : 2809(0.29270) | ATC: 6788(0.70730)
Prov: T:[AS:442041 AC:5889, BS:784089 AC:12452], A:[TS:5368 TC:1928, BS:5672 BC:1376], B:[TS:283085 TC:2270, AS:0 AC:0]
MPKI:: BASE:26.0020, TAGE:2.4368 Red:590442 (90.6282) Instr:25055759
P0: 2110896, 0.59990 | C: 2075653, 0.58988 | W: 35243, 0.01002 | Alloc:0 | Allias: p:214105,n:1047
P2: 292855, 0.08323 | C: 288558, 0.08201 | W: 4297, 0.00122 | Alloc:10279 | Allias: p:12399,n:261
P6: 468180, 0.13305 | C: 462478, 0.13143 | W: 5702, 0.00162 | Alloc:31238 | Allias: p:8924,n:355
P9: 172192, 0.04894 | C: 170092, 0.04834 | W: 2100, 0.00060 | Alloc:10065 | Allias: p:11807,n:344
P10: 119141, 0.03386 | C: 117001, 0.03325 | W: 2140, 0.00061 | Alloc:20118 | Allias: p:12669,n:369
P11: 50191, 0.01426 | C: 48798, 0.01387 | W: 1393, 0.00040 | Alloc:3901 | Allias: p:11840,n:396
P12: 39662, 0.01127 | C: 38302, 0.01089 | W: 1360, 0.00039 | Alloc:3963 | Allias: p:10419,n:445
P13: 42071, 0.01196 | C: 40897, 0.01162 | W: 1174, 0.00033 | Alloc:18118 | Allias: p:325,n:22
P14: 62657, 0.01781 | C: 61310, 0.01742 | W: 1347, 0.00038 | Alloc:18142 | Allias: p:299,n:24
P15: 23530, 0.00669 | C: 22769, 0.00647 | W: 761, 0.00022 | Alloc:9308 | Allias: p:861,n:30
P16: 23071, 0.00656 | C: 22351, 0.00635 | W: 720, 0.00020 | Alloc:9462 | Allias: p:916,n:24
P17: 11070, 0.00315 | C: 10731, 0.00305 | W: 339, 0.00010 | Alloc:9132 | Allias: p:218,n:25
P18: 12274, 0.00349 | C: 11943, 0.00339 | W: 331, 0.00009 | Alloc:9098 | Allias: p:783,n:28
P19: 6727, 0.00191 | C: 6355, 0.00181 | W: 372, 0.00011 | Alloc:5694 | Allias: p:375,n:37
P20: 20002, 0.00568 | C: 19137, 0.00544 | W: 865, 0.00025 | Alloc:5694 | Allias: p:188,n:32
P21: 18658, 0.00530 | C: 17761, 0.00505 | W: 897, 0.00025 | Alloc:2486 | Allias: p:290,n:41
P22: 6444, 0.00183 | C: 6027, 0.00171 | W: 417, 0.00012 | Alloc:5106 | Allias: p:443,n:43
P24: 12495, 0.00355 | C: 12222, 0.00347 | W: 273, 0.00008 | Alloc:6544 | Allias: p:694,n:44
P26: 13104, 0.00372 | C: 12676, 0.00360 | W: 428, 0.00012 | Alloc:6366 | Allias: p:342,n:40
P28: 8124, 0.00231 | C: 7665, 0.00218 | W: 459, 0.00013 | Alloc:5090 | Allias: p:340,n:63
P32: 3919, 0.00111 | C: 3619, 0.00103 | W: 300, 0.00009 | Alloc:5452 | Allias: p:310,n:93
P36: 1492, 0.00042 | C: 1353, 0.00038 | W: 139, 0.00004 | Alloc:3434 | Allias: p:264,n:72
Allocations:198690, Init:58143, AperI:3.42, TriesPerInit:2.950 | Useful: 0 | TC: 3457698, TW: 61057, uReset:0
SCL:: L:[P:0(0.0000) C:0(-nan), W:0(-nan)] SC:[P:3941(0.0011) C:2272(0.5765), W:1669(0.4235)] TAGE:[P:3514814(0.9989) C:3456091(0.9833), W:58723(0.0167)] 
MPKI:: TAGE:2.43684, SCL:2.41030 Red:1.08915 
LLBP branch predictor stats -------
LLBP:: CtxHit:2756656(0.7834), PtrnHit:534611(0.1519)
PROVIDER::  BIM:[P:1663839(0.4728), C:1635990(0.9833), W:27849(0.0167) MPKI:1.1115] 
PROVIDER:: TAGE:[P:1404790(0.3992), C:1380763(0.9829), W:24027(0.0171) MPKI:0.9589], 
PROVIDER::  SCL:[P:3941(0.0011), C:2272(0.5765), W:1669(0.4235) MPKI:0.0666], 
PROVIDER:: LLBP:[P:446185(0.1268), C:439276(0.9845), W:6909(0.0155) MPKI:0.2757], 
LLBP:: CtxHit:2756656, PtrnHit:534611, Provider:446185(0.8346), NoProvider:[Shorter:88426(0.1654), NoPrefetch:0(0.0000)]
LLBP:: PB Prefetch:[HitInPfq:0, HitInPB:0, HitInCI:0], dropped[locked:0, misp:0, btbmiss:0]
LLBP:: PB Evict:[Clean:0(-nan) Dirty:0(-nan)]
LLBP:: LLBPHits:[NoOv:88426, SameCorr:338820, SameWrong:4753, GoodOv:100456, BadOv:2156] Alias:[P:2227(0.0050),N:161(0.0004)]
LLBP:: Utilization: Patterns:[Total:114688,Alloc:38250(0.3335),Useful:8437(0.0736)], Ctx:[Total:7168,Alloc:7146(0.9969),Useful:4204(0.5865)]
Hist Histories per context
N:7146 Min:0 Max:16 Sum:38250 Avg:5.35
< 1        [0   ]	0.0%	0.0%	|
1          [779 ]	10.9%	10.9%	|**************************
2          [1201]	16.8%	27.7%	|****************************************
3          [736 ]	10.3%	38.0%	|*************************
4          [1090]	15.3%	53.3%	|************************************
5          [731 ]	10.2%	63.5%	|************************
6          [599 ]	8.4%	71.9%	|********************
7          [351 ]	4.9%	76.8%	|************
8          [325 ]	4.5%	81.3%	|***********
9          [277 ]	3.9%	85.2%	|*********
10         [206 ]	2.9%	88.1%	|*******
11         [138 ]	1.9%	90.0%	|*****
12         [141 ]	2.0%	92.0%	|*****
13         [124 ]	1.7%	93.7%	|****
14         [127 ]	1.8%	95.5%	|****
15         [94  ]	1.3%	96.8%	|***
16         [227 ]	3.2%	100.0%	|********
> 17       [0   ]	0.0%	100.0%	|

Hist Useful histories per context
N:7146 Min:0 Max:10 Sum:8437 Avg:1.18
< 1        [2942]	41.2%	41.2%	|****************************************
1          [1909]	26.7%	67.9%	|**************************
2          [1204]	16.8%	84.7%	|****************
3          [625 ]	8.7%	93.5%	|********
4          [239 ]	3.3%	96.8%	|***
5          [134 ]	1.9%	98.7%	|**
6          [55  ]	0.8%	99.5%	|*
7          [24  ]	0.3%	99.8%	|
8          [7   ]	0.1%	99.9%	|
9          [5   ]	0.1%	100.0%	|
10         [2   ]	0.0%	100.0%	|
11         [0   ]	0.0%	100.0%	|
12         [0   ]	0.0%	100.0%	|
13         [0   ]	0.0%	100.0%	|
14         [0   ]	0.0%	100.0%	|
15         [0   ]	0.0%	100.0%	|
16         [0   ]	0.0%	100.0%	|
> 17       [0   ]	0.0%	100.0%	|

Hist primary mispredict length (incorrect)
N:24027 Min:0 Max:36 Sum:259281 Avg:10.79
< 0        [0   ]	0.0%	0.0%	|
0          [0   ]	0.0%	0.0%	|
1          [0   ]	0.0%	0.0%	|
2          [4005]	16.7%	16.7%	|******************************
3          [0   ]	0.0%	16.7%	|
4          [0   ]	0.0%	16.7%	|
5          [0   ]	0.0%	16.7%	|
6          [5412]	22.5%	39.2%	|****************************************
7          [0   ]	0.0%	39.2%	|
8          [0   ]	0.0%	39.2%	|
9          [2001]	8.3%	47.5%	|***************
10         [2013]	8.4%	55.9%	|***************
11         [1295]	5.4%	61.3%	|**********
12         [1259]	5.2%	66.5%	|*********
13         [1076]	4.5%	71.0%	|********
14         [1247]	5.2%	76.2%	|*********
15         [698 ]	2.9%	79.1%	|*****
16         [657 ]	2.7%	81.8%	|*****
17         [296 ]	1.2%	83.1%	|**
18         [301 ]	1.3%	84.3%	|**
19         [330 ]	1.4%	85.7%	|**
20         [792 ]	3.3%	89.0%	|******
21         [823 ]	3.4%	92.4%	|******
22         [377 ]	1.6%	94.0%	|***
23         [0   ]	0.0%	94.0%	|
24         [250 ]	1.0%	95.0%	|**
25         [0   ]	0.0%	95.0%	|
26         [387 ]	1.6%	96.6%	|***
27         [0   ]	0.0%	96.6%	|
28         [418 ]	1.7%	98.4%	|***
29         [0   ]	0.0%	98.4%	|
30         [0   ]	0.0%	98.4%	|
31         [0   ]	0.0%	98.4%	|
32         [266 ]	1.1%	99.5%	|**
33         [0   ]	0.0%	99.5%	|
34         [0   ]	0.0%	99.5%	|
35         [0   ]	0.0%	99.5%	|
> 36       [124 ]	0.5%	100.0%	|*

Hist LLBP mispredict length (incorrect)
N:6909 Min:0 Max:36 Sum:131195 Avg:18.99
< 0        [0   ]	0.0%	0.0%	|
0          [0   ]	0.0%	0.0%	|
1          [0   ]	0.0%	0.0%	|
2          [4   ]	0.1%	0.1%	|
3          [0   ]	0.0%	0.1%	|
4          [0   ]	0.0%	0.1%	|
5          [0   ]	0.0%	0.1%	|
6          [315 ]	4.6%	4.6%	|********************
7          [0   ]	0.0%	4.6%	|
8          [0   ]	0.0%	4.6%	|
9          [6   ]	0.1%	4.7%	|
10         [216 ]	3.1%	7.8%	|*************
11         [4   ]	0.1%	7.9%	|
12         [13  ]	0.2%	8.1%	|*
13         [418 ]	6.1%	14.1%	|**************************
14         [437 ]	6.3%	20.5%	|***************************
15         [499 ]	7.2%	27.7%	|*******************************
16         [461 ]	6.7%	34.3%	|*****************************
17         [642 ]	9.3%	43.6%	|****************************************
18         [573 ]	8.3%	51.9%	|************************************
19         [560 ]	8.1%	60.0%	|***********************************
20         [584 ]	8.5%	68.5%	|************************************
21         [0   ]	0.0%	68.5%	|
22         [560 ]	8.1%	76.6%	|***********************************
23         [0   ]	0.0%	76.6%	|
24         [541 ]	7.8%	84.4%	|**********************************
25         [0   ]	0.0%	84.4%	|
26         [397 ]	5.7%	90.2%	|*************************
27         [0   ]	0.0%	90.2%	|
28         [273 ]	4.0%	94.1%	|*****************
29         [0   ]	0.0%	94.1%	|
30         [0   ]	0.0%	94.1%	|
31         [0   ]	0.0%	94.1%	|
32         [241 ]	3.5%	97.6%	|***************
33         [0   ]	0.0%	97.6%	|
34         [0   ]	0.0%	97.6%	|
35         [0   ]	0.0%	97.6%	|
> 36       [165 ]	2.4%	100.0%	|**********

Hist primary provider length
N:1404790 Min:0 Max:36 Sum:11790967 Avg:8.39
< 0        [0   ]	0.0%	0.0%	|
0          [0   ]	0.0%	0.0%	|
1          [0   ]	0.0%	0.0%	|
2          [292314]	20.8%	20.8%	|*************************
3          [0   ]	0.0%	20.8%	|
4          [0   ]	0.0%	20.8%	|
5          [0   ]	0.0%	20.8%	|
6          [467683]	33.3%	54.1%	|****************************************
7          [0   ]	0.0%	54.1%	|
8          [0   ]	0.0%	54.1%	|
9          [172007]	12.2%	66.3%	|***************
10         [118941]	8.5%	74.8%	|**********
11         [50040]	3.6%	78.4%	|****
12         [39517]	2.8%	81.2%	|***
13         [41899]	3.0%	84.2%	|****
14         [62490]	4.4%	88.6%	|*****
15         [23421]	1.7%	90.3%	|**
16         [22957]	1.6%	91.9%	|**
17         [10998]	0.8%	92.7%	|*
18         [12224]	0.9%	93.6%	|*
19         [6661]	0.5%	94.0%	|*
20         [19878]	1.4%	95.5%	|**
21         [18505]	1.3%	96.8%	|**
22         [6374]	0.5%	97.2%	|*
23         [0   ]	0.0%	97.2%	|
24         [12453]	0.9%	98.1%	|*
25         [0   ]	0.0%	98.1%	|
26         [13030]	0.9%	99.0%	|*
27         [0   ]	0.0%	99.0%	|
28         [8065]	0.6%	99.6%	|*
29         [0   ]	0.0%	99.6%	|
30         [0   ]	0.0%	99.6%	|
31         [0   ]	0.0%	99.6%	|
32         [3865]	0.3%	99.9%	|
33         [0   ]	0.0%	99.9%	|
34         [0   ]	0.0%	99.9%	|
35         [0   ]	0.0%	99.9%	|
> 36       [1468]	0.1%	100.0%	|

Hist LLBP provider length
N:446185 Min:0 Max:36 Sum:5732099 Avg:12.85
< 0        [0   ]	0.0%	0.0%	|
0          [0   ]	0.0%	0.0%	|
1          [0   ]	0.0%	0.0%	|
2          [392 ]	0.1%	0.1%	|
3          [0   ]	0.0%	0.1%	|
4          [0   ]	0.0%	0.1%	|
5          [0   ]	0.0%	0.1%	|
6          [146621]	32.9%	32.9%	|****************************************
7          [0   ]	0.0%	32.9%	|
8          [0   ]	0.0%	32.9%	|
9          [37  ]	0.0%	33.0%	|
10         [51998]	11.7%	44.6%	|**************
11         [61  ]	0.0%	44.6%	|
12         [180 ]	0.0%	44.7%	|
13         [38224]	8.6%	53.2%	|**********
14         [36750]	8.2%	61.5%	|**********
15         [25856]	5.8%	67.3%	|*******
16         [23403]	5.2%	72.5%	|******
17         [23239]	5.2%	77.7%	|******
18         [23809]	5.3%	83.1%	|******
19         [15080]	3.4%	86.4%	|****
20         [18063]	4.0%	90.5%	|*****
21         [0   ]	0.0%	90.5%	|
22         [10332]	2.3%	92.8%	|***
23         [0   ]	0.0%	92.8%	|
24         [15464]	3.5%	96.3%	|****
25         [0   ]	0.0%	96.3%	|
26         [6644]	1.5%	97.8%	|**
27         [0   ]	0.0%	97.8%	|
28         [3984]	0.9%	98.6%	|*
29         [0   ]	0.0%	98.6%	|
30         [0   ]	0.0%	98.6%	|
31         [0   ]	0.0%	98.6%	|
32         [4281]	1.0%	99.6%	|*
33         [0   ]	0.0%	99.6%	|
34         [0   ]	0.0%	99.6%	|
35         [0   ]	0.0%	99.6%	|
> 36       [1767]	0.4%	100.0%	|


Nbr: 6M Ninst: 29M| MPKI:     2.3328 : 69075,4277634 | TotalMPKI:     2.3328 : 69075,4277634 | UC:1722365 | nB:6000000
Nbr: 7M Ninst: 34M| MPKI:     2.1355 : 73034,5044270 | TotalMPKI:     2.1355 : 73034,5044270 | UC:1955729 | nB:7000000
Nbr: 8M Ninst: 38M| MPKI:     1.9746 : 76780,5806915 | TotalMPKI:     1.9746 : 76780,5806915 | UC:2193084 | nB:8000000
Nbr: 9M Ninst: 43M| MPKI:     1.8776 : 82506,6493385 | TotalMPKI:     1.8776 : 82506,6493385 | UC:2506614 | nB:9000000
Nbr: 10M Ninst: 48M| MPKI:     1.8670 : 90402,7252976 | TotalMPKI:     1.8670 : 90402,7252976 | UC:2747023 | nB:10000000

AllBr:9999999, CondBr:7252976, TakenBr:5628576, Ticks:5983459
Bi : 4422147(0.60970) | BiW : 50836(0.01150) | BiC : 4371311(0.98850)
TG : 2816286(0.38829) | TGW : 36781(0.01306) | TGC: 2779505(0.98694) 
ATG: 14543(0.00201) | ATW : 4305(0.29602) | ATC: 10238(0.70398)
Prov: T:[AS:821132 AC:9991, BS:1553362 AC:19424], A:[TS:7859 TC:3042, BS:9044 BC:1963], B:[TS:528597 TC:4191, AS:0 AC:0]
MPKI:: BASE:27.2114, TAGE:1.8984 Red:1225649 (93.0234) Instr:48419775
P0: 4422147, 0.60970 | C: 4371311, 0.60269 | W: 50836, 0.00701 | Alloc:0 | Allias: p:387365,n:1879
P2: 555030, 0.07652 | C: 549023, 0.07570 | W: 6007, 0.00083 | Alloc:11327 | Allias: p:23871,n:337
P6: 781785, 0.10779 | C: 774169, 0.10674 | W: 7616, 0.00105 | Alloc:34658 | Allias: p:22761,n:456
P9: 323430, 0.04459 | C: 320440, 0.04418 | W: 2990, 0.00041 | Alloc:11917 | Allias: p:20993,n:518
P10: 262457, 0.03619 | C: 259331, 0.03576 | W: 3126, 0.00043 | Alloc:23886 | Allias: p:27167,n:541
P11: 118763, 0.01637 | C: 116701, 0.01609 | W: 2062, 0.00028 | Alloc:5330 | Allias: p:20888,n:594
P12: 93540, 0.01290 | C: 91443, 0.01261 | W: 2097, 0.00029 | Alloc:5474 | Allias: p:20753,n:650
P13: 126207, 0.01740 | C: 124147, 0.01712 | W: 2060, 0.00028 | Alloc:26682 | Allias: p:786,n:42
P14: 162427, 0.02239 | C: 160075, 0.02207 | W: 2352, 0.00032 | Alloc:26822 | Allias: p:597,n:44
P15: 57908, 0.00798 | C: 56534, 0.00779 | W: 1374, 0.00019 | Alloc:14842 | Allias: p:1540,n:54
P16: 65160, 0.00898 | C: 63722, 0.00879 | W: 1438, 0.00020 | Alloc:14968 | Allias: p:1557,n:46
P17: 30745, 0.00424 | C: 29899, 0.00412 | W: 846, 0.00012 | Alloc:16206 | Allias: p:783,n:65
P18: 34562, 0.00477 | C: 33745, 0.00465 | W: 817, 0.00011 | Alloc:16006 | Allias: p:1978,n:56
P19: 17463, 0.00241 | C: 16616, 0.00229 | W: 847, 0.00012 | Alloc:11096 | Allias: p:1077,n:87
P20: 33479, 0.00462 | C: 32076, 0.00442 | W: 1403, 0.00019 | Alloc:11196 | Allias: p:960,n:64
P21: 37792, 0.00521 | C: 36276, 0.00500 | W: 1516, 0.00021 | Alloc:4668 | Allias: p:844,n:86
P22: 13787, 0.00190 | C: 12966, 0.00179 | W: 821, 0.00011 | Alloc:9626 | Allias: p:1285,n:89
P24: 34934, 0.00482 | C: 34307, 0.00473 | W: 627, 0.00009 | Alloc:11612 | Allias: p:1921,n:94
P26: 25647, 0.00354 | C: 24748, 0.00341 | W: 899, 0.00012 | Alloc:11824 | Allias: p:934,n:101
P28: 27765, 0.00383 | C: 26739, 0.00369 | W: 1026, 0.00014 | Alloc:9588 | Allias: p:767,n:157
P32: 13901, 0.00192 | C: 13164, 0.00181 | W: 737, 0.00010 | Alloc:10768 | Allias: p:1010,n:272
P36: 14047, 0.00194 | C: 13622, 0.00188 | W: 425, 0.00006 | Alloc:7708 | Allias: p:954,n:209
Allocations:296204, Init:86810, AperI:3.41, TriesPerInit:3.427 | Useful: 0 | TC: 7161054, TW: 91922, uReset:0
SCL:: L:[P:13395(0.0018) C:13381(0.9990), W:14(0.0010)] SC:[P:6873(0.0009) C:4136(0.6018), W:2737(0.3982)] TAGE:[P:7232708(0.9972) C:7145315(0.9879), W:87393(0.0121)] 
MPKI:: TAGE:1.89844, SCL:1.86172 Red:1.93425 
LLBP branch predictor stats -------
LLBP:: CtxHit:5677215(0.7827), PtrnHit:1051362(0.1450)
PROVIDER::  BIM:[P:3552860(0.4898), C:3515502(0.9895), W:37358(0.0105) MPKI:0.7715] 
PROVIDER:: TAGE:[P:2813732(0.3879), C:2776148(0.9866), W:37584(0.0134) MPKI:0.7762], 
PROVIDER::  SCL:[P:20268(0.0028), C:17517(0.8643), W:2751(0.1357) MPKI:0.0568], 
PROVIDER:: LLBP:[P:866116(0.1194), C:853407(0.9853), W:12709(0.0147) MPKI:0.2625], 
LLBP:: CtxHit:5677215, PtrnHit:1051362, Provider:866116(0.8238), NoProvider:[Shorter:185246(0.1762), NoPrefetch:0(0.0000)]
LLBP:: PB Prefetch:[HitInPfq:0, HitInPB:0, HitInCI:0], dropped[locked:0, misp:0, btbmiss:0]
LLBP:: PB Evict:[Clean:0(-nan) Dirty:0(-nan)]
LLBP:: LLBPHits:[NoOv:185246, SameCorr:640602, SameWrong:8259, GoodOv:212805, BadOv:4450] Alias:[P:5198(0.0060),N:359(0.0004)]
LLBP:: Utilization: Patterns:[Total:114688,Alloc:48370(0.4218),Useful:13443(0.1172)], Ctx:[Total:7168,Alloc:7163(0.9993),Useful:5123(0.7147)]
Hist Histories per context
N:7163 Min:0 Max:16 Sum:48370 Avg:6.75
< 1        [0   ]	0.0%	0.0%	|
1          [383 ]	5.3%	5.3%	|****************
2          [937 ]	13.1%	18.4%	|****************************************
3          [578 ]	8.1%	26.5%	|*************************
4          [888 ]	12.4%	38.9%	|**************************************
5          [725 ]	10.1%	49.0%	|*******************************
6          [638 ]	8.9%	57.9%	|***************************
7          [457 ]	6.4%	64.3%	|********************
8          [419 ]	5.8%	70.2%	|******************
9          [359 ]	5.0%	75.2%	|***************
10         [265 ]	3.7%	78.9%	|***********
11         [250 ]	3.5%	82.4%	|***********
12         [222 ]	3.1%	85.5%	|*********
13         [205 ]	2.9%	88.3%	|*********
14         [195 ]	2.7%	91.0%	|********
15         [139 ]	1.9%	93.0%	|******
16         [503 ]	7.0%	100.0%	|*********************
> 17       [0   ]	0.0%	100.0%	|

Hist Useful histories per context
N:7163 Min:0 Max:12 Sum:13443 Avg:1.88
< 1        [2040]	28.5%	28.5%	|****************************************
1          [1537]	21.5%	49.9%	|******************************
2          [1392]	19.4%	69.4%	|***************************
3          [1016]	14.2%	83.6%	|********************
4          [506 ]	7.1%	90.6%	|**********
5          [308 ]	4.3%	94.9%	|******
6          [177 ]	2.5%	97.4%	|***
7          [105 ]	1.5%	98.9%	|**
8          [46  ]	0.6%	99.5%	|*
9          [21  ]	0.3%	99.8%	|
10         [10  ]	0.1%	99.9%	|
11         [4   ]	0.1%	100.0%	|
12         [1   ]	0.0%	100.0%	|
13         [0   ]	0.0%	100.0%	|
14         [0   ]	0.0%	100.0%	|
15         [0   ]	0.0%	100.0%	|
16         [0   ]	0.0%	100.0%	|
> 17       [0   ]	0.0%	100.0%	|

Hist primary mispredict length (incorrect)
N:37584 Min:0 Max:36 Sum:447091 Avg:11.90
< 0        [0   ]	0.0%	0.0%	|
0          [0   ]	0.0%	0.0%	|
1          [0   ]	0.0%	0.0%	|
2          [5593]	14.9%	14.9%	|*******************************
3          [0   ]	0.0%	14.9%	|
4          [0   ]	0.0%	14.9%	|
5          [0   ]	0.0%	14.9%	|
6          [7203]	19.2%	34.0%	|****************************************
7          [0   ]	0.0%	34.0%	|
8          [0   ]	0.0%	34.0%	|
9          [2818]	7.5%	41.5%	|****************
10         [2928]	7.8%	49.3%	|****************
11         [1892]	5.0%	54.4%	|***********
12         [1931]	5.1%	59.5%	|***********
13         [1868]	5.0%	64.5%	|**********
14         [2136]	5.7%	70.2%	|************
15         [1233]	3.3%	73.4%	|*******
16         [1281]	3.4%	76.8%	|*******
17         [723 ]	1.9%	78.8%	|****
18         [707 ]	1.9%	80.7%	|****
19         [698 ]	1.9%	82.5%	|****
20         [1252]	3.3%	85.8%	|*******
21         [1335]	3.6%	89.4%	|*******
22         [675 ]	1.8%	91.2%	|****
23         [0   ]	0.0%	91.2%	|
24         [543 ]	1.4%	92.6%	|***
25         [0   ]	0.0%	92.6%	|
26         [787 ]	2.1%	94.7%	|****
27         [0   ]	0.0%	94.7%	|
28         [934 ]	2.5%	97.2%	|*****
29         [0   ]	0.0%	97.2%	|
30         [0   ]	0.0%	97.2%	|
31         [0   ]	0.0%	97.2%	|
32         [665 ]	1.8%	99.0%	|****
33         [0   ]	0.0%	99.0%	|
34         [0   ]	0.0%	99.0%	|
35         [0   ]	0.0%	99.0%	|
> 36       [382 ]	1.0%	100.0%	|**

Hist LLBP mispredict length (incorrect)
N:12709 Min:0 Max:36 Sum:254538 Avg:20.03
< 0        [0   ]	0.0%	0.0%	|
0          [0   ]	0.0%	0.0%	|
1          [0   ]	0.0%	0.0%	|
2          [8   ]	0.1%	0.1%	|
3          [0   ]	0.0%	0.1%	|
4          [0   ]	0.0%	0.1%	|
5          [0   ]	0.0%	0.1%	|
6          [369 ]	2.9%	3.0%	|************
7          [0   ]	0.0%	3.0%	|
8          [0   ]	0.0%	3.0%	|
9          [10  ]	0.1%	3.0%	|
10         [273 ]	2.1%	5.2%	|*********
11         [11  ]	0.1%	5.3%	|
12         [17  ]	0.1%	5.4%	|*
13         [708 ]	5.6%	11.0%	|************************
14         [694 ]	5.5%	16.4%	|***********************
15         [784 ]	6.2%	22.6%	|**************************
16         [787 ]	6.2%	28.8%	|***************************
17         [1186]	9.3%	38.1%	|****************************************
18         [1153]	9.1%	47.2%	|***************************************
19         [1025]	8.1%	55.3%	|***********************************
20         [1018]	8.0%	63.3%	|**********************************
21         [0   ]	0.0%	63.3%	|
22         [1023]	8.0%	71.3%	|***********************************
23         [0   ]	0.0%	71.3%	|
24         [1080]	8.5%	79.8%	|************************************
25         [0   ]	0.0%	79.8%	|
26         [849 ]	6.7%	86.5%	|*****************************
27         [0   ]	0.0%	86.5%	|
28         [612 ]	4.8%	91.3%	|*********************
29         [0   ]	0.0%	91.3%	|
30         [0   ]	0.0%	91.3%	|
31         [0   ]	0.0%	91.3%	|
32         [542 ]	4.3%	95.6%	|******************
33         [0   ]	0.0%	95.6%	|
34         [0   ]	0.0%	95.6%	|
35         [0   ]	0.0%	95.6%	|
> 36       [560 ]	4.4%	100.0%	|*******************

Hist primary provider length
N:2813732 Min:0 Max:36 Sum:25901400 Avg:9.21
< 0        [0   ]	0.0%	0.0%	|
0          [0   ]	0.0%	0.0%	|
1          [0   ]	0.0%	0.0%	|
2          [549689]	19.5%	19.5%	|****************************
3          [0   ]	0.0%	19.5%	|
4          [0   ]	0.0%	19.5%	|
5          [0   ]	0.0%	19.5%	|
6          [781009]	27.8%	47.3%	|****************************************
7          [0   ]	0.0%	47.3%	|
8          [0   ]	0.0%	47.3%	|
9          [319467]	11.4%	58.6%	|****************
10         [262036]	9.3%	68.0%	|*************
11         [117698]	4.2%	72.1%	|******
12         [93092]	3.3%	75.5%	|*****
13         [125744]	4.5%	79.9%	|******
14         [161580]	5.7%	85.7%	|********
15         [57433]	2.0%	87.7%	|***
16         [64656]	2.3%	90.0%	|***
17         [30193]	1.1%	91.1%	|**
18         [34301]	1.2%	92.3%	|**
19         [17117]	0.6%	92.9%	|*
20         [33202]	1.2%	94.1%	|**
21         [37396]	1.3%	95.4%	|**
22         [13572]	0.5%	95.9%	|*
23         [0   ]	0.0%	95.9%	|
24         [34794]	1.2%	97.1%	|**
25         [0   ]	0.0%	97.1%	|
26         [25425]	0.9%	98.0%	|*
27         [0   ]	0.0%	98.0%	|
28         [27624]	1.0%	99.0%	|*
29         [0   ]	0.0%	99.0%	|
30         [0   ]	0.0%	99.0%	|
31         [0   ]	0.0%	99.0%	|
32         [13736]	0.5%	99.5%	|*
33         [0   ]	0.0%	99.5%	|
34         [0   ]	0.0%	99.5%	|
35         [0   ]	0.0%	99.5%	|
> 36       [13968]	0.5%	100.0%	|*

Hist LLBP provider length
N:866116 Min:0 Max:36 Sum:12733237 Avg:14.70
< 0        [0   ]	0.0%	0.0%	|
0          [0   ]	0.0%	0.0%	|
1          [0   ]	0.0%	0.0%	|
2          [920 ]	0.1%	0.1%	|
3          [0   ]	0.0%	0.1%	|
4          [0   ]	0.0%	0.1%	|
5          [0   ]	0.0%	0.1%	|
6          [203927]	23.5%	23.7%	|****************************************
7          [0   ]	0.0%	23.7%	|
8          [0   ]	0.0%	23.7%	|
9          [228 ]	0.0%	23.7%	|
10         [79591]	9.2%	32.9%	|****************
11         [247 ]	0.0%	32.9%	|
12         [439 ]	0.1%	32.9%	|
13         [70801]	8.2%	41.1%	|**************
14         [72382]	8.4%	49.5%	|**************
15         [51625]	6.0%	55.4%	|**********
16         [55030]	6.4%	61.8%	|***********
17         [53329]	6.2%	67.9%	|**********
18         [68626]	7.9%	75.9%	|*************
19         [39427]	4.6%	80.4%	|********
20         [46009]	5.3%	85.7%	|*********
21         [0   ]	0.0%	85.7%	|
22         [23663]	2.7%	88.5%	|*****
23         [0   ]	0.0%	88.5%	|
24         [38845]	4.5%	93.0%	|********
25         [0   ]	0.0%	93.0%	|
26         [21396]	2.5%	95.4%	|****
27         [0   ]	0.0%	95.4%	|
28         [9047]	1.0%	96.5%	|**
29         [0   ]	0.0%	96.5%	|
30         [0   ]	0.0%	96.5%	|
31         [0   ]	0.0%	96.5%	|
32         [15346]	1.8%	98.2%	|***
33         [0   ]	0.0%	98.2%	|
34         [0   ]	0.0%	98.2%	|
35         [0   ]	0.0%	98.2%	|
> 36       [15238]	1.8%	100.0%	|***


-----------------------------------------------
       Warmup complete after 50000000 instr 
-----------------------------------------------
Nbr: 11M Ninst: 53M| MPKI:     1.5147 : 4764,425573 | TotalMPKI:     1.8573 : 98707,8008179 | UC:2991820 | nB:11000000
Nbr: 12M Ninst: 57M| MPKI:     1.2060 : 9392,1183526 | TotalMPKI:     1.7882 : 103335,8766132 | UC:3233867 | nB:12000000
Nbr: 13M Ninst: 62M| MPKI:     0.9534 : 11866,1927255 | TotalMPKI:     1.6944 : 105809,9509861 | UC:3490138 | nB:13000000
Nbr: 14M Ninst: 67M| MPKI:     0.9655 : 16531,2670677 | TotalMPKI:     1.6459 : 110474,10253283 | UC:3746716 | nB:14000000
Nbr: 15M Ninst: 72M| MPKI:     0.9082 : 20149,3361643 | TotalMPKI:     1.5805 : 114092,10944249 | UC:4055750 | nB:15000000

AllBr:14999999, CondBr:3361643, TakenBr:2532680, Ticks:8916406
Bi : 2069300(0.61556) | BiW : 11313(0.00547) | BiC : 2057987(0.99453)
TG : 1288793(0.38338) | TGW : 7933(0.00616) | TGC: 1280860(0.99384) 
ATG: 3550(0.00106) | ATW : 1002(0.28225) | ATC: 2548(0.71775)
Prov: T:[AS:215726 AC:2419, BS:615391 AC:4302], A:[TS:1651 TC:775, BS:2047 BC:501], B:[TS:223258 TC:1589, AS:0 AC:0]
MPKI:: BASE:9.4969, TAGE:0.2805 Red:665299 (97.0464) Instr:72186321
P0: 2069300, 0.61556 | C: 2057987, 0.61220 | W: 11313, 0.00337 | Alloc:0 | Allias: p:212630,n:1039
P2: 298231, 0.08872 | C: 296997, 0.08835 | W: 1234, 0.00037 | Alloc:566 | Allias: p:10570,n:68
P6: 338113, 0.10058 | C: 336749, 0.10017 | W: 1364, 0.00041 | Alloc:1998 | Allias: p:14417,n:82
P9: 144271, 0.04292 | C: 143725, 0.04275 | W: 546, 0.00016 | Alloc:1063 | Allias: p:8955,n:125
P10: 111740, 0.03324 | C: 111191, 0.03308 | W: 549, 0.00016 | Alloc:2096 | Allias: p:11388,n:141
P11: 58211, 0.01732 | C: 57858, 0.01721 | W: 353, 0.00011 | Alloc:889 | Allias: p:8809,n:125
P12: 44371, 0.01320 | C: 43987, 0.01308 | W: 384, 0.00011 | Alloc:911 | Allias: p:11805,n:144
P13: 61005, 0.01815 | C: 60618, 0.01803 | W: 387, 0.00012 | Alloc:5856 | Allias: p:480,n:10
P14: 79156, 0.02355 | C: 78765, 0.02343 | W: 391, 0.00012 | Alloc:5954 | Allias: p:513,n:12
P15: 23122, 0.00688 | C: 22832, 0.00679 | W: 290, 0.00009 | Alloc:3568 | Allias: p:915,n:13
P16: 21322, 0.00634 | C: 21068, 0.00627 | W: 254, 0.00008 | Alloc:3416 | Allias: p:956,n:9
P17: 15182, 0.00452 | C: 14977, 0.00446 | W: 205, 0.00006 | Alloc:4236 | Allias: p:885,n:24
P18: 16426, 0.00489 | C: 16263, 0.00484 | W: 163, 0.00005 | Alloc:4636 | Allias: p:1082,n:20
P19: 11159, 0.00332 | C: 10874, 0.00323 | W: 285, 0.00008 | Alloc:3274 | Allias: p:989,n:26
P20: 10695, 0.00318 | C: 10300, 0.00306 | W: 395, 0.00012 | Alloc:3292 | Allias: p:413,n:25
P21: 15869, 0.00472 | C: 15444, 0.00459 | W: 425, 0.00013 | Alloc:1291 | Allias: p:851,n:35
P22: 6065, 0.00180 | C: 5823, 0.00173 | W: 242, 0.00007 | Alloc:2604 | Allias: p:680,n:45
P24: 9641, 0.00287 | C: 9383, 0.00279 | W: 258, 0.00008 | Alloc:2802 | Allias: p:1250,n:44
P26: 8433, 0.00251 | C: 8161, 0.00243 | W: 272, 0.00008 | Alloc:3026 | Allias: p:528,n:32
P28: 8661, 0.00258 | C: 8274, 0.00246 | W: 387, 0.00012 | Alloc:2912 | Allias: p:546,n:76
P32: 6501, 0.00193 | C: 6192, 0.00184 | W: 309, 0.00009 | Alloc:3366 | Allias: p:511,n:124
P36: 4169, 0.00124 | C: 3927, 0.00117 | W: 242, 0.00007 | Alloc:2974 | Allias: p:597,n:137
Allocations:60730, Init:18312, AperI:3.32, TriesPerInit:4.961 | Useful: 0 | TC: 3341395, TW: 20248, uReset:1
SCL:: L:[P:230(0.0001) C:229(0.9957), W:1(0.0043)] SC:[P:1032(0.0003) C:566(0.5484), W:466(0.4516)] TAGE:[P:3360381(0.9996) C:3340671(0.9941), W:19710(0.0059)] 
MPKI:: TAGE:0.28050, SCL:0.27951 Red:0.35065 
LLBP branch predictor stats -------
LLBP:: CtxHit:2595711(0.7722), PtrnHit:507152(0.1509)
PROVIDER::  BIM:[P:1614254(0.4802), C:1606893(0.9954), W:7361(0.0046) MPKI:0.1020] 
PROVIDER:: TAGE:[P:1291423(0.3842), C:1282914(0.9934), W:8509(0.0066) MPKI:0.1179], 
PROVIDER::  SCL:[P:1262(0.0004), C:795(0.6300), W:467(0.3700) MPKI:0.0065], 
PROVIDER:: LLBP:[P:454704(0.1353), C:450892(0.9916), W:3812(0.0084) MPKI:0.0528], 
LLBP:: CtxHit:2595711, PtrnHit:507152, Provider:454704(0.8966), NoProvider:[Shorter:52448(0.1034), NoPrefetch:0(0.0000)]
LLBP:: PB Prefetch:[HitInPfq:0, HitInPB:0, HitInCI:0], dropped[locked:0, misp:0, btbmiss:0]
LLBP:: PB Evict:[Clean:0(-nan) Dirty:0(-nan)]
LLBP:: LLBPHits:[NoOv:52448, SameCorr:317622, SameWrong:2194, GoodOv:133270, BadOv:1618] Alias:[P:3924(0.0086),N:151(0.0003)]
LLBP:: Utilization: Patterns:[Total:114688,Alloc:52549(0.4582),Useful:17597(0.1534)], Ctx:[Total:7168,Alloc:7167(0.9999),Useful:5587(0.7794)]
Hist Histories per context
N:7167 Min:0 Max:16 Sum:52549 Avg:7.33
< 1        [0   ]	0.0%	0.0%	|
1          [337 ]	4.7%	4.7%	|****************
2          [848 ]	11.8%	16.5%	|****************************************
3          [501 ]	7.0%	23.5%	|************************
4          [782 ]	10.9%	34.4%	|*************************************
5          [629 ]	8.8%	43.2%	|******************************
6          [623 ]	8.7%	51.9%	|*****************************
7          [457 ]	6.4%	58.3%	|**********************
8          [451 ]	6.3%	64.6%	|*********************
9          [366 ]	5.1%	69.7%	|*****************
10         [325 ]	4.5%	74.2%	|***************
11         [285 ]	4.0%	78.2%	|*************
12         [276 ]	3.9%	82.0%	|*************
13         [252 ]	3.5%	85.6%	|************
14         [236 ]	3.3%	88.9%	|***********
15         [160 ]	2.2%	91.1%	|********
16         [639 ]	8.9%	100.0%	|******************************
> 17       [0   ]	0.0%	100.0%	|

Hist Useful histories per context
N:7167 Min:0 Max:13 Sum:17597 Avg:2.46
< 1        [1580]	22.0%	22.0%	|****************************************
1          [1270]	17.7%	39.8%	|********************************
2          [1335]	18.6%	58.4%	|**********************************
3          [1042]	14.5%	72.9%	|**************************
4          [758 ]	10.6%	83.5%	|*******************
5          [441 ]	6.2%	89.7%	|***********
6          [300 ]	4.2%	93.8%	|********
7          [206 ]	2.9%	96.7%	|*****
8          [132 ]	1.8%	98.6%	|***
9          [55  ]	0.8%	99.3%	|*
10         [32  ]	0.4%	99.8%	|*
11         [12  ]	0.2%	99.9%	|
12         [3   ]	0.0%	100.0%	|
13         [1   ]	0.0%	100.0%	|
14         [0   ]	0.0%	100.0%	|
15         [0   ]	0.0%	100.0%	|
16         [0   ]	0.0%	100.0%	|
> 17       [0   ]	0.0%	100.0%	|

Hist primary mispredict length (incorrect)
N:8509 Min:0 Max:36 Sum:118651 Avg:13.94
< 0        [0   ]	0.0%	0.0%	|
0          [0   ]	0.0%	0.0%	|
1          [0   ]	0.0%	0.0%	|
2          [1175]	13.8%	13.8%	|************************************
3          [0   ]	0.0%	13.8%	|
4          [0   ]	0.0%	13.8%	|
5          [0   ]	0.0%	13.8%	|
6          [1323]	15.5%	29.4%	|****************************************
7          [0   ]	0.0%	29.4%	|
8          [0   ]	0.0%	29.4%	|
9          [534 ]	6.3%	35.6%	|****************
10         [536 ]	6.3%	41.9%	|****************
11         [330 ]	3.9%	45.8%	|**********
12         [360 ]	4.2%	50.0%	|***********
13         [375 ]	4.4%	54.4%	|***********
14         [376 ]	4.4%	58.9%	|***********
15         [275 ]	3.2%	62.1%	|********
16         [243 ]	2.9%	65.0%	|*******
17         [192 ]	2.3%	67.2%	|******
18         [156 ]	1.8%	69.0%	|*****
19         [261 ]	3.1%	72.1%	|********
20         [379 ]	4.5%	76.6%	|***********
21         [378 ]	4.4%	81.0%	|***********
22         [224 ]	2.6%	83.6%	|*******
23         [0   ]	0.0%	83.6%	|
24         [231 ]	2.7%	86.4%	|*******
25         [0   ]	0.0%	86.4%	|
26         [261 ]	3.1%	89.4%	|********
27         [0   ]	0.0%	89.4%	|
28         [366 ]	4.3%	93.7%	|***********
29         [0   ]	0.0%	93.7%	|
30         [0   ]	0.0%	93.7%	|
31         [0   ]	0.0%	93.7%	|
32         [296 ]	3.5%	97.2%	|*********
33         [0   ]	0.0%	97.2%	|
34         [0   ]	0.0%	97.2%	|
35         [0   ]	0.0%	97.2%	|
> 36       [238 ]	2.8%	100.0%	|*******

Hist LLBP mispredict length (incorrect)
N:3812 Min:0 Max:36 Sum:87798 Avg:23.03
< 0        [0   ]	0.0%	0.0%	|
0          [0   ]	0.0%	0.0%	|
1          [0   ]	0.0%	0.0%	|
2          [1   ]	0.0%	0.0%	|
3          [0   ]	0.0%	0.0%	|
4          [0   ]	0.0%	0.0%	|
5          [0   ]	0.0%	0.0%	|
6          [29  ]	0.8%	0.8%	|***
7          [0   ]	0.0%	0.8%	|
8          [0   ]	0.0%	0.8%	|
9          [1   ]	0.0%	0.8%	|
10         [27  ]	0.7%	1.5%	|**
11         [4   ]	0.1%	1.6%	|
12         [9   ]	0.2%	1.9%	|*
13         [148 ]	3.9%	5.7%	|**************
14         [130 ]	3.4%	9.2%	|************
15         [145 ]	3.8%	13.0%	|*************
16         [140 ]	3.7%	16.6%	|*************
17         [306 ]	8.0%	24.7%	|****************************
18         [283 ]	7.4%	32.1%	|**************************
19         [254 ]	6.7%	38.7%	|***********************
20         [240 ]	6.3%	45.0%	|**********************
21         [0   ]	0.0%	45.0%	|
22         [337 ]	8.8%	53.9%	|*******************************
23         [0   ]	0.0%	53.9%	|
24         [395 ]	10.4%	64.2%	|************************************
25         [0   ]	0.0%	64.2%	|
26         [346 ]	9.1%	73.3%	|********************************
27         [0   ]	0.0%	73.3%	|
28         [269 ]	7.1%	80.4%	|*************************
29         [0   ]	0.0%	80.4%	|
30         [0   ]	0.0%	80.4%	|
31         [0   ]	0.0%	80.4%	|
32         [310 ]	8.1%	88.5%	|****************************
33         [0   ]	0.0%	88.5%	|
34         [0   ]	0.0%	88.5%	|
35         [0   ]	0.0%	88.5%	|
> 36       [438 ]	11.5%	100.0%	|****************************************

Hist primary provider length
N:1291423 Min:0 Max:36 Sum:11287006 Avg:8.74
< 0        [0   ]	0.0%	0.0%	|
0          [0   ]	0.0%	0.0%	|
1          [0   ]	0.0%	0.0%	|
2          [298133]	23.1%	23.1%	|***********************************
3          [0   ]	0.0%	23.1%	|
4          [0   ]	0.0%	23.1%	|
5          [0   ]	0.0%	23.1%	|
6          [338005]	26.2%	49.3%	|****************************************
7          [0   ]	0.0%	49.3%	|
8          [0   ]	0.0%	49.3%	|
9          [144243]	11.2%	60.4%	|*****************
10         [111690]	8.6%	69.1%	|*************
11         [58177]	4.5%	73.6%	|*******
12         [44320]	3.4%	77.0%	|*****
13         [60945]	4.7%	81.7%	|*******
14         [79114]	6.1%	87.9%	|*********
15         [23070]	1.8%	89.6%	|***
16         [21294]	1.6%	91.3%	|***
17         [15153]	1.2%	92.5%	|**
18         [16409]	1.3%	93.7%	|**
19         [11111]	0.9%	94.6%	|*
20         [10654]	0.8%	95.4%	|*
21         [15803]	1.2%	96.6%	|**
22         [6032]	0.5%	97.1%	|*
23         [0   ]	0.0%	97.1%	|
24         [9600]	0.7%	97.9%	|*
25         [0   ]	0.0%	97.9%	|
26         [8411]	0.7%	98.5%	|*
27         [0   ]	0.0%	98.5%	|
28         [8630]	0.7%	99.2%	|*
29         [0   ]	0.0%	99.2%	|
30         [0   ]	0.0%	99.2%	|
31         [0   ]	0.0%	99.2%	|
32         [6472]	0.5%	99.7%	|*
33         [0   ]	0.0%	99.7%	|
34         [0   ]	0.0%	99.7%	|
35         [0   ]	0.0%	99.7%	|
> 36       [4157]	0.3%	100.0%	|

Hist LLBP provider length
N:454704 Min:0 Max:36 Sum:7513517 Avg:16.52
< 0        [0   ]	0.0%	0.0%	|
0          [0   ]	0.0%	0.0%	|
1          [0   ]	0.0%	0.0%	|
2          [765 ]	0.2%	0.2%	|
3          [0   ]	0.0%	0.2%	|
4          [0   ]	0.0%	0.2%	|
5          [0   ]	0.0%	0.2%	|
6          [74970]	16.5%	16.7%	|****************************************
7          [0   ]	0.0%	16.7%	|
8          [0   ]	0.0%	16.7%	|
9          [131 ]	0.0%	16.7%	|
10         [32253]	7.1%	23.8%	|*****************
11         [385 ]	0.1%	23.9%	|
12         [267 ]	0.1%	23.9%	|
13         [36837]	8.1%	32.0%	|********************
14         [37992]	8.4%	40.4%	|********************
15         [28519]	6.3%	46.6%	|***************
16         [29611]	6.5%	53.2%	|****************
17         [34001]	7.5%	60.6%	|******************
18         [37296]	8.2%	68.8%	|********************
19         [25150]	5.5%	74.4%	|*************
20         [24369]	5.4%	79.7%	|*************
21         [0   ]	0.0%	79.7%	|
22         [14839]	3.3%	83.0%	|********
23         [0   ]	0.0%	83.0%	|
24         [23215]	5.1%	88.1%	|************
25         [0   ]	0.0%	88.1%	|
26         [13134]	2.9%	91.0%	|*******
27         [0   ]	0.0%	91.0%	|
28         [5276]	1.2%	92.2%	|***
29         [0   ]	0.0%	92.2%	|
30         [0   ]	0.0%	92.2%	|
31         [0   ]	0.0%	92.2%	|
32         [13425]	3.0%	95.1%	|*******
33         [0   ]	0.0%	95.1%	|
34         [0   ]	0.0%	95.1%	|
35         [0   ]	0.0%	95.1%	|
> 36       [22269]	4.9%	100.0%	|************


Nbr: 16M Ninst: 76M| MPKI:     0.8773 : 23547,4118456 | TotalMPKI:     1.5290 : 117490,11701062 | UC:4298937 | nB:16000000
Nbr: 17M Ninst: 81M| MPKI:     0.8547 : 26850,4863490 | TotalMPKI:     1.4837 : 120793,12446096 | UC:4553903 | nB:17000000
Nbr: 18M Ninst: 86M| MPKI:     0.8073 : 29140,5604277 | TotalMPKI:     1.4296 : 123083,13186883 | UC:4813116 | nB:18000000
Nbr: 19M Ninst: 90M| MPKI:     0.7632 : 31013,6366948 | TotalMPKI:     1.3786 : 124956,13949554 | UC:5050445 | nB:19000000
Nbr: 20M Ninst: 95M| MPKI:     0.7714 : 35132,7087822 | TotalMPKI:     1.3510 : 129075,14670428 | UC:5329571 | nB:20000000

AllBr:19999999, CondBr:7087822, TakenBr:5141303, Ticks:11687877
Bi : 4334583(0.61155) | BiW : 18737(0.00432) | BiC : 4315846(0.99568)
TG : 2747263(0.38760) | TGW : 14950(0.00544) | TGC: 2732313(0.99456) 
ATG: 5976(0.00084) | ATW : 1769(0.29602) | ATC: 4207(0.70398)
Prov: T:[AS:511910 AC:4536, BS:1344486 AC:8022], A:[TS:2772 TC:1373, BS:3426 BC:882], B:[TS:441664 TC:2836, AS:0 AC:0]
MPKI:: BASE:14.8939, TAGE:0.3711 Red:1387519 (97.5083) Instr:95540838
P0: 4334583, 0.61155 | C: 4315846, 0.60891 | W: 18737, 0.00264 | Alloc:0 | Allias: p:417572,n:1997
P2: 605737, 0.08546 | C: 603648, 0.08517 | W: 2089, 0.00029 | Alloc:1002 | Allias: p:25450,n:108
P6: 657533, 0.09277 | C: 655232, 0.09244 | W: 2301, 0.00032 | Alloc:3526 | Allias: p:31129,n:135
P9: 302725, 0.04271 | C: 301831, 0.04258 | W: 894, 0.00013 | Alloc:1811 | Allias: p:17753,n:200
P10: 247699, 0.03495 | C: 246737, 0.03481 | W: 962, 0.00014 | Alloc:3558 | Allias: p:28264,n:222
P11: 145150, 0.02048 | C: 144522, 0.02039 | W: 628, 0.00009 | Alloc:1460 | Allias: p:18768,n:203
P12: 100799, 0.01422 | C: 100106, 0.01412 | W: 693, 0.00010 | Alloc:1516 | Allias: p:27340,n:221
P13: 138042, 0.01948 | C: 137373, 0.01938 | W: 669, 0.00009 | Alloc:9048 | Allias: p:1037,n:18
P14: 173617, 0.02450 | C: 172900, 0.02439 | W: 717, 0.00010 | Alloc:9154 | Allias: p:1478,n:17
P15: 48551, 0.00685 | C: 47985, 0.00677 | W: 566, 0.00008 | Alloc:5780 | Allias: p:2005,n:22
P16: 46212, 0.00652 | C: 45715, 0.00645 | W: 497, 0.00007 | Alloc:5486 | Allias: p:2010,n:23
P17: 31233, 0.00441 | C: 30827, 0.00435 | W: 406, 0.00006 | Alloc:6764 | Allias: p:1964,n:54
P18: 39696, 0.00560 | C: 39346, 0.00555 | W: 350, 0.00005 | Alloc:7268 | Allias: p:2190,n:35
P19: 23839, 0.00336 | C: 23242, 0.00328 | W: 597, 0.00008 | Alloc:5368 | Allias: p:2367,n:52
P20: 22376, 0.00316 | C: 21651, 0.00305 | W: 725, 0.00010 | Alloc:5512 | Allias: p:1195,n:47
P21: 41517, 0.00586 | C: 40675, 0.00574 | W: 842, 0.00012 | Alloc:2348 | Allias: p:2527,n:70
P22: 18517, 0.00261 | C: 18026, 0.00254 | W: 491, 0.00007 | Alloc:4412 | Allias: p:1395,n:80
P24: 23051, 0.00325 | C: 22555, 0.00318 | W: 496, 0.00007 | Alloc:5068 | Allias: p:3037,n:86
P26: 18736, 0.00264 | C: 18130, 0.00256 | W: 606, 0.00009 | Alloc:5780 | Allias: p:1290,n:80
P28: 20912, 0.00295 | C: 20070, 0.00283 | W: 842, 0.00012 | Alloc:5270 | Allias: p:1651,n:137
P32: 15655, 0.00221 | C: 14926, 0.00211 | W: 729, 0.00010 | Alloc:6486 | Allias: p:1580,n:256
P36: 31642, 0.00446 | C: 31023, 0.00438 | W: 619, 0.00009 | Alloc:5880 | Allias: p:1628,n:273
Allocations:102497, Init:31677, AperI:3.24, TriesPerInit:4.527 | Useful: 0 | TC: 7052366, TW: 35456, uReset:1
SCL:: L:[P:11551(0.0016) C:11534(0.9985), W:17(0.0015)] SC:[P:1905(0.0003) C:1121(0.5885), W:784(0.4115)] TAGE:[P:7074366(0.9981) C:7039982(0.9951), W:34384(0.0049)] 
MPKI:: TAGE:0.37111, SCL:0.36827 Red:0.76433 
LLBP branch predictor stats -------
LLBP:: CtxHit:5429179(0.7660), PtrnHit:1031817(0.1456)
PROVIDER::  BIM:[P:3441075(0.4855), C:3429713(0.9967), W:11362(0.0033) MPKI:0.1189] 
PROVIDER:: TAGE:[P:2740838(0.3867), C:2725054(0.9942), W:15784(0.0058) MPKI:0.1652], 
PROVIDER::  SCL:[P:13456(0.0019), C:12655(0.9405), W:801(0.0595) MPKI:0.0084], 
PROVIDER:: LLBP:[P:892453(0.1259), C:885268(0.9919), W:7185(0.0081) MPKI:0.0752], 
LLBP:: CtxHit:5429179, PtrnHit:1031817, Provider:892453(0.8649), NoProvider:[Shorter:139364(0.1351), NoPrefetch:0(0.0000)]
LLBP:: PB Prefetch:[HitInPfq:0, HitInPB:0, HitInCI:0], dropped[locked:0, misp:0, btbmiss:0]
LLBP:: PB Evict:[Clean:0(-nan) Dirty:0(-nan)]
LLBP:: LLBPHits:[NoOv:139364, SameCorr:622127, SameWrong:4258, GoodOv:263141, BadOv:2927] Alias:[P:8335(0.0093),N:273(0.0003)]
LLBP:: Utilization: Patterns:[Total:114688,Alloc:54275(0.4732),Useful:19814(0.1728)], Ctx:[Total:7168,Alloc:7168(1.0000),Useful:5766(0.8044)]
Hist Histories per context
N:7168 Min:0 Max:16 Sum:54275 Avg:7.57
< 1        [0   ]	0.0%	0.0%	|
1          [325 ]	4.5%	4.5%	|*****************
2          [773 ]	10.8%	15.3%	|****************************************
3          [487 ]	6.8%	22.1%	|*************************
4          [721 ]	10.1%	32.2%	|*************************************
5          [609 ]	8.5%	40.7%	|********************************
6          [644 ]	9.0%	49.7%	|*********************************
7          [454 ]	6.3%	56.0%	|***********************
8          [462 ]	6.4%	62.4%	|************************
9          [375 ]	5.2%	67.7%	|*******************
10         [339 ]	4.7%	72.4%	|******************
11         [317 ]	4.4%	76.8%	|****************
12         [272 ]	3.8%	80.6%	|**************
13         [257 ]	3.6%	84.2%	|*************
14         [267 ]	3.7%	87.9%	|**************
15         [175 ]	2.4%	90.4%	|*********
16         [691 ]	9.6%	100.0%	|************************************
> 17       [0   ]	0.0%	100.0%	|

Hist Useful histories per context
N:7168 Min:0 Max:13 Sum:19814 Avg:2.76
< 1        [1402]	19.6%	19.6%	|****************************************
1          [1110]	15.5%	35.0%	|********************************
2          [1310]	18.3%	53.3%	|*************************************
3          [1088]	15.2%	68.5%	|*******************************
4          [764 ]	10.7%	79.2%	|**********************
5          [486 ]	6.8%	85.9%	|**************
6          [372 ]	5.2%	91.1%	|***********
7          [288 ]	4.0%	95.1%	|********
8          [178 ]	2.5%	97.6%	|*****
9          [89  ]	1.2%	98.9%	|***
10         [41  ]	0.6%	99.4%	|*
11         [31  ]	0.4%	99.9%	|*
12         [7   ]	0.1%	100.0%	|
13         [2   ]	0.0%	100.0%	|
14         [0   ]	0.0%	100.0%	|
15         [0   ]	0.0%	100.0%	|
16         [0   ]	0.0%	100.0%	|
> 17       [0   ]	0.0%	100.0%	|

Hist primary mispredict length (incorrect)
N:15784 Min:0 Max:36 Sum:235170 Avg:14.90
< 0        [0   ]	0.0%	0.0%	|
0          [0   ]	0.0%	0.0%	|
1          [0   ]	0.0%	0.0%	|
2          [1982]	12.6%	12.6%	|***********************************
3          [0   ]	0.0%	12.6%	|
4          [0   ]	0.0%	12.6%	|
5          [0   ]	0.0%	12.6%	|
6          [2234]	14.2%	26.7%	|****************************************
7          [0   ]	0.0%	26.7%	|
8          [0   ]	0.0%	26.7%	|
9          [870 ]	5.5%	32.2%	|****************
10         [928 ]	5.9%	38.1%	|*****************
11         [589 ]	3.7%	41.8%	|***********
12         [651 ]	4.1%	46.0%	|************
13         [640 ]	4.1%	50.0%	|***********
14         [673 ]	4.3%	54.3%	|************
15         [524 ]	3.3%	57.6%	|*********
16         [473 ]	3.0%	60.6%	|********
17         [369 ]	2.3%	62.9%	|*******
18         [320 ]	2.0%	65.0%	|******
19         [544 ]	3.4%	68.4%	|**********
20         [683 ]	4.3%	72.7%	|************
21         [754 ]	4.8%	77.5%	|**************
22         [452 ]	2.9%	80.4%	|********
23         [0   ]	0.0%	80.4%	|
24         [451 ]	2.9%	83.2%	|********
25         [0   ]	0.0%	83.2%	|
26         [570 ]	3.6%	86.8%	|**********
27         [0   ]	0.0%	86.8%	|
28         [777 ]	4.9%	91.8%	|**************
29         [0   ]	0.0%	91.8%	|
30         [0   ]	0.0%	91.8%	|
31         [0   ]	0.0%	91.8%	|
32         [694 ]	4.4%	96.2%	|************
33         [0   ]	0.0%	96.2%	|
34         [0   ]	0.0%	96.2%	|
35         [0   ]	0.0%	96.2%	|
> 36       [606 ]	3.8%	100.0%	|***********

Hist LLBP mispredict length (incorrect)
N:7185 Min:0 Max:36 Sum:168297 Avg:23.42
< 0        [0   ]	0.0%	0.0%	|
0          [0   ]	0.0%	0.0%	|
1          [0   ]	0.0%	0.0%	|
2          [2   ]	0.0%	0.0%	|
3          [0   ]	0.0%	0.0%	|
4          [0   ]	0.0%	0.0%	|
5          [0   ]	0.0%	0.0%	|
6          [45  ]	0.6%	0.7%	|**
7          [0   ]	0.0%	0.7%	|
8          [0   ]	0.0%	0.7%	|
9          [3   ]	0.0%	0.7%	|
10         [49  ]	0.7%	1.4%	|**
11         [6   ]	0.1%	1.5%	|
12         [16  ]	0.2%	1.7%	|*
13         [254 ]	3.5%	5.2%	|***********
14         [247 ]	3.4%	8.7%	|***********
15         [268 ]	3.7%	12.4%	|************
16         [231 ]	3.2%	15.6%	|**********
17         [543 ]	7.6%	23.2%	|************************
18         [504 ]	7.0%	30.2%	|**********************
19         [491 ]	6.8%	37.0%	|**********************
20         [444 ]	6.2%	43.2%	|********************
21         [0   ]	0.0%	43.2%	|
22         [635 ]	8.8%	52.0%	|****************************
23         [0   ]	0.0%	52.0%	|
24         [723 ]	10.1%	62.1%	|********************************
25         [0   ]	0.0%	62.1%	|
26         [625 ]	8.7%	70.8%	|****************************
27         [0   ]	0.0%	70.8%	|
28         [524 ]	7.3%	78.1%	|***********************
29         [0   ]	0.0%	78.1%	|
30         [0   ]	0.0%	78.1%	|
31         [0   ]	0.0%	78.1%	|
32         [671 ]	9.3%	87.4%	|******************************
33         [0   ]	0.0%	87.4%	|
34         [0   ]	0.0%	87.4%	|
35         [0   ]	0.0%	87.4%	|
> 36       [904 ]	12.6%	100.0%	|****************************************

Hist primary provider length
N:2740838 Min:0 Max:36 Sum:25446889 Avg:9.28
< 0        [0   ]	0.0%	0.0%	|
0          [0   ]	0.0%	0.0%	|
1          [0   ]	0.0%	0.0%	|
2          [600890]	21.9%	21.9%	|*************************************
3          [0   ]	0.0%	21.9%	|
4          [0   ]	0.0%	21.9%	|
5          [0   ]	0.0%	21.9%	|
6          [657332]	24.0%	45.9%	|****************************************
7          [0   ]	0.0%	45.9%	|
8          [0   ]	0.0%	45.9%	|
9          [298767]	10.9%	56.8%	|******************
10         [247536]	9.0%	65.8%	|***************
11         [144402]	5.3%	71.1%	|*********
12         [100563]	3.7%	74.8%	|******
13         [137813]	5.0%	79.8%	|********
14         [173346]	6.3%	86.1%	|***********
15         [48275]	1.8%	87.9%	|***
16         [46146]	1.7%	89.6%	|***
17         [30869]	1.1%	90.7%	|**
18         [39571]	1.4%	92.1%	|**
19         [23740]	0.9%	93.0%	|*
20         [22288]	0.8%	93.8%	|*
21         [41247]	1.5%	95.3%	|***
22         [18440]	0.7%	96.0%	|*
23         [0   ]	0.0%	96.0%	|
24         [22982]	0.8%	96.8%	|*
25         [0   ]	0.0%	96.8%	|
26         [18664]	0.7%	97.5%	|*
27         [0   ]	0.0%	97.5%	|
28         [20793]	0.8%	98.3%	|*
29         [0   ]	0.0%	98.3%	|
30         [0   ]	0.0%	98.3%	|
31         [0   ]	0.0%	98.3%	|
32         [15559]	0.6%	98.8%	|*
33         [0   ]	0.0%	98.8%	|
34         [0   ]	0.0%	98.8%	|
35         [0   ]	0.0%	98.8%	|
> 36       [31615]	1.2%	100.0%	|**

Hist LLBP provider length
N:892453 Min:0 Max:36 Sum:14931720 Avg:16.73
< 0        [0   ]	0.0%	0.0%	|
0          [0   ]	0.0%	0.0%	|
1          [0   ]	0.0%	0.0%	|
2          [1200]	0.1%	0.1%	|
3          [0   ]	0.0%	0.1%	|
4          [0   ]	0.0%	0.1%	|
5          [0   ]	0.0%	0.1%	|
6          [127037]	14.2%	14.4%	|****************************************
7          [0   ]	0.0%	14.4%	|
8          [0   ]	0.0%	14.4%	|
9          [360 ]	0.0%	14.4%	|
10         [58627]	6.6%	21.0%	|******************
11         [855 ]	0.1%	21.1%	|
12         [541 ]	0.1%	21.1%	|
13         [72107]	8.1%	29.2%	|***********************
14         [77153]	8.6%	37.9%	|************************
15         [57642]	6.5%	44.3%	|******************
16         [62819]	7.0%	51.4%	|********************
17         [67786]	7.6%	59.0%	|*********************
18         [78638]	8.8%	67.8%	|*************************
19         [55168]	6.2%	73.9%	|*****************
20         [54655]	6.1%	80.1%	|*****************
21         [0   ]	0.0%	80.1%	|
22         [31121]	3.5%	83.6%	|**********
23         [0   ]	0.0%	83.6%	|
24         [44606]	5.0%	88.6%	|**************
25         [0   ]	0.0%	88.6%	|
26         [26822]	3.0%	91.6%	|********
27         [0   ]	0.0%	91.6%	|
28         [10989]	1.2%	92.8%	|***
29         [0   ]	0.0%	92.8%	|
30         [0   ]	0.0%	92.8%	|
31         [0   ]	0.0%	92.8%	|
32         [27689]	3.1%	95.9%	|*********
33         [0   ]	0.0%	95.9%	|
34         [0   ]	0.0%	95.9%	|
35         [0   ]	0.0%	95.9%	|
> 36       [36638]	4.1%	100.0%	|************


Nbr: 21M Ninst: 100M| MPKI:     0.8003 : 40380,7804588 | TotalMPKI:     1.3371 : 134323,15387194 | UC:5612805 | nB:21000000
Nbr: 22M Ninst: 105M| MPKI:     0.7853 : 43466,8526678 | TotalMPKI:     1.3043 : 137409,16109284 | UC:5890715 | nB:22000000
Nbr: 23M Ninst: 110M| MPKI:     0.7664 : 46011,9262616 | TotalMPKI:     1.2719 : 139954,16845222 | UC:6154777 | nB:23000000
Nbr: 24M Ninst: 114M| MPKI:     0.8324 : 53958,9998107 | TotalMPKI:     1.2881 : 147901,17580713 | UC:6419286 | nB:24000000
Nbr: 25M Ninst: 119M| MPKI:     1.0612 : 74014,10606542 | TotalMPKI:     1.4026 : 167957,18189148 | UC:6810851 | nB:25000000

AllBr:24999999, CondBr:10606542, TakenBr:7959634, Ticks:14685811
Bi : 6494826(0.61234) | BiW : 36437(0.00561) | BiC : 6458389(0.99439)
TG : 4096888(0.38626) | TGW : 34043(0.00831) | TGC: 4062845(0.99169) 
ATG: 14828(0.00140) | ATW : 4697(0.31677) | ATC: 10131(0.68323)
Prov: T:[AS:825919 AC:10151, BS:2075096 AC:17250], A:[TS:7104 TC:3308, BS:9752 BC:1962], B:[TS:673057 TC:5103, AS:0 AC:0]
MPKI:: BASE:17.2334, TAGE:0.6278 Red:1988444 (96.3570) Instr:119745248
P0: 6494826, 0.61234 | C: 6458389, 0.60891 | W: 36437, 0.00344 | Alloc:0 | Allias: p:617117,n:2935
P2: 889150, 0.08383 | C: 885262, 0.08346 | W: 3888, 0.00037 | Alloc:3201 | Allias: p:41538,n:174
P6: 1001358, 0.09441 | C: 995754, 0.09388 | W: 5604, 0.00053 | Alloc:10410 | Allias: p:44631,n:266
P9: 443293, 0.04179 | C: 440656, 0.04155 | W: 2637, 0.00025 | Alloc:5049 | Allias: p:27737,n:339
P10: 365325, 0.03444 | C: 362565, 0.03418 | W: 2760, 0.00026 | Alloc:10168 | Allias: p:42402,n:406
P11: 215345, 0.02030 | C: 213221, 0.02010 | W: 2124, 0.00020 | Alloc:3664 | Allias: p:28027,n:457
P12: 157825, 0.01488 | C: 155706, 0.01468 | W: 2119, 0.00020 | Alloc:3608 | Allias: p:40581,n:452
P13: 205483, 0.01937 | C: 203478, 0.01918 | W: 2005, 0.00019 | Alloc:18084 | Allias: p:1758,n:36
P14: 251251, 0.02369 | C: 249212, 0.02350 | W: 2039, 0.00019 | Alloc:18362 | Allias: p:3150,n:28
P15: 76129, 0.00718 | C: 74513, 0.00703 | W: 1616, 0.00015 | Alloc:13372 | Allias: p:2942,n:58
P16: 72709, 0.00686 | C: 71362, 0.00673 | W: 1347, 0.00013 | Alloc:12926 | Allias: p:3200,n:51
P17: 48039, 0.00453 | C: 47192, 0.00445 | W: 847, 0.00008 | Alloc:14534 | Allias: p:4256,n:91
P18: 60389, 0.00569 | C: 59533, 0.00561 | W: 856, 0.00008 | Alloc:15154 | Allias: p:3499,n:59
P19: 34341, 0.00324 | C: 33276, 0.00314 | W: 1065, 0.00010 | Alloc:12016 | Allias: p:3328,n:102
P20: 34925, 0.00329 | C: 33671, 0.00317 | W: 1254, 0.00012 | Alloc:12300 | Allias: p:1812,n:98
P21: 63286, 0.00597 | C: 61660, 0.00581 | W: 1626, 0.00015 | Alloc:5162 | Allias: p:4060,n:120
P22: 29485, 0.00278 | C: 28612, 0.00270 | W: 873, 0.00008 | Alloc:9972 | Allias: p:2548,n:157
P24: 36496, 0.00344 | C: 35334, 0.00333 | W: 1162, 0.00011 | Alloc:11010 | Allias: p:4342,n:165
P26: 33302, 0.00314 | C: 31865, 0.00300 | W: 1437, 0.00014 | Alloc:12234 | Allias: p:2092,n:163
P28: 31136, 0.00294 | C: 29681, 0.00280 | W: 1455, 0.00014 | Alloc:10784 | Allias: p:2468,n:244
P32: 25683, 0.00242 | C: 24571, 0.00232 | W: 1112, 0.00010 | Alloc:12826 | Allias: p:2507,n:402
P36: 36766, 0.00347 | C: 35852, 0.00338 | W: 914, 0.00009 | Alloc:10810 | Allias: p:2431,n:438
Allocations:225646, Init:68290, AperI:3.30, TriesPerInit:3.774 | Useful: 0 | TC: 10531365, TW: 75177, uReset:2
SCL:: L:[P:11678(0.0011) C:11660(0.9985), W:18(0.0015)] SC:[P:7272(0.0007) C:4224(0.5809), W:3048(0.4191)] TAGE:[P:10587592(0.9982) C:10516825(0.9933), W:70767(0.0067)] 
MPKI:: TAGE:0.62781, SCL:0.61658 Red:1.78778 
LLBP branch predictor stats -------
LLBP:: CtxHit:8117861(0.7654), PtrnHit:1552809(0.1464)
PROVIDER::  BIM:[P:5151799(0.4857), C:5130080(0.9958), W:21719(0.0042) MPKI:0.1814] 
PROVIDER:: TAGE:[P:4094366(0.3860), C:4059381(0.9915), W:34985(0.0085) MPKI:0.2922], 
PROVIDER::  SCL:[P:18950(0.0018), C:15884(0.8382), W:3066(0.1618) MPKI:0.0256], 
PROVIDER:: LLBP:[P:1341427(0.1265), C:1327183(0.9894), W:14244(0.0106) MPKI:0.1190], 
LLBP:: CtxHit:8117861, PtrnHit:1552809, Provider:1341427(0.8639), NoProvider:[Shorter:211382(0.1361), NoPrefetch:0(0.0000)]
LLBP:: PB Prefetch:[HitInPfq:0, HitInPB:0, HitInCI:0], dropped[locked:0, misp:0, btbmiss:0]
LLBP:: PB Evict:[Clean:0(-nan) Dirty:0(-nan)]
LLBP:: LLBPHits:[NoOv:211382, SameCorr:938392, SameWrong:8550, GoodOv:388791, BadOv:5694] Alias:[P:12427(0.0093),N:482(0.0004)]
LLBP:: Utilization: Patterns:[Total:114688,Alloc:61461(0.5359),Useful:21214(0.1850)], Ctx:[Total:7168,Alloc:7168(1.0000),Useful:5735(0.8001)]
Hist Histories per context
N:7168 Min:0 Max:16 Sum:61461 Avg:8.57
< 1        [0   ]	0.0%	0.0%	|
1          [263 ]	3.7%	3.7%	|***********
2          [488 ]	6.8%	10.5%	|*********************
3          [372 ]	5.2%	15.7%	|****************
4          [567 ]	7.9%	23.6%	|*************************
5          [586 ]	8.2%	31.8%	|*************************
6          [573 ]	8.0%	39.7%	|*************************
7          [489 ]	6.8%	46.6%	|*********************
8          [488 ]	6.8%	53.4%	|*********************
9          [413 ]	5.8%	59.1%	|******************
10         [388 ]	5.4%	64.6%	|*****************
11         [363 ]	5.1%	69.6%	|****************
12         [374 ]	5.2%	74.8%	|****************
13         [309 ]	4.3%	79.1%	|*************
14         [297 ]	4.1%	83.3%	|*************
15         [278 ]	3.9%	87.2%	|************
16         [920 ]	12.8%	100.0%	|****************************************
> 17       [0   ]	0.0%	100.0%	|

Hist Useful histories per context
N:7168 Min:0 Max:13 Sum:21214 Avg:2.96
< 1        [1433]	20.0%	20.0%	|****************************************
1          [908 ]	12.7%	32.7%	|*************************
2          [1173]	16.4%	49.0%	|*********************************
3          [1102]	15.4%	64.4%	|*******************************
4          [833 ]	11.6%	76.0%	|***********************
5          [568 ]	7.9%	83.9%	|****************
6          [403 ]	5.6%	89.6%	|***********
7          [305 ]	4.3%	93.8%	|*********
8          [217 ]	3.0%	96.8%	|******
9          [130 ]	1.8%	98.7%	|****
10         [55  ]	0.8%	99.4%	|**
11         [25  ]	0.3%	99.8%	|*
12         [10  ]	0.1%	99.9%	|
13         [6   ]	0.1%	100.0%	|
14         [0   ]	0.0%	100.0%	|
15         [0   ]	0.0%	100.0%	|
16         [0   ]	0.0%	100.0%	|
> 17       [0   ]	0.0%	100.0%	|

Hist primary mispredict length (incorrect)
N:34985 Min:0 Max:36 Sum:489375 Avg:13.99
< 0        [0   ]	0.0%	0.0%	|
0          [0   ]	0.0%	0.0%	|
1          [0   ]	0.0%	0.0%	|
2          [3628]	10.4%	10.4%	|****************************
3          [0   ]	0.0%	10.4%	|
4          [0   ]	0.0%	10.4%	|
5          [0   ]	0.0%	10.4%	|
6          [5223]	14.9%	25.3%	|****************************************
7          [0   ]	0.0%	25.3%	|
8          [0   ]	0.0%	25.3%	|
9          [2429]	6.9%	32.2%	|*******************
10         [2517]	7.2%	39.4%	|*******************
11         [1886]	5.4%	44.8%	|**************
12         [1891]	5.4%	50.2%	|**************
13         [1775]	5.1%	55.3%	|**************
14         [1801]	5.1%	60.5%	|**************
15         [1414]	4.0%	64.5%	|***********
16         [1176]	3.4%	67.9%	|*********
17         [735 ]	2.1%	70.0%	|******
18         [737 ]	2.1%	72.1%	|******
19         [934 ]	2.7%	74.7%	|*******
20         [1127]	3.2%	78.0%	|*********
21         [1424]	4.1%	82.0%	|***********
22         [776 ]	2.2%	84.2%	|******
23         [0   ]	0.0%	84.2%	|
24         [1016]	2.9%	87.1%	|********
25         [0   ]	0.0%	87.1%	|
26         [1265]	3.6%	90.8%	|**********
27         [0   ]	0.0%	90.8%	|
28         [1305]	3.7%	94.5%	|**********
29         [0   ]	0.0%	94.5%	|
30         [0   ]	0.0%	94.5%	|
31         [0   ]	0.0%	94.5%	|
32         [1044]	3.0%	97.5%	|********
33         [0   ]	0.0%	97.5%	|
34         [0   ]	0.0%	97.5%	|
35         [0   ]	0.0%	97.5%	|
> 36       [882 ]	2.5%	100.0%	|*******

Hist LLBP mispredict length (incorrect)
N:14244 Min:0 Max:36 Sum:309956 Avg:21.76
< 0        [0   ]	0.0%	0.0%	|
0          [0   ]	0.0%	0.0%	|
1          [0   ]	0.0%	0.0%	|
2          [5   ]	0.0%	0.0%	|
3          [0   ]	0.0%	0.0%	|
4          [0   ]	0.0%	0.0%	|
5          [0   ]	0.0%	0.0%	|
6          [227 ]	1.6%	1.6%	|*******
7          [0   ]	0.0%	1.6%	|
8          [0   ]	0.0%	1.6%	|
9          [7   ]	0.0%	1.7%	|
10         [198 ]	1.4%	3.1%	|******
11         [12  ]	0.1%	3.2%	|
12         [24  ]	0.2%	3.3%	|*
13         [756 ]	5.3%	8.6%	|***********************
14         [676 ]	4.7%	13.4%	|********************
15         [780 ]	5.5%	18.9%	|***********************
16         [663 ]	4.7%	23.5%	|********************
17         [1174]	8.2%	31.7%	|***********************************
18         [1097]	7.7%	39.4%	|*********************************
19         [1027]	7.2%	46.7%	|*******************************
20         [930 ]	6.5%	53.2%	|****************************
21         [0   ]	0.0%	53.2%	|
22         [1152]	8.1%	61.3%	|**********************************
23         [0   ]	0.0%	61.3%	|
24         [1337]	9.4%	70.7%	|****************************************
25         [0   ]	0.0%	70.7%	|
26         [1042]	7.3%	78.0%	|*******************************
27         [0   ]	0.0%	78.0%	|
28         [864 ]	6.1%	84.0%	|**************************
29         [0   ]	0.0%	84.0%	|
30         [0   ]	0.0%	84.0%	|
31         [0   ]	0.0%	84.0%	|
32         [960 ]	6.7%	90.8%	|*****************************
33         [0   ]	0.0%	90.8%	|
34         [0   ]	0.0%	90.8%	|
35         [0   ]	0.0%	90.8%	|
> 36       [1313]	9.2%	100.0%	|***************************************

Hist primary provider length
N:4094366 Min:0 Max:36 Sum:38006934 Avg:9.28
< 0        [0   ]	0.0%	0.0%	|
0          [0   ]	0.0%	0.0%	|
1          [0   ]	0.0%	0.0%	|
2          [883910]	21.6%	21.6%	|***********************************
3          [0   ]	0.0%	21.6%	|
4          [0   ]	0.0%	21.6%	|
5          [0   ]	0.0%	21.6%	|
6          [1000614]	24.4%	46.0%	|****************************************
7          [0   ]	0.0%	46.0%	|
8          [0   ]	0.0%	46.0%	|
9          [439016]	10.7%	56.7%	|******************
10         [364816]	8.9%	65.7%	|***************
11         [214249]	5.2%	70.9%	|*********
12         [157290]	3.8%	74.7%	|******
13         [204927]	5.0%	79.7%	|********
14         [250623]	6.1%	85.9%	|**********
15         [75574]	1.8%	87.7%	|***
16         [72384]	1.8%	89.5%	|***
17         [47529]	1.2%	90.6%	|**
18         [60108]	1.5%	92.1%	|**
19         [34120]	0.8%	92.9%	|*
20         [34692]	0.8%	93.8%	|*
21         [62831]	1.5%	95.3%	|***
22         [29324]	0.7%	96.0%	|*
23         [0   ]	0.0%	96.0%	|
24         [36263]	0.9%	96.9%	|*
25         [0   ]	0.0%	96.9%	|
26         [32998]	0.8%	97.7%	|*
27         [0   ]	0.0%	97.7%	|
28         [30871]	0.8%	98.5%	|*
29         [0   ]	0.0%	98.5%	|
30         [0   ]	0.0%	98.5%	|
31         [0   ]	0.0%	98.5%	|
32         [25519]	0.6%	99.1%	|*
33         [0   ]	0.0%	99.1%	|
34         [0   ]	0.0%	99.1%	|
35         [0   ]	0.0%	99.1%	|
> 36       [36708]	0.9%	100.0%	|*

Hist LLBP provider length
N:1341427 Min:0 Max:36 Sum:22449584 Avg:16.74
< 0        [0   ]	0.0%	0.0%	|
0          [0   ]	0.0%	0.0%	|
1          [0   ]	0.0%	0.0%	|
2          [1621]	0.1%	0.1%	|
3          [0   ]	0.0%	0.1%	|
4          [0   ]	0.0%	0.1%	|
5          [0   ]	0.0%	0.1%	|
6          [184919]	13.8%	13.9%	|****************************************
7          [0   ]	0.0%	13.9%	|
8          [0   ]	0.0%	13.9%	|
9          [537 ]	0.0%	13.9%	|
10         [86581]	6.5%	20.4%	|*******************
11         [981 ]	0.1%	20.5%	|
12         [750 ]	0.1%	20.5%	|
13         [113349]	8.4%	29.0%	|*************************
14         [114744]	8.6%	37.5%	|*************************
15         [90520]	6.7%	44.3%	|********************
16         [97714]	7.3%	51.6%	|*********************
17         [103707]	7.7%	59.3%	|**********************
18         [119065]	8.9%	68.2%	|**************************
19         [81278]	6.1%	74.2%	|******************
20         [79780]	5.9%	80.2%	|*****************
21         [0   ]	0.0%	80.2%	|
22         [51523]	3.8%	84.0%	|***********
23         [0   ]	0.0%	84.0%	|
24         [65470]	4.9%	88.9%	|**************
25         [0   ]	0.0%	88.9%	|
26         [38730]	2.9%	91.8%	|********
27         [0   ]	0.0%	91.8%	|
28         [16943]	1.3%	93.1%	|****
29         [0   ]	0.0%	93.1%	|
30         [0   ]	0.0%	93.1%	|
31         [0   ]	0.0%	93.1%	|
32         [35691]	2.7%	95.7%	|********
33         [0   ]	0.0%	95.7%	|
34         [0   ]	0.0%	95.7%	|
35         [0   ]	0.0%	95.7%	|
> 36       [57524]	4.3%	100.0%	|************


Nbr: 26M Ninst: 124M| MPKI:     1.3071 : 97670,11303597 | TotalMPKI:     1.5363 : 191613,18886203 | UC:7113796 | nB:26000000
Nbr: 27M Ninst: 129M| MPKI:     1.4204 : 112903,11935421 | TotalMPKI:     1.5974 : 206846,19518027 | UC:7481972 | nB:27000000
Nbr: 28M Ninst: 134M| MPKI:     1.7290 : 146247,12554841 | TotalMPKI:     1.7847 : 240190,20137447 | UC:7862552 | nB:28000000
Nbr: 29M Ninst: 139M| MPKI:     1.9729 : 176754,13250470 | TotalMPKI:     1.9392 : 270697,20833076 | UC:8166923 | nB:29000000
Nbr: 30M Ninst: 144M| MPKI:     2.0405 : 193267,13945543 | TotalMPKI:     1.9846 : 287210,21528149 | UC:8471850 | nB:30000000

AllBr:29999999, CondBr:13945543, TakenBr:11028772, Ticks:17948807
Bi : 8472954(0.60757) | BiW : 88237(0.01041) | BiC : 8384717(0.98959)
TG : 5423954(0.38894) | TGW : 94033(0.01734) | TGC: 5329921(0.98266) 
ATG: 48635(0.00349) | ATW : 15734(0.32351) | ATC: 32901(0.67649)
Prov: T:[AS:1376399 AC:27974, BS:3002855 AC:46356], A:[TS:23883 TC:10370, BS:32619 BC:6562], B:[TS:898026 TC:9716, AS:0 AC:0]
MPKI:: BASE:17.4775, TAGE:1.3682 Red:2331279 (92.1715) Instr:144716763
P0: 8472954, 0.60757 | C: 8384717, 0.60125 | W: 88237, 0.00633 | Alloc:0 | Allias: p:732889,n:3821
P2: 1104183, 0.07918 | C: 1093781, 0.07843 | W: 10402, 0.00075 | Alloc:10559 | Allias: p:47960,n:454
P6: 1305592, 0.09362 | C: 1291796, 0.09263 | W: 13796, 0.00099 | Alloc:33406 | Allias: p:49334,n:581
P9: 574149, 0.04117 | C: 565903, 0.04058 | W: 8246, 0.00059 | Alloc:16558 | Allias: p:36257,n:823
P10: 490588, 0.03518 | C: 482572, 0.03460 | W: 8016, 0.00057 | Alloc:33144 | Allias: p:49567,n:902
P11: 293983, 0.02108 | C: 287048, 0.02058 | W: 6935, 0.00050 | Alloc:11095 | Allias: p:38344,n:1130
P12: 241102, 0.01729 | C: 234210, 0.01679 | W: 6892, 0.00049 | Alloc:10960 | Allias: p:48528,n:1100
P13: 301826, 0.02164 | C: 294221, 0.02110 | W: 7605, 0.00055 | Alloc:50674 | Allias: p:2315,n:74
P14: 332802, 0.02386 | C: 325216, 0.02332 | W: 7586, 0.00054 | Alloc:50694 | Allias: p:3871,n:68
P15: 123840, 0.00888 | C: 118275, 0.00848 | W: 5565, 0.00040 | Alloc:38430 | Allias: p:3873,n:125
P16: 116699, 0.00837 | C: 111160, 0.00797 | W: 5539, 0.00040 | Alloc:37702 | Allias: p:3842,n:103
P17: 73245, 0.00525 | C: 69336, 0.00497 | W: 3909, 0.00028 | Alloc:42388 | Allias: p:5123,n:201
P18: 87107, 0.00625 | C: 83270, 0.00597 | W: 3837, 0.00028 | Alloc:43076 | Allias: p:3943,n:120
P19: 54359, 0.00390 | C: 51347, 0.00368 | W: 3012, 0.00022 | Alloc:35348 | Allias: p:3901,n:206
P20: 52002, 0.00373 | C: 49121, 0.00352 | W: 2881, 0.00021 | Alloc:35518 | Allias: p:2387,n:174
P21: 82859, 0.00594 | C: 79488, 0.00570 | W: 3371, 0.00024 | Alloc:14633 | Allias: p:4686,n:236
P22: 41638, 0.00299 | C: 39594, 0.00284 | W: 2044, 0.00015 | Alloc:29062 | Allias: p:3270,n:262
P24: 46226, 0.00331 | C: 44025, 0.00316 | W: 2201, 0.00016 | Alloc:31886 | Allias: p:4802,n:309
P26: 43784, 0.00314 | C: 41204, 0.00295 | W: 2580, 0.00019 | Alloc:31582 | Allias: p:2492,n:299
P28: 40254, 0.00289 | C: 37625, 0.00270 | W: 2629, 0.00019 | Alloc:24462 | Allias: p:3010,n:430
P32: 28429, 0.00204 | C: 26888, 0.00193 | W: 1541, 0.00011 | Alloc:26838 | Allias: p:2831,n:568
P36: 37922, 0.00272 | C: 36742, 0.00263 | W: 1180, 0.00008 | Alloc:19808 | Allias: p:2739,n:651
Allocations:627823, Init:182253, AperI:3.44, TriesPerInit:3.717 | Useful: 0 | TC: 13747539, TW: 198004, uReset:3
SCL:: L:[P:47632(0.0034) C:47602(0.9994), W:30(0.0006)] SC:[P:28964(0.0021) C:16768(0.5789), W:12196(0.4211)] TAGE:[P:13868947(0.9945) C:13688770(0.9870), W:180177(0.0130)] 
MPKI:: TAGE:1.36822, SCL:1.32951 Red:2.82873 
LLBP branch predictor stats -------
LLBP:: CtxHit:10829036(0.7765), PtrnHit:2027859(0.1454)
PROVIDER::  BIM:[P:6720097(0.4819), C:6662648(0.9915), W:57449(0.0085) MPKI:0.3970] 
PROVIDER:: TAGE:[P:5403699(0.3875), C:5308123(0.9823), W:95576(0.0177) MPKI:0.6604], 
PROVIDER::  SCL:[P:76596(0.0055), C:64370(0.8404), W:12226(0.1596) MPKI:0.0845], 
PROVIDER:: LLBP:[P:1745151(0.1251), C:1717135(0.9839), W:28016(0.0161) MPKI:0.1936], 
LLBP:: CtxHit:10829036, PtrnHit:2027859, Provider:1745151(0.8606), NoProvider:[Shorter:282708(0.1394), NoPrefetch:0(0.0000)]
LLBP:: PB Prefetch:[HitInPfq:0, HitInPB:0, HitInCI:0], dropped[locked:0, misp:0, btbmiss:0]
LLBP:: PB Evict:[Clean:0(-nan) Dirty:0(-nan)]
LLBP:: LLBPHits:[NoOv:282708, SameCorr:1236733, SameWrong:16986, GoodOv:480402, BadOv:11030] Alias:[P:15062(0.0086),N:1077(0.0006)]
LLBP:: Utilization: Patterns:[Total:114688,Alloc:72365(0.6310),Useful:22301(0.1944)], Ctx:[Total:7168,Alloc:7168(1.0000),Useful:5659(0.7895)]
Hist Histories per context
N:7168 Min:0 Max:16 Sum:72365 Avg:10.10
< 1        [0   ]	0.0%	0.0%	|
1          [290 ]	4.0%	4.0%	|********
2          [344 ]	4.8%	8.8%	|*********
3          [180 ]	2.5%	11.4%	|*****
4          [285 ]	4.0%	15.3%	|********
5          [309 ]	4.3%	19.6%	|*********
6          [418 ]	5.8%	25.5%	|***********
7          [374 ]	5.2%	30.7%	|**********
8          [470 ]	6.6%	37.2%	|*************
9          [492 ]	6.9%	44.1%	|**************
10         [423 ]	5.9%	50.0%	|************
11         [436 ]	6.1%	56.1%	|************
12         [524 ]	7.3%	63.4%	|**************
13         [435 ]	6.1%	69.5%	|************
14         [395 ]	5.5%	75.0%	|***********
15         [339 ]	4.7%	79.7%	|*********
16         [1454]	20.3%	100.0%	|****************************************
> 17       [0   ]	0.0%	100.0%	|

Hist Useful histories per context
N:7168 Min:0 Max:13 Sum:22301 Avg:3.11
< 1        [1509]	21.1%	21.1%	|****************************************
1          [793 ]	11.1%	32.1%	|*********************
2          [952 ]	13.3%	45.4%	|*************************
3          [1034]	14.4%	59.8%	|***************************
4          [887 ]	12.4%	72.2%	|************************
5          [674 ]	9.4%	81.6%	|******************
6          [483 ]	6.7%	88.3%	|*************
7          [363 ]	5.1%	93.4%	|**********
8          [243 ]	3.4%	96.8%	|******
9          [138 ]	1.9%	98.7%	|****
10         [61  ]	0.9%	99.6%	|**
11         [25  ]	0.3%	99.9%	|*
12         [4   ]	0.1%	100.0%	|
13         [2   ]	0.0%	100.0%	|
14         [0   ]	0.0%	100.0%	|
15         [0   ]	0.0%	100.0%	|
16         [0   ]	0.0%	100.0%	|
> 17       [0   ]	0.0%	100.0%	|

Hist primary mispredict length (incorrect)
N:95576 Min:0 Max:36 Sum:1244390 Avg:13.02
< 0        [0   ]	0.0%	0.0%	|
0          [0   ]	0.0%	0.0%	|
1          [0   ]	0.0%	0.0%	|
2          [9451]	9.9%	9.9%	|******************************
3          [0   ]	0.0%	9.9%	|
4          [0   ]	0.0%	9.9%	|
5          [0   ]	0.0%	9.9%	|
6          [12618]	13.2%	23.1%	|****************************************
7          [0   ]	0.0%	23.1%	|
8          [0   ]	0.0%	23.1%	|
9          [7460]	7.8%	30.9%	|************************
10         [7178]	7.5%	38.4%	|***********************
11         [6056]	6.3%	44.7%	|*******************
12         [5961]	6.2%	51.0%	|*******************
13         [6461]	6.8%	57.7%	|********************
14         [6391]	6.7%	64.4%	|********************
15         [4712]	4.9%	69.4%	|***************
16         [4648]	4.9%	74.2%	|***************
17         [3200]	3.3%	77.6%	|**********
18         [3112]	3.3%	80.8%	|**********
19         [2529]	2.6%	83.5%	|********
20         [2430]	2.5%	86.0%	|********
21         [2816]	2.9%	89.0%	|*********
22         [1707]	1.8%	90.7%	|*****
23         [0   ]	0.0%	90.7%	|
24         [1860]	1.9%	92.7%	|******
25         [0   ]	0.0%	92.7%	|
26         [2178]	2.3%	95.0%	|*******
27         [0   ]	0.0%	95.0%	|
28         [2279]	2.4%	97.4%	|*******
29         [0   ]	0.0%	97.4%	|
30         [0   ]	0.0%	97.4%	|
31         [0   ]	0.0%	97.4%	|
32         [1421]	1.5%	98.8%	|*****
33         [0   ]	0.0%	98.8%	|
34         [0   ]	0.0%	98.8%	|
35         [0   ]	0.0%	98.8%	|
> 36       [1108]	1.2%	100.0%	|****

Hist LLBP mispredict length (incorrect)
N:28016 Min:0 Max:36 Sum:557680 Avg:19.91
< 0        [0   ]	0.0%	0.0%	|
0          [0   ]	0.0%	0.0%	|
1          [0   ]	0.0%	0.0%	|
2          [18  ]	0.1%	0.1%	|
3          [0   ]	0.0%	0.1%	|
4          [0   ]	0.0%	0.1%	|
5          [0   ]	0.0%	0.1%	|
6          [552 ]	2.0%	2.0%	|********
7          [0   ]	0.0%	2.0%	|
8          [0   ]	0.0%	2.0%	|
9          [20  ]	0.1%	2.1%	|
10         [540 ]	1.9%	4.0%	|********
11         [19  ]	0.1%	4.1%	|
12         [53  ]	0.2%	4.3%	|*
13         [2013]	7.2%	11.5%	|*****************************
14         [1795]	6.4%	17.9%	|**************************
15         [2077]	7.4%	25.3%	|******************************
16         [1949]	7.0%	32.3%	|****************************
17         [2774]	9.9%	42.2%	|****************************************
18         [2659]	9.5%	51.6%	|**************************************
19         [1955]	7.0%	58.6%	|****************************
20         [1834]	6.5%	65.2%	|**************************
21         [0   ]	0.0%	65.2%	|
22         [2042]	7.3%	72.5%	|*****************************
23         [0   ]	0.0%	72.5%	|
24         [2196]	7.8%	80.3%	|********************************
25         [0   ]	0.0%	80.3%	|
26         [1616]	5.8%	86.1%	|***********************
27         [0   ]	0.0%	86.1%	|
28         [1248]	4.5%	90.5%	|******************
29         [0   ]	0.0%	90.5%	|
30         [0   ]	0.0%	90.5%	|
31         [0   ]	0.0%	90.5%	|
32         [1195]	4.3%	94.8%	|*****************
33         [0   ]	0.0%	94.8%	|
34         [0   ]	0.0%	94.8%	|
35         [0   ]	0.0%	94.8%	|
> 36       [1461]	5.2%	100.0%	|*********************

Hist primary provider length
N:5403699 Min:0 Max:36 Sum:50930193 Avg:9.43
< 0        [0   ]	0.0%	0.0%	|
0          [0   ]	0.0%	0.0%	|
1          [0   ]	0.0%	0.0%	|
2          [1094882]	20.3%	20.3%	|**********************************
3          [0   ]	0.0%	20.3%	|
4          [0   ]	0.0%	20.3%	|
5          [0   ]	0.0%	20.3%	|
6          [1299972]	24.1%	44.3%	|****************************************
7          [0   ]	0.0%	44.3%	|
8          [0   ]	0.0%	44.3%	|
9          [568556]	10.5%	54.8%	|*****************
10         [481652]	8.9%	63.8%	|***************
11         [291507]	5.4%	69.1%	|*********
12         [239439]	4.4%	73.6%	|*******
13         [293073]	5.4%	79.0%	|*********
14         [330064]	6.1%	85.1%	|**********
15         [112572]	2.1%	87.2%	|***
16         [114653]	2.1%	89.3%	|****
17         [71328]	1.3%	90.6%	|**
18         [85181]	1.6%	92.2%	|***
19         [53349]	1.0%	93.2%	|**
20         [51112]	0.9%	94.1%	|**
21         [80980]	1.5%	95.6%	|**
22         [40991]	0.8%	96.4%	|*
23         [0   ]	0.0%	96.4%	|
24         [45635]	0.8%	97.2%	|*
25         [0   ]	0.0%	97.2%	|
26         [43112]	0.8%	98.0%	|*
27         [0   ]	0.0%	98.0%	|
28         [39661]	0.7%	98.8%	|*
29         [0   ]	0.0%	98.8%	|
30         [0   ]	0.0%	98.8%	|
31         [0   ]	0.0%	98.8%	|
32         [28168]	0.5%	99.3%	|*
33         [0   ]	0.0%	99.3%	|
34         [0   ]	0.0%	99.3%	|
35         [0   ]	0.0%	99.3%	|
> 36       [37812]	0.7%	100.0%	|*

Hist LLBP provider length
N:1745151 Min:0 Max:36 Sum:28718540 Avg:16.46
< 0        [0   ]	0.0%	0.0%	|
0          [0   ]	0.0%	0.0%	|
1          [0   ]	0.0%	0.0%	|
2          [1951]	0.1%	0.1%	|
3          [0   ]	0.0%	0.1%	|
4          [0   ]	0.0%	0.1%	|
5          [0   ]	0.0%	0.1%	|
6          [232315]	13.3%	13.4%	|****************************************
7          [0   ]	0.0%	13.4%	|
8          [0   ]	0.0%	13.4%	|
9          [621 ]	0.0%	13.5%	|
10         [112620]	6.5%	19.9%	|*******************
11         [1108]	0.1%	20.0%	|
12         [945 ]	0.1%	20.0%	|
13         [163973]	9.4%	29.4%	|****************************
14         [159101]	9.1%	38.5%	|***************************
15         [129002]	7.4%	45.9%	|**********************
16         [129688]	7.4%	53.4%	|**********************
17         [139035]	8.0%	61.3%	|************************
18         [158837]	9.1%	70.4%	|***************************
19         [100841]	5.8%	76.2%	|*****************
20         [100180]	5.7%	82.0%	|*****************
21         [0   ]	0.0%	82.0%	|
22         [64822]	3.7%	85.7%	|***********
23         [0   ]	0.0%	85.7%	|
24         [80445]	4.6%	90.3%	|**************
25         [0   ]	0.0%	90.3%	|
26         [48023]	2.8%	93.0%	|********
27         [0   ]	0.0%	93.0%	|
28         [21803]	1.2%	94.3%	|****
29         [0   ]	0.0%	94.3%	|
30         [0   ]	0.0%	94.3%	|
31         [0   ]	0.0%	94.3%	|
32         [39008]	2.2%	96.5%	|*******
33         [0   ]	0.0%	96.5%	|
34         [0   ]	0.0%	96.5%	|
35         [0   ]	0.0%	96.5%	|
> 36       [60833]	3.5%	100.0%	|**********


Nbr: 31M Ninst: 149M| MPKI:     2.2135 : 220634,14637239 | TotalMPKI:     2.1017 : 314577,22219845 | UC:8780154 | nB:31000000
  TRACE 	 : ./traces/nodeapp-nodeapp.champsim.trace.gz
  TOTAL -------------------------------------
  NUM_INSTRUCTIONS    :  150000001
  NUM_BR              :   31060176 (0.2071)
  NUM_UNCOND_BR       :    8803978 (0.2834)
  NUM_CONDITIONAL_BR  :   22256197 (0.7166)
  NUM_TAKEN_BR        :    8769460 (0.2823)
  NUM_MISPREDICTIONS  :     316987
  Cond Ratio          : 0.010206
  Cond MPKI           :     2.1132
  REGION OF INTEREST --------------------------
  ROI INSTRUCTIONS   :   99999998
  ROI MISPREDICTIONS :     223044
  ROI MPKI           :     2.2304

AllBr:31060175, CondBr:14673591, TakenBr:11677647, Ticks:18632917
Bi : 8870522(0.60452) | BiW : 98625(0.01112) | BiC : 8771897(0.98888)
TG : 5747777(0.39171) | TGW : 115682(0.02013) | TGC: 5632095(0.97987) 
ATG: 55292(0.00377) | ATW : 18262(0.33028) | ATC: 37030(0.66972)
Prov: T:[AS:1520951 AC:36537, BS:3214758 AC:57273], A:[TS:27117 TC:11967, BS:36592 BC:7707], B:[TS:937997 TC:11091, AS:0 AC:0]
MPKI:: BASE:26.5433, TAGE:2.3257 Red:2421759 (91.2381) Instr:99999998
P0: 8870522, 0.60452 | C: 8771897, 0.59780 | W: 98625, 0.00672 | Alloc:0 | Allias: p:752554,n:4027
P2: 1152597, 0.07855 | C: 1140963, 0.07776 | W: 11634, 0.00079 | Alloc:12128 | Allias: p:48930,n:481
P6: 1370579, 0.09340 | C: 1354890, 0.09234 | W: 15689, 0.00107 | Alloc:38332 | Allias: p:50926,n:684
P9: 610166, 0.04158 | C: 600420, 0.04092 | W: 9746, 0.00066 | Alloc:18947 | Allias: p:37849,n:922
P10: 520180, 0.03545 | C: 510665, 0.03480 | W: 9515, 0.00065 | Alloc:38018 | Allias: p:50811,n:1017
P11: 317442, 0.02163 | C: 308741, 0.02104 | W: 8701, 0.00059 | Alloc:12640 | Allias: p:40510,n:1264
P12: 263395, 0.01795 | C: 254869, 0.01737 | W: 8526, 0.00058 | Alloc:12553 | Allias: p:50626,n:1245
P13: 323902, 0.02207 | C: 313424, 0.02136 | W: 10478, 0.00071 | Alloc:57144 | Allias: p:2335,n:89
P14: 354724, 0.02417 | C: 344513, 0.02348 | W: 10211, 0.00070 | Alloc:57048 | Allias: p:3936,n:80
P15: 137641, 0.00938 | C: 130247, 0.00888 | W: 7394, 0.00050 | Alloc:46046 | Allias: p:3947,n:140
P16: 129547, 0.00883 | C: 122316, 0.00834 | W: 7231, 0.00049 | Alloc:45250 | Allias: p:3930,n:127
P17: 81239, 0.00554 | C: 75870, 0.00517 | W: 5369, 0.00037 | Alloc:50866 | Allias: p:5290,n:226
P18: 95668, 0.00652 | C: 90468, 0.00617 | W: 5200, 0.00035 | Alloc:51432 | Allias: p:3985,n:145
P19: 58999, 0.00402 | C: 55302, 0.00377 | W: 3697, 0.00025 | Alloc:44164 | Allias: p:4019,n:231
P20: 56409, 0.00384 | C: 52858, 0.00360 | W: 3551, 0.00024 | Alloc:44392 | Allias: p:2507,n:220
P21: 86063, 0.00587 | C: 82120, 0.00560 | W: 3943, 0.00027 | Alloc:18407 | Allias: p:4748,n:285
P22: 44090, 0.00300 | C: 41626, 0.00284 | W: 2464, 0.00017 | Alloc:36708 | Allias: p:3407,n:310
P24: 47781, 0.00326 | C: 45370, 0.00309 | W: 2411, 0.00016 | Alloc:39896 | Allias: p:4882,n:360
P26: 44912, 0.00306 | C: 42244, 0.00288 | W: 2668, 0.00018 | Alloc:39184 | Allias: p:2575,n:340
P28: 40853, 0.00278 | C: 38149, 0.00260 | W: 2704, 0.00018 | Alloc:29170 | Allias: p:3073,n:480
P32: 28768, 0.00196 | C: 27185, 0.00185 | W: 1583, 0.00011 | Alloc:30640 | Allias: p:2888,n:603
P36: 38114, 0.00260 | C: 36885, 0.00251 | W: 1229, 0.00008 | Alloc:21912 | Allias: p:2806,n:699
Allocations:744877, Init:214888, AperI:3.47, TriesPerInit:3.655 | Useful: 0 | TC: 14441022, TW: 232569, uReset:3
SCL:: L:[P:47851(0.0033) C:47820(0.9994), W:31(0.0006)] SC:[P:40669(0.0028) C:25003(0.6148), W:15666(0.3852)] TAGE:[P:14585071(0.9940) C:14379028(0.9859), W:206043(0.0141)] 
MPKI:: TAGE:2.32569, SCL:2.21740 Red:4.65625 
LLBP branch predictor stats -------
LLBP:: CtxHit:11457902(0.7809), PtrnHit:2117975(0.1443)
PROVIDER::  BIM:[P:7041132(0.4799), C:6977492(0.9910), W:63640(0.0090) MPKI:0.6364] 
PROVIDER:: TAGE:[P:5722867(0.3900), C:5611100(0.9805), W:111767(0.0195) MPKI:1.1177], 
PROVIDER::  SCL:[P:88520(0.0060), C:72823(0.8227), W:15697(0.1773) MPKI:0.1570], 
PROVIDER:: LLBP:[P:1821072(0.1241), C:1789132(0.9825), W:31940(0.0175) MPKI:0.3194], 
LLBP:: CtxHit:11457902, PtrnHit:2117975, Provider:1821072(0.8598), NoProvider:[Shorter:296903(0.1402), NoPrefetch:0(0.0000)]
LLBP:: PB Prefetch:[HitInPfq:0, HitInPB:0, HitInCI:0], dropped[locked:0, misp:0, btbmiss:0]
LLBP:: PB Evict:[Clean:0(-nan) Dirty:0(-nan)]
LLBP:: LLBPHits:[NoOv:296903, SameCorr:1291269, SameWrong:18941, GoodOv:497863, BadOv:12999] Alias:[P:15714(0.0086),N:1266(0.0007)]
LLBP:: Utilization: Patterns:[Total:114688,Alloc:72642(0.6334),Useful:22677(0.1977)], Ctx:[Total:7168,Alloc:7168(1.0000),Useful:5630(0.7854)]
Hist Histories per context
N:7168 Min:0 Max:16 Sum:72642 Avg:10.13
< 1        [0   ]	0.0%	0.0%	|
1          [299 ]	4.2%	4.2%	|********
2          [378 ]	5.3%	9.4%	|**********
3          [166 ]	2.3%	11.8%	|****
4          [285 ]	4.0%	15.7%	|********
5          [317 ]	4.4%	20.2%	|********
6          [391 ]	5.5%	25.6%	|**********
7          [352 ]	4.9%	30.5%	|*********
8          [459 ]	6.4%	36.9%	|************
9          [461 ]	6.4%	43.4%	|************
10         [419 ]	5.8%	49.2%	|***********
11         [430 ]	6.0%	55.2%	|***********
12         [530 ]	7.4%	62.6%	|**************
13         [441 ]	6.2%	68.8%	|************
14         [388 ]	5.4%	74.2%	|**********
15         [344 ]	4.8%	79.0%	|*********
16         [1508]	21.0%	100.0%	|****************************************
> 17       [0   ]	0.0%	100.0%	|

Hist Useful histories per context
N:7168 Min:0 Max:13 Sum:22677 Avg:3.16
< 1        [1538]	21.5%	21.5%	|****************************************
1          [730 ]	10.2%	31.6%	|*******************
2          [926 ]	12.9%	44.6%	|************************
3          [1034]	14.4%	59.0%	|***************************
4          [870 ]	12.1%	71.1%	|***********************
5          [700 ]	9.8%	80.9%	|******************
6          [484 ]	6.8%	87.6%	|*************
7          [382 ]	5.3%	93.0%	|**********
8          [255 ]	3.6%	96.5%	|*******
9          [143 ]	2.0%	98.5%	|****
10         [70  ]	1.0%	99.5%	|**
11         [27  ]	0.4%	99.9%	|*
12         [6   ]	0.1%	100.0%	|
13         [3   ]	0.0%	100.0%	|
14         [0   ]	0.0%	100.0%	|
15         [0   ]	0.0%	100.0%	|
16         [0   ]	0.0%	100.0%	|
> 17       [0   ]	0.0%	100.0%	|

Hist primary mispredict length (incorrect)
N:111767 Min:0 Max:36 Sum:1447287 Avg:12.95
< 0        [0   ]	0.0%	0.0%	|
0          [0   ]	0.0%	0.0%	|
1          [0   ]	0.0%	0.0%	|
2          [10490]	9.4%	9.4%	|*****************************
3          [0   ]	0.0%	9.4%	|
4          [0   ]	0.0%	9.4%	|
5          [0   ]	0.0%	9.4%	|
6          [14288]	12.8%	22.2%	|****************************************
7          [0   ]	0.0%	22.2%	|
8          [0   ]	0.0%	22.2%	|
9          [8703]	7.8%	30.0%	|************************
10         [8389]	7.5%	37.5%	|***********************
11         [7244]	6.5%	43.9%	|********************
12         [7129]	6.4%	50.3%	|********************
13         [8208]	7.3%	57.7%	|***********************
14         [8051]	7.2%	64.9%	|***********************
15         [5890]	5.3%	70.1%	|****************
16         [5711]	5.1%	75.2%	|****************
17         [3937]	3.5%	78.8%	|***********
18         [3829]	3.4%	82.2%	|***********
19         [2838]	2.5%	84.7%	|********
20         [2784]	2.5%	87.2%	|********
21         [3165]	2.8%	90.1%	|*********
22         [1914]	1.7%	91.8%	|*****
23         [0   ]	0.0%	91.8%	|
24         [2011]	1.8%	93.6%	|******
25         [0   ]	0.0%	93.6%	|
26         [2248]	2.0%	95.6%	|******
27         [0   ]	0.0%	95.6%	|
28         [2337]	2.1%	97.7%	|*******
29         [0   ]	0.0%	97.7%	|
30         [0   ]	0.0%	97.7%	|
31         [0   ]	0.0%	97.7%	|
32         [1456]	1.3%	99.0%	|****
33         [0   ]	0.0%	99.0%	|
34         [0   ]	0.0%	99.0%	|
35         [0   ]	0.0%	99.0%	|
> 36       [1145]	1.0%	100.0%	|***

Hist LLBP mispredict length (incorrect)
N:31940 Min:0 Max:36 Sum:626534 Avg:19.62
< 0        [0   ]	0.0%	0.0%	|
0          [0   ]	0.0%	0.0%	|
1          [0   ]	0.0%	0.0%	|
2          [19  ]	0.1%	0.1%	|
3          [0   ]	0.0%	0.1%	|
4          [0   ]	0.0%	0.1%	|
5          [0   ]	0.0%	0.1%	|
6          [622 ]	1.9%	2.0%	|********
7          [0   ]	0.0%	2.0%	|
8          [0   ]	0.0%	2.0%	|
9          [26  ]	0.1%	2.1%	|
10         [599 ]	1.9%	4.0%	|*******
11         [21  ]	0.1%	4.0%	|
12         [60  ]	0.2%	4.2%	|*
13         [2421]	7.6%	11.8%	|******************************
14         [2177]	6.8%	18.6%	|***************************
15         [2492]	7.8%	26.4%	|*******************************
16         [2311]	7.2%	33.7%	|****************************
17         [3258]	10.2%	43.9%	|****************************************
18         [3143]	9.8%	53.7%	|***************************************
19         [2202]	6.9%	60.6%	|***************************
20         [2099]	6.6%	67.2%	|**************************
21         [0   ]	0.0%	67.2%	|
22         [2327]	7.3%	74.4%	|*****************************
23         [0   ]	0.0%	74.4%	|
24         [2412]	7.6%	82.0%	|******************************
25         [0   ]	0.0%	82.0%	|
26         [1717]	5.4%	87.4%	|*********************
27         [0   ]	0.0%	87.4%	|
28         [1308]	4.1%	91.5%	|****************
29         [0   ]	0.0%	91.5%	|
30         [0   ]	0.0%	91.5%	|
31         [0   ]	0.0%	91.5%	|
32         [1245]	3.9%	95.4%	|***************
33         [0   ]	0.0%	95.4%	|
34         [0   ]	0.0%	95.4%	|
35         [0   ]	0.0%	95.4%	|
> 36       [1481]	4.6%	100.0%	|******************

Hist primary provider length
N:5722867 Min:0 Max:36 Sum:54095828 Avg:9.45
< 0        [0   ]	0.0%	0.0%	|
0          [0   ]	0.0%	0.0%	|
1          [0   ]	0.0%	0.0%	|
2          [1142956]	20.0%	20.0%	|**********************************
3          [0   ]	0.0%	20.0%	|
4          [0   ]	0.0%	20.0%	|
5          [0   ]	0.0%	20.0%	|
6          [1364537]	23.8%	43.8%	|****************************************
7          [0   ]	0.0%	43.8%	|
8          [0   ]	0.0%	43.8%	|
9          [604111]	10.6%	54.4%	|******************
10         [510789]	8.9%	63.3%	|***************
11         [314179]	5.5%	68.8%	|*********
12         [261066]	4.6%	73.3%	|********
13         [313561]	5.5%	78.8%	|*********
14         [350674]	6.1%	85.0%	|**********
15         [125455]	2.2%	87.1%	|****
16         [126628]	2.2%	89.4%	|****
17         [78355]	1.4%	90.7%	|**
18         [92861]	1.6%	92.4%	|***
19         [57521]	1.0%	93.4%	|**
20         [55084]	1.0%	94.3%	|**
21         [83888]	1.5%	95.8%	|**
22         [43182]	0.8%	96.5%	|*
23         [0   ]	0.0%	96.5%	|
24         [47093]	0.8%	97.4%	|*
25         [0   ]	0.0%	97.4%	|
26         [44205]	0.8%	98.1%	|*
27         [0   ]	0.0%	98.1%	|
28         [40236]	0.7%	98.8%	|*
29         [0   ]	0.0%	98.8%	|
30         [0   ]	0.0%	98.8%	|
31         [0   ]	0.0%	98.8%	|
32         [28497]	0.5%	99.3%	|*
33         [0   ]	0.0%	99.3%	|
34         [0   ]	0.0%	99.3%	|
35         [0   ]	0.0%	99.3%	|
> 36       [37989]	0.7%	100.0%	|*

Hist LLBP provider length
N:1821072 Min:0 Max:36 Sum:29845255 Avg:16.39
< 0        [0   ]	0.0%	0.0%	|
0          [0   ]	0.0%	0.0%	|
1          [0   ]	0.0%	0.0%	|
2          [2013]	0.1%	0.1%	|
3          [0   ]	0.0%	0.1%	|
4          [0   ]	0.0%	0.1%	|
5          [0   ]	0.0%	0.1%	|
6          [243365]	13.4%	13.5%	|****************************************
7          [0   ]	0.0%	13.5%	|
8          [0   ]	0.0%	13.5%	|
9          [633 ]	0.0%	13.5%	|
10         [118174]	6.5%	20.0%	|*******************
11         [1185]	0.1%	20.1%	|
12         [989 ]	0.1%	20.1%	|
13         [172692]	9.5%	29.6%	|****************************
14         [167296]	9.2%	38.8%	|***************************
15         [136534]	7.5%	46.3%	|**********************
16         [136403]	7.5%	53.8%	|**********************
17         [146276]	8.0%	61.8%	|************************
18         [165784]	9.1%	70.9%	|***************************
19         [104139]	5.7%	76.6%	|*****************
20         [103470]	5.7%	82.3%	|*****************
21         [0   ]	0.0%	82.3%	|
22         [67084]	3.7%	86.0%	|***********
23         [0   ]	0.0%	86.0%	|
24         [82998]	4.6%	90.6%	|**************
25         [0   ]	0.0%	90.6%	|
26         [49144]	2.7%	93.3%	|********
27         [0   ]	0.0%	93.3%	|
28         [22462]	1.2%	94.5%	|****
29         [0   ]	0.0%	94.5%	|
30         [0   ]	0.0%	94.5%	|
31         [0   ]	0.0%	94.5%	|
32         [39435]	2.2%	96.7%	|******
33         [0   ]	0.0%	96.7%	|
34         [0   ]	0.0%	96.7%	|
35         [0   ]	0.0%	96.7%	|
> 36       [60996]	3.3%	100.0%	|**********

BRANCH_DIRECT_JUMP_BTB_MISS -648868608
BRANCH_DIRECT_JUMP_BTB_MPKI 138052747211108.8906
BRANCH_INDIRECT_BTB_MISS -1415467808
BRANCH_INDIRECT_BTB_MPKI 1406845360.9366
BRANCH_CONDITIONAL_BTB_MISS -1411215736
BRANCH_CONDITIONAL_BTB_MPKI 1406845403.4573
BRANCH_DIRECT_CALL_BTB_MISS -1412684889
BRANCH_DIRECT_CALL_BTB_MPKI 1406845388.7658
BRANCH_INDIRECT_CALL_BTB_MISS -1411215736
BRANCH_INDIRECT_CALL_BTB_MPKI 1406845403.4573
BRANCH_RETURN_BTB_MISS 0
BRANCH_RETURN_BTB_MPKI 0.0000
TOTAL_BTB_MISS -2004485481
TOTAL_BTB_MPKI -20044.855

