brmodel: llbp, workload: traces  trace: ./traces/nodeapp-nodeapp.champsim.trace.gz, output: 
TAGE Config: nhist=36 minhist=6 maxhist=3000 LogG=10 LogB=13 Tbits=8 nbanklow=10 nbankhigh=20 born=13 assoc_start=9 assoc_end=23
LogG:10, TBITS:8, UWIDTH:1, CWIDTH:3, ALTWIDTH:5, LogB:13, Hyst:2
 (TAGE 463917)  (TOTAL 463917 bits 453 Kbits) 8x1024 8x1024 8x1024 8x1024 8x1024 8x1024 12x1024 12x1024 12x1024 12x1024 12x1024 12x1024 12x1024 12x1024 12x1024 12x1024 12x1024 12x1024 12x1024 12x1024 12x1024 
6 12 26 26 37 37 54 54 78 78 112 112 161 161 232 232 335 482 695 1444 3000 
TAGE: N:21504 -> SIZE:340992,333K
BASE: Dir:8192, Hyst:2048 -> SIZE: 10240, 10K
nhist= 36; MInhist= 6; MAXHIST= 3000; STORAGESIZE= 351232, 343KB; NBENTRY= 21504
SCL Config: useSC=1, useLoop=1
 (LOOP 1248)  (SC 58190) 

RCR: context hash config: [T:3, W:8, D:8, S:2, CTWidth:14]
LLBP branch predictor configs -------
LLBP Config: NumPatterns=16, NumContexts=3584, ctxAssoc=7, ptrnAssoc=4, CtrWidth=3, ReplCtrWidth=16, CtxReplCtrWidth=2, pbSize=64, TTWidth=13, CTWidth=14, simMispFlush=0, accessDelay=5
 CD: Max size: 3584, Assoc: 7, Sets: 512
PS: Max size: 16, Assoc: 4, Sets: 4
PB: Max size: 64, Assoc: 4, Sets: 16
6=>0:0:0:14 10=>1:0:4:28 13=>2:0:8:54 14=>3:0:12:56 15=>4:1:1:78 16=>5:1:5:80 17=>6:1:9:112 18=>7:1:13:114 19=>8:2:2:161 20=>9:2:6:163 22=>10:2:10:234 24=>11:2:14:337 26=>12:3:3:484 28=>13:3:7:697 32=>14:3:11:1446 36=>15:3:15:3002 
Starting simulation...
Nbr: 1M Ninst: 5M| MPKI:     3.1901 : 16872,705425 | TotalMPKI:     3.1901 : 16872,705425 | UC:294574 | nB:1000000
Nbr: 2M Ninst: 10M| MPKI:     2.8002 : 29046,1405427 | TotalMPKI:     2.8002 : 29046,1405427 | UC:594572 | nB:2000000
Nbr: 3M Ninst: 15M| MPKI:     2.8031 : 42706,2080416 | TotalMPKI:     2.8031 : 42706,2080416 | UC:919583 | nB:3000000
Nbr: 4M Ninst: 20M| MPKI:     2.4190 : 49138,2796414 | TotalMPKI:     2.4190 : 49138,2796414 | UC:1203585 | nB:4000000
Nbr: 5M Ninst: 25M| MPKI:     2.5452 : 63771,3518755 | TotalMPKI:     2.5452 : 63771,3518755 | UC:1481244 | nB:5000000

AllBr:4999999, CondBr:3518755, TakenBr:2930299, Ticks:3126947
Bi : 2053589(0.58361) | BiW : 36153(0.01760) | BiC : 2017436(0.98240)
TG : 1457987(0.41435) | TGW : 26132(0.01792) | TGC: 1431855(0.98208) 
ATG: 7179(0.00204) | ATW : 2171(0.30241) | ATC: 5008(0.69759)
Prov: T:[AS:442244 AC:7043, BS:791319 AC:14164], A:[TS:4189 TC:1468, BS:4265 BC:1074], B:[TS:247064 TC:1845, AS:0 AC:0]
MPKI:: BASE:28.0799, TAGE:2.5725 Red:639106 (90.8386) Instr:25055759
P0: 2053589, 0.58361 | C: 2017436, 0.57334 | W: 36153, 0.01027 | Alloc:0 | Allias: p:179468,n:859
P2: 283625, 0.08060 | C: 278976, 0.07928 | W: 4649, 0.00132 | Alloc:10296 | Allias: p:4006,n:223
P6: 496961, 0.14123 | C: 491085, 0.13956 | W: 5876, 0.00167 | Alloc:31532 | Allias: p:8714,n:409
P9: 171737, 0.04881 | C: 169386, 0.04814 | W: 2351, 0.00067 | Alloc:10173 | Allias: p:11841,n:380
P10: 125475, 0.03566 | C: 123333, 0.03505 | W: 2142, 0.00061 | Alloc:20720 | Allias: p:15665,n:417
P11: 41817, 0.01188 | C: 40338, 0.01146 | W: 1479, 0.00042 | Alloc:4334 | Allias: p:11349,n:481
P12: 41705, 0.01185 | C: 40230, 0.01143 | W: 1475, 0.00042 | Alloc:4173 | Allias: p:10372,n:513
P13: 53075, 0.01508 | C: 51659, 0.01468 | W: 1416, 0.00040 | Alloc:19676 | Allias: p:859,n:25
P14: 69689, 0.01981 | C: 68162, 0.01937 | W: 1527, 0.00043 | Alloc:19708 | Allias: p:246,n:33
P15: 25273, 0.00718 | C: 24397, 0.00693 | W: 876, 0.00025 | Alloc:10586 | Allias: p:862,n:46
P16: 27820, 0.00791 | C: 26865, 0.00763 | W: 955, 0.00027 | Alloc:10810 | Allias: p:624,n:36
P17: 14669, 0.00417 | C: 14243, 0.00405 | W: 426, 0.00012 | Alloc:10562 | Allias: p:770,n:42
P18: 15432, 0.00439 | C: 14985, 0.00426 | W: 447, 0.00013 | Alloc:10528 | Allias: p:760,n:34
P19: 9686, 0.00275 | C: 9040, 0.00257 | W: 646, 0.00018 | Alloc:6758 | Allias: p:286,n:51
P20: 21514, 0.00611 | C: 20668, 0.00587 | W: 846, 0.00024 | Alloc:6780 | Allias: p:424,n:33
P21: 19110, 0.00543 | C: 18179, 0.00517 | W: 931, 0.00026 | Alloc:2713 | Allias: p:410,n:48
P22: 7168, 0.00204 | C: 6678, 0.00190 | W: 490, 0.00014 | Alloc:5698 | Allias: p:437,n:47
P24: 13337, 0.00379 | C: 12945, 0.00368 | W: 392, 0.00011 | Alloc:6778 | Allias: p:586,n:71
P26: 12547, 0.00357 | C: 12103, 0.00344 | W: 444, 0.00013 | Alloc:6578 | Allias: p:395,n:63
P28: 7523, 0.00214 | C: 7043, 0.00200 | W: 480, 0.00014 | Alloc:5214 | Allias: p:305,n:82
P32: 4969, 0.00141 | C: 4647, 0.00132 | W: 322, 0.00009 | Alloc:5760 | Allias: p:344,n:107
P36: 2034, 0.00058 | C: 1901, 0.00054 | W: 133, 0.00004 | Alloc:3700 | Allias: p:279,n:66
Allocations:213077, Init:62252, AperI:3.42, TriesPerInit:3.221 | Useful: 0 | TC: 3454299, TW: 64456, uReset:0
SCL:: L:[P:2081(0.0006) C:2080(0.9995), W:1(0.0005)] SC:[P:4522(0.0013) C:2602(0.5754), W:1920(0.4246)] TAGE:[P:3512152(0.9981) C:3450375(0.9824), W:61777(0.0176)] 
MPKI:: TAGE:2.57250, SCL:2.54225 Red:1.17600 
LLBP branch predictor stats -------
LLBP:: CtxHit:2283735(0.6490), PtrnHit:452024(0.1285)
PROVIDER::  BIM:[P:1676989(0.4766), C:1647495(0.9824), W:29494(0.0176) MPKI:1.1771] 
PROVIDER:: TAGE:[P:1459675(0.4148), C:1433451(0.9820), W:26224(0.0180) MPKI:1.0466], 
PROVIDER::  SCL:[P:6603(0.0019), C:4682(0.7091), W:1921(0.2909) MPKI:0.0767], 
PROVIDER:: LLBP:[P:375488(0.1067), C:369356(0.9837), W:6132(0.0163) MPKI:0.2447], 
LLBP:: CtxHit:2283735, PtrnHit:452024, Provider:375488(0.8307), NoProvider:[Shorter:76536(0.1693), NoPrefetch:0(0.0000)]
LLBP:: PB Prefetch:[HitInPfq:0, HitInPB:0, HitInCI:0], dropped[locked:0, misp:0, btbmiss:0]
LLBP:: PB Evict:[Clean:0(-nan) Dirty:0(-nan)]
LLBP:: LLBPHits:[NoOv:76536, SameCorr:290388, SameWrong:4204, GoodOv:78968, BadOv:1928] Alias:[P:1427(0.0038),N:154(0.0004)]
LLBP:: Utilization: Patterns:[Total:57344,Alloc:23918(0.4171),Useful:5437(0.0948)], Ctx:[Total:3584,Alloc:3584(1.0000),Useful:2274(0.6345)]
Hist Histories per context
N:3584 Min:0 Max:16 Sum:23918 Avg:6.67
< 1        [0   ]	0.0%	0.0%	|
1          [220 ]	6.1%	6.1%	|*******************
2          [454 ]	12.7%	18.8%	|****************************************
3          [285 ]	8.0%	26.8%	|*************************
4          [457 ]	12.8%	39.5%	|****************************************
5          [356 ]	9.9%	49.4%	|*******************************
6          [329 ]	9.2%	58.6%	|*****************************
7          [229 ]	6.4%	65.0%	|********************
8          [215 ]	6.0%	71.0%	|*******************
9          [154 ]	4.3%	75.3%	|*************
10         [133 ]	3.7%	79.0%	|************
11         [126 ]	3.5%	82.5%	|***********
12         [128 ]	3.6%	86.1%	|***********
13         [101 ]	2.8%	88.9%	|*********
14         [95  ]	2.7%	91.6%	|********
15         [83  ]	2.3%	93.9%	|*******
16         [219 ]	6.1%	100.0%	|*******************
> 17       [0   ]	0.0%	100.0%	|

Hist Useful histories per context
N:3584 Min:0 Max:10 Sum:5437 Avg:1.52
< 1        [1310]	36.6%	36.6%	|****************************************
1          [759 ]	21.2%	57.7%	|***********************
2          [679 ]	18.9%	76.7%	|*********************
3          [416 ]	11.6%	88.3%	|*************
4          [216 ]	6.0%	94.3%	|*******
5          [97  ]	2.7%	97.0%	|***
6          [55  ]	1.5%	98.5%	|**
7          [29  ]	0.8%	99.4%	|*
8          [18  ]	0.5%	99.9%	|*
9          [4   ]	0.1%	100.0%	|
10         [1   ]	0.0%	100.0%	|
11         [0   ]	0.0%	100.0%	|
12         [0   ]	0.0%	100.0%	|
13         [0   ]	0.0%	100.0%	|
14         [0   ]	0.0%	100.0%	|
15         [0   ]	0.0%	100.0%	|
16         [0   ]	0.0%	100.0%	|
> 17       [0   ]	0.0%	100.0%	|

Hist primary mispredict length (incorrect)
N:26224 Min:0 Max:36 Sum:288135 Avg:10.99
< 0        [0   ]	0.0%	0.0%	|
0          [0   ]	0.0%	0.0%	|
1          [0   ]	0.0%	0.0%	|
2          [4320]	16.5%	16.5%	|*******************************
3          [0   ]	0.0%	16.5%	|
4          [0   ]	0.0%	16.5%	|
5          [0   ]	0.0%	16.5%	|
6          [5546]	21.1%	37.6%	|****************************************
7          [0   ]	0.0%	37.6%	|
8          [0   ]	0.0%	37.6%	|
9          [2212]	8.4%	46.1%	|****************
10         [2016]	7.7%	53.7%	|***************
11         [1396]	5.3%	59.1%	|**********
12         [1377]	5.3%	64.3%	|**********
13         [1294]	4.9%	69.3%	|*********
14         [1397]	5.3%	74.6%	|**********
15         [793 ]	3.0%	77.6%	|******
16         [858 ]	3.3%	80.9%	|******
17         [379 ]	1.4%	82.3%	|***
18         [404 ]	1.5%	83.9%	|***
19         [576 ]	2.2%	86.1%	|****
20         [760 ]	2.9%	89.0%	|*****
21         [847 ]	3.2%	92.2%	|******
22         [430 ]	1.6%	93.8%	|***
23         [0   ]	0.0%	93.8%	|
24         [362 ]	1.4%	95.2%	|***
25         [0   ]	0.0%	95.2%	|
26         [407 ]	1.6%	96.8%	|***
27         [0   ]	0.0%	96.8%	|
28         [448 ]	1.7%	98.5%	|***
29         [0   ]	0.0%	98.5%	|
30         [0   ]	0.0%	98.5%	|
31         [0   ]	0.0%	98.5%	|
32         [281 ]	1.1%	99.5%	|**
33         [0   ]	0.0%	99.5%	|
34         [0   ]	0.0%	99.5%	|
35         [0   ]	0.0%	99.5%	|
> 36       [121 ]	0.5%	100.0%	|*

Hist LLBP mispredict length (incorrect)
N:6132 Min:0 Max:36 Sum:117310 Avg:19.13
< 0        [0   ]	0.0%	0.0%	|
0          [0   ]	0.0%	0.0%	|
1          [0   ]	0.0%	0.0%	|
2          [8   ]	0.1%	0.1%	|*
3          [0   ]	0.0%	0.1%	|
4          [0   ]	0.0%	0.1%	|
5          [0   ]	0.0%	0.1%	|
6          [257 ]	4.2%	4.3%	|******************
7          [0   ]	0.0%	4.3%	|
8          [0   ]	0.0%	4.3%	|
9          [8   ]	0.1%	4.5%	|*
10         [185 ]	3.0%	7.5%	|*************
11         [5   ]	0.1%	7.6%	|
12         [6   ]	0.1%	7.6%	|
13         [362 ]	5.9%	13.6%	|**************************
14         [390 ]	6.4%	19.9%	|****************************
15         [408 ]	6.7%	26.6%	|*****************************
16         [415 ]	6.8%	33.3%	|******************************
17         [561 ]	9.1%	42.5%	|****************************************
18         [516 ]	8.4%	50.9%	|*************************************
19         [510 ]	8.3%	59.2%	|************************************
20         [485 ]	7.9%	67.1%	|***********************************
21         [0   ]	0.0%	67.1%	|
22         [492 ]	8.0%	75.1%	|***********************************
23         [0   ]	0.0%	75.1%	|
24         [551 ]	9.0%	84.1%	|***************************************
25         [0   ]	0.0%	84.1%	|
26         [371 ]	6.1%	90.2%	|**************************
27         [0   ]	0.0%	90.2%	|
28         [243 ]	4.0%	94.1%	|*****************
29         [0   ]	0.0%	94.1%	|
30         [0   ]	0.0%	94.1%	|
31         [0   ]	0.0%	94.1%	|
32         [215 ]	3.5%	97.7%	|***************
33         [0   ]	0.0%	97.7%	|
34         [0   ]	0.0%	97.7%	|
35         [0   ]	0.0%	97.7%	|
> 36       [144 ]	2.3%	100.0%	|**********

Hist primary provider length
N:1459675 Min:0 Max:36 Sum:12533633 Avg:8.59
< 0        [0   ]	0.0%	0.0%	|
0          [0   ]	0.0%	0.0%	|
1          [0   ]	0.0%	0.0%	|
2          [282182]	19.3%	19.3%	|***********************
3          [0   ]	0.0%	19.3%	|
4          [0   ]	0.0%	19.3%	|
5          [0   ]	0.0%	19.3%	|
6          [496323]	34.0%	53.3%	|****************************************
7          [0   ]	0.0%	53.3%	|
8          [0   ]	0.0%	53.3%	|
9          [170656]	11.7%	65.0%	|**************
10         [125250]	8.6%	73.6%	|**********
11         [41678]	2.9%	76.5%	|***
12         [41542]	2.8%	79.3%	|***
13         [52857]	3.6%	82.9%	|****
14         [69457]	4.8%	87.7%	|******
15         [25134]	1.7%	89.4%	|**
16         [27598]	1.9%	91.3%	|**
17         [14589]	1.0%	92.3%	|*
18         [15346]	1.1%	93.4%	|*
19         [9550]	0.7%	94.0%	|*
20         [21344]	1.5%	95.5%	|**
21         [18947]	1.3%	96.8%	|**
22         [7073]	0.5%	97.2%	|*
23         [0   ]	0.0%	97.2%	|
24         [13277]	0.9%	98.2%	|*
25         [0   ]	0.0%	98.2%	|
26         [12488]	0.9%	99.0%	|*
27         [0   ]	0.0%	99.0%	|
28         [7470]	0.5%	99.5%	|*
29         [0   ]	0.0%	99.5%	|
30         [0   ]	0.0%	99.5%	|
31         [0   ]	0.0%	99.5%	|
32         [4904]	0.3%	99.9%	|
33         [0   ]	0.0%	99.9%	|
34         [0   ]	0.0%	99.9%	|
35         [0   ]	0.0%	99.9%	|
> 36       [2010]	0.1%	100.0%	|

Hist LLBP provider length
N:375488 Min:0 Max:36 Sum:4961178 Avg:13.21
< 0        [0   ]	0.0%	0.0%	|
0          [0   ]	0.0%	0.0%	|
1          [0   ]	0.0%	0.0%	|
2          [452 ]	0.1%	0.1%	|
3          [0   ]	0.0%	0.1%	|
4          [0   ]	0.0%	0.1%	|
5          [0   ]	0.0%	0.1%	|
6          [116927]	31.1%	31.3%	|****************************************
7          [0   ]	0.0%	31.3%	|
8          [0   ]	0.0%	31.3%	|
9          [70  ]	0.0%	31.3%	|
10         [41061]	10.9%	42.2%	|**************
11         [208 ]	0.1%	42.3%	|
12         [36  ]	0.0%	42.3%	|
13         [28412]	7.6%	49.8%	|**********
14         [32855]	8.7%	58.6%	|***********
15         [23279]	6.2%	64.8%	|********
16         [19938]	5.3%	70.1%	|*******
17         [19329]	5.1%	75.3%	|*******
18         [26159]	7.0%	82.2%	|*********
19         [13964]	3.7%	85.9%	|*****
20         [14800]	3.9%	89.9%	|*****
21         [0   ]	0.0%	89.9%	|
22         [8664]	2.3%	92.2%	|***
23         [0   ]	0.0%	92.2%	|
24         [13306]	3.5%	95.7%	|*****
25         [0   ]	0.0%	95.7%	|
26         [6125]	1.6%	97.4%	|**
27         [0   ]	0.0%	97.4%	|
28         [3626]	1.0%	98.3%	|*
29         [0   ]	0.0%	98.3%	|
30         [0   ]	0.0%	98.3%	|
31         [0   ]	0.0%	98.3%	|
32         [2560]	0.7%	99.0%	|*
33         [0   ]	0.0%	99.0%	|
34         [0   ]	0.0%	99.0%	|
35         [0   ]	0.0%	99.0%	|
> 36       [3717]	1.0%	100.0%	|*


Nbr: 6M Ninst: 29M| MPKI:     2.4778 : 73366,4277634 | TotalMPKI:     2.4778 : 73366,4277634 | UC:1722365 | nB:6000000
Nbr: 7M Ninst: 34M| MPKI:     2.2999 : 78655,5044270 | TotalMPKI:     2.2999 : 78655,5044270 | UC:1955729 | nB:7000000
Nbr: 8M Ninst: 38M| MPKI:     2.1417 : 83279,5806915 | TotalMPKI:     2.1417 : 83279,5806915 | UC:2193084 | nB:8000000
Nbr: 9M Ninst: 43M| MPKI:     2.0685 : 90895,6493385 | TotalMPKI:     2.0685 : 90895,6493385 | UC:2506614 | nB:9000000
Nbr: 10M Ninst: 48M| MPKI:     2.0497 : 99246,7252976 | TotalMPKI:     2.0497 : 99246,7252976 | UC:2747023 | nB:10000000

AllBr:9999999, CondBr:7252976, TakenBr:5627922, Ticks:5983459
Bi : 4285962(0.59092) | BiW : 53449(0.01247) | BiC : 4232513(0.98753)
TG : 2956428(0.40762) | TGW : 44404(0.01502) | TGC: 2912024(0.98498) 
ATG: 10586(0.00146) | ATW : 3176(0.30002) | ATC: 7410(0.69998)
Prov: T:[AS:837559 AC:12823, BS:1574713 AC:23509], A:[TS:5941 TC:2195, BS:6564 BC:1507], B:[TS:447545 TC:3546, AS:0 AC:0]
MPKI:: BASE:29.6725, TAGE:2.0865 Red:1335705 (92.9681) Instr:48419775
P0: 4285962, 0.59092 | C: 4232513, 0.58356 | W: 53449, 0.00737 | Alloc:0 | Allias: p:311144,n:1642
P2: 555797, 0.07663 | C: 548913, 0.07568 | W: 6884, 0.00095 | Alloc:11795 | Allias: p:7950,n:315
P6: 861410, 0.11877 | C: 853173, 0.11763 | W: 8237, 0.00114 | Alloc:36608 | Allias: p:17540,n:558
P9: 325254, 0.04484 | C: 321691, 0.04435 | W: 3563, 0.00049 | Alloc:12863 | Allias: p:18624,n:588
P10: 264547, 0.03647 | C: 261288, 0.03602 | W: 3259, 0.00045 | Alloc:25964 | Allias: p:39590,n:626
P11: 96454, 0.01330 | C: 94070, 0.01297 | W: 2384, 0.00033 | Alloc:6351 | Allias: p:19441,n:737
P12: 96726, 0.01334 | C: 94288, 0.01300 | W: 2438, 0.00034 | Alloc:6087 | Allias: p:16869,n:784
P13: 145872, 0.02011 | C: 143316, 0.01976 | W: 2556, 0.00035 | Alloc:29482 | Allias: p:1525,n:51
P14: 166265, 0.02292 | C: 163559, 0.02255 | W: 2706, 0.00037 | Alloc:29490 | Allias: p:778,n:50
P15: 63289, 0.00873 | C: 61601, 0.00849 | W: 1688, 0.00023 | Alloc:17608 | Allias: p:1563,n:91
P16: 66900, 0.00922 | C: 65074, 0.00897 | W: 1826, 0.00025 | Alloc:17964 | Allias: p:1132,n:76
P17: 40266, 0.00555 | C: 39211, 0.00541 | W: 1055, 0.00015 | Alloc:18650 | Allias: p:1999,n:85
P18: 36617, 0.00505 | C: 35578, 0.00491 | W: 1039, 0.00014 | Alloc:18244 | Allias: p:2021,n:85
P19: 26566, 0.00366 | C: 25300, 0.00349 | W: 1266, 0.00017 | Alloc:13190 | Allias: p:763,n:104
P20: 38441, 0.00530 | C: 36997, 0.00510 | W: 1444, 0.00020 | Alloc:13204 | Allias: p:933,n:81
P21: 42142, 0.00581 | C: 40376, 0.00557 | W: 1766, 0.00024 | Alloc:5461 | Allias: p:1052,n:111
P22: 20165, 0.00278 | C: 19150, 0.00264 | W: 1015, 0.00014 | Alloc:10998 | Allias: p:1520,n:111
P24: 34832, 0.00480 | C: 33929, 0.00468 | W: 903, 0.00012 | Alloc:12358 | Allias: p:1305,n:155
P26: 29407, 0.00405 | C: 28293, 0.00390 | W: 1114, 0.00015 | Alloc:12580 | Allias: p:1179,n:164
P28: 24204, 0.00334 | C: 23017, 0.00317 | W: 1187, 0.00016 | Alloc:10588 | Allias: p:1015,n:229
P32: 14867, 0.00205 | C: 14071, 0.00194 | W: 796, 0.00011 | Alloc:11620 | Allias: p:1103,n:317
P36: 16993, 0.00234 | C: 16539, 0.00228 | W: 454, 0.00006 | Alloc:8536 | Allias: p:849,n:263
Allocations:329641, Init:97117, AperI:3.39, TriesPerInit:3.610 | Useful: 0 | TC: 7151947, TW: 101029, uReset:1
SCL:: L:[P:16180(0.0022) C:16151(0.9982), W:29(0.0018)] SC:[P:8197(0.0011) C:4922(0.6005), W:3275(0.3995)] TAGE:[P:7228599(0.9966) C:7132902(0.9868), W:95697(0.0132)] 
MPKI:: TAGE:2.08652, SCL:2.04464 Red:2.00734 
LLBP branch predictor stats -------
LLBP:: CtxHit:4714625(0.6500), PtrnHit:870767(0.1201)
PROVIDER::  BIM:[P:3562626(0.4912), C:3521402(0.9884), W:41224(0.0116) MPKI:0.8514] 
PROVIDER:: TAGE:[P:2945832(0.4062), C:2902501(0.9853), W:43331(0.0147) MPKI:0.8949], 
PROVIDER::  SCL:[P:24377(0.0034), C:21073(0.8645), W:3304(0.1355) MPKI:0.0682], 
PROVIDER:: LLBP:[P:720141(0.0993), C:708754(0.9842), W:11387(0.0158) MPKI:0.2352], 
LLBP:: CtxHit:4714625, PtrnHit:870767, Provider:720141(0.8270), NoProvider:[Shorter:150626(0.1730), NoPrefetch:0(0.0000)]
LLBP:: PB Prefetch:[HitInPfq:0, HitInPB:0, HitInCI:0], dropped[locked:0, misp:0, btbmiss:0]
LLBP:: PB Evict:[Clean:0(-nan) Dirty:0(-nan)]
LLBP:: LLBPHits:[NoOv:150626, SameCorr:541747, SameWrong:7381, GoodOv:167007, BadOv:4006] Alias:[P:3914(0.0054),N:335(0.0005)]
LLBP:: Utilization: Patterns:[Total:57344,Alloc:29669(0.5174),Useful:8751(0.1526)], Ctx:[Total:3584,Alloc:3584(1.0000),Useful:2766(0.7718)]
Hist Histories per context
N:3584 Min:0 Max:16 Sum:29669 Avg:8.28
< 1        [0   ]	0.0%	0.0%	|
1          [103 ]	2.9%	2.9%	|**********
2          [266 ]	7.4%	10.3%	|**************************
3          [176 ]	4.9%	15.2%	|*****************
4          [344 ]	9.6%	24.8%	|**********************************
5          [341 ]	9.5%	34.3%	|*********************************
6          [299 ]	8.3%	42.7%	|*****************************
7          [256 ]	7.1%	49.8%	|*************************
8          [260 ]	7.3%	57.1%	|*************************
9          [202 ]	5.6%	62.7%	|********************
10         [165 ]	4.6%	67.3%	|****************
11         [174 ]	4.9%	72.2%	|*****************
12         [193 ]	5.4%	77.5%	|*******************
13         [138 ]	3.9%	81.4%	|**************
14         [146 ]	4.1%	85.5%	|**************
15         [113 ]	3.2%	88.6%	|***********
16         [408 ]	11.4%	100.0%	|****************************************
> 17       [0   ]	0.0%	100.0%	|

Hist Useful histories per context
N:3584 Min:0 Max:12 Sum:8751 Avg:2.44
< 1        [818 ]	22.8%	22.8%	|****************************************
1          [566 ]	15.8%	38.6%	|****************************
2          [677 ]	18.9%	57.5%	|*********************************
3          [519 ]	14.5%	72.0%	|*************************
4          [412 ]	11.5%	83.5%	|********************
5          [247 ]	6.9%	90.4%	|************
6          [168 ]	4.7%	95.1%	|********
7          [98  ]	2.7%	97.8%	|*****
8          [41  ]	1.1%	98.9%	|**
9          [19  ]	0.5%	99.5%	|*
10         [12  ]	0.3%	99.8%	|*
11         [6   ]	0.2%	100.0%	|
12         [1   ]	0.0%	100.0%	|
13         [0   ]	0.0%	100.0%	|
14         [0   ]	0.0%	100.0%	|
15         [0   ]	0.0%	100.0%	|
16         [0   ]	0.0%	100.0%	|
> 17       [0   ]	0.0%	100.0%	|

Hist primary mispredict length (incorrect)
N:43331 Min:0 Max:36 Sum:523151 Avg:12.07
< 0        [0   ]	0.0%	0.0%	|
0          [0   ]	0.0%	0.0%	|
1          [0   ]	0.0%	0.0%	|
2          [6363]	14.7%	14.7%	|*********************************
3          [0   ]	0.0%	14.7%	|
4          [0   ]	0.0%	14.7%	|
5          [0   ]	0.0%	14.7%	|
6          [7787]	18.0%	32.7%	|****************************************
7          [0   ]	0.0%	32.7%	|
8          [0   ]	0.0%	32.7%	|
9          [3341]	7.7%	40.4%	|*****************
10         [3020]	7.0%	47.3%	|****************
11         [2216]	5.1%	52.4%	|***********
12         [2258]	5.2%	57.7%	|************
13         [2314]	5.3%	63.0%	|************
14         [2455]	5.7%	68.7%	|*************
15         [1508]	3.5%	72.1%	|********
16         [1620]	3.7%	75.9%	|********
17         [890 ]	2.1%	77.9%	|*****
18         [901 ]	2.1%	80.0%	|*****
19         [1095]	2.5%	82.5%	|******
20         [1267]	2.9%	85.5%	|*******
21         [1529]	3.5%	89.0%	|********
22         [870 ]	2.0%	91.0%	|****
23         [0   ]	0.0%	91.0%	|
24         [776 ]	1.8%	92.8%	|****
25         [0   ]	0.0%	92.8%	|
26         [940 ]	2.2%	95.0%	|*****
27         [0   ]	0.0%	95.0%	|
28         [1068]	2.5%	97.4%	|*****
29         [0   ]	0.0%	97.4%	|
30         [0   ]	0.0%	97.4%	|
31         [0   ]	0.0%	97.4%	|
32         [702 ]	1.6%	99.1%	|****
33         [0   ]	0.0%	99.1%	|
34         [0   ]	0.0%	99.1%	|
35         [0   ]	0.0%	99.1%	|
> 36       [411 ]	0.9%	100.0%	|**

Hist LLBP mispredict length (incorrect)
N:11387 Min:0 Max:36 Sum:227495 Avg:19.98
< 0        [0   ]	0.0%	0.0%	|
0          [0   ]	0.0%	0.0%	|
1          [0   ]	0.0%	0.0%	|
2          [10  ]	0.1%	0.1%	|
3          [0   ]	0.0%	0.1%	|
4          [0   ]	0.0%	0.1%	|
5          [0   ]	0.0%	0.1%	|
6          [312 ]	2.7%	2.8%	|***********
7          [0   ]	0.0%	2.8%	|
8          [0   ]	0.0%	2.8%	|
9          [13  ]	0.1%	2.9%	|
10         [249 ]	2.2%	5.1%	|*********
11         [7   ]	0.1%	5.2%	|
12         [14  ]	0.1%	5.3%	|*
13         [615 ]	5.4%	10.7%	|**********************
14         [639 ]	5.6%	16.3%	|***********************
15         [692 ]	6.1%	22.4%	|*************************
16         [699 ]	6.1%	28.5%	|*************************
17         [1101]	9.7%	38.2%	|****************************************
18         [1024]	9.0%	47.2%	|*************************************
19         [943 ]	8.3%	55.5%	|**********************************
20         [913 ]	8.0%	63.5%	|*********************************
21         [0   ]	0.0%	63.5%	|
22         [930 ]	8.2%	71.7%	|**********************************
23         [0   ]	0.0%	71.7%	|
24         [1027]	9.0%	80.7%	|*************************************
25         [0   ]	0.0%	80.7%	|
26         [716 ]	6.3%	87.0%	|**************************
27         [0   ]	0.0%	87.0%	|
28         [534 ]	4.7%	91.7%	|*******************
29         [0   ]	0.0%	91.7%	|
30         [0   ]	0.0%	91.7%	|
31         [0   ]	0.0%	91.7%	|
32         [480 ]	4.2%	95.9%	|*****************
33         [0   ]	0.0%	95.9%	|
34         [0   ]	0.0%	95.9%	|
35         [0   ]	0.0%	95.9%	|
> 36       [469 ]	4.1%	100.0%	|*****************

Hist primary provider length
N:2945832 Min:0 Max:36 Sum:27424890 Avg:9.31
< 0        [0   ]	0.0%	0.0%	|
0          [0   ]	0.0%	0.0%	|
1          [0   ]	0.0%	0.0%	|
2          [549164]	18.6%	18.6%	|**************************
3          [0   ]	0.0%	18.6%	|
4          [0   ]	0.0%	18.6%	|
5          [0   ]	0.0%	18.6%	|
6          [859980]	29.2%	47.8%	|****************************************
7          [0   ]	0.0%	47.8%	|
8          [0   ]	0.0%	47.8%	|
9          [320411]	10.9%	58.7%	|***************
10         [263159]	8.9%	67.6%	|************
11         [96186]	3.3%	70.9%	|****
12         [96410]	3.3%	74.2%	|****
13         [145258]	4.9%	79.1%	|*******
14         [165275]	5.6%	84.7%	|********
15         [62859]	2.1%	86.9%	|***
16         [65995]	2.2%	89.1%	|***
17         [39892]	1.4%	90.5%	|**
18         [36311]	1.2%	91.7%	|**
19         [26237]	0.9%	92.6%	|*
20         [38101]	1.3%	93.9%	|**
21         [41667]	1.4%	95.3%	|**
22         [19936]	0.7%	96.0%	|*
23         [0   ]	0.0%	96.0%	|
24         [34595]	1.2%	97.1%	|**
25         [0   ]	0.0%	97.1%	|
26         [28851]	1.0%	98.1%	|*
27         [0   ]	0.0%	98.1%	|
28         [23974]	0.8%	98.9%	|*
29         [0   ]	0.0%	98.9%	|
30         [0   ]	0.0%	98.9%	|
31         [0   ]	0.0%	98.9%	|
32         [14675]	0.5%	99.4%	|*
33         [0   ]	0.0%	99.4%	|
34         [0   ]	0.0%	99.4%	|
35         [0   ]	0.0%	99.4%	|
> 36       [16896]	0.6%	100.0%	|*

Hist LLBP provider length
N:720141 Min:0 Max:36 Sum:10750579 Avg:14.93
< 0        [0   ]	0.0%	0.0%	|
0          [0   ]	0.0%	0.0%	|
1          [0   ]	0.0%	0.0%	|
2          [886 ]	0.1%	0.1%	|
3          [0   ]	0.0%	0.1%	|
4          [0   ]	0.0%	0.1%	|
5          [0   ]	0.0%	0.1%	|
6          [157711]	21.9%	22.0%	|****************************************
7          [0   ]	0.0%	22.0%	|
8          [0   ]	0.0%	22.0%	|
9          [171 ]	0.0%	22.0%	|
10         [57938]	8.0%	30.1%	|***************
11         [248 ]	0.0%	30.1%	|
12         [92  ]	0.0%	30.1%	|
13         [58419]	8.1%	38.3%	|***************
14         [60657]	8.4%	46.7%	|***************
15         [44220]	6.1%	52.8%	|***********
16         [41187]	5.7%	58.5%	|**********
17         [48878]	6.8%	65.3%	|************
18         [66088]	9.2%	74.5%	|*****************
19         [34987]	4.9%	79.4%	|*********
20         [32549]	4.5%	83.9%	|********
21         [0   ]	0.0%	83.9%	|
22         [35094]	4.9%	88.7%	|*********
23         [0   ]	0.0%	88.7%	|
24         [40856]	5.7%	94.4%	|**********
25         [0   ]	0.0%	94.4%	|
26         [14653]	2.0%	96.5%	|****
27         [0   ]	0.0%	96.5%	|
28         [9560]	1.3%	97.8%	|**
29         [0   ]	0.0%	97.8%	|
30         [0   ]	0.0%	97.8%	|
31         [0   ]	0.0%	97.8%	|
32         [6188]	0.9%	98.6%	|**
33         [0   ]	0.0%	98.6%	|
34         [0   ]	0.0%	98.6%	|
35         [0   ]	0.0%	98.6%	|
> 36       [9759]	1.4%	100.0%	|**


-----------------------------------------------
       Warmup complete after 50000000 instr 
-----------------------------------------------
Nbr: 11M Ninst: 53M| MPKI:     1.9421 : 6108,425573 | TotalMPKI:     2.0495 : 108921,8008179 | UC:2991820 | nB:11000000
Nbr: 12M Ninst: 57M| MPKI:     1.7451 : 13591,1183526 | TotalMPKI:     2.0143 : 116404,8766132 | UC:3233867 | nB:12000000
Nbr: 13M Ninst: 62M| MPKI:     1.4341 : 17849,1927255 | TotalMPKI:     1.9323 : 120662,9509861 | UC:3490138 | nB:13000000
Nbr: 14M Ninst: 67M| MPKI:     1.4163 : 24250,2670677 | TotalMPKI:     1.8930 : 127063,10253283 | UC:3746716 | nB:14000000
Nbr: 15M Ninst: 72M| MPKI:     1.3348 : 29615,3361643 | TotalMPKI:     1.8345 : 132428,10944249 | UC:4055750 | nB:15000000

AllBr:14999999, CondBr:3361643, TakenBr:2531178, Ticks:8916406
Bi : 2011993(0.59851) | BiW : 15805(0.00786) | BiC : 1996188(0.99214)
TG : 1345436(0.40023) | TGW : 12893(0.00958) | TGC: 1332543(0.99042) 
ATG: 4214(0.00125) | ATW : 1231(0.29212) | ATC: 2983(0.70788)
Prov: T:[AS:268840 AC:3545, BS:607565 AC:6943], A:[TS:1961 TC:965, BS:2427 BC:623], B:[TS:144358 TC:1585, AS:0 AC:0]
MPKI:: BASE:10.4515, TAGE:0.4146 Red:724526 (96.0330) Instr:72186321
P0: 2011993, 0.59851 | C: 1996188, 0.59381 | W: 15805, 0.00470 | Alloc:0 | Allias: p:155507,n:1011
P2: 280128, 0.08333 | C: 278111, 0.08273 | W: 2017, 0.00060 | Alloc:1568 | Allias: p:5531,n:83
P6: 365702, 0.10879 | C: 363451, 0.10812 | W: 2251, 0.00067 | Alloc:5028 | Allias: p:9641,n:145
P9: 144832, 0.04308 | C: 143842, 0.04279 | W: 990, 0.00029 | Alloc:2608 | Allias: p:9163,n:208
P10: 103908, 0.03091 | C: 103077, 0.03066 | W: 831, 0.00025 | Alloc:5008 | Allias: p:20910,n:184
P11: 44862, 0.01335 | C: 44157, 0.01314 | W: 705, 0.00021 | Alloc:1845 | Allias: p:9674,n:257
P12: 58426, 0.01738 | C: 57751, 0.01718 | W: 675, 0.00020 | Alloc:1817 | Allias: p:8413,n:255
P13: 62898, 0.01871 | C: 62266, 0.01852 | W: 632, 0.00019 | Alloc:8742 | Allias: p:825,n:16
P14: 90384, 0.02689 | C: 89712, 0.02669 | W: 672, 0.00020 | Alloc:8422 | Allias: p:786,n:19
P15: 31895, 0.00949 | C: 31407, 0.00934 | W: 488, 0.00015 | Alloc:5790 | Allias: p:954,n:23
P16: 27815, 0.00827 | C: 27317, 0.00813 | W: 498, 0.00015 | Alloc:5500 | Allias: p:670,n:15
P17: 20108, 0.00598 | C: 19726, 0.00587 | W: 382, 0.00011 | Alloc:6120 | Allias: p:756,n:29
P18: 15562, 0.00463 | C: 15263, 0.00454 | W: 299, 0.00009 | Alloc:6114 | Allias: p:804,n:31
P19: 14818, 0.00441 | C: 14334, 0.00426 | W: 484, 0.00014 | Alloc:4622 | Allias: p:907,n:47
P20: 14961, 0.00445 | C: 14465, 0.00430 | W: 496, 0.00015 | Alloc:4552 | Allias: p:526,n:46
P21: 21615, 0.00643 | C: 21087, 0.00627 | W: 528, 0.00016 | Alloc:1832 | Allias: p:833,n:52
P22: 7779, 0.00231 | C: 7378, 0.00219 | W: 401, 0.00012 | Alloc:3598 | Allias: p:565,n:52
P24: 16129, 0.00480 | C: 15816, 0.00470 | W: 313, 0.00009 | Alloc:3724 | Allias: p:641,n:49
P26: 8828, 0.00263 | C: 8391, 0.00250 | W: 437, 0.00013 | Alloc:4022 | Allias: p:731,n:71
P28: 8910, 0.00265 | C: 8484, 0.00252 | W: 426, 0.00013 | Alloc:3434 | Allias: p:462,n:94
P32: 6901, 0.00205 | C: 6581, 0.00196 | W: 320, 0.00010 | Alloc:4144 | Allias: p:614,n:116
P36: 3189, 0.00095 | C: 2910, 0.00087 | W: 279, 0.00008 | Alloc:3456 | Allias: p:423,n:162
Allocations:91946, Init:27643, AperI:3.33, TriesPerInit:4.667 | Useful: 0 | TC: 3331714, TW: 29929, uReset:1
SCL:: L:[P:0(0.0000) C:0(-nan), W:0(-nan)] SC:[P:1812(0.0005) C:1063(0.5866), W:749(0.4134)] TAGE:[P:3359831(0.9995) C:3330919(0.9914), W:28912(0.0086)] 
MPKI:: TAGE:0.41461, SCL:0.41090 Red:0.89545 
LLBP branch predictor stats -------
LLBP:: CtxHit:2043585(0.6079), PtrnHit:385511(0.1147)
PROVIDER::  BIM:[P:1671216(0.4971), C:1659394(0.9929), W:11822(0.0071) MPKI:0.1638] 
PROVIDER:: TAGE:[P:1348324(0.4011), C:1335025(0.9901), W:13299(0.0099) MPKI:0.1842], 
PROVIDER::  SCL:[P:1812(0.0005), C:1063(0.5866), W:749(0.4134) MPKI:0.0104], 
PROVIDER:: LLBP:[P:340291(0.1012), C:336546(0.9890), W:3745(0.0110) MPKI:0.0519], 
LLBP:: CtxHit:2043585, PtrnHit:385511, Provider:340291(0.8827), NoProvider:[Shorter:45220(0.1173), NoPrefetch:0(0.0000)]
LLBP:: PB Prefetch:[HitInPfq:0, HitInPB:0, HitInCI:0], dropped[locked:0, misp:0, btbmiss:0]
LLBP:: PB Evict:[Clean:0(-nan) Dirty:0(-nan)]
LLBP:: LLBPHits:[NoOv:45220, SameCorr:224130, SameWrong:2356, GoodOv:112416, BadOv:1389] Alias:[P:1992(0.0059),N:148(0.0004)]
LLBP:: Utilization: Patterns:[Total:57344,Alloc:31211(0.5443),Useful:11076(0.1932)], Ctx:[Total:3584,Alloc:3584(1.0000),Useful:2810(0.7840)]
Hist Histories per context
N:3584 Min:0 Max:16 Sum:31211 Avg:8.71
< 1        [0   ]	0.0%	0.0%	|
1          [164 ]	4.6%	4.6%	|*************
2          [273 ]	7.6%	12.2%	|**********************
3          [127 ]	3.5%	15.7%	|**********
4          [260 ]	7.3%	23.0%	|*********************
5          [257 ]	7.2%	30.2%	|*********************
6          [272 ]	7.6%	37.8%	|**********************
7          [251 ]	7.0%	44.8%	|********************
8          [243 ]	6.8%	51.5%	|********************
9          [222 ]	6.2%	57.7%	|******************
10         [212 ]	5.9%	63.6%	|*****************
11         [163 ]	4.5%	68.2%	|*************
12         [188 ]	5.2%	73.4%	|***************
13         [160 ]	4.5%	77.9%	|*************
14         [161 ]	4.5%	82.4%	|*************
15         [135 ]	3.8%	86.2%	|***********
16         [496 ]	13.8%	100.0%	|****************************************
> 17       [0   ]	0.0%	100.0%	|

Hist Useful histories per context
N:3584 Min:0 Max:15 Sum:11076 Avg:3.09
< 1        [774 ]	21.6%	21.6%	|****************************************
1          [335 ]	9.3%	30.9%	|*****************
2          [537 ]	15.0%	45.9%	|****************************
3          [557 ]	15.5%	61.5%	|*****************************
4          [433 ]	12.1%	73.5%	|**********************
5          [282 ]	7.9%	81.4%	|***************
6          [251 ]	7.0%	88.4%	|*************
7          [179 ]	5.0%	93.4%	|*********
8          [119 ]	3.3%	96.7%	|******
9          [63  ]	1.8%	98.5%	|***
10         [32  ]	0.9%	99.4%	|**
11         [15  ]	0.4%	99.8%	|*
12         [3   ]	0.1%	99.9%	|
13         [2   ]	0.1%	99.9%	|
14         [1   ]	0.0%	100.0%	|
15         [1   ]	0.0%	100.0%	|
16         [0   ]	0.0%	100.0%	|
> 17       [0   ]	0.0%	100.0%	|

Hist primary mispredict length (incorrect)
N:13299 Min:0 Max:36 Sum:172365 Avg:12.96
< 0        [0   ]	0.0%	0.0%	|
0          [0   ]	0.0%	0.0%	|
1          [0   ]	0.0%	0.0%	|
2          [1947]	14.6%	14.6%	|************************************
3          [0   ]	0.0%	14.6%	|
4          [0   ]	0.0%	14.6%	|
5          [0   ]	0.0%	14.6%	|
6          [2165]	16.3%	30.9%	|****************************************
7          [0   ]	0.0%	30.9%	|
8          [0   ]	0.0%	30.9%	|
9          [954 ]	7.2%	38.1%	|******************
10         [786 ]	5.9%	44.0%	|***************
11         [669 ]	5.0%	49.0%	|************
12         [645 ]	4.8%	53.9%	|************
13         [594 ]	4.5%	58.4%	|***********
14         [635 ]	4.8%	63.1%	|************
15         [459 ]	3.5%	66.6%	|********
16         [465 ]	3.5%	70.1%	|*********
17         [358 ]	2.7%	72.8%	|*******
18         [268 ]	2.0%	74.8%	|*****
19         [456 ]	3.4%	78.2%	|********
20         [463 ]	3.5%	81.7%	|*********
21         [475 ]	3.6%	85.3%	|*********
22         [357 ]	2.7%	87.9%	|*******
23         [0   ]	0.0%	87.9%	|
24         [265 ]	2.0%	89.9%	|*****
25         [0   ]	0.0%	89.9%	|
26         [388 ]	2.9%	92.9%	|*******
27         [0   ]	0.0%	92.9%	|
28         [390 ]	2.9%	95.8%	|*******
29         [0   ]	0.0%	95.8%	|
30         [0   ]	0.0%	95.8%	|
31         [0   ]	0.0%	95.8%	|
32         [298 ]	2.2%	98.0%	|******
33         [0   ]	0.0%	98.0%	|
34         [0   ]	0.0%	98.0%	|
35         [0   ]	0.0%	98.0%	|
> 36       [262 ]	2.0%	100.0%	|*****

Hist LLBP mispredict length (incorrect)
N:3745 Min:0 Max:36 Sum:82377 Avg:22.00
< 0        [0   ]	0.0%	0.0%	|
0          [0   ]	0.0%	0.0%	|
1          [0   ]	0.0%	0.0%	|
2          [2   ]	0.1%	0.1%	|
3          [0   ]	0.0%	0.1%	|
4          [0   ]	0.0%	0.1%	|
5          [0   ]	0.0%	0.1%	|
6          [67  ]	1.8%	1.8%	|********
7          [0   ]	0.0%	1.8%	|
8          [0   ]	0.0%	1.8%	|
9          [2   ]	0.1%	1.9%	|
10         [35  ]	0.9%	2.8%	|****
11         [4   ]	0.1%	2.9%	|
12         [2   ]	0.1%	3.0%	|
13         [165 ]	4.4%	7.4%	|********************
14         [141 ]	3.8%	11.2%	|*****************
15         [196 ]	5.2%	16.4%	|***********************
16         [177 ]	4.7%	21.1%	|*********************
17         [315 ]	8.4%	29.5%	|*************************************
18         [295 ]	7.9%	37.4%	|***********************************
19         [267 ]	7.1%	44.5%	|********************************
20         [253 ]	6.8%	51.3%	|******************************
21         [0   ]	0.0%	51.3%	|
22         [318 ]	8.5%	59.8%	|**************************************
23         [0   ]	0.0%	59.8%	|
24         [338 ]	9.0%	68.8%	|****************************************
25         [0   ]	0.0%	68.8%	|
26         [301 ]	8.0%	76.8%	|************************************
27         [0   ]	0.0%	76.8%	|
28         [291 ]	7.8%	84.6%	|**********************************
29         [0   ]	0.0%	84.6%	|
30         [0   ]	0.0%	84.6%	|
31         [0   ]	0.0%	84.6%	|
32         [243 ]	6.5%	91.1%	|*****************************
33         [0   ]	0.0%	91.1%	|
34         [0   ]	0.0%	91.1%	|
35         [0   ]	0.0%	91.1%	|
> 36       [333 ]	8.9%	100.0%	|***************************************

Hist primary provider length
N:1348324 Min:0 Max:36 Sum:12306816 Avg:9.13
< 0        [0   ]	0.0%	0.0%	|
0          [0   ]	0.0%	0.0%	|
1          [0   ]	0.0%	0.0%	|
2          [280003]	20.8%	20.8%	|*******************************
3          [0   ]	0.0%	20.8%	|
4          [0   ]	0.0%	20.8%	|
5          [0   ]	0.0%	20.8%	|
6          [365562]	27.1%	47.9%	|****************************************
7          [0   ]	0.0%	47.9%	|
8          [0   ]	0.0%	47.9%	|
9          [144765]	10.7%	58.6%	|****************
10         [103841]	7.7%	66.3%	|***********
11         [44812]	3.3%	69.6%	|*****
12         [58382]	4.3%	74.0%	|******
13         [62835]	4.7%	78.6%	|*******
14         [90324]	6.7%	85.3%	|**********
15         [31849]	2.4%	87.7%	|***
16         [27764]	2.1%	89.8%	|***
17         [20066]	1.5%	91.2%	|**
18         [15511]	1.2%	92.4%	|**
19         [14766]	1.1%	93.5%	|**
20         [14892]	1.1%	94.6%	|**
21         [21537]	1.6%	96.2%	|**
22         [7719]	0.6%	96.8%	|*
23         [0   ]	0.0%	96.8%	|
24         [16067]	1.2%	98.0%	|**
25         [0   ]	0.0%	98.0%	|
26         [8750]	0.6%	98.6%	|*
27         [0   ]	0.0%	98.6%	|
28         [8856]	0.7%	99.3%	|*
29         [0   ]	0.0%	99.3%	|
30         [0   ]	0.0%	99.3%	|
31         [0   ]	0.0%	99.3%	|
32         [6859]	0.5%	99.8%	|*
33         [0   ]	0.0%	99.8%	|
34         [0   ]	0.0%	99.8%	|
35         [0   ]	0.0%	99.8%	|
> 36       [3164]	0.2%	100.0%	|

Hist LLBP provider length
N:340291 Min:0 Max:36 Sum:5557139 Avg:16.33
< 0        [0   ]	0.0%	0.0%	|
0          [0   ]	0.0%	0.0%	|
1          [0   ]	0.0%	0.0%	|
2          [750 ]	0.2%	0.2%	|*
3          [0   ]	0.0%	0.2%	|
4          [0   ]	0.0%	0.2%	|
5          [0   ]	0.0%	0.2%	|
6          [46650]	13.7%	13.9%	|****************************************
7          [0   ]	0.0%	13.9%	|
8          [0   ]	0.0%	13.9%	|
9          [43  ]	0.0%	13.9%	|
10         [21657]	6.4%	20.3%	|*******************
11         [15  ]	0.0%	20.3%	|
12         [85  ]	0.0%	20.3%	|
13         [29736]	8.7%	29.1%	|*************************
14         [33748]	9.9%	39.0%	|*****************************
15         [22386]	6.6%	45.6%	|*******************
16         [21314]	6.3%	51.8%	|******************
17         [29692]	8.7%	60.6%	|*************************
18         [36591]	10.8%	71.3%	|*******************************
19         [18181]	5.3%	76.7%	|****************
20         [14342]	4.2%	80.9%	|************
21         [0   ]	0.0%	80.9%	|
22         [13233]	3.9%	84.8%	|***********
23         [0   ]	0.0%	84.8%	|
24         [12856]	3.8%	88.5%	|***********
25         [0   ]	0.0%	88.5%	|
26         [10958]	3.2%	91.8%	|*********
27         [0   ]	0.0%	91.8%	|
28         [19195]	5.6%	97.4%	|****************
29         [0   ]	0.0%	97.4%	|
30         [0   ]	0.0%	97.4%	|
31         [0   ]	0.0%	97.4%	|
32         [3725]	1.1%	98.5%	|***
33         [0   ]	0.0%	98.5%	|
34         [0   ]	0.0%	98.5%	|
35         [0   ]	0.0%	98.5%	|
> 36       [5134]	1.5%	100.0%	|****


Nbr: 16M Ninst: 76M| MPKI:     1.3452 : 36105,4118456 | TotalMPKI:     1.8079 : 138918,11701062 | UC:4298937 | nB:16000000
Nbr: 17M Ninst: 81M| MPKI:     1.3074 : 41070,4863490 | TotalMPKI:     1.7673 : 143883,12446096 | UC:4553903 | nB:17000000
Nbr: 18M Ninst: 86M| MPKI:     1.2404 : 44774,5604277 | TotalMPKI:     1.7142 : 147587,13186883 | UC:4813116 | nB:18000000
Nbr: 19M Ninst: 90M| MPKI:     1.1782 : 47879,6366948 | TotalMPKI:     1.6626 : 150692,13949554 | UC:5050445 | nB:19000000
Nbr: 20M Ninst: 95M| MPKI:     1.1678 : 53183,7087822 | TotalMPKI:     1.6328 : 155996,14670428 | UC:5329571 | nB:20000000

AllBr:19999999, CondBr:7087822, TakenBr:5138424, Ticks:11687877
Bi : 4214081(0.59455) | BiW : 26582(0.00631) | BiC : 4187499(0.99369)
TG : 2867614(0.40458) | TGW : 25464(0.00888) | TGC: 2842150(0.99112) 
ATG: 6127(0.00086) | ATW : 1856(0.30292) | ATC: 4271(0.69708)
Prov: T:[AS:624938 AC:7345, BS:1312865 AC:13354], A:[TS:2851 TC:1465, BS:3460 BC:913], B:[TS:294099 TC:2751, AS:0 AC:0]
MPKI:: BASE:16.5666, TAGE:0.5642 Red:1528882 (96.5945) Instr:95540838
P0: 4214081, 0.59455 | C: 4187499, 0.59080 | W: 26582, 0.00375 | Alloc:0 | Allias: p:313709,n:1947
P2: 563742, 0.07954 | C: 560349, 0.07906 | W: 3393, 0.00048 | Alloc:2525 | Allias: p:13441,n:130
P6: 735776, 0.10381 | C: 731844, 0.10325 | W: 3932, 0.00055 | Alloc:8316 | Allias: p:22298,n:216
P9: 309853, 0.04372 | C: 308078, 0.04347 | W: 1775, 0.00025 | Alloc:4263 | Allias: p:17750,n:356
P10: 216041, 0.03048 | C: 214443, 0.03026 | W: 1598, 0.00023 | Alloc:8310 | Allias: p:49650,n:359
P11: 95120, 0.01342 | C: 93804, 0.01323 | W: 1316, 0.00019 | Alloc:3098 | Allias: p:22089,n:427
P12: 142875, 0.02016 | C: 141651, 0.01999 | W: 1224, 0.00017 | Alloc:2997 | Allias: p:16712,n:430
P13: 136874, 0.01931 | C: 135584, 0.01913 | W: 1290, 0.00018 | Alloc:14390 | Allias: p:1772,n:30
P14: 197079, 0.02781 | C: 195719, 0.02761 | W: 1360, 0.00019 | Alloc:14230 | Allias: p:1528,n:41
P15: 75951, 0.01072 | C: 75049, 0.01059 | W: 902, 0.00013 | Alloc:9872 | Allias: p:3001,n:41
P16: 59655, 0.00842 | C: 58633, 0.00827 | W: 1022, 0.00014 | Alloc:9754 | Allias: p:1323,n:45
P17: 45890, 0.00647 | C: 45080, 0.00636 | W: 810, 0.00011 | Alloc:10664 | Allias: p:1746,n:60
P18: 35803, 0.00505 | C: 35087, 0.00495 | W: 716, 0.00010 | Alloc:10752 | Allias: p:1806,n:50
P19: 31911, 0.00450 | C: 30898, 0.00436 | W: 1013, 0.00014 | Alloc:8376 | Allias: p:2948,n:90
P20: 29246, 0.00413 | C: 28243, 0.00398 | W: 1003, 0.00014 | Alloc:8288 | Allias: p:1174,n:90
P21: 41674, 0.00588 | C: 40555, 0.00572 | W: 1119, 0.00016 | Alloc:3503 | Allias: p:1987,n:89
P22: 16680, 0.00235 | C: 15808, 0.00223 | W: 872, 0.00012 | Alloc:7018 | Allias: p:1269,n:120
P24: 33913, 0.00478 | C: 33193, 0.00468 | W: 720, 0.00010 | Alloc:7302 | Allias: p:1601,n:121
P26: 23956, 0.00338 | C: 22937, 0.00324 | W: 1019, 0.00014 | Alloc:8096 | Allias: p:1930,n:148
P28: 37474, 0.00529 | C: 36566, 0.00516 | W: 908, 0.00013 | Alloc:6996 | Allias: p:1550,n:205
P32: 16750, 0.00236 | C: 16046, 0.00226 | W: 704, 0.00010 | Alloc:8198 | Allias: p:1631,n:251
P36: 27478, 0.00388 | C: 26854, 0.00379 | W: 624, 0.00009 | Alloc:6864 | Allias: p:988,n:306
Allocations:163812, Init:49999, AperI:3.28, TriesPerInit:4.497 | Useful: 0 | TC: 7033920, TW: 53902, uReset:2
SCL:: L:[P:0(0.0000) C:0(-nan), W:0(-nan)] SC:[P:3433(0.0005) C:2076(0.6047), W:1357(0.3953)] TAGE:[P:7084389(0.9995) C:7032458(0.9927), W:51931(0.0073)] 
MPKI:: TAGE:0.56418, SCL:0.55775 Red:1.13910 
LLBP branch predictor stats -------
LLBP:: CtxHit:4245057(0.5989), PtrnHit:784098(0.1106)
PROVIDER::  BIM:[P:3539766(0.4994), C:3520652(0.9946), W:19114(0.0054) MPKI:0.2001] 
PROVIDER:: TAGE:[P:2870976(0.4051), C:2845387(0.9911), W:25589(0.0089) MPKI:0.2678], 
PROVIDER::  SCL:[P:3433(0.0005), C:2076(0.6047), W:1357(0.3953) MPKI:0.0142], 
PROVIDER:: LLBP:[P:673647(0.0950), C:666524(0.9894), W:7123(0.0106) MPKI:0.0746], 
LLBP:: CtxHit:4245057, PtrnHit:784098, Provider:673647(0.8591), NoProvider:[Shorter:110451(0.1409), NoPrefetch:0(0.0000)]
LLBP:: PB Prefetch:[HitInPfq:0, HitInPB:0, HitInCI:0], dropped[locked:0, misp:0, btbmiss:0]
LLBP:: PB Evict:[Clean:0(-nan) Dirty:0(-nan)]
LLBP:: LLBPHits:[NoOv:110451, SameCorr:451412, SameWrong:4492, GoodOv:215112, BadOv:2631] Alias:[P:5273(0.0078),N:304(0.0005)]
LLBP:: Utilization: Patterns:[Total:57344,Alloc:32212(0.5617),Useful:12492(0.2178)], Ctx:[Total:3584,Alloc:3584(1.0000),Useful:2861(0.7983)]
Hist Histories per context
N:3584 Min:0 Max:16 Sum:32212 Avg:8.99
< 1        [0   ]	0.0%	0.0%	|
1          [154 ]	4.3%	4.3%	|***********
2          [275 ]	7.7%	12.0%	|*******************
3          [120 ]	3.3%	15.3%	|********
4          [246 ]	6.9%	22.2%	|*****************
5          [221 ]	6.2%	28.3%	|****************
6          [268 ]	7.5%	35.8%	|*******************
7          [213 ]	5.9%	41.8%	|***************
8          [241 ]	6.7%	48.5%	|*****************
9          [212 ]	5.9%	54.4%	|***************
10         [228 ]	6.4%	60.8%	|****************
11         [169 ]	4.7%	65.5%	|************
12         [209 ]	5.8%	71.3%	|***************
13         [178 ]	5.0%	76.3%	|*************
14         [155 ]	4.3%	80.6%	|***********
15         [127 ]	3.5%	84.2%	|*********
16         [568 ]	15.8%	100.0%	|****************************************
> 17       [0   ]	0.0%	100.0%	|

Hist Useful histories per context
N:3584 Min:0 Max:15 Sum:12492 Avg:3.49
< 1        [723 ]	20.2%	20.2%	|****************************************
1          [275 ]	7.7%	27.8%	|***************
2          [452 ]	12.6%	40.5%	|*************************
3          [536 ]	15.0%	55.4%	|******************************
4          [443 ]	12.4%	67.8%	|*************************
5          [317 ]	8.8%	76.6%	|******************
6          [267 ]	7.4%	84.1%	|***************
7          [214 ]	6.0%	90.0%	|************
8          [146 ]	4.1%	94.1%	|********
9          [96  ]	2.7%	96.8%	|*****
10         [71  ]	2.0%	98.8%	|****
11         [31  ]	0.9%	99.6%	|**
12         [7   ]	0.2%	99.8%	|
13         [4   ]	0.1%	99.9%	|
14         [1   ]	0.0%	100.0%	|
15         [1   ]	0.0%	100.0%	|
16         [0   ]	0.0%	100.0%	|
> 17       [0   ]	0.0%	100.0%	|

Hist primary mispredict length (incorrect)
N:25589 Min:0 Max:36 Sum:351862 Avg:13.75
< 0        [0   ]	0.0%	0.0%	|
0          [0   ]	0.0%	0.0%	|
1          [0   ]	0.0%	0.0%	|
2          [3258]	12.7%	12.7%	|**********************************
3          [0   ]	0.0%	12.7%	|
4          [0   ]	0.0%	12.7%	|
5          [0   ]	0.0%	12.7%	|
6          [3789]	14.8%	27.5%	|****************************************
7          [0   ]	0.0%	27.5%	|
8          [0   ]	0.0%	27.5%	|
9          [1703]	6.7%	34.2%	|******************
10         [1511]	5.9%	40.1%	|****************
11         [1246]	4.9%	45.0%	|*************
12         [1173]	4.6%	49.6%	|************
13         [1205]	4.7%	54.3%	|*************
14         [1275]	5.0%	59.2%	|*************
15         [834 ]	3.3%	62.5%	|*********
16         [945 ]	3.7%	66.2%	|**********
17         [750 ]	2.9%	69.1%	|********
18         [640 ]	2.5%	71.6%	|*******
19         [935 ]	3.7%	75.3%	|**********
20         [914 ]	3.6%	78.9%	|**********
21         [1001]	3.9%	82.8%	|***********
22         [770 ]	3.0%	85.8%	|********
23         [0   ]	0.0%	85.8%	|
24         [616 ]	2.4%	88.2%	|*******
25         [0   ]	0.0%	88.2%	|
26         [932 ]	3.6%	91.8%	|**********
27         [0   ]	0.0%	91.8%	|
28         [844 ]	3.3%	95.1%	|*********
29         [0   ]	0.0%	95.1%	|
30         [0   ]	0.0%	95.1%	|
31         [0   ]	0.0%	95.1%	|
32         [651 ]	2.5%	97.7%	|*******
33         [0   ]	0.0%	97.7%	|
34         [0   ]	0.0%	97.7%	|
35         [0   ]	0.0%	97.7%	|
> 36       [597 ]	2.3%	100.0%	|******

Hist LLBP mispredict length (incorrect)
N:7123 Min:0 Max:36 Sum:158164 Avg:22.20
< 0        [0   ]	0.0%	0.0%	|
0          [0   ]	0.0%	0.0%	|
1          [0   ]	0.0%	0.0%	|
2          [5   ]	0.1%	0.1%	|
3          [0   ]	0.0%	0.1%	|
4          [0   ]	0.0%	0.1%	|
5          [0   ]	0.0%	0.1%	|
6          [141 ]	2.0%	2.0%	|********
7          [0   ]	0.0%	2.0%	|
8          [0   ]	0.0%	2.0%	|
9          [4   ]	0.1%	2.1%	|
10         [67  ]	0.9%	3.0%	|****
11         [7   ]	0.1%	3.1%	|
12         [7   ]	0.1%	3.2%	|
13         [293 ]	4.1%	7.4%	|****************
14         [265 ]	3.7%	11.1%	|***************
15         [329 ]	4.6%	15.7%	|******************
16         [346 ]	4.9%	20.6%	|*******************
17         [593 ]	8.3%	28.9%	|*********************************
18         [539 ]	7.6%	36.4%	|******************************
19         [514 ]	7.2%	43.7%	|****************************
20         [503 ]	7.1%	50.7%	|****************************
21         [0   ]	0.0%	50.7%	|
22         [623 ]	8.7%	59.5%	|**********************************
23         [0   ]	0.0%	59.5%	|
24         [609 ]	8.5%	68.0%	|**********************************
25         [0   ]	0.0%	68.0%	|
26         [536 ]	7.5%	75.5%	|******************************
27         [0   ]	0.0%	75.5%	|
28         [514 ]	7.2%	82.8%	|****************************
29         [0   ]	0.0%	82.8%	|
30         [0   ]	0.0%	82.8%	|
31         [0   ]	0.0%	82.8%	|
32         [504 ]	7.1%	89.8%	|****************************
33         [0   ]	0.0%	89.8%	|
34         [0   ]	0.0%	89.8%	|
35         [0   ]	0.0%	89.8%	|
> 36       [724 ]	10.2%	100.0%	|****************************************

Hist primary provider length
N:2870976 Min:0 Max:36 Sum:27708436 Avg:9.65
< 0        [0   ]	0.0%	0.0%	|
0          [0   ]	0.0%	0.0%	|
1          [0   ]	0.0%	0.0%	|
2          [563526]	19.6%	19.6%	|*******************************
3          [0   ]	0.0%	19.6%	|
4          [0   ]	0.0%	19.6%	|
5          [0   ]	0.0%	19.6%	|
6          [735556]	25.6%	45.2%	|****************************************
7          [0   ]	0.0%	45.2%	|
8          [0   ]	0.0%	45.2%	|
9          [309723]	10.8%	56.0%	|*****************
10         [215904]	7.5%	63.6%	|************
11         [95021]	3.3%	66.9%	|*****
12         [142792]	5.0%	71.8%	|********
13         [136723]	4.8%	76.6%	|*******
14         [196930]	6.9%	83.5%	|***********
15         [75850]	2.6%	86.1%	|****
16         [59551]	2.1%	88.2%	|***
17         [45782]	1.6%	89.8%	|**
18         [35686]	1.2%	91.0%	|**
19         [31783]	1.1%	92.1%	|**
20         [29091]	1.0%	93.1%	|**
21         [41482]	1.4%	94.6%	|**
22         [16538]	0.6%	95.2%	|*
23         [0   ]	0.0%	95.2%	|
24         [33771]	1.2%	96.3%	|**
25         [0   ]	0.0%	96.3%	|
26         [23812]	0.8%	97.2%	|*
27         [0   ]	0.0%	97.2%	|
28         [37362]	1.3%	98.5%	|**
29         [0   ]	0.0%	98.5%	|
30         [0   ]	0.0%	98.5%	|
31         [0   ]	0.0%	98.5%	|
32         [16654]	0.6%	99.0%	|*
33         [0   ]	0.0%	99.0%	|
34         [0   ]	0.0%	99.0%	|
35         [0   ]	0.0%	99.0%	|
> 36       [27439]	1.0%	100.0%	|*

Hist LLBP provider length
N:673647 Min:0 Max:36 Sum:11178605 Avg:16.59
< 0        [0   ]	0.0%	0.0%	|
0          [0   ]	0.0%	0.0%	|
1          [0   ]	0.0%	0.0%	|
2          [969 ]	0.1%	0.1%	|
3          [0   ]	0.0%	0.1%	|
4          [0   ]	0.0%	0.1%	|
5          [0   ]	0.0%	0.1%	|
6          [78748]	11.7%	11.8%	|****************************************
7          [0   ]	0.0%	11.8%	|
8          [0   ]	0.0%	11.8%	|
9          [85  ]	0.0%	11.8%	|
10         [36605]	5.4%	17.3%	|*******************
11         [61  ]	0.0%	17.3%	|
12         [354 ]	0.1%	17.3%	|
13         [58973]	8.8%	26.1%	|******************************
14         [68560]	10.2%	36.3%	|***********************************
15         [46297]	6.9%	43.1%	|************************
16         [45392]	6.7%	49.9%	|***********************
17         [63745]	9.5%	59.3%	|********************************
18         [76476]	11.4%	70.7%	|***************************************
19         [40494]	6.0%	76.7%	|*********************
20         [31133]	4.6%	81.3%	|****************
21         [0   ]	0.0%	81.3%	|
22         [28693]	4.3%	85.6%	|***************
23         [0   ]	0.0%	85.6%	|
24         [26265]	3.9%	89.5%	|*************
25         [0   ]	0.0%	89.5%	|
26         [22708]	3.4%	92.9%	|************
27         [0   ]	0.0%	92.9%	|
28         [26477]	3.9%	96.8%	|*************
29         [0   ]	0.0%	96.8%	|
30         [0   ]	0.0%	96.8%	|
31         [0   ]	0.0%	96.8%	|
32         [9613]	1.4%	98.2%	|*****
33         [0   ]	0.0%	98.2%	|
34         [0   ]	0.0%	98.2%	|
35         [0   ]	0.0%	98.2%	|
> 36       [11999]	1.8%	100.0%	|******


Nbr: 21M Ninst: 100M| MPKI:     1.1980 : 60448,7804588 | TotalMPKI:     1.6252 : 163261,15387194 | UC:5612805 | nB:21000000
Nbr: 22M Ninst: 105M| MPKI:     1.1755 : 65060,8526678 | TotalMPKI:     1.5935 : 167873,16109284 | UC:5890715 | nB:22000000
Nbr: 23M Ninst: 110M| MPKI:     1.1498 : 69028,9262616 | TotalMPKI:     1.5617 : 171841,16845222 | UC:6154777 | nB:23000000
Nbr: 24M Ninst: 114M| MPKI:     1.2022 : 77933,9998107 | TotalMPKI:     1.5741 : 180746,17580713 | UC:6419286 | nB:24000000
Nbr: 25M Ninst: 119M| MPKI:     1.4110 : 98410,10606542 | TotalMPKI:     1.6804 : 201223,18189148 | UC:6810851 | nB:25000000

AllBr:24999999, CondBr:10606542, TakenBr:7955270, Ticks:14685811
Bi : 6319012(0.59577) | BiW : 47748(0.00756) | BiC : 6271264(0.99244)
TG : 4273155(0.40288) | TGW : 47784(0.01118) | TGC: 4225371(0.98882) 
ATG: 14375(0.00136) | ATW : 4492(0.31249) | ATC: 9883(0.68751)
Prov: T:[AS:977502 AC:13713, BS:2028802 AC:24254], A:[TS:6817 TC:3308, BS:8860 BC:1984], B:[TS:446970 TC:5074, AS:0 AC:0]
MPKI:: BASE:19.1859, TAGE:0.8353 Red:2197392 (95.6462) Instr:119745248
P0: 6319012, 0.59577 | C: 6271264, 0.59126 | W: 47748, 0.00450 | Alloc:0 | Allias: p:452103,n:2912
P2: 834284, 0.07866 | C: 828442, 0.07811 | W: 5842, 0.00055 | Alloc:4626 | Allias: p:23752,n:210
P6: 1091750, 0.10293 | C: 1084844, 0.10228 | W: 6906, 0.00065 | Alloc:14932 | Allias: p:33517,n:359
P9: 454652, 0.04287 | C: 450887, 0.04251 | W: 3765, 0.00035 | Alloc:7832 | Allias: p:28574,n:542
P10: 324909, 0.03063 | C: 321342, 0.03030 | W: 3567, 0.00034 | Alloc:15516 | Allias: p:72282,n:580
P11: 140717, 0.01327 | C: 137963, 0.01301 | W: 2754, 0.00026 | Alloc:5699 | Allias: p:32745,n:756
P12: 217595, 0.02052 | C: 214670, 0.02024 | W: 2925, 0.00028 | Alloc:5704 | Allias: p:25746,n:731
P13: 206077, 0.01943 | C: 203283, 0.01917 | W: 2794, 0.00026 | Alloc:25704 | Allias: p:2556,n:47
P14: 283504, 0.02673 | C: 280477, 0.02644 | W: 3027, 0.00029 | Alloc:25430 | Allias: p:2224,n:61
P15: 117056, 0.01104 | C: 115092, 0.01085 | W: 1964, 0.00019 | Alloc:19206 | Allias: p:4543,n:83
P16: 92321, 0.00870 | C: 90230, 0.00851 | W: 2091, 0.00020 | Alloc:18812 | Allias: p:1913,n:67
P17: 71154, 0.00671 | C: 69646, 0.00657 | W: 1508, 0.00014 | Alloc:20230 | Allias: p:2719,n:100
P18: 57837, 0.00545 | C: 56443, 0.00532 | W: 1394, 0.00013 | Alloc:20470 | Allias: p:2639,n:88
P19: 49012, 0.00462 | C: 47287, 0.00446 | W: 1725, 0.00016 | Alloc:16470 | Allias: p:4349,n:134
P20: 44552, 0.00420 | C: 42912, 0.00405 | W: 1640, 0.00015 | Alloc:16454 | Allias: p:1912,n:133
P21: 63450, 0.00598 | C: 61430, 0.00579 | W: 2020, 0.00019 | Alloc:6965 | Allias: p:3189,n:169
P22: 26312, 0.00248 | C: 24838, 0.00234 | W: 1474, 0.00014 | Alloc:13654 | Allias: p:2149,n:205
P24: 50750, 0.00478 | C: 49216, 0.00464 | W: 1534, 0.00014 | Alloc:14054 | Allias: p:2391,n:192
P26: 35545, 0.00335 | C: 33748, 0.00318 | W: 1797, 0.00017 | Alloc:15460 | Allias: p:2984,n:263
P28: 55308, 0.00521 | C: 53782, 0.00507 | W: 1526, 0.00014 | Alloc:13244 | Allias: p:2390,n:343
P32: 28270, 0.00267 | C: 27154, 0.00256 | W: 1116, 0.00011 | Alloc:14918 | Allias: p:2382,n:433
P36: 42475, 0.00400 | C: 41568, 0.00392 | W: 907, 0.00009 | Alloc:12396 | Allias: p:1558,n:491
Allocations:307776, Init:92852, AperI:3.31, TriesPerInit:4.334 | Useful: 0 | TC: 10506518, TW: 100024, uReset:3
SCL:: L:[P:0(0.0000) C:0(-nan), W:0(-nan)] SC:[P:9070(0.0009) C:5342(0.5890), W:3728(0.4110)] TAGE:[P:10597472(0.9991) C:10502867(0.9911), W:94605(0.0089)] 
MPKI:: TAGE:0.83531, SCL:0.82118 Red:1.69059 
LLBP branch predictor stats -------
LLBP:: CtxHit:6273155(0.5914), PtrnHit:1169306(0.1102)
PROVIDER::  BIM:[P:5313427(0.5010), C:5279871(0.9937), W:33556(0.0063) MPKI:0.2802] 
PROVIDER:: TAGE:[P:4280074(0.4035), C:4232255(0.9888), W:47819(0.0112) MPKI:0.3993], 
PROVIDER::  SCL:[P:9070(0.0009), C:5342(0.5890), W:3728(0.4110) MPKI:0.0311], 
PROVIDER:: LLBP:[P:1003971(0.0947), C:990664(0.9867), W:13307(0.0133) MPKI:0.1111], 
LLBP:: CtxHit:6273155, PtrnHit:1169306, Provider:1003971(0.8586), NoProvider:[Shorter:165335(0.1414), NoPrefetch:0(0.0000)]
LLBP:: PB Prefetch:[HitInPfq:0, HitInPB:0, HitInCI:0], dropped[locked:0, misp:0, btbmiss:0]
LLBP:: PB Evict:[Clean:0(-nan) Dirty:0(-nan)]
LLBP:: LLBPHits:[NoOv:165335, SameCorr:683248, SameWrong:8340, GoodOv:307416, BadOv:4967] Alias:[P:8352(0.0083),N:487(0.0005)]
LLBP:: Utilization: Patterns:[Total:57344,Alloc:34819(0.6072),Useful:12812(0.2234)], Ctx:[Total:3584,Alloc:3584(1.0000),Useful:2890(0.8064)]
Hist Histories per context
N:3584 Min:0 Max:16 Sum:34819 Avg:9.72
< 1        [0   ]	0.0%	0.0%	|
1          [125 ]	3.5%	3.5%	|********
2          [194 ]	5.4%	8.9%	|************
3          [91  ]	2.5%	11.4%	|*****
4          [188 ]	5.2%	16.7%	|***********
5          [201 ]	5.6%	22.3%	|************
6          [247 ]	6.9%	29.2%	|***************
7          [201 ]	5.6%	34.8%	|************
8          [248 ]	6.9%	41.7%	|***************
9          [226 ]	6.3%	48.0%	|**************
10         [235 ]	6.6%	54.6%	|**************
11         [186 ]	5.2%	59.8%	|***********
12         [244 ]	6.8%	66.6%	|***************
13         [200 ]	5.6%	72.2%	|************
14         [188 ]	5.2%	77.4%	|***********
15         [147 ]	4.1%	81.5%	|*********
16         [663 ]	18.5%	100.0%	|****************************************
> 17       [0   ]	0.0%	100.0%	|

Hist Useful histories per context
N:3584 Min:0 Max:14 Sum:12812 Avg:3.57
< 1        [694 ]	19.4%	19.4%	|****************************************
1          [307 ]	8.6%	27.9%	|******************
2          [431 ]	12.0%	40.0%	|*************************
3          [503 ]	14.0%	54.0%	|*****************************
4          [432 ]	12.1%	66.0%	|*************************
5          [324 ]	9.0%	75.1%	|*******************
6          [265 ]	7.4%	82.5%	|***************
7          [237 ]	6.6%	89.1%	|**************
8          [170 ]	4.7%	93.8%	|**********
9          [112 ]	3.1%	97.0%	|******
10         [58  ]	1.6%	98.6%	|***
11         [29  ]	0.8%	99.4%	|**
12         [17  ]	0.5%	99.9%	|*
13         [4   ]	0.1%	100.0%	|
14         [1   ]	0.0%	100.0%	|
15         [0   ]	0.0%	100.0%	|
16         [0   ]	0.0%	100.0%	|
> 17       [0   ]	0.0%	100.0%	|

Hist primary mispredict length (incorrect)
N:47819 Min:0 Max:36 Sum:647691 Avg:13.54
< 0        [0   ]	0.0%	0.0%	|
0          [0   ]	0.0%	0.0%	|
1          [0   ]	0.0%	0.0%	|
2          [5539]	11.6%	11.6%	|**********************************
3          [0   ]	0.0%	11.6%	|
4          [0   ]	0.0%	11.6%	|
5          [0   ]	0.0%	11.6%	|
6          [6576]	13.8%	25.3%	|****************************************
7          [0   ]	0.0%	25.3%	|
8          [0   ]	0.0%	25.3%	|
9          [3520]	7.4%	32.7%	|*********************
10         [3312]	6.9%	39.6%	|********************
11         [2508]	5.2%	44.9%	|***************
12         [2653]	5.5%	50.4%	|****************
13         [2532]	5.3%	55.7%	|***************
14         [2710]	5.7%	61.4%	|****************
15         [1743]	3.6%	65.0%	|***********
16         [1853]	3.9%	68.9%	|***********
17         [1345]	2.8%	71.7%	|********
18         [1187]	2.5%	74.2%	|*******
19         [1538]	3.2%	77.4%	|*********
20         [1479]	3.1%	80.5%	|*********
21         [1803]	3.8%	84.3%	|***********
22         [1283]	2.7%	87.0%	|********
23         [0   ]	0.0%	87.0%	|
24         [1335]	2.8%	89.7%	|********
25         [0   ]	0.0%	89.7%	|
26         [1607]	3.4%	93.1%	|**********
27         [0   ]	0.0%	93.1%	|
28         [1397]	2.9%	96.0%	|********
29         [0   ]	0.0%	96.0%	|
30         [0   ]	0.0%	96.0%	|
31         [0   ]	0.0%	96.0%	|
32         [1035]	2.2%	98.2%	|******
33         [0   ]	0.0%	98.2%	|
34         [0   ]	0.0%	98.2%	|
35         [0   ]	0.0%	98.2%	|
> 36       [864 ]	1.8%	100.0%	|*****

Hist LLBP mispredict length (incorrect)
N:13307 Min:0 Max:36 Sum:281431 Avg:21.15
< 0        [0   ]	0.0%	0.0%	|
0          [0   ]	0.0%	0.0%	|
1          [0   ]	0.0%	0.0%	|
2          [7   ]	0.1%	0.1%	|
3          [0   ]	0.0%	0.1%	|
4          [0   ]	0.0%	0.1%	|
5          [0   ]	0.0%	0.1%	|
6          [232 ]	1.7%	1.8%	|********
7          [0   ]	0.0%	1.8%	|
8          [0   ]	0.0%	1.8%	|
9          [9   ]	0.1%	1.9%	|
10         [197 ]	1.5%	3.3%	|*******
11         [11  ]	0.1%	3.4%	|
12         [16  ]	0.1%	3.5%	|*
13         [718 ]	5.4%	8.9%	|*************************
14         [661 ]	5.0%	13.9%	|***********************
15         [776 ]	5.8%	19.7%	|**************************
16         [789 ]	5.9%	25.7%	|***************************
17         [1172]	8.8%	34.5%	|****************************************
18         [1092]	8.2%	42.7%	|*************************************
19         [963 ]	7.2%	49.9%	|*********************************
20         [949 ]	7.1%	57.1%	|********************************
21         [0   ]	0.0%	57.1%	|
22         [1122]	8.4%	65.5%	|**************************************
23         [0   ]	0.0%	65.5%	|
24         [1158]	8.7%	74.2%	|****************************************
25         [0   ]	0.0%	74.2%	|
26         [890 ]	6.7%	80.9%	|******************************
27         [0   ]	0.0%	80.9%	|
28         [800 ]	6.0%	86.9%	|***************************
29         [0   ]	0.0%	86.9%	|
30         [0   ]	0.0%	86.9%	|
31         [0   ]	0.0%	86.9%	|
32         [721 ]	5.4%	92.3%	|*************************
33         [0   ]	0.0%	92.3%	|
34         [0   ]	0.0%	92.3%	|
35         [0   ]	0.0%	92.3%	|
> 36       [1024]	7.7%	100.0%	|***********************************

Hist primary provider length
N:4280074 Min:0 Max:36 Sum:41596235 Avg:9.72
< 0        [0   ]	0.0%	0.0%	|
0          [0   ]	0.0%	0.0%	|
1          [0   ]	0.0%	0.0%	|
2          [833752]	19.5%	19.5%	|*******************************
3          [0   ]	0.0%	19.5%	|
4          [0   ]	0.0%	19.5%	|
5          [0   ]	0.0%	19.5%	|
6          [1091189]	25.5%	45.0%	|****************************************
7          [0   ]	0.0%	45.0%	|
8          [0   ]	0.0%	45.0%	|
9          [454191]	10.6%	55.6%	|*****************
10         [324488]	7.6%	63.2%	|************
11         [140333]	3.3%	66.4%	|*****
12         [217161]	5.1%	71.5%	|********
13         [205619]	4.8%	76.3%	|********
14         [282963]	6.6%	82.9%	|**********
15         [116688]	2.7%	85.7%	|****
16         [91956]	2.1%	87.8%	|***
17         [70880]	1.7%	89.5%	|***
18         [57505]	1.3%	90.8%	|**
19         [48703]	1.1%	91.9%	|**
20         [44254]	1.0%	93.0%	|**
21         [63075]	1.5%	94.5%	|**
22         [26031]	0.6%	95.1%	|*
23         [0   ]	0.0%	95.1%	|
24         [50439]	1.2%	96.2%	|**
25         [0   ]	0.0%	96.2%	|
26         [35235]	0.8%	97.1%	|*
27         [0   ]	0.0%	97.1%	|
28         [55088]	1.3%	98.4%	|**
29         [0   ]	0.0%	98.4%	|
30         [0   ]	0.0%	98.4%	|
31         [0   ]	0.0%	98.4%	|
32         [28115]	0.7%	99.0%	|*
33         [0   ]	0.0%	99.0%	|
34         [0   ]	0.0%	99.0%	|
35         [0   ]	0.0%	99.0%	|
> 36       [42409]	1.0%	100.0%	|**

Hist LLBP provider length
N:1003971 Min:0 Max:36 Sum:16624966 Avg:16.56
< 0        [0   ]	0.0%	0.0%	|
0          [0   ]	0.0%	0.0%	|
1          [0   ]	0.0%	0.0%	|
2          [1193]	0.1%	0.1%	|
3          [0   ]	0.0%	0.1%	|
4          [0   ]	0.0%	0.1%	|
5          [0   ]	0.0%	0.1%	|
6          [114488]	11.4%	11.5%	|****************************************
7          [0   ]	0.0%	11.5%	|
8          [0   ]	0.0%	11.5%	|
9          [120 ]	0.0%	11.5%	|
10         [53523]	5.3%	16.9%	|*******************
11         [214 ]	0.0%	16.9%	|
12         [538 ]	0.1%	16.9%	|
13         [95247]	9.5%	26.4%	|*********************************
14         [99550]	9.9%	36.3%	|***********************************
15         [70704]	7.0%	43.4%	|*************************
16         [71311]	7.1%	50.5%	|*************************
17         [97115]	9.7%	60.2%	|**********************************
18         [110542]	11.0%	71.2%	|***************************************
19         [59552]	5.9%	77.1%	|*********************
20         [46602]	4.6%	81.7%	|****************
21         [0   ]	0.0%	81.7%	|
22         [43550]	4.3%	86.1%	|***************
23         [0   ]	0.0%	86.1%	|
24         [41907]	4.2%	90.3%	|***************
25         [0   ]	0.0%	90.3%	|
26         [32025]	3.2%	93.4%	|***********
27         [0   ]	0.0%	93.4%	|
28         [31815]	3.2%	96.6%	|***********
29         [0   ]	0.0%	96.6%	|
30         [0   ]	0.0%	96.6%	|
31         [0   ]	0.0%	96.6%	|
32         [14398]	1.4%	98.1%	|*****
33         [0   ]	0.0%	98.1%	|
34         [0   ]	0.0%	98.1%	|
35         [0   ]	0.0%	98.1%	|
> 36       [19577]	1.9%	100.0%	|*******


Nbr: 26M Ninst: 124M| MPKI:     1.6088 : 120213,11303597 | TotalMPKI:     1.7882 : 223026,18886203 | UC:7113796 | nB:26000000
Nbr: 27M Ninst: 129M| MPKI:     1.7135 : 136197,11935421 | TotalMPKI:     1.8458 : 239010,19518027 | UC:7481972 | nB:27000000
Nbr: 28M Ninst: 134M| MPKI:     2.0218 : 171010,12554841 | TotalMPKI:     2.0346 : 273823,20137447 | UC:7862552 | nB:28000000
Nbr: 29M Ninst: 139M| MPKI:     2.2890 : 205072,13250470 | TotalMPKI:     2.2056 : 307885,20833076 | UC:8166923 | nB:29000000
Nbr: 30M Ninst: 144M| MPKI:     2.3547 : 223026,13945543 | TotalMPKI:     2.2516 : 325839,21528149 | UC:8471850 | nB:30000000

AllBr:29999999, CondBr:13945543, TakenBr:11024047, Ticks:17948807
Bi : 8342961(0.59825) | BiW : 103151(0.01236) | BiC : 8239810(0.98764)
TG : 5558108(0.39856) | TGW : 111117(0.01999) | TGC: 5446991(0.98001) 
ATG: 44474(0.00319) | ATW : 14480(0.32558) | ATC: 29994(0.67442)
Prov: T:[AS:1433480 AC:32068, BS:2873305 AC:54873], A:[TS:21550 TC:9827, BS:29379 BC:5977], B:[TS:628316 TC:9679, AS:0 AC:0]
MPKI:: BASE:19.3961, TAGE:1.5807 Red:2578198 (91.8506) Instr:144716763
P0: 8342961, 0.59825 | C: 8239810, 0.59086 | W: 103151, 0.00740 | Alloc:0 | Allias: p:519217,n:3613
P2: 1037851, 0.07442 | C: 1024568, 0.07347 | W: 13283, 0.00095 | Alloc:12528 | Allias: p:30744,n:458
P6: 1323651, 0.09492 | C: 1307895, 0.09379 | W: 15756, 0.00113 | Alloc:39964 | Allias: p:40510,n:702
P9: 585077, 0.04195 | C: 575621, 0.04128 | W: 9456, 0.00068 | Alloc:20326 | Allias: p:40402,n:1117
P10: 446681, 0.03203 | C: 437802, 0.03139 | W: 8879, 0.00064 | Alloc:39944 | Allias: p:81579,n:1065
P11: 217575, 0.01560 | C: 210169, 0.01507 | W: 7406, 0.00053 | Alloc:13546 | Allias: p:40776,n:1431
P12: 306840, 0.02200 | C: 299449, 0.02147 | W: 7391, 0.00053 | Alloc:13549 | Allias: p:32958,n:1435
P13: 310535, 0.02227 | C: 302051, 0.02166 | W: 8484, 0.00061 | Alloc:59886 | Allias: p:3601,n:88
P14: 375480, 0.02692 | C: 366789, 0.02630 | W: 8691, 0.00062 | Alloc:59778 | Allias: p:2909,n:129
P15: 159751, 0.01146 | C: 153491, 0.01101 | W: 6260, 0.00045 | Alloc:45106 | Allias: p:5381,n:155
P16: 150727, 0.01081 | C: 144425, 0.01036 | W: 6302, 0.00045 | Alloc:44960 | Allias: p:2735,n:109
P17: 100454, 0.00720 | C: 96001, 0.00688 | W: 4453, 0.00032 | Alloc:48372 | Allias: p:3546,n:196
P18: 85545, 0.00613 | C: 81024, 0.00581 | W: 4521, 0.00032 | Alloc:48452 | Allias: p:3026,n:172
P19: 67340, 0.00483 | C: 63775, 0.00457 | W: 3565, 0.00026 | Alloc:40072 | Allias: p:4737,n:254
P20: 63546, 0.00456 | C: 60077, 0.00431 | W: 3469, 0.00025 | Alloc:40202 | Allias: p:2432,n:231
P21: 87596, 0.00628 | C: 83313, 0.00597 | W: 4283, 0.00031 | Alloc:16679 | Allias: p:4003,n:308
P22: 39393, 0.00282 | C: 36610, 0.00263 | W: 2783, 0.00020 | Alloc:32510 | Allias: p:2584,n:325
P24: 59772, 0.00429 | C: 57265, 0.00411 | W: 2507, 0.00018 | Alloc:34746 | Allias: p:2808,n:338
P26: 47594, 0.00341 | C: 44541, 0.00319 | W: 3053, 0.00022 | Alloc:35342 | Allias: p:3360,n:422
P28: 62935, 0.00451 | C: 60529, 0.00434 | W: 2406, 0.00017 | Alloc:27950 | Allias: p:2770,n:497
P32: 30916, 0.00222 | C: 29394, 0.00211 | W: 1522, 0.00011 | Alloc:29278 | Allias: p:2663,n:650
P36: 43323, 0.00311 | C: 42196, 0.00303 | W: 1127, 0.00008 | Alloc:22462 | Allias: p:1807,n:688
Allocations:725652, Init:213114, AperI:3.40, TriesPerInit:4.156 | Useful: 0 | TC: 13716795, TW: 228748, uReset:4
SCL:: L:[P:38686(0.0028) C:38676(0.9997), W:10(0.0003)] SC:[P:33082(0.0024) C:19258(0.5821), W:13824(0.4179)] TAGE:[P:13873775(0.9949) C:13665510(0.9850), W:208265(0.0150)] 
MPKI:: TAGE:1.58066, SCL:1.53472 Red:2.90669 
LLBP branch predictor stats -------
LLBP:: CtxHit:8512451(0.6104), PtrnHit:1546599(0.1109)
PROVIDER::  BIM:[P:7017212(0.5032), C:6944105(0.9896), W:73107(0.0104) MPKI:0.5052] 
PROVIDER:: TAGE:[P:5544140(0.3976), C:5434417(0.9802), W:109723(0.0198) MPKI:0.7582], 
PROVIDER::  SCL:[P:71768(0.0051), C:57934(0.8072), W:13834(0.1928) MPKI:0.0956], 
PROVIDER:: LLBP:[P:1312423(0.0941), C:1286061(0.9799), W:26362(0.0201) MPKI:0.1822], 
LLBP:: CtxHit:8512451, PtrnHit:1546599, Provider:1312423(0.8486), NoProvider:[Shorter:234176(0.1514), NoPrefetch:0(0.0000)]
LLBP:: PB Prefetch:[HitInPfq:0, HitInPB:0, HitInCI:0], dropped[locked:0, misp:0, btbmiss:0]
LLBP:: PB Evict:[Clean:0(-nan) Dirty:0(-nan)]
LLBP:: LLBPHits:[NoOv:234176, SameCorr:917006, SameWrong:16259, GoodOv:369055, BadOv:10103] Alias:[P:11846(0.0090),N:1089(0.0008)]
LLBP:: Utilization: Patterns:[Total:57344,Alloc:38206(0.6663),Useful:10773(0.1879)], Ctx:[Total:3584,Alloc:3584(1.0000),Useful:2656(0.7411)]
Hist Histories per context
N:3584 Min:0 Max:16 Sum:38206 Avg:10.66
< 1        [0   ]	0.0%	0.0%	|
1          [82  ]	2.3%	2.3%	|****
2          [182 ]	5.1%	7.4%	|*********
3          [77  ]	2.1%	9.5%	|****
4          [133 ]	3.7%	13.2%	|******
5          [146 ]	4.1%	17.3%	|*******
6          [162 ]	4.5%	21.8%	|********
7          [147 ]	4.1%	25.9%	|*******
8          [222 ]	6.2%	32.1%	|**********
9          [250 ]	7.0%	39.1%	|************
10         [215 ]	6.0%	45.1%	|**********
11         [199 ]	5.6%	50.6%	|*********
12         [261 ]	7.3%	57.9%	|************
13         [237 ]	6.6%	64.5%	|***********
14         [233 ]	6.5%	71.0%	|***********
15         [182 ]	5.1%	76.1%	|*********
16         [856 ]	23.9%	100.0%	|****************************************
> 17       [0   ]	0.0%	100.0%	|

Hist Useful histories per context
N:3584 Min:0 Max:14 Sum:10773 Avg:3.01
< 1        [928 ]	25.9%	25.9%	|****************************************
1          [455 ]	12.7%	38.6%	|********************
2          [398 ]	11.1%	49.7%	|*****************
3          [436 ]	12.2%	61.9%	|*******************
4          [376 ]	10.5%	72.3%	|****************
5          [288 ]	8.0%	80.4%	|************
6          [245 ]	6.8%	87.2%	|***********
7          [161 ]	4.5%	91.7%	|*******
8          [129 ]	3.6%	95.3%	|******
9          [94  ]	2.6%	97.9%	|****
10         [40  ]	1.1%	99.1%	|**
11         [20  ]	0.6%	99.6%	|*
12         [8   ]	0.2%	99.8%	|
13         [5   ]	0.1%	100.0%	|
14         [1   ]	0.0%	100.0%	|
15         [0   ]	0.0%	100.0%	|
16         [0   ]	0.0%	100.0%	|
> 17       [0   ]	0.0%	100.0%	|

Hist primary mispredict length (incorrect)
N:109723 Min:0 Max:36 Sum:1408970 Avg:12.84
< 0        [0   ]	0.0%	0.0%	|
0          [0   ]	0.0%	0.0%	|
1          [0   ]	0.0%	0.0%	|
2          [12007]	10.9%	10.9%	|*********************************
3          [0   ]	0.0%	10.9%	|
4          [0   ]	0.0%	10.9%	|
5          [0   ]	0.0%	10.9%	|
6          [14429]	13.2%	24.1%	|****************************************
7          [0   ]	0.0%	24.1%	|
8          [0   ]	0.0%	24.1%	|
9          [8585]	7.8%	31.9%	|************************
10         [8010]	7.3%	39.2%	|**********************
11         [6575]	6.0%	45.2%	|******************
12         [6495]	5.9%	51.1%	|******************
13         [7234]	6.6%	57.7%	|********************
14         [7499]	6.8%	64.6%	|*********************
15         [5307]	4.8%	69.4%	|***************
16         [5349]	4.9%	74.3%	|***************
17         [3496]	3.2%	77.5%	|**********
18         [3680]	3.4%	80.8%	|**********
19         [2990]	2.7%	83.5%	|********
20         [2974]	2.7%	86.2%	|********
21         [3545]	3.2%	89.5%	|**********
22         [2240]	2.0%	91.5%	|******
23         [0   ]	0.0%	91.5%	|
24         [2096]	1.9%	93.4%	|******
25         [0   ]	0.0%	93.4%	|
26         [2640]	2.4%	95.8%	|*******
27         [0   ]	0.0%	95.8%	|
28         [2154]	2.0%	97.8%	|******
29         [0   ]	0.0%	97.8%	|
30         [0   ]	0.0%	97.8%	|
31         [0   ]	0.0%	97.8%	|
32         [1364]	1.2%	99.0%	|****
33         [0   ]	0.0%	99.0%	|
34         [0   ]	0.0%	99.0%	|
35         [0   ]	0.0%	99.0%	|
> 36       [1054]	1.0%	100.0%	|***

Hist LLBP mispredict length (incorrect)
N:26362 Min:0 Max:36 Sum:513933 Avg:19.50
< 0        [0   ]	0.0%	0.0%	|
0          [0   ]	0.0%	0.0%	|
1          [0   ]	0.0%	0.0%	|
2          [17  ]	0.1%	0.1%	|
3          [0   ]	0.0%	0.1%	|
4          [0   ]	0.0%	0.1%	|
5          [0   ]	0.0%	0.1%	|
6          [525 ]	2.0%	2.1%	|********
7          [0   ]	0.0%	2.1%	|
8          [0   ]	0.0%	2.1%	|
9          [23  ]	0.1%	2.1%	|
10         [489 ]	1.9%	4.0%	|*******
11         [22  ]	0.1%	4.1%	|
12         [49  ]	0.2%	4.3%	|*
13         [2017]	7.7%	11.9%	|*****************************
14         [1863]	7.1%	19.0%	|***************************
15         [1940]	7.4%	26.3%	|****************************
16         [2045]	7.8%	34.1%	|******************************
17         [2740]	10.4%	44.5%	|****************************************
18         [2539]	9.6%	54.1%	|*************************************
19         [1865]	7.1%	61.2%	|***************************
20         [1788]	6.8%	68.0%	|**************************
21         [0   ]	0.0%	68.0%	|
22         [1882]	7.1%	75.1%	|***************************
23         [0   ]	0.0%	75.1%	|
24         [1934]	7.3%	82.5%	|****************************
25         [0   ]	0.0%	82.5%	|
26         [1405]	5.3%	87.8%	|*********************
27         [0   ]	0.0%	87.8%	|
28         [1172]	4.4%	92.2%	|*****************
29         [0   ]	0.0%	92.2%	|
30         [0   ]	0.0%	92.2%	|
31         [0   ]	0.0%	92.2%	|
32         [909 ]	3.4%	95.7%	|*************
33         [0   ]	0.0%	95.7%	|
34         [0   ]	0.0%	95.7%	|
35         [0   ]	0.0%	95.7%	|
> 36       [1138]	4.3%	100.0%	|*****************

Hist primary provider length
N:5544140 Min:0 Max:36 Sum:54642711 Avg:9.86
< 0        [0   ]	0.0%	0.0%	|
0          [0   ]	0.0%	0.0%	|
1          [0   ]	0.0%	0.0%	|
2          [1035072]	18.7%	18.7%	|*******************************
3          [0   ]	0.0%	18.7%	|
4          [0   ]	0.0%	18.7%	|
5          [0   ]	0.0%	18.7%	|
6          [1320945]	23.8%	42.5%	|****************************************
7          [0   ]	0.0%	42.5%	|
8          [0   ]	0.0%	42.5%	|
9          [574906]	10.4%	52.9%	|*****************
10         [445001]	8.0%	60.9%	|*************
11         [216050]	3.9%	64.8%	|*******
12         [305332]	5.5%	70.3%	|*********
13         [291994]	5.3%	75.6%	|*********
14         [372801]	6.7%	82.3%	|***********
15         [158056]	2.9%	85.1%	|*****
16         [148901]	2.7%	87.8%	|*****
17         [96438]	1.7%	89.6%	|***
18         [83907]	1.5%	91.1%	|***
19         [65675]	1.2%	92.3%	|**
20         [62471]	1.1%	93.4%	|**
21         [86402]	1.6%	94.9%	|***
22         [38537]	0.7%	95.6%	|*
23         [0   ]	0.0%	95.6%	|
24         [59063]	1.1%	96.7%	|**
25         [0   ]	0.0%	96.7%	|
26         [46849]	0.8%	97.6%	|*
27         [0   ]	0.0%	97.6%	|
28         [61897]	1.1%	98.7%	|**
29         [0   ]	0.0%	98.7%	|
30         [0   ]	0.0%	98.7%	|
31         [0   ]	0.0%	98.7%	|
32         [30629]	0.6%	99.2%	|*
33         [0   ]	0.0%	99.2%	|
34         [0   ]	0.0%	99.2%	|
35         [0   ]	0.0%	99.2%	|
> 36       [43214]	0.8%	100.0%	|*

Hist LLBP provider length
N:1312423 Min:0 Max:36 Sum:21550777 Avg:16.42
< 0        [0   ]	0.0%	0.0%	|
0          [0   ]	0.0%	0.0%	|
1          [0   ]	0.0%	0.0%	|
2          [2324]	0.2%	0.2%	|*
3          [0   ]	0.0%	0.2%	|
4          [0   ]	0.0%	0.2%	|
5          [0   ]	0.0%	0.2%	|
6          [139844]	10.7%	10.8%	|***************************************
7          [0   ]	0.0%	10.8%	|
8          [0   ]	0.0%	10.8%	|
9          [192 ]	0.0%	10.8%	|
10         [66966]	5.1%	15.9%	|*******************
11         [377 ]	0.0%	16.0%	|
12         [689 ]	0.1%	16.0%	|
13         [142996]	10.9%	26.9%	|****************************************
14         [135052]	10.3%	37.2%	|**************************************
15         [95088]	7.2%	44.5%	|***************************
16         [98029]	7.5%	51.9%	|***************************
17         [127322]	9.7%	61.6%	|************************************
18         [138220]	10.5%	72.2%	|***************************************
19         [77100]	5.9%	78.0%	|**********************
20         [64103]	4.9%	82.9%	|******************
21         [0   ]	0.0%	82.9%	|
22         [55212]	4.2%	87.1%	|***************
23         [0   ]	0.0%	87.1%	|
24         [53824]	4.1%	91.2%	|***************
25         [0   ]	0.0%	91.2%	|
26         [41390]	3.2%	94.4%	|************
27         [0   ]	0.0%	94.4%	|
28         [36275]	2.8%	97.1%	|**********
29         [0   ]	0.0%	97.1%	|
30         [0   ]	0.0%	97.1%	|
31         [0   ]	0.0%	97.1%	|
32         [16498]	1.3%	98.4%	|*****
33         [0   ]	0.0%	98.4%	|
34         [0   ]	0.0%	98.4%	|
35         [0   ]	0.0%	98.4%	|
> 36       [20922]	1.6%	100.0%	|******


Nbr: 31M Ninst: 149M| MPKI:     2.5360 : 252786,14637239 | TotalMPKI:     2.3758 : 355599,22219845 | UC:8780154 | nB:31000000
  TRACE 	 : ./traces/nodeapp-nodeapp.champsim.trace.gz
  TOTAL -------------------------------------
  NUM_INSTRUCTIONS    :  150000001
  NUM_BR              :   31060176 (0.2071)
  NUM_UNCOND_BR       :    8803978 (0.2834)
  NUM_CONDITIONAL_BR  :   22256197 (0.7166)
  NUM_TAKEN_BR        :    8769460 (0.2823)
  NUM_MISPREDICTIONS  :     357948
  Cond Ratio          : 0.011524
  Cond MPKI           :     2.3863
  REGION OF INTEREST --------------------------
  ROI INSTRUCTIONS   :   99999998
  ROI MISPREDICTIONS :     255135
  ROI MPKI           :     2.5514

AllBr:31060175, CondBr:14673591, TakenBr:11672660, Ticks:18632917
Bi : 8749974(0.59631) | BiW : 115016(0.01314) | BiC : 8634958(0.98686)
TG : 5874169(0.40032) | TGW : 133631(0.02275) | TGC: 5740538(0.97725) 
ATG: 49448(0.00337) | ATW : 16260(0.32883) | ATC: 33188(0.67117)
Prov: T:[AS:1528963 AC:40192, BS:3076405 AC:66094], A:[TS:23919 TC:11008, BS:32494 BC:6792], B:[TS:660506 TC:11088, AS:0 AC:0]
MPKI:: BASE:29.3385, TAGE:2.6491 Red:2668946 (90.9707) Instr:99999998
P0: 8749974, 0.59631 | C: 8634958, 0.58847 | W: 115016, 0.00784 | Alloc:0 | Allias: p:531706,n:3791
P2: 1096713, 0.07474 | C: 1081317, 0.07369 | W: 15396, 0.00105 | Alloc:14420 | Allias: p:32932,n:514
P6: 1382967, 0.09425 | C: 1364706, 0.09300 | W: 18261, 0.00124 | Alloc:45838 | Allias: p:42879,n:787
P9: 611372, 0.04166 | C: 600509, 0.04092 | W: 10863, 0.00074 | Alloc:23015 | Allias: p:42648,n:1250
P10: 471928, 0.03216 | C: 461665, 0.03146 | W: 10263, 0.00070 | Alloc:45290 | Allias: p:83040,n:1157
P11: 236580, 0.01612 | C: 227631, 0.01551 | W: 8949, 0.00061 | Alloc:15041 | Allias: p:42387,n:1566
P12: 329412, 0.02245 | C: 320779, 0.02186 | W: 8633, 0.00059 | Alloc:15141 | Allias: p:34787,n:1601
P13: 333391, 0.02272 | C: 322109, 0.02195 | W: 11282, 0.00077 | Alloc:67030 | Allias: p:3634,n:100
P14: 400651, 0.02730 | C: 389049, 0.02651 | W: 11602, 0.00079 | Alloc:67030 | Allias: p:3094,n:150
P15: 173052, 0.01179 | C: 164954, 0.01124 | W: 8098, 0.00055 | Alloc:52818 | Allias: p:5665,n:176
P16: 165726, 0.01129 | C: 157635, 0.01074 | W: 8091, 0.00055 | Alloc:52558 | Allias: p:2909,n:129
P17: 108085, 0.00737 | C: 102537, 0.00699 | W: 5548, 0.00038 | Alloc:56886 | Allias: p:3648,n:214
P18: 93198, 0.00635 | C: 87489, 0.00596 | W: 5709, 0.00039 | Alloc:57166 | Allias: p:3089,n:194
P19: 71625, 0.00488 | C: 67515, 0.00460 | W: 4110, 0.00028 | Alloc:49054 | Allias: p:4862,n:288
P20: 67733, 0.00462 | C: 63740, 0.00434 | W: 3993, 0.00027 | Alloc:48712 | Allias: p:2488,n:271
P21: 91166, 0.00621 | C: 86344, 0.00588 | W: 4822, 0.00033 | Alloc:20526 | Allias: p:4121,n:350
P22: 41413, 0.00282 | C: 38302, 0.00261 | W: 3111, 0.00021 | Alloc:40120 | Allias: p:2683,n:380
P24: 61322, 0.00418 | C: 58655, 0.00400 | W: 2667, 0.00018 | Alloc:42738 | Allias: p:2876,n:386
P26: 48745, 0.00332 | C: 45543, 0.00310 | W: 3202, 0.00022 | Alloc:42684 | Allias: p:3456,n:483
P28: 63678, 0.00434 | C: 61178, 0.00417 | W: 2500, 0.00017 | Alloc:33086 | Allias: p:2854,n:559
P32: 31337, 0.00214 | C: 29729, 0.00203 | W: 1608, 0.00011 | Alloc:33516 | Allias: p:2754,n:726
P36: 43523, 0.00297 | C: 42340, 0.00289 | W: 1183, 0.00008 | Alloc:25290 | Allias: p:1870,n:742
Allocations:847959, Init:247661, AperI:3.42, TriesPerInit:4.119 | Useful: 0 | TC: 14408684, TW: 264907, uReset:5
SCL:: L:[P:39125(0.0027) C:39114(0.9997), W:11(0.0003)] SC:[P:44312(0.0030) C:26886(0.6067), W:17426(0.3933)] TAGE:[P:14590154(0.9943) C:14353856(0.9838), W:236298(0.0162)] 
MPKI:: TAGE:2.64907, SCL:2.53735 Red:4.21733 
LLBP branch predictor stats -------
LLBP:: CtxHit:9063278(0.6177), PtrnHit:1617719(0.1102)
PROVIDER::  BIM:[P:7364050(0.5019), C:7283521(0.9891), W:80529(0.0109) MPKI:0.8053] 
PROVIDER:: TAGE:[P:5854568(0.3990), C:5727628(0.9783), W:126940(0.0217) MPKI:1.2694], 
PROVIDER::  SCL:[P:83437(0.0057), C:66000(0.7910), W:17437(0.2090) MPKI:0.1744], 
PROVIDER:: LLBP:[P:1371536(0.0935), C:1341307(0.9780), W:30229(0.0220) MPKI:0.3023], 
LLBP:: CtxHit:9063278, PtrnHit:1617719, Provider:1371536(0.8478), NoProvider:[Shorter:246183(0.1522), NoPrefetch:0(0.0000)]
LLBP:: PB Prefetch:[HitInPfq:0, HitInPB:0, HitInCI:0], dropped[locked:0, misp:0, btbmiss:0]
LLBP:: PB Evict:[Clean:0(-nan) Dirty:0(-nan)]
LLBP:: LLBPHits:[NoOv:246183, SameCorr:958549, SameWrong:18205, GoodOv:382758, BadOv:12024] Alias:[P:12396(0.0090),N:1270(0.0009)]
LLBP:: Utilization: Patterns:[Total:57344,Alloc:37736(0.6581),Useful:10620(0.1852)], Ctx:[Total:3584,Alloc:3584(1.0000),Useful:2594(0.7238)]
Hist Histories per context
N:3584 Min:0 Max:16 Sum:37736 Avg:10.53
< 1        [0   ]	0.0%	0.0%	|
1          [147 ]	4.1%	4.1%	|*******
2          [175 ]	4.9%	9.0%	|********
3          [79  ]	2.2%	11.2%	|****
4          [154 ]	4.3%	15.5%	|*******
5          [144 ]	4.0%	19.5%	|*******
6          [153 ]	4.3%	23.8%	|*******
7          [138 ]	3.9%	27.6%	|******
8          [194 ]	5.4%	33.0%	|*********
9          [228 ]	6.4%	39.4%	|**********
10         [209 ]	5.8%	45.2%	|**********
11         [188 ]	5.2%	50.5%	|*********
12         [263 ]	7.3%	57.8%	|************
13         [226 ]	6.3%	64.1%	|**********
14         [234 ]	6.5%	70.6%	|***********
15         [182 ]	5.1%	75.7%	|********
16         [870 ]	24.3%	100.0%	|****************************************
> 17       [0   ]	0.0%	100.0%	|

Hist Useful histories per context
N:3584 Min:0 Max:14 Sum:10620 Avg:2.96
< 1        [990 ]	27.6%	27.6%	|****************************************
1          [389 ]	10.9%	38.5%	|****************
2          [419 ]	11.7%	50.2%	|*****************
3          [433 ]	12.1%	62.2%	|*****************
4          [376 ]	10.5%	72.7%	|***************
5          [302 ]	8.4%	81.2%	|************
6          [235 ]	6.6%	87.7%	|*********
7          [161 ]	4.5%	92.2%	|*******
8          [119 ]	3.3%	95.5%	|*****
9          [74  ]	2.1%	97.6%	|***
10         [46  ]	1.3%	98.9%	|**
11         [22  ]	0.6%	99.5%	|*
12         [12  ]	0.3%	99.8%	|
13         [5   ]	0.1%	100.0%	|
14         [1   ]	0.0%	100.0%	|
15         [0   ]	0.0%	100.0%	|
16         [0   ]	0.0%	100.0%	|
> 17       [0   ]	0.0%	100.0%	|

Hist primary mispredict length (incorrect)
N:126940 Min:0 Max:36 Sum:1615446 Avg:12.73
< 0        [0   ]	0.0%	0.0%	|
0          [0   ]	0.0%	0.0%	|
1          [0   ]	0.0%	0.0%	|
2          [13790]	10.9%	10.9%	|*********************************
3          [0   ]	0.0%	10.9%	|
4          [0   ]	0.0%	10.9%	|
5          [0   ]	0.0%	10.9%	|
6          [16557]	13.0%	23.9%	|****************************************
7          [0   ]	0.0%	23.9%	|
8          [0   ]	0.0%	23.9%	|
9          [9757]	7.7%	31.6%	|************************
10         [9176]	7.2%	38.8%	|**********************
11         [7690]	6.1%	44.9%	|*******************
12         [7428]	5.9%	50.7%	|******************
13         [9010]	7.1%	57.8%	|**********************
14         [9358]	7.4%	65.2%	|***********************
15         [6515]	5.1%	70.3%	|****************
16         [6576]	5.2%	75.5%	|****************
17         [4090]	3.2%	78.7%	|**********
18         [4357]	3.4%	82.2%	|***********
19         [3290]	2.6%	84.8%	|********
20         [3278]	2.6%	87.3%	|********
21         [3896]	3.1%	90.4%	|*********
22         [2444]	1.9%	92.3%	|******
23         [0   ]	0.0%	92.3%	|
24         [2218]	1.7%	94.1%	|*****
25         [0   ]	0.0%	94.1%	|
26         [2764]	2.2%	96.3%	|*******
27         [0   ]	0.0%	96.3%	|
28         [2210]	1.7%	98.0%	|*****
29         [0   ]	0.0%	98.0%	|
30         [0   ]	0.0%	98.0%	|
31         [0   ]	0.0%	98.0%	|
32         [1435]	1.1%	99.1%	|***
33         [0   ]	0.0%	99.1%	|
34         [0   ]	0.0%	99.1%	|
35         [0   ]	0.0%	99.1%	|
> 36       [1101]	0.9%	100.0%	|***

Hist LLBP mispredict length (incorrect)
N:30229 Min:0 Max:36 Sum:580663 Avg:19.21
< 0        [0   ]	0.0%	0.0%	|
0          [0   ]	0.0%	0.0%	|
1          [0   ]	0.0%	0.0%	|
2          [21  ]	0.1%	0.1%	|
3          [0   ]	0.0%	0.1%	|
4          [0   ]	0.0%	0.1%	|
5          [0   ]	0.0%	0.1%	|
6          [618 ]	2.0%	2.1%	|********
7          [0   ]	0.0%	2.1%	|
8          [0   ]	0.0%	2.1%	|
9          [24  ]	0.1%	2.2%	|
10         [551 ]	1.8%	4.0%	|*******
11         [25  ]	0.1%	4.1%	|
12         [62  ]	0.2%	4.3%	|*
13         [2432]	8.0%	12.3%	|*******************************
14         [2284]	7.6%	19.9%	|*****************************
15         [2319]	7.7%	27.6%	|*****************************
16         [2422]	8.0%	35.6%	|******************************
17         [3181]	10.5%	46.1%	|****************************************
18         [3055]	10.1%	56.2%	|**************************************
19         [2148]	7.1%	63.3%	|***************************
20         [2054]	6.8%	70.1%	|**************************
21         [0   ]	0.0%	70.1%	|
22         [2091]	6.9%	77.0%	|**************************
23         [0   ]	0.0%	77.0%	|
24         [2097]	6.9%	84.0%	|**************************
25         [0   ]	0.0%	84.0%	|
26         [1501]	5.0%	88.9%	|*******************
27         [0   ]	0.0%	88.9%	|
28         [1228]	4.1%	93.0%	|***************
29         [0   ]	0.0%	93.0%	|
30         [0   ]	0.0%	93.0%	|
31         [0   ]	0.0%	93.0%	|
32         [959 ]	3.2%	96.2%	|************
33         [0   ]	0.0%	96.2%	|
34         [0   ]	0.0%	96.2%	|
35         [0   ]	0.0%	96.2%	|
> 36       [1157]	3.8%	100.0%	|***************

Hist primary provider length
N:5854568 Min:0 Max:36 Sum:57690568 Avg:9.85
< 0        [0   ]	0.0%	0.0%	|
0          [0   ]	0.0%	0.0%	|
1          [0   ]	0.0%	0.0%	|
2          [1093290]	18.7%	18.7%	|********************************
3          [0   ]	0.0%	18.7%	|
4          [0   ]	0.0%	18.7%	|
5          [0   ]	0.0%	18.7%	|
6          [1379575]	23.6%	42.2%	|****************************************
7          [0   ]	0.0%	42.2%	|
8          [0   ]	0.0%	42.2%	|
9          [600844]	10.3%	52.5%	|*****************
10         [469813]	8.0%	60.5%	|**************
11         [234451]	4.0%	64.5%	|*******
12         [327449]	5.6%	70.1%	|*********
13         [313375]	5.4%	75.5%	|*********
14         [396481]	6.8%	82.2%	|***********
15         [170425]	2.9%	85.2%	|*****
16         [163033]	2.8%	87.9%	|*****
17         [103370]	1.8%	89.7%	|***
18         [90848]	1.6%	91.3%	|***
19         [69623]	1.2%	92.5%	|**
20         [66367]	1.1%	93.6%	|**
21         [89724]	1.5%	95.1%	|***
22         [40390]	0.7%	95.8%	|*
23         [0   ]	0.0%	95.8%	|
24         [60553]	1.0%	96.8%	|**
25         [0   ]	0.0%	96.8%	|
26         [47956]	0.8%	97.7%	|*
27         [0   ]	0.0%	97.7%	|
28         [62578]	1.1%	98.7%	|**
29         [0   ]	0.0%	98.7%	|
30         [0   ]	0.0%	98.7%	|
31         [0   ]	0.0%	98.7%	|
32         [31026]	0.5%	99.3%	|*
33         [0   ]	0.0%	99.3%	|
34         [0   ]	0.0%	99.3%	|
35         [0   ]	0.0%	99.3%	|
> 36       [43397]	0.7%	100.0%	|*

Hist LLBP provider length
N:1371536 Min:0 Max:36 Sum:22465516 Avg:16.38
< 0        [0   ]	0.0%	0.0%	|
0          [0   ]	0.0%	0.0%	|
1          [0   ]	0.0%	0.0%	|
2          [2408]	0.2%	0.2%	|*
3          [0   ]	0.0%	0.2%	|
4          [0   ]	0.0%	0.2%	|
5          [0   ]	0.0%	0.2%	|
6          [144514]	10.5%	10.7%	|**************************************
7          [0   ]	0.0%	10.7%	|
8          [0   ]	0.0%	10.7%	|
9          [201 ]	0.0%	10.7%	|
10         [69501]	5.1%	15.8%	|******************
11         [414 ]	0.0%	15.8%	|
12         [839 ]	0.1%	15.9%	|
13         [153264]	11.2%	27.1%	|****************************************
14         [142911]	10.4%	37.5%	|*************************************
15         [100138]	7.3%	44.8%	|**************************
16         [103243]	7.5%	52.3%	|***************************
17         [133144]	9.7%	62.0%	|***********************************
18         [144969]	10.6%	72.6%	|**************************************
19         [79843]	5.8%	78.4%	|*********************
20         [66732]	4.9%	83.3%	|*****************
21         [0   ]	0.0%	83.3%	|
22         [57130]	4.2%	87.4%	|***************
23         [0   ]	0.0%	87.4%	|
24         [55362]	4.0%	91.5%	|**************
25         [0   ]	0.0%	91.5%	|
26         [42296]	3.1%	94.6%	|***********
27         [0   ]	0.0%	94.6%	|
28         [36755]	2.7%	97.2%	|**********
29         [0   ]	0.0%	97.2%	|
30         [0   ]	0.0%	97.2%	|
31         [0   ]	0.0%	97.2%	|
32         [16823]	1.2%	98.5%	|****
33         [0   ]	0.0%	98.5%	|
34         [0   ]	0.0%	98.5%	|
35         [0   ]	0.0%	98.5%	|
> 36       [21049]	1.5%	100.0%	|*****

BRANCH_DIRECT_JUMP_BTB_MISS -1418230784
BRANCH_DIRECT_JUMP_BTB_MPKI 178431982343987.8125
BRANCH_INDIRECT_BTB_MISS -656298784
BRANCH_INDIRECT_BTB_MPKI 1400195753.1850
BRANCH_CONDITIONAL_BTB_MISS -652046712
BRANCH_CONDITIONAL_BTB_MPKI 1400195795.7058
BRANCH_DIRECT_CALL_BTB_MISS -653515865
BRANCH_DIRECT_CALL_BTB_MPKI 1400195781.0142
BRANCH_INDIRECT_CALL_BTB_MISS -652046712
BRANCH_INDIRECT_CALL_BTB_MPKI 1400195795.7058
BRANCH_RETURN_BTB_MISS 0
BRANCH_RETURN_BTB_MPKI 0.0000
TOTAL_BTB_MISS 262828439
TOTAL_BTB_MPKI 2628.284

